--------------------
stage44
********************
…温泉旅行まであと３週間…
＃咲美
「じゃ、参加費５千円、確かにお預かり、と。」
＃彦麻呂
「宜しくお願いしますぅ。」
＃咲美
「領収書は？」
＃彦麻呂
「必要ありませんねぇ。」
＃咲美
「りょーかい。」
＃彦麻呂
「本当に花火を持って行くんですかぁ？」
＃咲美
「夏ギリギリだから大丈夫っしょ。近くに海岸があるって話だしさ。」
＃彦麻呂
「奥さんが幹事ですし、基本おまかせですが。」
＃咲美
「後でちゃんと精算するから。」
＃彦麻呂
「余ったら何かに使って下さい。」
＃咲美
「太っ腹だねぇ。」
＃彦麻呂
「本当は雪菜ちゃんの分も、負担したいくらいですぅ。」
＃咲美
「だからそれはダメ。私もマー君も、雪菜ちゃんもセンセーも、みんなが５千円ずつ出すからいいんだよ。」
＃彦麻呂
「…理解はしてますぅ。」
＃咲美
「みんなが楽しめるように準備しておくね。」
＃彦麻呂
「期待してますので。」
＃咲美
「センセーは歳だし、体調に気を付けて。」
＃彦麻呂
「…わかってますよぉ。」
＃咲美
「１人でも欠けたら予定が狂うんだからね。旅館のほうにも迷惑をかけるし、当選させてくれた自治会にも悪いし。」
＃彦麻呂
「夏バテしないように気を付けます。」
＃咲美
「それでよし、じゃ、仕事に戻るっ。」
がらがらがらっ。
＃彦麻呂
「…。」
＃彦麻呂
「…今回は特に張り切ってますねぇ。」
…温泉旅行まであと２週間…
＃咲美
「…。」
＃彦麻呂
「…。」
＃咲美
「…どうしよ。」
＃彦麻呂
「どうしましょうか。」
＃咲美
「マー君が都合悪くなるなんて…はぁ。」
＃彦麻呂
「出張の日程がズレたわけですし、どうする事もできませんねぇ。」
＃咲美
「…それも出張先が旅館のご近所。」
＃彦麻呂
「そうなんですか？」
＃咲美
「ちょっとでも参加してくれないかなぁ。」
＃彦麻呂
「もしそうなったとしても、基本的には３人ですよねぇ。」
＃咲美
「マー君に５千円返さないと。」
＃彦麻呂
「律儀な奥さんらしい言葉ですぅ。」
＃咲美
「例え夫婦でもその辺りはキチンと。」
＃彦麻呂
「さすがデキた幹事さん。」
くるりんっ。
＃咲美
「実は、さ。」
＃彦麻呂
「はい。」
＃咲美
「そのデキた幹事さんに、マー君が提案してきた。」
＃彦麻呂
「何をでしょう？」
＃咲美
「自分の代わりに、誰か誘えばって。」
＃彦麻呂
「旅行にですかぁ？」
＃咲美
「それでマー君と相談した結果、一人の候補が決定致しました。」
＃彦麻呂
「いったいどなたでしょう？」
＃咲美
「センセーも知ってる人だよ。」
＃彦麻呂
「見当がつきません。」
＃咲美
「横山さん。」
＃彦麻呂
「…ほっ？」
＃咲美
「ビックリした？」
＃彦麻呂
「しましたぁ。」
＃咲美
「…だめ？」
＃彦麻呂
「奥さんは平気なんですか？」
＃咲美
「変なわだかまりはほとんど無いよ。今はただの知り合いって感じかなぁ。」
＃彦麻呂
「雪菜ちゃんはどうでしょうか？」
＃咲美
「…実はセンセーより先に訊いちゃった。」
＃彦麻呂
「あれま。」
＃咲美
「幹事さんにお任せします、だって。」
＃彦麻呂
「つまり私に決定権があると？」
＃咲美
「だって旅館で一緒の部屋になる人だし。」
＃彦麻呂
「ぐは…。」
＃咲美
「どうでしょ、センセー様。」
＃彦麻呂
「ど、どうしましょうねぇ。」
＃咲美
「検討する価値ぐらいはあり？」
＃彦麻呂
「…。」
いいですぅ
ダメですぅ
＃彦麻呂
「いいですぅ。」
＃咲美
「マジで？」
＃彦麻呂
「他の皆さんがＯＫなら、私は全くかまいません。人数は多い方が楽しいでしょうし。」
＃咲美
「一緒のお部屋でお泊まりだよ？」
＃彦麻呂
「どんなお話ができるか楽しみですねぇ。」
＃咲美
「…惚れる。」
＃彦麻呂
「は？」
＃咲美
「やっぱりセンセーはいい。」
＃彦麻呂
「お褒めに預かり光栄ですぅ。」
＃咲美
「チンポと心がデッカイや。」
＃彦麻呂
「チンポも関係あるんですか？」
＃咲美
「ない、かな？」
くるりんっ。
＃咲美
「…これでまた４人に戻ったぁ。」
＃彦麻呂
「旅館にも人数変更は無しですね。」
＃咲美
「これでマー君が顔を出してくれたら、５人だ。」
＃彦麻呂
「旅館的には大丈夫なんでしょうか？」
＃咲美
「追加料金を払ってでも、何とかしちゃうつもり。」
＃彦麻呂
「何だか盛り上がって参りましたぁ。」
＃咲美
「みんなで楽しく花火をしよーね。」
＃彦麻呂
「はい。」
＃咲美
「温泉につかってゆっくりしよーね。」
＃彦麻呂
「ゆっくりしましょう。」
＃咲美
「夏の終わりを存分に楽しんじゃお。」
＃彦麻呂
「奥さんも良い思い出になるといいですぅ。」
＃咲美
「…アリガト。」
＃彦麻呂
「ダメですぅ。」
＃咲美
「…やっぱり。」
くるりんっ。
＃咲美
「…ダメかぁ。」
＃彦麻呂
「こう見えて人見知りなんですよ。」
＃咲美
「…うん。」
＃彦麻呂
「部屋を御一緒する事になりますし。」
＃咲美
「２人ずつだから当然…。」
＃彦麻呂
「雪菜ちゃんと私と、奥さんと横山さん？」
＃咲美
「…さっき私が言った組み合わせと違う。」
＃彦麻呂
「そうでしたっけ？」
＃咲美
「今の話は聞かなかった事にして。」
＃彦麻呂
「ワガママ言って申し訳ありません。」
＃咲美
「先生の気持ちも理解できるし。」
＃彦麻呂
「ありがとうございますぅ。」
＃咲美
「じゃ、３人で行こ、ね？」
＃彦麻呂
「はい。」
＃咲美
「それはそれで楽しいよ、きっと。」
＃彦麻呂
「海岸で花火をしましょうね。」
＃咲美
「うん。」
＃彦麻呂
「温泉につかってノンビリゆっくり。」
＃咲美
「美味しい物もたくさん食べて。」
＃彦麻呂
「夏の終わりを存分に楽しんじゃいましょう。」
＃咲美
「みんなにとって良い思い出となりますよーに。」
＃彦麻呂
「ならないワケがございません、ほほっ。」
