--------------------
stage40
********************
…そして８月某日…
＃彦麻呂
「…。」
＃彦麻呂
「…今日も暑いでおじゃるねぇ。」
とん、とん…。
＃咲美
「おーい。」
＃彦麻呂
「…あれぇ？」
＃咲美
「入るよー。」
がらがらがらっ。
＃咲美
「よいしょ、と。」
＃彦麻呂
「ここのところ毎日ですねぇ。」
＃咲美
「うん。」
＃彦麻呂
「現場からけっこう距離があるのに。」
＃咲美
「続けてたら習慣になっちゃった。一日に一回は顔を出さないと、何だか気持ちが悪くてさー。」
＃彦麻呂
「今日もここでお弁当ですかぁ？」
＃咲美
「もちろんそのつもりで来た。」
＃彦麻呂
「現場のお仲間は不思議に思ってます。昼になるといつも姿を消す、綾瀬オッパイチーフって。」
＃咲美
「…オッパイだけ余計だ。」
＃彦麻呂
「例えばの話ですから、ほほっ。」
＃咲美
「心配をしなくてもへーき。日々のコミュニケーションはバッチリで、公私共に良好な関係を築いてるんだから。」
＃彦麻呂
「それなら宜しいですが。」
＃咲美
「あとここの扇風機が大好きだし。」
＃彦麻呂
「…おかしな理由ですねぇ。」
＃咲美
「それにヒマしてるセンセーが可哀想だし。」
＃彦麻呂
「考え事をしてますから、退屈はしておりません。」
＃咲美
「そう？」
＃彦麻呂
「さすがに時間の経過はノンビリですが。」
＃咲美
「じゃ、お互い何も問題ないという事で。今日も多目に作ってきたから、センセーも一緒に食べよっ。」
そう言った咲美。
斜め後ろへチラリと視線を向け。
向日葵のように顔を綻ばせた。
＃咲美
「相変わらず貼ったままだー。」
＃彦麻呂
「はい？」
＃咲美
「私が描いたセンセーの似顔絵。」
＃彦麻呂
「奥さんが自分で貼ったんじゃないですか。」
＃咲美
「そのままなのが嬉しいんだよ。」
＃彦麻呂
「剥がすのが面倒なだけですぅ。」
＃咲美
「そんな事を言っちゃって、けっこうなお気に入り？」
＃彦麻呂
「別に。」
＃咲美
「照れるなって。」
バン、バン。
咲美の手が麻呂の肩へ。
元気一杯で力が有り余ってるのか。
加減というものを知らないでおじゃる。
＃彦麻呂
「…痛いですよぉ。」
もちろん麻呂も反撃。
奥さんの後ろへさっと回り込み。
そのまま彼女の腰へを両腕を回した。
＃彦麻呂
「これで組み伏せたら、１ポイント獲得ですぅ。」
＃咲美
「甘いなー。」
サッ。
＃彦麻呂
「あ、あれっ。」
奥さんの素早い動き。
麻呂の腕からスルッと逃げ抜け。
今度はこっちが背後を取られる番。
オッパイごと背中に体重がかけられ。
そのまま麻呂の身体を潰しに掛かる。
＃彦麻呂
「っ、ポイントは差し上げません。」
＃咲美
「狙ってるのはこっち。」
ぐいっ。
＃彦麻呂
「え゛…。」
堪えてた反動を利用され。
麻呂の身体がひょいっと空に浮く。
＃咲美
「投げは５ポイントだよんっ。」
＃彦麻呂
「ひぃ…ん…。」
弧を描くように麻呂は持ち上げられ。
そのまま後ろへポイされた。
もちろん彼女なりのサポートも万全で。
床に身体がぶつかる時だけ、ちゃんと胴を支えてくれる。
ドサッ。
＃彦麻呂
「く…ひぃ…っ。」
＃咲美
「今日は私がお茶を入れてくるねー。」
＃彦麻呂
「…。」
＃彦麻呂
「指折り数えて、１、２、３。」
＃彦麻呂
「今日を入れて３連敗でおじゃるねぇ…はぁ。」
＃咲美
「ごちそうさまー。」
＃彦麻呂
「ごちそうさまですぅ。」
＃咲美
「…もうお腹イッパイ。」
＃彦麻呂
「今日もガッツリ食べましたぁ。」
＃咲美
「うん…。」
＃彦麻呂
「ずずず…ず。」
＃咲美
「センセーはいつも、暑い時に熱いお茶。」
＃彦麻呂
「それがいいんですよぉ。」
＃咲美
「…汗がドバッと出そう。」
＃彦麻呂
「夏場の身体は冷やさないほうが良いです。女性である奥さんは、特に気を付けましょう。」
＃咲美
「…お医者さんみたいな事を言ってる。」
＃彦麻呂
「ほほっ。」
＃咲美
「ちなみに今週末だね。」
＃彦麻呂
「はい？」
＃咲美
「プールの約束。」
＃彦麻呂
「ですよねぇ。」
＃咲美
「何だか楽しみ。」
＃彦麻呂
「…楽しみですぅ。」
くるりんっ。
＃彦麻呂
「ほっ？」
＃咲美
「本当にそう思ってる？」
＃彦麻呂
「お、思ってますよ。」
くるりんっ。
＃咲美
「ならいいけどさ。」
＃彦麻呂
「もう心の準備はできてます。」
＃咲美
「すっぽかしたら、オチンポ千切る。」
＃彦麻呂
「ち、ちゃんと行きますって。」
＃咲美
「待ち合わせは朝の８時だよ。」
＃彦麻呂
「はい。」
＃咲美
「場所は？」
＃彦麻呂
「当医院を出て目と鼻の先の…。」
＃咲美
「センセーがすっぽかしたら、すぐここに踏み込める場所。」
＃彦麻呂
「…信用がないですねぇ。」
＃咲美
「寝坊とかもあるっしょ？」
＃彦麻呂
「そりゃまあ確かに。」
＃咲美
「…車を借りて迎えに来る。」
＃彦麻呂
「宜しくお願いしますぅ。」
＃咲美
「本当ならここにお泊まりして、万全を期したいところだけど。今回はマー君が一緒だし、センセーにまで手が回らない。」
＃彦麻呂
「何だか仕事の段取りをしてるみたいです。」
＃咲美
「自分でもちょっとそう思った。」
＃彦麻呂
「奥さんも楽しんで下さいな。」
＃咲美
「…。」
＃彦麻呂
「出来る限りの協力は致しますので。」
＃咲美
「…アリガト。」
＃彦麻呂
「お供をするからには、ベストを尽くします。」
＃咲美
「惚れ直しちゃった。」
＃彦麻呂
「それくらい当然の事ですよぉ。」
＃咲美
「雪菜ちゃんも来るしね。」
＃彦麻呂
「は？」
＃咲美
「私も協力してあげるよ。」
＃彦麻呂
「何をですか？」
＃咲美
「…。」
＃咲美
「…何でもない。」
そう言った咲美。
ポケットをごそごそまさぐり。
一枚の写真をテーブルの上へ。
＃咲美
「…プレゼント。」
＃彦麻呂
「ほっ？」
＃咲美
「猫カフェに付き合ってもらった時の写真。」
＃彦麻呂
「よく撮れてますぅ。」
＃咲美
「センセーって人気者だねぇ。」
＃彦麻呂
「は？」
＃咲美
「私だけじゃなく猫にも。」
＃彦麻呂
「…確かに群がって来ましたが。」
＃咲美
「マタタビの匂いとかさせてる？」
＃彦麻呂
「まさかぁ。」
＃咲美
「店の人もビックリしてた。」
＃彦麻呂
「やはり人柄ですかねぇ。」
＃咲美
「…自分で言うかな。」
＃彦麻呂
「誰も言ってくれませんから。」
＃咲美
「そんなの本当は気にしてないクセに。」
＃彦麻呂
「はい？」
＃咲美
「他人の評判とか。」
＃彦麻呂
「商売上に於いては大切な事ですので。」
＃咲美
「…それは確かにそうかもね。」
＃彦麻呂
「ご理解頂けて良かったですぅ。」
＃咲美
「私も努力しよ。」
＃彦麻呂
「何をですかぁ？」
＃咲美
「マー君から人柄まで愛されるように。」
＃彦麻呂
「奥さんなら大丈夫ですよ。」
＃咲美
「なら私も自分で言ってみる。」
＃彦麻呂
「どうぞ、どうぞ。」
＃咲美
「私は大丈夫だぞー。」
＃彦麻呂
「はい。」
＃咲美
「だから週末は頑張るぞー。」
＃彦麻呂
「頑張りましょう。」
＃咲美
「頑張ってマー君と仲良くするぞー。」
＃彦麻呂
「…。」
＃咲美
「えい、えい、おー。」
＃彦麻呂
「…あの。」
＃咲美
「なに？」
＃彦麻呂
「ちょっとこっちを向いてくれません？」
くるりんっ。
＃咲美
「なーにー？」
＃彦麻呂
「魂が抜けたような顔をしてますが。」
＃咲美
「そっかな？」
＃彦麻呂
「見事に脱力してます。」
＃咲美
「これが本当の私です。」
＃彦麻呂
「何から何まで間延びしてますねぇ。」
＃咲美
「こんな顔はセンセーにしか見せられない。」
＃彦麻呂
「いつも気が張ってますから。」
＃咲美
「…。」
＃咲美
「…何となくわかったよ。」
＃彦麻呂
「はい？」
＃咲美
「どーしてセンセーが猫にモテるのか。」
＃彦麻呂
「…どーしてでしょ？」
＃咲美
「内緒。」
＃彦麻呂
「出し惜しみはズルいです。」
＃咲美
「勿体なくて言えない。」
＃彦麻呂
「参考にするので、教えて下さいな。」
＃咲美
「言ったらなくなっちゃいそうで、恐い。」
＃彦麻呂
「意味不明ですねぇ。」
＃咲美
「さて、と…。」
＃咲美
「もう、行く。」
＃彦麻呂
「わかりましたぁ。」
＃咲美
「明日もまた来るから。」
＃彦麻呂
「楽しみにしてます。」
＃咲美
「お弁当の中身は何がいいかな？」
＃彦麻呂
「そうですねぇ…。」
＃咲美
「何でもって返事は無しで。」
＃彦麻呂
「奥さんが作るものなら何でも。」
＃咲美
「…言った尻からそれかい。」
＃彦麻呂
「本当にそう思っちゃうんですよ。」
＃咲美
「じゃ、ウナギの蒲焼きを詰め込んでくる。」
＃彦麻呂
「ウ、ウナギ？」
＃咲美
「週末に向けて精が付くように。」
＃彦麻呂
「そっち方面の元気も必要なんですか？」
＃咲美
「…。」
＃咲美
「…やっぱりやめた。」
＃彦麻呂
「は？」
＃咲美
「精をつけて貰うのは、マー君だけでいいや。」
＃彦麻呂
「い、いえ…私もぉ…。」
＃咲美
「明日は日の丸弁当にするよ。白いゴハンと梅干し１個。」
がらがらがらっ。
＃彦麻呂
「…。」
＃彦麻呂
「…ウナギ。」
＃彦麻呂
「…。」
＃彦麻呂
「…白いゴハンと梅干し一個。」
＃彦麻呂
「…。」
＃彦麻呂
「…酷いですぅ。」
