--------------------
stage38a
********************
ずぶぐちゅずぶずぶぐちゅずぶっ！
＃咲美
「あ、あ～～～～～～～～～っ！」
＃彦麻呂
「とっくにチンポはカチカチでしたぁ。」
＃咲美
「っ、知ってる…勃ってたの…知ってる…ぅ。」
ぐちゅっ、ぐちゅっ、ずぶぅっ、ぐちゅっ…。
＃咲美
「やんっ…い、いきなり…そんな深く…っ。」
＃彦麻呂
「下地は十分に整っておりますぅ。」
ずぶぅっ、ぐちゅっ、ぐちゅっ、ずぶぅっ、ぐちゅっ…。
＃咲美
「あぁぁっっ…やっぱりチンポがいいっ…本物のチンポがいいっ…はあっ…はあっ…こうして貰いたかった…チンポを入れたかったぁ。」
＃彦麻呂
「…旦那さんも罪な男ですねぇ。」
ぐちゅっ、ずぶぅっ、ぐちゅっ、ずぶっ、ずぶぅっ、ぐちゅっ…。
＃咲美
「っ、もっと、奥まで…センセーっ…奥まで、入れて…っ。」
＃彦麻呂
「奥さんをこんなスケベ女にしてしまうとは。」
＃咲美
「ま、前からずっとスケベだよぉ。」
＃彦麻呂
「…そうやって庇うところも大好きですぅ。」
ぐりんっ。
＃咲美
「ひぃんっ。」
＃彦麻呂
「ではこれから本格的な治療を施しましょう。」
＃咲美
「お、お願いします…はあっ…はあっ…。」
ぐちゅっ、ぐちゅっ、ずぶぅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「ああぁっ、そ、そこ…奥のそこ…いいっ…凄く、いい…っ。」
＃咲美
「セ、センセーの届く…っ…私、その事を知ってる…はあっ…はあっ…ああっ…突いて…そこ、突いて…っ。」
＃彦麻呂
「…ここですねぇ。」
ぐりっ、ぐりっ、ぐりっ…っ。
＃咲美
「そ、そう…そこ…ぉ…っ。」
＃彦麻呂
「どうやら奥さんの中に、魔物が潜んでるようです。」
ぐりりんっ。
＃咲美
「ひぃんっ！」
＃彦麻呂
「これは退治しないといけません。」
＃咲美
「っ、退治…して…。」
ぐりぐりっ。
＃咲美
「ひゃ…んっ…。」
ぐちゅっ、ぐりんっ、ぐちゅっ、ぐりんっ…っ。
＃咲美
「あんっ…そこ、いいっ…もっと、もっと…っ。」
＃咲美
「っ、ずっとムズムズしてたトコ…そこなのぉ…すぐ濡れちゃうのは、奥が…奥が…奥がぁ…っ。」
びっくんっ。
＃咲美
「あっ…っ。」
びくびくびくびくっ。
＃咲美
「ああぁ…っ…あ…ぁ…っ。」
びくびくっ、びくびくっ。
＃咲美
「ひぃぃんっ…ま、また…っ…イッ…ちゃう…よ…ぉ…っ。」
＃彦麻呂
「スケベな魔物が暴れてるんですねぇ。」
びくびくっ、びくびくっ。
＃咲美
「あ、暴れてる。」
びくびくっ、びくびくっ、びくびくっ。
＃咲美
「ああっ…イ、イクッ…イクッ…センセ…イッて…いい…？」
＃彦麻呂
「その魔物を退治する為にも、少し我慢してみましょうかぁ。」
＃咲美
「そ、そんなぁ…。」
ぐりんっ、ぐちゅっ、ぐりんっ、ぐちゅっ、ぐりんっ…っ。
＃咲美
「っ、我慢…無理…ぃ…。」
びくびくびくびくびくっ。
＃咲美
「っ、無理…無理…無理…ぃ…。」
びくびくびくびくびくびくっ、ぎゅううううううううううっ。
＃咲美
「む…り…ぃ…っ…っ。」
びくびくびくびくびくびくっ、びくびくびくびくびくびくっ。
＃咲美
「あ、あ～～～～～っ、センセっ、センセぇ…っ。」
びくびくびくびくびくびくっ、びくびくびくびくびくびくっ。
＃咲美
「す、凄い…チンポ…凄いよ…硬いよ…大きい…よぉっ。」
びくびくびくっ、びくびくびくっ、びくびくびくっ、びくびくびくっ。
＃咲美
「ああぁっ…身体が震える…気持ちいいっ…っ…溶ける…身体が溶けるぅ…ああぁ…ぁ…っ。」
びくびくっ、びくびくっ、びくびくっ…。
＃咲美
「ひぃんっ…はあっ…ああぁ…ぁ…ぁ…っ…凄い…ぃ…。」
びくびくっ、びくびくっ…。
＃咲美
「くっ…はぁぁ…っ…はあっ…はあっ…。」
びくっ、びくっ…。
＃咲美
「イッちゃったぁ…ごめんなさい…はあっ…はあっ…。」
＃彦麻呂
「…魔物はいなくなりましたか？」
＃咲美
「ま、まだ。」
＃彦麻呂
「ほっ…。」
＃咲美
「まだ…いる…ぅ。」
＃彦麻呂
「ずいぶんと貪欲な魔物です。」
＃咲美
「っ、だいぶ育っちゃった…から。」
＃彦麻呂
「…やはりきっかけは私の夜這いでしょうか？」
＃咲美
「え？」
＃彦麻呂
「どう考えてもアレが全ての始まりですよねぇ。」
＃咲美
「っ…何だよぉ、いきなり…。」
＃彦麻呂
「つい元を辿ってしまいましたぁ。」
＃咲美
「…。」
＃彦麻呂
「私が一方的に惚れてしまったから…。」
＃咲美
「そ、そんなの、どーでもいい。」
＃彦麻呂
「はい？」
＃咲美
「っ、どっちが先とか、どっちが悪い、とか。」
＃咲美
「そーゆーのどーでもいいっ。」
＃彦麻呂
「奥さん…。」
＃咲美
「っ、大切なのは今とこれから、だよ。」
＃彦麻呂
「…。」
＃咲美
「私はセンセーが好き。」
＃彦麻呂
「…嬉しいですぅ。」
＃咲美
「っ、だから私は、今とこれからの事を考える。」
＃彦麻呂
「…。」
＃咲美
「あ、あとは…センセーの返事待ち。」
＃彦麻呂
「…返事…とは？」
＃咲美
「気持ちの入ったボール、私から投げたって意味。」
＃彦麻呂
「…。」
＃彦麻呂
「…確かに受け取りましたぁ。」
ぐりりんっ。
＃咲美
「ひぃんっ…っ。」
＃彦麻呂
「奥さんがそうおっしゃるなら…。」
ぐちゅっ、ぐりっ、ぐりっ…。
＃咲美
「ひっ…くっ…ぅ…っ。」
＃彦麻呂
「こちらも腹をくくるのが礼儀。」
ぐちゅっ、ぐちゅっ、ずぶぅっ、ぐちゅっ…。
＃咲美
「あっ…あっ…セ、センセ…っ。」
＃彦麻呂
「お互いイクところまでイキましょうかぁ。」
＃咲美
「っ…イクよ、一緒に。」
ぐちゅっ、ずぼぉっ、ぐちゅっ、ずぶぅっ、ぬぷぅっ…。
＃咲美
「あんっ…セ、センセーが一緒なら…あっ…あっ…。」
ずぶぅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ずぶぅっ、ぬぷぅっ…。
＃咲美
「っ…どこにでも…どこにでも…ぉ…。」
ぐちゅっ、ずぶぅっ、ぐちゅっ、ずぶぅっ、ぐちゅっ、ずぶぅっ…。
＃咲美
「ひんっ…い、い…け…る…ぅ…。」
＃彦麻呂
「まず最初に、どちらへ…。」
＃咲美
「た、高いトコ…。」
＃彦麻呂
「ほっ…。」
＃咲美
「す、凄く高いトコがいい。」
＃彦麻呂
「…了解ですぅ。」
ぐりりりりんっ。
＃咲美
「ひぃんっ…口から…出ちゃ…うっ。」
ずちゅっ、ぐちゅっ、ずぶぅっ、ぐちゅっ、ずぶぅっ、ぐちゅっ…っ。
＃咲美
「あ～～～っ、いいっ…やっぱり、凄いよぉ…っ。」
＃咲美
「ク、クリトリスも擦られてる…あんっ…きっと大きくなっちゃってる…被ってた皮も剥けちゃってるぅ…っ。」
ずぶぅっ、ずちゅっ、ぐちゅっ、ずぶぅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「セ、センセ、センセっ…もうちょっと、ゆっくりぃ…っ…でないと、私…あんっ…またすぐ…イッちゃうからっ。」
＃彦麻呂
「目指すのは凄く高い場所なのでは？」
＃咲美
「っ…。」
＃彦麻呂
「引き返しますかぁ？」
＃咲美
「う、ううん…イキたい…どんな場所か…知りたい…っ。」
＃彦麻呂
「ならば同時にこちらのほうも…。」
ちゅううっ。
＃咲美
「ひんっ…オッパイ…吸われ…たぁ。」
＃彦麻呂
「…たっぷり愛して差し上げますぅ。」
ちゅるるんっ。
＃咲美
「あっ…やっ…やっ…。」
＃彦麻呂
「…乳輪まで勃起してますねぇ。」
＃咲美
「っ、センセーのオチンポが凄いからだよ。」
＃彦麻呂
「人のせいにしないで下さいな。」
ちゅううっ、ちゅるんっ。
＃咲美
「ひんっ…ご、ごめん…なさぁい…。」
＃彦麻呂
「奥さんがイヤらしいからに、決まってるじゃないですかぁ。」
＃咲美
「っ、そうだよぉ、私、イヤらしい。」
＃彦麻呂
「…オッパイもこんなに揺らして。」
ぶるんっ。
＃咲美
「や、やんっ。」
＃彦麻呂
「本当にイヤらしいです。」
ぶるんっ、ぶるんっ。
＃咲美
「あっ…あ…っ。」
＃彦麻呂
「滑稽なくらいブルンブルンですねぇ。」
＃咲美
「っ、見ちゃダメ…見ちゃダメ…。」
＃彦麻呂
「つまりそれは…。」
ぐりりりっ、ぶるるんっ。
＃咲美
「ひぃんっ。」
＃彦麻呂
「もっと見ろって事ですねぇ。」
＃咲美
「っ、違う…っ…あんっ…ひんっ…。」
＃彦麻呂
「…強気な女性ほどＭ属性を持ち合わせてますから。」
＃咲美
「えむぞくせい、なんて、知らないよぉ。」
ぐりりっ、ぐりりっ、ぶるんっ、ぐりりっ、ぶるんっ…っ。
＃咲美
「あ、あっ…でも…全部…いいっ。」
ぐりりっ、ぶるんっ、ぐりりっ、ぶるんっ、ぐりりっ、ぶるんっ…っ。
＃咲美
「ち、膣の奥も、クリトリスも、オッパイも…全部…いいっ…。」
ずちゃっ、ぐりゅっ、ずぶぅっ、ずぼぼっ、ずりゅっ、ずりゅっ…。
＃咲美
「あっ…あっ…はあっ…んっ…セ、センセ…また…また…ぁ。」
ぐちゅっ、ずちゃっ、ぐりゅっ、ずぶぅっ、ずぼぼっ、ずりゅっ…。
＃咲美
「幸せ…っ…凄く…はんっ…センセ…っ…やっぱり…私…セックス…好きぃ…はんっ…あっ…あっ…あっ…。」
＃咲美
「ああっ…いい…気持ち、いい…本当だよ…んっ…センセーの、本当に、大きい…んっ…奥まで…気持ち、いい…はあっ…はあっ…。」
びくっ。
＃咲美
「ひんっ…。」
びくっ、びくっ…。
＃咲美
「ち、小さいの…きた…ぁ。」
びくっ、びくっ、びくっ…。
＃咲美
「このまま…ずっと…このままが…いい…っ。」
ずちゃっ、ぐちゅっ、ずちゃっ、ぐりゅっ、ずぶぅっ、ずぶぅっ…っ。
＃咲美
「ああぁ…か、身体が…フワッ…と…浮いて…く…ぅ。」
ぐちゅっ、ずちゃっ、ぐちゅっ、ずちゃっ、ぐりゅっ、ずりゅっ…っ。
＃咲美
「あっ…す、少し、止めて…センセ…ちょっと…高い…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あ～～～っ、ち、違うってばっ…強くじゃない…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ひいぃんっ…だ、だめっ…だめっ…それ、だめっ…。」
＃咲美
「本当にダメだってばぁ…あんっ…お腹に穴が空いちゃう…あんっ…はあっ…はあっ…セ、センセー、聞いてるぅ？」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ひいぃ…んっ…はあっ…はあっ…身体が…高く…浮くぅ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ち、ちょっと待って…高すぎる…ひんっ…少し降ろして…お願い、センセ…あっ…や、やだ…まだ…昇って…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あぁぁぁっ、ど、どうしよ…気持ちいいの、止まらないっ…はんっ…あっ…あっ…あっ…センセ…っ…ひぃ…っ…んっ…。」
＃咲美
「あぁぁ…っ…気持ちいい…気持ちいい…っ…はあっ…はあっ…凄いよ、センセ…っ…高い…トコ…イッちゃう…私…イッちゃう…っ。」
びくびくびくびくびくっ。
＃咲美
「あああああぁ…っ…もうちょっとで…く、雲の上まで…。」
ぎゅううううううううっ。
＃彦麻呂
「あ、あまり締めないで下さいませぇ。」
＃咲美
「ご、ごめん…でも…勝手にぃ…。」
＃彦麻呂
「っ、そんなにされたら…そんなにされたらぁ…。」
ぎゅうっ、ぎゅうっ、ぎゅうっ。
＃彦麻呂
「っ、こちらも出てしまいますぅ。」
＃咲美
「だ、出していいよ。」
＃彦麻呂
「っ、しかしもう少しで奥さんがぁ。」
＃咲美
「私はもう平気…イッパイ貰った…はあっ…はあっ…。」
ぐりりんっ。
＃咲美
「やんっ。」
＃彦麻呂
「っ、このまま雲の上まで御案内を。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あああぁっ…が、我慢しちゃ…ダメだから…ね…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あうっ…あっ…あっ…センセ…っ…ひんっ…さっきより、凄い…あんっ…あっ…んっ…ひぃ…んっ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あああぁ…っ…本当に、凄いよ、センセ…っ…また昇ってくぅ…高くなっていく…あんっ…身体が浮いて…浮いて、浮いて…っ。」
＃彦麻呂
「くぅ…っ。」
＃咲美
「が、我慢しないで…。」
＃彦麻呂
「も、もうちょっと…もうちょっと…我慢すればぁ…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ひぃんっ…はあっ…んっ…出して…はあっ…はあっ…センセーも…私ので…イッて…欲しい…っ。」
＃彦麻呂
「お、奥さん…。」
ぐりりんっ、びくびくっ。
＃咲美
「あっ…。」
びくびくびくびくっ。
＃咲美
「あっ…セ、センセ…くる…っ。」
＃彦麻呂
「っ、イキそうなんですねぇ。」
＃咲美
「う、うん。」
びくっ、びくっ、びくっ、びくっ、びくっ。
＃咲美
「あああぁっ…雲の上に…雲の上に…フワッ…て。」
＃彦麻呂
「くはぁ…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あ～～～っ、ま、まだ上が…こんなの…嘘ぉ…っ。」
＃咲美
「っ、昇ってく…す、凄い勢い…昇ってく…まだ…昇ってく…ぅ。」
びくびくっ、びくびくっ、びくびくっ。
＃咲美
「と、届くよ…センセ…ぇ…っ。」
＃彦麻呂
「っ、そのまま手を伸ばして下さいなぁ。」
＃咲美
「手を伸ばして…手を伸ばして…。」
ぎゅうっ。
＃咲美
「ぁ…。」
ぎゅうううっ。
＃咲美
「ぁぁ…ぁっ…ぁ…。」
びくびくびくびくびくびくびくびくっ。
＃咲美
「ひいいぃんっ…イ、イク…雲を、突き…抜ける…ぅ…っ。」
びっくんっ、びくびくっ、びっくんっ、びくびくっ…。
＃咲美
「イ、イヤ…なにこれ…知らない…死んじゃ…ぅ…。」
ぎゅうううううううううううううんっ。
＃咲美
「！？！？！？」
＃彦麻呂
「あっ…ひ…ぃ…んっ…っ。」
ぎゅうっ、びくびくっ、ぎゅうっ、ぎゅうっ。
＃彦麻呂
「ちょ、ちょ…ちょ…っ…抜けない…っ。」
ずびばびゅうっ！！
＃彦麻呂
「ああぁぁ…っ…。」
ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ。
＃咲美
「～～～～～～～～～～～～～～～～～～～！！」
ばびゅっ、どびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃咲美
「あぐっ…はあっ…はあっ…はあっ…はあっ…。」
どびゅっ、どびゅっ、ばびゅっ、どびゅっ、どびゅ…っ。
＃咲美
「あぁぁぁぁ…イッ…てる…イッ…てる…ぅ…。」
どびゅっ、どびゅっ…どびゅっ…とろりっ…。
＃咲美
「も、もうワカンナイ…ずっとイッてるぅ…っ…ずっと、ずっと、気持ちいい…はあっ…はあっ…高いトコから…下りれない…よぉ。」
＃彦麻呂
「く…は…ぁ…。」
こうして私の精液が奥さんの中へ。
もちろん意図してそうしたわけではなく。
単純に抜き遅れてしまっただけです。
もちろん言い訳をするつもりは御座いません。
誠に申し訳なく。
旦那さんにはどうお詫びしたら良いか…。
＃雅史
「…今さら遅いですよ。」
＃彦麻呂
「っ、ごもっともで御座いますぅ。」
＃雅史
「それから？」
＃彦麻呂
「は、はい？」
＃雅史
「中へ出した後はどうしたんですか？」
＃彦麻呂
「中に出した後は…。」
＃雅史
「…今度は咲美に答えてもらおうかな。」
＃咲美
「わ、私？」
＃雅史
「お互いが愛情タップリに思い遣って、愛情タップリに出して出されて、気持ち良くなっちゃった後は、どうしたの？」
＃咲美
「っ…。」
＃雅史
「黙ってないで答えて。」
＃咲美
「…マー君…あのね…。」
＃雅史
「今は雅史さんって呼ぶべきだと思う。」
＃咲美
「ご、ごめん。」
＃雅史
「ボクは咲美の口から聞きたいんだ。センセーとセックスして、中出しされちゃった後は？」
＃咲美
「も、もう一回した。」
＃雅史
「…え？」
＃咲美
「っ、続けてもう一回した。」
＃雅史
「き、聞こえないなぁ。」
＃咲美
「っ、ちゃんと聞こえる声で言ったよ。」
＃雅史
「あまりに非常識すぎて聞こえない。」
＃咲美
「…。」
＃咲美
「…だよね。」
＃雅史
「何回か言ってくれないと、ボクの耳には届かない。」
＃咲美
「っ、またセンセーとセックスした。」
＃雅史
「ぐ…ぎ…。」
＃咲美
「中で出されたあと、もう一回した。」
＃雅史
「ぐ…ぎぎ…た、立て続けに…２回も？」
＃咲美
「…ごめん…なさい。」
＃雅史
「っ、ボクの奥さんでありながら？」
＃咲美
「…奥さんでありながら、した。」
＃雅史
「よっぽどセックスに飢えてたんだね。」
＃咲美
「…自分でもそう思う。」
＃雅史
「僕のせいだ。」
＃咲美
「だ、誰もそんな事…。」
＃雅史
「咲美は理由もなく間違った事をする女性じゃない。そのキミが股を開き膣口を丸見えにしながら、夫以外の男性性器を正常位で迎え入れ…。」
＃雅史
「そして結果的に妊娠へ結びつく中出しまでされた。ここまででも十分すぎるほど非常識なのに、あろう事かキミは再び股を拡げ、今度は、今度は、今度は…。」
＃咲美
「…？」
＃雅史
「っ、２回目も同じ正常位で？」
＃咲美
「…違う…よ。」
＃雅史
「ならちゃんと教えてよ。」
＃咲美
「っ…言わないとダメなのかな？」
＃雅史
「君達二人が知ってる事を、夫のボクだけが知らない。そういうのってズルいと思わない？」
＃咲美
「…。」
＃雅史
「だから咲美は答える義務があると思う。」
＃咲美
「…２回目は後ろから…入れてもらった。」
＃雅史
「ぐ…ぎ…ぎ…ぃ。」
＃咲美
「…ごめん…なさい。」
＃雅史
「っ、犬みたいな格好でやったんだ。」
＃咲美
「…そう。」
＃雅史
「ど、どっちが先に求めたんだろ？」
＃咲美
「…え？」
＃雅史
「終わった直後にもう一回、って。」
＃彦麻呂
「そ、それはもちろん…。」
＃咲美
「っ、私のほうだよ。」
＃彦麻呂
「お、奥さん。」
＃雅史
「…本当はどっち？」
＃咲美
「泣きそうになった私が、センセーに抱きついて。」
＃雅史
「な、泣きそう？」
＃咲美
「…。」
＃雅史
「ま、まさか咲美が？」
＃咲美
「…うん。」
＃雅史
「っ、想像もできないんだけど。」
＃咲美
「ち、ちょっとウルウルしただけ。」
＃雅史
「そういうのを泣きそうって言うの。」
＃咲美
「だ、だよね。」
＃雅史
「何でウルウルしたの？」
＃咲美
「っ、それも言わないとダメ？」
＃雅史
「咲美に任せる。」
＃咲美
「…。」
＃雅史
「正座して僕に詫びようとしてる、咲美に。」
＃咲美
「…」
…
…た。
＃雅史
「今のは本当に聞こえない。」
＃咲美
「っ、気持ち良すぎて涙が出そうになった。」
＃雅史
「せ、先生とのセックスが？」
＃咲美
「…コクリ。」
＃雅史
「…ぐぎぎ…ぎっ。」
＃咲美
「ご、ごめん。」
＃雅史
「っ、僕との間には、なかった事だ。」
＃咲美
「ま、雅史さんとのセックスだって…。」
＃雅史
「そこまでの事は絶対になかった。」
＃咲美
「…。」
＃雅史
「二回続けてするなんて事も、なかった。」
＃咲美
「…雅史さんは仕事で疲れてたから。」
＃雅史
「先生はヒマ？」
＃彦麻呂
「ほっ…。」
＃咲美
「そ、そういう意味じゃなくて。」
＃雅史
「シャワーとかも無しで、そのまま続けてしたの？」
＃咲美
「…した。」
＃雅史
「そ、それって凄いや。」
＃咲美
「…どうして？」
＃雅史
「っ、何だか性欲の赴くままって感じでさ。」
＃咲美
「…そうだよね。」
＃雅史
「だって膣の中は精子でドロドロでしょ？」
＃咲美
「…たぶん、そう。」
＃雅史
「洗い流す事もしないで、セックスしたんだから。」
＃咲美
「…私が求めたからそうなった。」
＃雅史
「っ、やっぱり２回目は音も凄かった？」
＃咲美
「…え？」
＃雅史
「出し入れされてる時は、どんな音がしたのかな？」
＃咲美
「ど、どんな音って言われても。」
＃雅史
「声に出して、言ってみて。」
＃彦麻呂
「ご、御主人、さすがに、それはぁ…。」
＃雅史
「先生は黙ってて下さい。」
＃彦麻呂
「っ…はい。」
＃雅史
「経験のない僕に聞かせてよ。」
＃咲美
「っ…ぐちゅっ、ぐちゅっ…みたいな。」
＃雅史
「…続けて。」
＃咲美
「だ、だから…ぐちゅっ…ぐちゅっ…ぐちゅっ…って。」
＃雅史
「…参考になるなぁ。」
＃咲美
「そ、そんなの何の参考に…。」
＃雅史
「じゃあ咲美自身は？」
＃咲美
「わ、私？」
＃雅史
「その可愛らしいお口から、どんな声が出てたんだろ。」
＃咲美
「…。」
＃雅史
「喘いでたんでしょ？」
＃咲美
「…たぶん。」
＃雅史
「僕とセックスする時より、ずっと激しく大きな声で？」
＃咲美
「そ、そんなのわからない。」
＃雅史
「じゃ、僕が判断するから、ここで出してみて。」
＃咲美
「！？」
＃雅史
「…ほら。」
＃咲美
「無理…だよ。」
＃雅史
「…。」
＃咲美
「そ、それだけは許して欲しい。」
＃雅史
「…許して欲しい？」
＃咲美
「っ、お願いだよぉ。」
＃雅史
「咲美は誤解してる。」
＃咲美
「お願い…お願い…っ。」
＃雅史
「僕は最初から許してるのに。」
＃咲美
「…え？」
＃雅史
「…咲美。」
＃咲美
「は、はい。」
＃雅史
「今のボクがどれほど興奮してるかわかる？」
＃咲美
「…。」
＃雅史
「見せてあげるから、僕の目の前に来て。」
ジーーーッ、ピョコンッ！
＃咲美
「ち、ちょっ…っ。」
＃雅史
「どう？」
＃咲美
「っ、マー君っ、しまって。」
＃雅史
「こんなになった僕を見るの、本当に久し振りの事でしょ？」
＃咲美
「…。」
＃雅史
「今の咲美は凄く魅力的だ。」
＃咲美
「っ…何で？」
＃雅史
「だから許すどころか祝福だってしてる。」
＃咲美
「し、しゅくふく？」
＃雅史
「っ、僕は咲美を他の男性に奪われた。」
＃咲美
「…。」
＃雅史
「それは凄く悲しい事だし死ぬほど悔しいっ。それも相手が信頼を寄せてた先生だったなんて…。」
＃彦麻呂
「も、申し訳ありません。」
＃雅史
「っ、まるで覚めない悪夢を見てるような感じです。ここまで惨めな気持ちになったのは、生まれて初めての事なんですっ。」
＃彦麻呂
「っ、お詫びの仕様がございません。」
＃雅史
「で、でも相手が先生なら忌憚なく訊ける。何でも訊けるっ、あんな事や、こんな事まで、何だって訊けちゃいますよね？」
＃彦麻呂
「…は？」
＃雅史
「っ、先生。」
＃彦麻呂
「は、はい。」
＃雅史
「妻の身体は良かったですか？」
＃咲美
「マ、マー君…。」
＃雅史
「っ、ぜひ惨めな僕に教えて下さい。」
＃彦麻呂
「…。」
＃雅史
「お願いですからぁ。」
＃彦麻呂
「…そりゃもう。」
＃雅史
「っ、最高でしたか？」
＃彦麻呂
「最高でしたぁ。」
＃雅史
「ぐ、ぐぎぎぎぎきっ…ど、どんなふうに？」
＃彦麻呂
「肌が吸い付くような感じで。」
＃雅史
「か、感じで？」
＃彦麻呂
「愛情タップリにほっこりと。」
＃雅史
「ア、アソコも？」
＃彦麻呂
「もちろんですぅ。」
＃雅史
「つまり妻の身体全身が媚びてた、と？」
＃彦麻呂
「そう思う事がお望みなら。」
＃雅史
「例え相手が先生じゃなくても？」
＃彦麻呂
「さすがにそこまでの事は…。」
＃雅史
「っ、節操なく媚びてたと言って下さい。」
＃彦麻呂
「…媚びてましたぁ。」
＃咲美
「セ、センセ…。」
＃彦麻呂
「っ、御主人の気持ちを考えれば、従うしか道理が御座いません。」
＃咲美
「…。」
＃彦麻呂
「今は心から御主人に詫びましょう。」
＃咲美
「…わかった。」
＃雅史
「っ、妻が男性器を入れられる時、やはり声は出しましたか？」
＃彦麻呂
「もちろんですぅ。」
＃雅史
「イヤ…とか…？」
＃彦麻呂
「あ～～～っ、と。」
＃雅史
「あ～～～っ？」
＃咲美
「っ…。」
＃雅史
「嫌がるそぶりは無しだったんですね。」
＃彦麻呂
「双方合意の上でしたから。」
＃雅史
「抵抗どころか自ら淫唇を拡げる勢い？」
＃咲美
「そ、そんなのしない。」
＃雅史
「妻は拡げましたよね、先生？」
＃彦麻呂
「確かに拡げましたぁ。」
＃咲美
「っ…酷いよ、センセ。」
＃雅史
「咲美の中に挿入した時の感触は？」
＃彦麻呂
「もちろんキツキツですぅ。」
＃雅史
「まさか濡れてなかった？」
＃彦麻呂
「何度かイッた後でしたから、かなりグショグショでした。」
＃雅史
「挿入前に、もう…ぐぎっ…ぎ…。」
＃彦麻呂
「最近の奥さんは濡れやすかったそうですぅ。」
＃雅史
「っ、相手が誰だろうと、かまわず濡れる？」
＃咲美
「だ、誰もそんな事…。」
＃雅史
「相手が先生であっても、引っ越したあの横山でも、ハゲ散らかした布施でも、きっと、きっと、僕の大好きな咲美はぁ…。」
びっくんっ。
＃雅史
「誰でも濡れちゃうんですねっ。」
＃咲美
「っ…だから違う。」
びっくんっ、びっくんっ。
＃雅史
「そんなに入れて欲しいかっ。他の男のチンポをををっ。」
びっくんっ、びっくんっ、びっくんっ。
＃雅史
「咲美ぃ。」
＃咲美
「な、なに？」
＃雅史
「僕のチンポをしゃぶって。」
＃咲美
「！？」
＃雅史
「いいですよね、先生？」
＃彦麻呂
「っ、私に訊くんですかぁ？」
＃雅史
「僕から咲美を奪ったのはアナタです。」
＃彦麻呂
「…確かにそうですが。」
＃雅史
「でも戸籍上は今も僕の妻ですっ。だからこの行為には、尊敬する先生と僕と、そして淫らな咲美と、３人の同意が必要なのでは？」
＃彦麻呂
「っ、返す言葉がございません。」
＃雅史
「それは同意と受け取って良いですか？」
＃彦麻呂
「こちらに反論の余地が無い以上、選択権は御主人にありますぅ。」
＃雅史
「咲美は？」
＃咲美
「わ、私は…。」
＃雅史
「僕の奥さんだから同意してくれるよね？」
＃咲美
「で、でも…。」
＃雅史
「でも、なに？」
＃咲美
「お腹に赤ちゃんが…。」
＃雅史
「それは知ってる。」
＃咲美
「だ、だから…。」
＃雅史
「だから？」
＃咲美
「っ…。」
＃雅史
「もう気持ちは母親になってるんだ。」
＃咲美
「…それは…なるよ。」
びっくんっ。
＃雅史
「さ、最高だ…今の、咲美は…。」
＃咲美
「…え？」
＃雅史
「咲美は本当のママになるんだね。」
＃咲美
「…。」
＃雅史
「っ、僕とじゃ無理だった夢を叶えたんだ。」
＃咲美
「マ、マー君？」
しおしおしおしおっ。
＃咲美
「ぁ…。」
＃雅史
「おめでとう、咲美。」
＃咲美
「…ありが…とう…。」
＃雅史
「っ、先生。」
＃彦麻呂
「は、はい。」
＃雅史
「おめでとうございます。」
＃彦麻呂
「あ、ありがとうございますぅ。」
＃雅史
「僕をおかしなヤツだと思いますか？」
＃彦麻呂
「…正直かなり理解できない部分が。」
＃雅史
「なら逆に先生へ問いたいです。」
＃彦麻呂
「は、はい。」
＃雅史
「自分より優れた男性が妻の側にいたとして、その男性に妻の幸せを委ねてしまった場合、ボクは妻を愛してない事になってしまうのでしょうか？」
＃彦麻呂
「…。」
＃雅史
「僕は今でも咲美が大好きです。」
萎れたペニスがびっくんっ。
＃雅史
「っ、でもその妻は先生に奪われました。」
びっくんっ、びっくんっ。
＃雅史
「それも僕のじゃない子供を、妻が身籠もるという結果で。」
ぼっきんっ。
＃咲美
「ぁ…。」
＃雅史
「理解して頂くのは無理かも知れませんが。」
かちかちっ、びっくんっ。
＃雅史
「でも、でも、でも…。」
びっくんっ、びくっんっ。
＃雅史
「ぼ、僕はその惨めさに酷く興奮します。」
びくびくっ、びくびくっ。
＃雅史
「っ、こんな人間が世の中にいたからと言って、お前はクズだのゴミだのと否定されたとしても、変われないなら仕方ないじゃないですか。」
＃雅史
「辛ければ辛いほど勃起してしまうんですっ。でもそうなるのは咲美の幸せが大前提で、それがなければ絶対に成立しないんです…ぐすっ。」
＃咲美
「セ、センセ。」
＃彦麻呂
「は、はい。」
＃咲美
「っ…して、いい…かな？」
＃彦麻呂
「今も奥さんの御主人ですから。」
＃咲美
「マー君っ…しゃぶるよ…」
はむぅ…っ。
＃雅史
「ああっ、咲美…っ。」
＃咲美
「んぐっ…ぅ…っ。」
＃雅史
「ああぁ…咲美ぃ…咲美ぃ…っ。」
＃咲美
「辛い思いばかりさせてゴメン…んぐっ…。」
＃雅史
「っ、こうなったのは僕自身のせいだから。」
＃咲美
「っ、本当にごめんなさい。」
くちゅっ、んぐっ、くちゅっ、くちゅっ、ちゅぱっ…。
＃雅史
「す、凄いよ…咲美…凄いぃ。」
＃咲美
「んっ…んっ…くちゅっ…んぐっ…んぐっ…んぐっ…んっ…ぐっ…ぅ…ちゅるっ…ちゅうっ…んっ…ちゅぱっ…んっ…じゅるっ…。」
＃雅史
「そんなに深く…音まで立てて…。」
＃咲美
「んぐっ…んぐっ…はあっ…んぐっ…マー君…っ…んっ…んっ…んぐっ…んっ…じゅるっ…じゅる…ちゅぱ…ぁ…んっ…んんっ…。」
＃咲美
「んっ…んぐっ…んぐっ…んぐっ…っ…んっ…じゅるっ…んんっ…んっ…んぐっ…んっ…じゅるっ…はあっ…んっ…んっ…んっ…。」
＃雅史
「な、なんてイヤらしいフェラなんだ。」
＃咲美
「んっ…ちゅぱっ…んぐっ…はあっ…んぐっ…んぐっ…んっ…んっ…はあっ…ちゅうっ…んぐっ…ぅ…んぐっ…んぐっ…んぐっ…。」
＃雅史
「こ、こんな咲美を僕は知らない。」
＃咲美
「っ…んっ…ぅ…じゅるっ…んぐっ…んぐっ…ぅ。」
＃雅史
「やっぱり先生との関係が、キミを変えてたんだね。僕の知らないところで色々と教え込まれて…。」
＃咲美
「セ、センセーに…んぐっ…した事ない…んぐっ…んっっ…。」
＃雅史
「…え？」
＃咲美
「っ、キスとフェラチオはした事ない。」
＃雅史
「な、何で？」
＃咲美
「んぐっ…何となく…それだけ…んっ…。」
＃雅史
「っ、セックスはするのに変だよ。」
＃咲美
「んっ…ちゅぱっ…ぁ…だよね…。」
＃雅史
「も、もしかして僕の存在がしない理由？」
＃咲美
「っ、仮にそうだったとしても…んぐっ…んぐっ…ぅ…ちっとも威張れないから…ちゅぱっ…んぐっ…ちゅるっ…んっ…。」
＃咲美
「したくても我慢してただけ…んぐっ…本当はセンセーの、口に含みたかった…んぐっ…んぐっ…チンポを舐めてあげたかった…。」
＃雅史
「ぐ…ぎ…。」
＃咲美
「そのうち我慢できなかったと思う…じゅるっ…んぐっ…先生が断ったとしても、積極的に私のほうから…んぐっ…んぐっ…んぐっ…。」
＃咲美
「っ、チンポをしゃぶったと思うよ…んぐっ…んぐっ…んっ…ちゅぱっ…だってセンセーの事が大好きだから…んっ…んぐっ…ぅ。」
＃雅史
「ボ、ボクにフェラしながら、よくそんな事を言えるね。」
びっくんっ、ぼっきんっ。
＃雅史
「おかげで、おかげで…っ。」
かちかちっ、ぼっきんっ。
＃雅史
「ま、ますます硬くなっちゃったじゃないかぁっ。」
＃咲美
「っ、この程度で硬いなんて笑っちゃう。」
＃雅史
「！？」
＃咲美
「んぐっ…こんなの…んぐっ…まだまだ…んぐっ…だよ。」
＃雅史
「そ、そんなに先生のは凄いの？」
＃咲美
「んぐっ…うん…ちゅぱっ…凄い…んぐっ…ちゅ…ぱぁ…っ。」
＃雅史
「っ、２回も続けてしたくなるくらい凄い？」
＃咲美
「しようと思えば…ちゅぱっ…もっとできる…んぐっ…んっ…だって、太くて…んぐっ…硬くて…んぐっ…大きいし…ちゅぱっ…っ。」
＃雅史
「だ、だから咲美は何度もイッちゃうんだ。」
＃咲美
「っ、マー君が聞いた事ないような…んぐっ…大きな声を上げながらイク…ちゅぱっ…んっ…ちゅるんっ…んぐっ…すっごく気持ち良さそうに。」
＃雅史
「ぐぎぎぎきっ…っ。」
＃咲美
「思い出しただけで…んぐっ…濡れてきちゃいそう…んぐっ…。」
＃雅史
「っ、なんてキミは淫らな女なんだ。」
＃咲美
「気づくの…んぐっ…んぐっ…遅すぎる…んぐっ…。」
＃雅史
「そ、そんな事だからナマでチンポを入れられて、娼婦のように夫以外の精液をドクドク出されて…はあっ…はあっ…はあっ…。」
＃咲美
「っ、うん。」
＃雅史
「キ、キミは平気で妊娠しちゃうような女なんだねっ。」
＃咲美
「そ、そう…んっ…だよ…。」
＃雅史
「っ、妊娠しなかったら内緒にしてたんでしょ？」
＃咲美
「…え？」
＃雅史
「せ、先生と咲美の関係。」
＃咲美
「っ、もちろん内緒だよ…んぐっ…マー君には秘密で…ちゅぱっ…んっ…先生とセックスして…んぐっ…でも普段通りに、御飯とか作って…。」
＃咲美
「な、何も変わらずフツーに接してあげる…んぐっ…でも料理をするその手は、先生のチンポを握った手で…んぐっ…んぐっ…。」
＃雅史
「ぐぎぎっ…ぎぎきっ…。」
＃咲美
「そ、そうやってマー君を貶めてやる。」
＃雅史
「っ、咲美。」
＃咲美
「…なに？」
＃雅史
「っ、想像しただけで夢のような世界だよ。」
びくっ、びくっ、びくっ。
＃雅史
「でもその夢はもう叶わない。咲美は先生のお嫁さんに…。」
＃咲美
「んっ…ちゅるっ…んっ…んっ…。」
＃雅史
「ごめんね…ぐすっ…僕の為に、わざと…。」
＃咲美
「んぐっ…んっ…んぐっ…。」
＃雅史
「…わざと僕が興奮する事を言ってくれて。」
＃咲美
「私は本気だから…んぐっ…ちゅぱっ…。」
＃雅史
「先生と幸せになってね。」
＃咲美
「っ…。」
＃雅史
「今まで本当にありがとう。」
＃咲美
「っ、マー君…んぐっ…んっ…んぐっ…んっ…。」
＃雅史
「あ、赤ちゃんが生まれたら、写真を送って欲しいんだ。」
＃咲美
「っ…送るよ…んっ…ちゅぱっ…。」
＃雅史
「もちろん二人の幸せな姿も。」
＃咲美
「んぐっ…わかった…んっ…ちゅうっ…んっ…んっ…。」
＃雅史
「ずっとずっと応援してる。」
＃咲美
「っ、マー君も…んっ…幸せに…んっ…なって…。」
＃雅史
「僕の幸せは…君達の中に…。」
びっくんっ。
＃雅史
「あ、あるからぁぁ。」
びくびくびくびくっ。
＃咲美
「っ…射精しそう？」
＃雅史
「でも、出したくない…出すと、終わっちゃう…ぐすっ。」
＃咲美
「わ、私だってイヤだよ。」
＃雅史
「…え？」
＃咲美
「マー君のクサイし、私いらないから。」
＃雅史
「今のいいっ…凄くいいっ…はあっ…はあっ…。」
＃咲美
「っ、絶対に出さないでね…んぐっ…んぐっ…んっ。」
＃雅史
「も、もう我慢できないってばぁ。」
＃咲美
「出したら二度とお話しない…んぐっ…もう目も合わせてあげない…んぐっ…ちゅぱっ…クサイし汚いしドロドロだし…。」
＃雅史
「じ、じゃあ誰のならいいの？」
＃咲美
「そんなのマー君以外に決まってる。」
＃雅史
「うおおおおおおおっ。」
かっちんっ、びっくんっ。
＃雅史
「っ、不特定多数の男が許されて、ボクのだけがダメなんてっ。」
びっくんっ、びっくんっ、びっくんっ。
＃雅史
「な、なんて官能的すぎる言葉なんだぁ。」
びくびくっ、びっくんっ、びっくんっ、びっくんっ。
＃雅史
「っ、その不特定多数の男から出された、白濁濃厚な精液はどうなっちゃうの？」
＃咲美
「マー君の以外は…ちゅうっ…飲んであげる…んっ…んっ…。」
＃雅史
「ボ、ボクのは？」
＃咲美
「出すのを許さないのに…んっ…口の中なんて論外だよ…んっ…んっ…ちゅぱっ…んっ…んっ…。」
＃雅史
「た、例えばの話でいいから教えて。」
＃咲美
「っ、マー君のは吐き出すに決まってる。いかにも汚らしそうな感じで、何回も何回もぺっぺっぺっ、って。」
＃雅史
「や、やっぱり最高だ…最高だぁ、咲美はぁ…っ。」
びくびくびくびくびくびくっ。
＃咲美
「出すなよ…んぐっ…んぐっ…。」
＃雅史
「も、もう…無理…許して…っ」
＃咲美
「絶対に出すな…ちゅぱっ…んぐんぐっ…んっ…ちゅうぅ…っ…んぐっ、んぐっ…んっ…ちゅぱぁ…っ。」
＃雅史
「ああぁ…咲美…咲美…咲美…ぃ。」
＃咲美
「出したら…んぐっ…承知しない…んぐっ…殴るからなっ…んぐっ…ちゅううぅ…ぅぅ…っ…ちゅううっ…。」
＃雅史
「あ～～っ、そ、それ、だめっ…吸ったら…で、出る…出る…っ…吸ったら、出る…ぅ。」
びくびくびくびくびくっ！
＃雅史
「ひぃぃぃぃんっ。」
びっくんっ、びっくんっ、びっくんっ！！
＃雅史
「出るっ、出るっ、出るっ…ぅ。」
どびゅっ！
＃雅史
「はにゃあっ…凄いっ…気持ちいいっ…くっ…ぅ…はぁ…っ。」
どびゅっ、どっくんっ、どぴゅっ、どっくんっ！
＃雅史
「あぁ…ぁ…ぁ…こんなの…知らない…こんなの…ぉ。」
どくっ…どくっ…どくっ…とろっ…。
＃咲美
「んっ…ぐぅ…ちゅうっ…ごくっ…んぐっ…ごっ…くん…。」
＃雅史
「こ、これでサヨナラ…ぐすっ…ひぃぃぃぃぃん。」
＃咲美
「んっ…写真をイッパイ送る…ぺろっ…お手紙も書いて出す…。」
＃雅史
「う、うん。」
＃咲美
「毎月ちゃんと送るよ。」
＃雅史
「うん…うん…っ。」
＃咲美
「マー君が喜ぶ写真をたくさん撮る。ドキドキする写真、イッパイ撮るから。」
＃雅史
「嬉しい…ぐすっ…嬉しい…よぉ…。」
泣きながら果てた雅史。
今も大好きな咲美の腔内で。
思いの丈を迸らせる事ができた。
もちろん彼女はそれを一滴も垂らさず。
唇を肉胴に吸い付かせたまま、ゴクリと飲み込んでくれる。
これからは違う道を歩もうとも。
互いの幸せを願う事に変わりはない。
時が過ぎ全てが想い出になったとしても。
３人の繋がりが途絶える事は決してないだろう…。
