--------------------
stage55a
********************
お尻をグイっと持ち上げられ。
気が付いたら犬のような格好に。
そしてこっちがアレコレと考える暇もなく。
私は濡れそぼる割れ目へ、チンポを突き立てられる。
ぬちゅぷぅっ。
＃咲美
「な、何でわざわざ後ろからぁ。」
＃布施
「…勿体なくてさ。」
＃咲美
「な、何が勿体ないんだよ。」
＃布施
「終わらせるのが勿体ない。」
＃咲美
「っ、余裕だな。」
＃布施
「あともう一つ。」
ぐにゅ…。
＃咲美
「はぁ…っ。」
＃布施
「お客さんが来たみたいだし。」
＃咲美
「…え？」
ピッタリ閉じてた襖。
それが音もなくスーッと開き。
隙間から顔だけヒョコッと突き出る。
＃咲美
「！？」
＃彦麻呂
「ぅ…。」
＃咲美
「あ…ぁ…。」
＃彦麻呂
「お、奥さんですかぁ？」
＃咲美
「っ…。」
＃会田
「…話せよ。」
＃咲美
「で、でも…。」
＃会田
「あれほど心配してたじゃないか。」
＃咲美
「だ、だけど…。」
＃会田
「感動の再会すぎて言葉も無しか？」
＃咲美
「も、もういい。」
＃会田
「は？」
＃咲美
「っ、さすがに、まいった。」
＃会田
「…本気で困ってるみてぇだな。」
＃咲美
「こ、この人を駅まで送ってあげて。」
＃彦麻呂
「っ、奥さんも一緒ですよね？」
＃会田
「…こう言って聞かないんだよ。」
＃咲美
「あのね、センセー。私、用事があってさ。」
＃彦麻呂
「…用事？」
＃咲美
「それを済ませないと帰れないんだ。」
＃彦麻呂
「っ、なら待ちますぅ。」
＃咲美
「その気持ちだけ貰っておく。」
＃布施
「…。」
ぬぷっ…。
＃咲美
「ぅ…。」
布施は黙ったまま。
挿し込んでたチンポをそっと引き抜く。
ヤツは今までで一番の邪悪な表情。
密着してた避妊具をツメで捲り上げ。
咲美に気づかれないよう脱ぎ捨てる。
そして再び膣口に照準を合わせ。
ナマのチンポを再び彼女の中へ戻した。
ぬちゅぐりんっ。
＃咲美
「ぅ…くぅ…っ…。」
＃彦麻呂
「ど、どうかしましたか？」
＃咲美
「い、いや、何でも…ない。」
ぬぷっ…。
＃咲美
「ぅ…。」
もちろん彼女は全く気づいてない。
直に性器同士が触れ合い。
本当の意味で蹂躙されてしまった事を。
ぬぷっ…ぬぷっ…ぬぷっ…。
＃咲美
「ま、まだ喋ってるから動くな。」
＃彦麻呂
「は、はい？」
＃咲美
「っ、今のはセンセーじゃなく、周りにいる人達に言った。」
＃彦麻呂
「…アイツらに囲まれてるんですねぇ。」
＃咲美
「でも心配しないでいいから。」
ぬぷっ…ぬぷっ…ぬぷっ…ぬぷっ…。
＃咲美
「っ、私は無事だし。」
ぐちゅっ…ぐちゅっ…ぐちゅっ…。
＃咲美
「へ、変な事もされてないし。」
ぐちゅっ…ぐちゅっ…ぐちゅっ…ぐちゅっ…。
＃咲美
「だから…だから…っ。」
ぐちゅっ…ぐちゅっ…ぐちゅっ…ぐちゅっ…ぐちゅっ…。
＃咲美
「セ、センセーは先に帰って…ね？」
＃彦麻呂
「っ、なら無事を確認させて下さい。」
＃咲美
「…え？」
＃彦麻呂
「っ、目隠しを外して、奥さんの無事を。」
＃咲美
「そ、それはダメっ。」
＃彦麻呂
「っ、どうしてですかぁ？」
＃咲美
「浴衣は汚れちゃってるし、お化粧もボロボロだし。」
＃彦麻呂
「そ、そんなの気にしてる場合じゃないですぅ。」
＃咲美
「っ、確かにそうなんだけど…。」
ぐりんっ。
＃咲美
「あっ…ぅ…。」
＃彦麻呂
「お、奥さん？」
＃咲美
「何でもない…何でも…ないっ。」
ぐちゅっ…ぐちゅっ…ぐちゅっ…ぐちゅっ…っ。
＃咲美
「あっ…あっ…ぅ…く…ぅ…ぁ…っ…ひぃ…っ。」
ぐちゅっ…ぐちゅっ…ぐちゅっ…ぐちゅっ…ぐちゅっ…っ。
＃咲美
「っ…本当に…へ、平気…だしぃ…。」
＃彦麻呂
「っ…何か酷い事をされてますねぇ。」
＃咲美
「違う…何も…っ。」
＃彦麻呂
「ぜ、絶対に嘘ですぅ。」
＃咲美
「お願いだよ、先生。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ…っ。
＃咲美
「っ、一人で先に帰って。」
＃彦麻呂
「で、ですからそれはできませんっ。」
＃咲美
「あぐっ…マー君の事…あんっ…マー君の事…を…っ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ…っ。
＃咲美
「マ、マー君の事をお願い。」
＃彦麻呂
「っ、何でそんな事を言うんですかぁ？」
＃咲美
「私だけ帰るのが…んっ…遅くなるかも…知れないから。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ…っ。
＃咲美
「あぁぁっ…だ、だから…マー君の事…あんっ…あっ…うっ…んっ…くぅ…んっ…ふぅ…い、いや…っ…ぅ…。」
＃彦麻呂
「っ…セックスされてますねぇ。」
＃咲美
「ち、違う。」
＃彦麻呂
「し、正直に教えて下さい。」
ぐちゅっ、ぐちゅっ、ぐちゅっ…っ。
＃咲美
「うっ…くぅ…っ。」
＃彦麻呂
「じ、自分一人で背負わないで下さいぃ。」
＃咲美
「ご、ごめん…ごめん…ね。」
＃彦麻呂
「っ、やっぱりぃ。」
＃咲美
「し、仕方なかったんだよ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ…っ。
＃咲美
「っ…こうするしかなかった。」
＃彦麻呂
「私が今すぐ助けますっ。」
藻掻く麻呂。
だけど身体を押さえられてるのか。
首から先がイヤイヤしてるだけ。
＃彦麻呂
「は、放して下さいなぁっ。」
＃咲美
「だ、大丈夫か？」
＃彦麻呂
「っ、私より奥さんですぅ。」
＃咲美
「こっちは…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「ひぃ…んっ…大丈夫…だからぁ…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「こ、こんなの…大した事…ないから…っ。」
＃布施
「ふ…。」
布施は歓喜に満ちた顔。
目を大きく見開いて、瞬きをする事も忘れ。
二度と訪れないこの時を、記憶に残そうとしてる。
ブルブルと呼応してくる尻肉。
そして何よりその谷間。
快楽と屈辱でヒクヒクと蠢く。
可愛らしすぎる菊座が丸見え。
あの気弱そうな亭主の事。
絶対ここは手付かずに決まってる。
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…ぴとっ。
＃咲美
「…え゛？」
＃彦麻呂
「ど、どうかしましたか？」
＃咲美
「…。」
何やらおぞましい感触。
膣壁を存分に擦られながら。
更に咲美の気持ちは奈落の底へ。
＃咲美
「や、や…や…。」
布施は中指をツバで濡らし。
窄まる菊座に何度も何度も塗りたくる。
そして頃合いを見て。
中指の先端を垂直に蕾の中へ。
＃咲美
「っ…。」
もう何も言うまい。
強気な抗いは先生に心配をかけるだけ。
誤魔化しは無しで今の状況を伝え。
そうして先生が先に帰る事を納得して貰おう。
＃咲美
「せ、先生？」
＃彦麻呂
「ぅ…。」
麻呂は唇をギュッと噛み。
いつの間にか藻掻く事すら諦めてた。
＃咲美
「っ、何かされてる？」
＃彦麻呂
「…平気ですぅ。」
＃咲美
「元気だせよ、な？」
＃彦麻呂
「わ、私は奥さんを守れませんでしたぁ。」
＃咲美
「でもお互いまだ生きてる。」
＃会田
「へえ…。」
麻呂を励ます咲美。
これには会田もビックリ。
何か物珍しい生き物でも見るように。
オッパイを揺らし続ける咲美を眺めてた。
＃咲美
「っ、正直に言うと…さ…。」
＃彦麻呂
「は、はい。」
＃咲美
「私、気持ち良くなっちゃって。」
＃彦麻呂
「…え？」
＃咲美
「っ、ずっとずっとイキそうで。」
＃彦麻呂
「お、奥さん…。」
＃咲美
「っ、情けない身体でゴメンな。頑張ったけどダメみたい。」
＃布施
「…いいセリフだねぇ。」
ぐりんっ。
＃咲美
「く…ぅ…。」
ずりゅっ、ずりゅっ…っ。
＃咲美
「だ、だから…。」
ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「っ、変な声を上げちゃったとしても…そんなの無視しちゃっていいから…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「の、望んで…そうなったわけじゃ…ないって…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「っ…そう…思って…欲しい…んだ…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「あぐっ…勝手な…事ばかり言って…ゴメン…。」
＃彦麻呂
「し、仕方ないって思いますぅ。」
＃咲美
「あり…がと…。」
ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「それで…ね…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「も、戻った時に…マー君と話を…したいから…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「私が帰る時まで、マー君の近くに…あうっ…先生がいてくれたら…凄く助かるんだけど…それはダメかな？」
＃彦麻呂
「っ、私にできる事があるなら何でも。」
＃咲美
「よ、良かっ…た…。」
＃彦麻呂
「ひぐっ…ぐすっ…。」
＃咲美
「っ、泣かないで…な？」
＃彦麻呂
「じ、自分の不甲斐なさが悲し過ぎて。」
＃咲美
「せ、先生は…ベストを…尽くした…よ…。」
ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「んっ…特に最後の…逆転狙いは…凄く…漢だった…。」
＃彦麻呂
「もう少し慎重にやったら、今頃はあの丸顔野郎を。」
＃咲美
「っ、殴られて痛かっただろ？」
＃彦麻呂
「こ、こんなの奥さんがされてる事を思えば。」
＃咲美
「マー君には内緒…な。」
＃彦麻呂
「も、もちろんですぅ。」
＃咲美
「自分で…言わ…ないと…。」
＃彦麻呂
「え…。」
＃咲美
「帰った時…ちゃんと…マー君に…話す…っ。」
＃彦麻呂
「そ、そんな…。」
＃咲美
「だ、だから…できるだけ…早く…帰りたい…。」
ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「その為に、いま…頑張って…あうっ…。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「一度イッちゃうと、不利になるけど…ひんっ…それでも何とか…早く帰れるように…努力するからさ…。」
＃彦麻呂
「お、奥さんの苦悶を…。」
麻呂は振り絞るような声。
唇を小刻みに震わせ。
慚愧の念が毛穴から吹き出てる。
＃彦麻呂
「っ、奥さんの苦悶を少しでも私にぃ。」
＃会田
「…相思相愛って感じだな。」
静観してた会田。
驚いた顔でも呆れた顔でもなく。
気持ち悪いほどの無表情。
＃会田
「旦那でもないのに何で？」
＃咲美
「っ、話に…割り込んでくる…なよ…。」
＃会田
「何ならキスぐらいしてもいいぞ。」
＃咲美
「う、うるせー。」
＃会田
「って言うか、しろ。」
ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ…っ。
＃咲美
「い、いいから…もう…黙ってろぉ。」
＃会田
「口を塞げば多少は誤魔化せるかもな。」
＃咲美
「ぅ…。」
半ば強制。
会田の言葉で瞬時に余興の一つとなり。
布施も咲美の身体を前へ押し出してくる。
同時に菊座へ入れてる指もグリグリ動かし。
選択肢のない現実を彼女に知らせてきた。
＃咲美
「セ、センセ…。」
＃彦麻呂
「ぅ…。」
咲美の呼びかけに応じ。
先生は顔を上げる。
＃咲美
「んっ…。」
ざわめく周囲。
二人は完全に見せ物となり。
もはや奈落の底にも留まっていられない。
だけどもういい。
こんな苦境も逆手に取ってやる。
先生とキスをする事で。
私は心をより強く持っていられるはず。
イク時は死ぬ気で声を我慢し。
ヤツの期待を思いっきり裏切ってやるんだ。
＃咲美
「…？」
あれ？
その布施は？
チンポは入ったままだけど。
乳房が揺れるほど動いてない。
奥へグニュと突き立てたまま。
調整しながらタイミングを計ってるような…。
＃布施
「く…は…。」
どばびゅっ！！
＃咲美
「…え？」
ばびゅっ、どびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃咲美
「ぅ…。」
どびゅっ、どびゅっ、ばびゅっ、どびゅっ、どびゅ…っ。
＃咲美
「ぅ…ぁ…。」
射精してる。
手練れの布施も我慢できなくなり。
私がイク前に果ててしまった？
＃咲美
「…。」
でも何か変だ。
明らかに今までの感覚と違う。
私の下腹部が何故か温もり。
それがジワッと染み込むように広がった。
＃咲美
「！？」
ま、まさか。
中に直で出されてる？
＃布施
「…き、気持ち良かったぁ。」
くちゅるんっ。
＃咲美
「ぁ…。」
布施のチンポが抜け。
膣口がスッと窄まる。
そして次の瞬間。
なくなったチンポを追い掛けるように。
生温かい何かがドロリと溢れ出た。
＃咲美
「な、な…っ。」
＃会田
「今生の別れはもう済んだだろ？」
＃彦麻呂
「！？」
＃咲美
「セ、センセー！？」
全ては一瞬の出来事。
麻呂は闇へ吸い込まれるように引っ張られ。
同時にピシャッと襖は閉められる。
＃会田
「せっかくの精液が勿体ないなぁ。」
ぬちゅんぷぅっ…。
＃咲美
「やっ…。」
お尻を掴まれ。
腰ごとグイッと後ろへ。
もの凄くイヤラシイ音がして。
私はまた新しいチンポを突っ込まれた。
＃会田
「コイツが７人目の試合相手だ。」
＃ブタ男Ｘ
「んふっ…んっ…。」
＃咲美
「お、おいっ。」
＃会田
「…何だ？」
＃咲美
「っ、礼儀ってモンがあるだろ？」
＃会田
「もっとハッキリ言えよ。」
＃咲美
「くっ…。」
＃会田
「白塗りの事が気になるか？」
＃咲美
「う、うるせー。」
＃会田
「まだいるかも知れないから、何をされたか教えてやりな。」
＃咲美
「せ、せめて洗わせろっ。」
＃会田
「は？」
＃咲美
「洗わせろっつーてんだっ。」
＃会田
「中でナマ出しされたからなぁ。」
＃咲美
「で、でかい声で言うんじゃねー。」
＃会田
「奥さんって本当に凄いや。」
＃咲美
「嫌味はいいから早くっ。」
＃会田
「こっちは泣き叫ぶのを期待してたのに。」
＃咲美
「な、何をされようが泣き叫ばねーよっ。」
＃会田
「…そうか？」
ペチッ。
＃ブタ男Ｘ
「う…んふっ…ぅ…っ。」
誰かお尻を叩かれた？
私じゃない。
チンポを入れてるブタ男だ。
＃会田
「今の奥さんはもの凄く不利だぜ。」
ペチッ。
＃ブタ男Ｘ
「んふっ…んんっ…。」
本当にぞんざいな扱い。
よく見れば腕も後ろで組まされ。
明らかに今までの手下とは態度が違う。
そして気になるのは、コイツのくぐもる声。
このブタ男はたぶん。
マスクの中で猿轡をされてる。
＃咲美
「そ、そいつの自己紹介をさせろっ。」
＃会田
「…恥ずかしがり屋サンだからなぁ。」
＃咲美
「ふざけんなっ。」
＃会田
「もう休憩はいいか？」
＃咲美
「っ、話はまだ終わってねーぞ。」
＃会田
「擦られ始めてすぐイッちゃうのは無しな。ここまで頑張って我慢したんだから、それなりの醍醐味で魅せてくれないと。」
＃咲美
「ま、まずは洗わせろっつーてんだろっ。」
＃会田
「そんなの意味ねぇって。」
＃咲美
「こっちにはあるんだよっ。」
＃会田
「だってコイツもゴムしてないから。」
＃咲美
「え゛…。」
＃会田
「これで出されたらさぁ、もう誰の子供か、わからなくなるなぁ。」
＃咲美
「ふ、ふ、ふざけ…っ。」
＃会田
「…セックス開始。」
パチッ！
＃ブタ男Ｘ
「ふんんっ…ぅ…。」
ぐりんっ。
＃咲美
「あっ…やっ…めっ…。」
ぐちゅっ…ぐちぉっ…ぶふぅっ…ぐちぉっ…っ。
＃咲美
「テ、テメーッ…動くなっ…やめろっ…。」
膣の中の空気が入れ替わり。
ブフゥと鳴る様が酷く惨め。
ドロドロの肉筒はチンポで攪拌され。
出掛かってた精液も奥へ詰め戻される。
ぐちぉっ…ぐちゅっ…ぐちぉっ…ぐちゅっ…っ。
＃咲美
「お、押し込むなぁ…っ。」
＃会田
「…危険日なのか？」
＃咲美
「う、うるせーっ。」
＃会田
「思い切って妊娠しちゃえよ。」
＃咲美
「くっ…。」
危険日じゃない。
でもそーゆー事じゃねーだろ。
単にド真ん中じゃないというだけで。
受精してしまう可能性はいくらでもある。
＃会田
「…もっと真面目にやれ。」
パチッ！
尻に入る叱咤。
ブタ男に対する指導はそれだけじゃなく。
会田は事ある毎に耳元で囁いてる。
＃ブタ男Ｘ
「んくっ…んふ…ぅ…っ。」
恫喝？
その度にブタ男は切なげに呻き。
何度も何度もかぶりを振ってた。
＃ブタ男Ｘ
「っ…んっ…んん…っ…。」
ぐちぉっ、ぐちゅっ、ぐちぉっ、ぐちゅっ…っ。
＃咲美
「あっ…こ、この…ぉ…っ。」
会田の囁きが功を奏したのか。
お尻を叩かれるほど腰の動きも速くなる。
精液まみれの膣壁は無慈悲に伸ばされ。
チンポの先が子宮口にグニッとぶつかった。
＃咲美
「うっ…ぐぅっ…。」
思わず呻いてしまう私。
センセーにチンポを奥まで入れられ。
そのままグリグリされた時に当たる場所。
実はクリトリス以上の弱点で。
そこを押されると普通じゃいられない。
羽毛みたいに身体が浮き。
その一瞬だけ記憶が飛ぶ。
そして私は我慢が利かず。
聞かせたくない喘ぎを口から漏らす。
＃咲美
「んっ…くぅ…っ…んっ…や…や…ぁ…っ。」
イク寸前だった私を置いてけぼりにし。
一人勝手に果てた布施の意向。
こっちは限界まで快楽の下地を作られ。
そこで勝敗のかかる７人目へバトンタッチだ。
最後は中出しという。
私の心をポキリと折るオマケつきで。
＃咲美
「んふっ…うぅ…はあっ…はあっ…。」
ぐちぉっ、ぐちゅっ、ぐちぉっ、ぐちゅっ…っ。
＃咲美
「んっ…ふぅ…んっ…はぁ…っ…あっ…んっ…。」
ずぶぅっ、ぐちょっ、ぐちゅっ、ぐちょっ、ぐちゅっ…っ。
＃咲美
「やっ…あふぅっ…んっ…んふっ…んっ…くぅぅ…。」
なんてハシタナイんだろ。
犬が甘えてるみたいな声で。
いくら四つん這いだからってこんな…。
＃咲美
「くぅ…んっ…はあっ…はあっ…あっ…やっ…やぁ…っ。」
でも出ちゃう。
気持ち良すぎて出ちゃう。
完全に記憶は途切れ途切れ。
身体だってフワフワと浮き始め。
私はされるがまま乳房を揺らしてた。
センセ。
あとちょっとで終わりになる。
ジンジンお腹が痺れちゃって。
もう気合いとかじゃ、どうにもならないや。
びっくんっ。
＃咲美
「っ…。」
くる。
びっくんっ、びっくんっ。
くる、よ。
びっくんっ、びっくんっ、びっくんっ。
＃咲美
「イ…ク…っ。」
＃会田
「…最後の追い込みだ。」
パチッ！
＃ブタ男Ｘ
「んふっ…。」
ずちゅっ、ずちゅっ、ずちゅっ、ずちゅっ…っ。
＃咲美
「あぁぁぁぁっ…す、凄いっ…待って…い、いや…っ。」
＃咲美
「く、くるっ…くるぅ…きちゃう…っ…はあっ…はあっ…止めて…動くの、止めて…だ、だめ…これ…だめぇ…っ。」
壊れる。
身体が爆発して。
何もかも散り散りになる。
でも気持ちいい。
我慢してたぶんだけ快楽は何倍に。
きっとイク時の声も我慢できず。
最後は泣いて叫んで。
その後に私は自我を失う。
ごめん、マー君。
ごめん、センセ…。
びくびくびくびくびくっ！
＃咲美
「やっ、やっ…。」
びくびくっ、びくびくっ、びくびくっ！
＃咲美
「あぁぁぁ…ぁ…凄いいぃ…本当に…凄いぃ…っ。」
＃彦麻呂
「お、奥さん…っ。」
＃黒川
「…声を出すんじゃねぇよ。」
＃彦麻呂
「ぅ…っ…。」
びくびくびくっ、びくびくびくっ、びくびくびくっ！
＃咲美
「こ、こんなの嘘だ…やっ…やっ…だめっ、本当に…だめっ！」
＃彦麻呂
「くうぅ…っ。」
＃咲美
「あぁぁ…くる…本当に…くる…イクッ…イクッ…イクッ…ぅ。」
びくびくびくびくびくっ、びくびくびくびくびくっ！
＃咲美
「あ～～～～～～～～～～～～～～～～～～～～～～～！！！！」
絹を裂くような嬌声。
突き抜けるような絶頂に下腹は痙攣し。
オルガスムを得た膣が、生き物のように波打つ。
＃咲美
「あぐっ…ぁ…ひんっ…ぐふっ…くは…っ…。」
びくびくっ、ぎゅううっ。
＃咲美
「あ、あう…っ…はあっ…ふはぁ…っ…んっ…くぅ…。」
ぎゅっ、ぎゅっ…びくっ…。
＃咲美
「あぐぅ…はふぅ…と、溶ける…ぅ。」
虚ろになった瞳は空へ泳ぎ。
身体を支える両腕がガクッと折れそうに。
そうなる度に覚醒して堪えてるけど。
今すぐ畳へ突っ伏してもおかしくない。
＃会田
「…気付け薬が必要だな。」
会田は目配せ。
即座に反応したのはブタ男３だ。
コイツは廊下で拳を交えた時。
咲美に一目惚れしたあの片想い野郎。
繰り広げられる嬌態に目をギラつかせ。
ずっと滾るチンポをシゴき続けてた。
ぐにゅっ…。
＃咲美
「！？」
＃ブタ男３
「…これが気付け薬だよ。」
ずばびゅうっ！！
＃咲美
「む～～～～～～～～～～～～～っ！！」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃咲美
「やっ…やっ…んぐっ…んぷっ…うげぇぇ…っ…んっ…んっ…。」
ずびゅっ、ずびゅっ、ずびゅっ、ずびゅっ…どろりっ…。
＃咲美
「ひぃんっ…んんっ…ぐっ…んっ…ぐっ…っ…んぷっ…げぇ…。」
＃会田
「ちゃんと飲んで貰わないとな。」
＃ブタ男３
「…わかってます。」
ずばどびゅうっ！
＃咲美
「え！？」
＃ブタ男Ｘ
「くっ…ふぅ…。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃咲美
「ちょっ…あぁ…んっ…ぐっ…うぅ…っ…。」
ばびゅっ、ばびゅっ、ばびゅっ、ずびゅっ、ずびゅっ！
＃咲美
「ゃ…っ…ゃ…ぁ…んぐっ…んっ…んっ…ぁ…っ。」
まるでタイミングを計ったよう。
ほぼ同時に前と後ろの粘膜へ。
望みもしない精液を流し込まれた咲美。
＃ブタ男Ｘ
「むふぅ…はあっ…はあっ…。」
ブタ男もチンポを抜かず。
肩で息をしながら切なげに呻く。
でも射精後の肉茎は少しずつ萎えていき。
できた隙間から精液がドロっと垂れ落ちた。
＃咲美
「んんんぐっ…。」
それに対して口のほうはパンパン。
有り余る若さは衰える気配すら見せず。
口腔いっぱいにチンポを頬張った状態。
＃咲美
「んぐぅぅっ…ごっくん…。」
もう飲むしかない。
それ以外に処理する方法はない。
＃咲美
「んげぇ…ごくっ…んっ…ごくっ…ごくっ…うぅ…っ…ごくっ…んぐっ…ごくっ…。」
心根に毒を撒かれたような屈辱。
呼吸への苦しさも相俟り。
悔しさと絶望で目尻に涙が滲む。
そしてそれは膣のほうも同じだ。
自分でもわかるグチュグチュ感。
二人分の精液が子宮口の前で混ざり合い。
人妻としての操を咲美は根刮ぎ奪われた。
＃会田
「…２本とも抜いていいぞ。」
ぐちゅぬるんっ。
＃咲美
「うげぇぇぇ…ぺっ、ぺっ…。」
＃彦麻呂
「っ…。」
＃会田
「畳を汚すなよ。」
＃咲美
「ぺっ…はあっ…はあっ…ぺっ…はあっ…。」
＃会田
「素晴らしいイキっぷりだったなぁ。」
＃咲美
「う、うる…さい…。」
＃会田
「どこから見てもアンタの負けだ。」
＃咲美
「ぅ…。」
＃会田
「入社オメデトウ。」
＃咲美
「イ、イヤ…だ。」
＃会田
「は？」
＃咲美
「っ、私はおウチに帰る。」
咲美は四つん這いのまま。
泣きそうな顔で会田を見上げた。
＃会田
「冗談はよせって。」
＃咲美
「か、身体を売るなんてイヤだ。」
＃会田
「実はもう予約が入っててさ。」
＃咲美
「…え？」
＃会田
「ＨＫＣにとって最上級なお客様から。」
＃咲美
「そ、そんなの聞いてない。」
＃会田
「すごくニッチな要求をするジジイでさ。そのぶん頂ける料金は、１０倍以上が当たり前の、超セレブ。」
＃咲美
「し、知らない、私に、関係ない…っ。」
＃会田
「奥さんのオッパイを見た時にピンときたね。あっち方面の需要で頂点を目指すには、アンタくらいの極上レベルが必要なんだって。」
＃咲美
「や、や…っ。」
＃会田
「多少の時間はかかっても、乳首を黒くしちゃおうよ。エントリーナンバー２３番さん。」
＃咲美
「い、いやだぁぁぁぁ！」
立ち上がろうとする咲美。
だけど身体に力が入らず。
そのままフニャッと腰が折れた。
ドタバタと人が動き回る音。
彼女の絶望的な声も一度ならず聞こえ。
だんだんと阿鼻叫喚の体を成していく。
＃会田
「…もう少し躾が必要だな。」
＃咲美
「わ、私に近づくな…。」
＃会田
「…誰かリベンジしたいヤツは？」
＃ウマ男１
「…ども。」
真っ先に手を挙げたウマ男１。
直径は４．５センチ、長さは１８センチ。
股間にデカチンポをぶら下げたアイツだ。
＃咲美
「い、いやだ…お前は特にイヤ…絶対イヤ…っ。」
＃彦麻呂
「ぅ…ぁ…。」
＃珍念
「大人しくしてて下さい。」
＃彦麻呂
「くっ…。」
＃黒川
「逆らったらチンコを食い千切りの刑だ。」
＃彦麻呂
「ぅぅ…ぅ…。」
＃黒川
「アンタも何の為に咥えてるかわかるだろ？」
＃雪菜
「んっ、んん…コクリ。」
＃黒川
「もし食い千切る事を躊躇したら、罰としてこの電球をオマンコへ…。」
ぐにっ…。
＃雪菜
「ひぃ…。」
＃黒川
「…これが見えなくなるまで入る事になる。」
どたどたどたっ。
＃咲美
「う、うわぁっ…来るなっ…。」
よろけながら逃げる咲美。
未だ快楽を身体に残したまま。
壁伝いじゃないと立っていられない。
＃咲美
「やっ、やっ…。」
＃ウマ男１
「…今度はナマ。」
＃咲美
「いやだ…いやだ…っ。」
ウマ男１の腕が伸び。
咲美の手首をギュッと掴む。
＃咲美
「は、放せぇ…。」
その願いは全く聞き入れられず。
逆にワラワラと手下共が集まってきた。
あっという間に彼女は囲まれ。
両手両足を寄って集って掴まれる。
＃咲美
「や、やめ…。」
そのまま御輿のように担がれる咲美。
連中から嘲るように身体を揺すられ。
わざとオッパイをブルブル弾まされてた。
そうして一頻り騒いだあと。
ようやく咲美は畳の上へ下ろされる。
だけど本当の嘲りはそこから。
ウマ男１は両太腿の間へ割り込み。
カチカチになったチンポを彼女に見せつけた。
ゴムが未装着である事を再認識させ。
恫喝するように赤銅色の鎌首を揺らしてる。
＃咲美
「い、入れないでくれ…やめてよ、会田サン。」
怯える咲美。
勝ち誇った顔のウマ男１。
今までの強気はどこへやら。
挿入前からすでに雌雄は決してた。
