--------------------
sento02yoko
********************
どちらのブタを攻撃しますか？
ブタ男３
ブタ男４
選び直す
どかっ！
＃ブタ男３
「いてっ！」
横山はブタ男３を殴った！
ブタ男３に１５のダメージを与えた！
ブタ男３の体力は残り
だ。
ブタ男３は戦闘不能になった！
どかっ！
＃ブタ男４
「いてっ！」
横山はブタ男４を殴った！
ブタ男４に１５のダメージを与えた！
ブタ男４の体力は残り
だ。
ブタ男４は戦闘不能になった！
--------------------
sento02yuki
********************
どちらのブタを攻撃しますか？
ブタ男３
ブタ男４
選び直す
＃雪菜
「え、えいっ。」
ぱっちん。
＃ブタ男３
「はぁ？」
雪菜はブタ男３をひっ叩いた。
でも５のダメージしか与えられない。
ブタ男３の体力は残り
だ。
ブタ男３は戦闘不能になった！
＃雪菜
「え、えいっ。」
ぱっちん。
＃ブタ男４
「ふふっ。」
雪菜はブタ男４をひっ叩いた。
でも５のダメージしか与えられない。
ブタ男４の体力は残り
だ。
ブタ男４は戦闘不能になった！
--------------------
sento03
********************
＃横山
「か、勝ちましたぁ。」
＃咲美
「はあっ…はあっ…。」
＃彦麻呂
「っ、大丈夫ですかぁ？」
＃咲美
「な、何とか…。」
＃彦麻呂
「よくぞセクハラ攻撃に堪えましたぁ。」
＃彦麻呂
「っ、みんなボロボロですぅ。」
＃咲美
「っ、好き勝手に触りやがってぇ…。」
＃珍念
「…素晴らしいチームワークですね。」
＃咲美
「う、うわ…。」
＃珍念
「けっこうやるじゃないですか。」
＃咲美
「こ、この番頭さんも悪いヤツ？」
＃彦麻呂
「っ、一気にやっつけてしまいましょう。」
＃横山
「…いや。」
横山サンは腕を伸ばし。
挑みかかろうとする麻呂を止める。
＃横山
「ここは私にまかせて下さい。」
そう言った横山サンさん。
一歩前に進み出て。
珍念の真正面に凛として立った。
＃横山
「どうも。」
まずはペコリと会釈。
珍念の眉はピクリと動いたが。
それに対する返礼は無しだ。
でも横山サンは動じない。
戸惑う事なくじっと相手を見据え。
口元には友好的な笑みさえ浮かべてる。
＃横山
「アナタはマトモな方のようです。」
＃珍念
「…どうしてそう思うんですか？」
＃横山
「言葉遣いにも品があります。」
＃珍念
「…下品なのは嫌いですからね。」
＃横山
「暴力も否定派なのでは？」
＃珍念
「腕力が知恵と経験に勝てるワケもない。」
＃横山
「さすがですね。」
＃珍念
「褒めたって何もあげませんよ。」
＃横山
「…カブリ物で顔も隠してませんし。」
＃珍念
「公募した連中と一緒にしないで下さい。」
＃横山
「つまりご自分のしてる事に、責任を持っていらっしゃる。」
＃珍念
「そんなの当然です。」
＃横山
「地位が高い方とお見受けしましたが。」
＃珍念
「…。」
＃横山
「もしかして今件の代表者ですか？」
＃珍念
「…幹部とだけ申しておきましょう。」
＃横山
「いったい何の幹部なんですかね。」
＃珍念
「問われて答えるほど、馬鹿じゃありません。」
＃横山
「そこを何とか教えて下さいよ。」
＃珍念
「無理ですね。」
＃横山
「どなたかに断りが必要ですか？」
＃珍念
「…。」
＃横山
「ご自分の意志ではどーにもならない？」
＃珍念
「誰がそんな事を言いました？」
＃横山
「なら、是非。」
＃珍念
「我々はクラブを経営してます。」
＃横山
「何のクラブでしょうか？」
＃珍念
「残念ながらここまでです。」
＃横山
「ほう…。」
＃珍念
「…なんで薄笑いなんですか？」
＃横山
「大した幹部サンだなって。」
＃珍念
「…。」
＃横山
「どうやら買い被っていたようです。」
＃珍念
「人妻専門の秘密クラブですよ。」
＃横山
「…さすがです。」
＃珍念
「本気で私が答えられないとでも？」
＃横山
「幹部サンを見くびってました。」
＃珍念
「私の事を舐めないで頂きたい。」
＃横山
「…秘密クラブですから会員制ですよね？」
＃珍念
「言うまでもありません。」
＃横山
「その会員さん達はどんな恩恵を？」
＃珍念
「そこまで説明する必要がどこに？」
＃横山
「ほほう…。」
＃珍念
「…また薄笑いですか。」
＃横山
「あなたの限界が見えましたので。」
＃珍念
「限界？」
＃横山
「背伸びするのもここまでか、と。」
＃珍念
「もしかして私の事を馬鹿にしてます？」
＃横山
「まさか。」
＃珍念
「っ、ならその薄ら笑いをやめろ。」
＃横山
「微笑みは友好の証だと認識してます。」
＃珍念
「…その類の笑みじゃない。」
＃横山
「受け取る側の問題だと思いますけど。」
＃珍念
「…。」
＃横山
「何かコンプレックスをお持ちですか？」
＃珍念
「っ、くだらない話はもうおしまいです。男性二人は今すぐこの旅館から退去し、ここで起きた一切の事を口外しないように…。」
＃横山
「女性達二人を見捨てろと？」
＃珍念
「見捨てるのではなく預けるんですよ。」
＃横山
「お金はいくら頂けるんですかね？」
＃雪菜
「ぇ…。」
＃咲美
「ちょっ…。」
＃彦麻呂
「…。」
今度は麻呂が腕を伸ばし。
前に出ようとする奥さんを制す。
＃横山
「そういう事は金額次第だと思いますが。」
＃珍念
「それこそ私の一存じゃ決められません。」
＃横山
「地位の高い幹部サンなのに？」
＃珍念
「お金の話は別です。」
＃横山
「お金の話だからこそ、幹部サンなのでは？」
＃珍念
「見解の相違ですね。」
＃横山
「実は幹部じゃないとか？」
＃珍念
「し、失敬な。」
＃横山
「本当に幹部？」
＃珍念
「そう言ったでしょ？」
＃横山
「へえ…。」
＃珍念
「っ、その薄笑いは本当に失礼ですよ。」
＃横山
「…やはりただの透明人間でしたかぁ。」
＃珍念
「や、やはりって何だよ。」
＃横山
「ご自分のしてる事に責任の欠片もない、空気と同じ重さの透明人間です。」
＃珍念
「ぅ…。」
＃横山
「つまりアンタは…。」
横山サンは更に一歩前へ出て。
鼻がつきそうなくらい顔を近づけた。
＃横山
「カブリ物の連中と同じ、下劣な操り人形だっ！」
＃珍念
「…。」
＃横山
「本当は自分一人じゃ何もできない、虎の威を借りてるチキン野郎だっ！」
＃珍念
「ぐはっ！」
プライドの高い珍念に痛恨の一撃！
珍念は１００ダメージくらった。
珍念は血の気を引かせ。
朽ちた枯れ木のようにヘタり込む。
＃珍念
「ボ、ボクはチキン野郎じゃない。」
＃横山
「…女性だけ残して退去する気はございません。」
＃珍念
「ちくしょおおおっ、お、覚えてろぉぉっ！」
珍念の精神力は残り０だ！
珍念は這々の体で逃げ出した！
＃横山
「ふっ…。」
＃雪菜
「す、凄いです。」
＃横山
「色々と情報が手に入りました。」
横山サンは頑張った！
横山サンのレベルが上がった！
横山サンは「口先攻撃」を覚えた！
＃横山
「先を急ぎましょう。」
＃咲美
「う、うん。」
＃横山
「少し遠回りになりますが、こちらから迂回すれば、部屋に戻れるはずです。」
＃雪菜
「っ、わかりました。」
＃彦麻呂
「…。」
＃咲美
「行こ。」
＃彦麻呂
「ですね。」
＃咲美
「…どしたの？」
＃彦麻呂
「嫉妬しちゃいましたぁ。」
＃咲美
「嫉妬？」
＃彦麻呂
「横山サンってデキる方なんですねぇ。」
＃咲美
「仲間として頼もしいな。」
＃彦麻呂
「それに比べて私は…。」
＃咲美
「センセーだって頑張ってた。」
＃彦麻呂
「…そうでしょうかぁ。」
＃咲美
「私はちゃんと見てるよ。」
＃彦麻呂
「何だか立場がないですぅ。」
＃咲美
「いいから、行こ。」
＃彦麻呂
「…。」
＃咲美
「私達は４人で一つのチームだろ？」
彼女は麻呂の肩をポンポンと叩き。
そのまま優しく手を引いてくれた。
奥さんの手はいつだって温かく。
麻呂の事を元気づけてくれるでおじゃる。
--------------------
sento04
********************
＃横山
「…。」
＃雪菜
「ここって…。」
＃横山
「…厨房ですね。」
通せんぼを迂回し。
廊下を真っ直ぐに進んだ先だ。
突き当たりに３段ほどの短い階段があり。
そこを下りると人気のない厨房に辿り着いた。
床がコンクリ敷きのせいだろうか。
ちょっとだけ空気がヒンヤリしており。
心なしか不気味な雰囲気も漂ってる。
＃咲美
「…他に分かれ道はなかったし。」
＃横山
「ここを通って行くしかありません。」
＃彦麻呂
「…何だか誘導されてる気分ですぅ。」
＃コック１
「…。」
＃横山
「う、うわっ…。」
コック１が現れた！
コック１は４人の前に立ち塞がった！
＃彦麻呂
「邪魔ですぅ。」
＃コック１
「…。」
＃横山
「っ、どいて貰うしかなさそうですね。」
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
通常攻撃
選び直す
通常攻撃
口先攻撃
選び直す
＃横山
「ちょっと話でもしましょうか。」
＃横山
「ち、ちょっと話でもしましょうか。」
＃コック１
「…。」
ガン無視。
コック１には口先攻撃が通用しない。
通常攻撃
選び直す
通常攻撃
選び直す
コック１の反撃！
ぶちゅうっ。
＃雪菜
「！？」
ついにコック１は雪菜の唇を奪った！
見るも無惨な光景にみんなゾッとしてる！
＃横山
「そ、そんな…。」
横山は膝が震えて立っていられない！
横山は完全に戦意を喪失してしまった！
しかしコック１はキスに集中してる！
コック１の唇はヒルのように吸い付いている！
＃雪菜
「っ、何だか下水みたいな匂いがぁ…。」
しかしコック１は気にもしてない！
コック１は雪菜の唇を貪りまくってる！
＃雪菜
「んぐっ…くちゅっ…臭いっ…んんっ…汚いぃ…っ。」
しかしコック１は気にもしてない！
コック１は雪菜の唇をペロペロ舐め始めた！
＃雪菜
「うえっ…んぐぅっ…は、吐きそうですぅ。」
＃コック１
「きーめた。」
コック１は舌なめずりをした！
そしてボソッと独り言のように呟いた！
＃コック１
「ボクとチューするのはキミだよ。」
＃雪菜
「いや～～～～っ！」
コック１の反撃！
コック１は雪菜の唇を奪おうとしてる！
＃雪菜
「いやっ、いやっ！」
＃横山
「っ、離れなさいっ！」
しかしコック１は離れない！
求愛された雪菜は戦闘不能になった！
しかしコック１は怯まない！
コック１は強引に雪菜の唇を奪おうとしてる！
＃雪菜
「い、いや～っ！」
しかしコック１は怯まない！
だんだんコック１と雪菜の唇が近づいてる！
＃雪菜
「いやっ、いやっ！」
＃コック１
「…。」
コック１は何の反撃もせず。
じーっと雪菜を見つめてる。
＃雪菜
「わ、私…？」
＃コック１
「…。」
コック１は何の反撃もせず。
じーっと雪菜を見つめてる。
＃コック１
「…。」
コック１は何の反撃もせず。
じーっと雪菜を見つめてる。
＃咲美
「な、何だこいつ？」
＃コック１
「…。」
コック１は嬉しそうに微笑み。
じーっと雪菜を見つめてる。
＃コック１
「…。」
コック１は嬉しそうに微笑み。
じーっと雪菜を見つめてる。
＃咲美
「な、何だこいつ？」
誰が攻撃しますか？
--------------------
sento04maro
********************
コック１
選び直す
＃彦麻呂
「何してやがるんですかっ！」
＃彦麻呂
「男から見ても気持ち悪いんですよぉ！」
＃彦麻呂
「許しませんよぉっ！」
＃彦麻呂
「い、いい加減に離れて下さいなぁ！」
ばきっ！
麻呂はコック１に公家パンチを繰り出した！
コック１に２５のダメージを与えた！
コック１の体力は残り
だ。
コック１は戦闘不能になった！
--------------------
sento04saki
********************
コック１
選び直す
＃咲美
「こ、この変態野郎っ！」
＃咲美
「離れろっつーてるだろうがっ！」
＃咲美
「その唇はお前のモンじゃねーんだよっ！」
＃咲美
「い、いい加減にしねーとっ！」
ばきっ！
咲美はコック１を殴った！
コック１に２５のダメージを与えた！
コック１の体力は残り
だ。
コック１は戦闘不能になった！
--------------------
sento04yoko
********************
コック１
選び直す
＃横山
「も、もう許しませんっ！」
＃横山
「離れないと承知しませんよっ！」
どかっ！
横山はコック１を殴った！
コック１に２０のダメージを与えた！
コック１の体力は残り
だ。
コック１は戦闘不能になった！
--------------------
sento04yuki
********************
コック１
選び直す
＃雪菜
「え、えいっ。」
ぱっちん。
＃コック１
「…ふふっ。」
雪菜はコック１をひっ叩いた。
でも５のダメージしか与えられない。
コック１の体力は残り
だ。
コック１は戦闘不能になった！
