--------------------
end23
********************
＃咲美
「…。」
＃咲美
「…うふ。」
＃咲美
「いつ見ても可愛い寝顔。」
つんつんっ。
＃咲美
「センセ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ほっ？」
＃咲美
「起こしちゃった。」
＃彦麻呂
「お、奥さん？」
＃咲美
「まだ午後１０時なんですけど。」
＃彦麻呂
「そ、それが何か？」
＃咲美
「さすがに寝るのが早くない？」
＃彦麻呂
「病院ではとっくに消灯タイムですぅ。」
＃咲美
「…そっかぁ。」
＃彦麻呂
「そちらこそ何でこんな時間に？」
＃咲美
「夜のお見舞い。」
＃彦麻呂
「面会は午後８時までですが。」
＃咲美
「だからそーっと忍び込んだ。」
＃彦麻呂
「…。」
＃咲美
「呆れた？」
＃彦麻呂
「…奥さんらしいですぅ。」
＃咲美
「褒め言葉だと思っておく。」
＃彦麻呂
「何か急用でも？」
＃咲美
「一人で寂しがってると思ってさ。」
＃彦麻呂
「…？」
＃咲美
「最近はロクに話もできなかったし。」
＃彦麻呂
「…確かに奥さんは忙しそうでした。」
＃咲美
「色々あったから。」
＃彦麻呂
「薄々は感じておりましたが。」
＃咲美
「でも一段落ついたよ。」
＃彦麻呂
「それで来てくれたとか？」
＃咲美
「んー。」
何故か奥さんは返事を濁し。
肘を上げて袖をヒラヒラさせてる。
＃咲美
「他に訊く事はない？」
＃彦麻呂
「は？」
＃咲美
「なんで浴衣姿なのか、って。」
＃彦麻呂
「着る用事があったからですぅ。」
＃咲美
「そりゃそうだよ。」
＃彦麻呂
「もしかしてお祭りですか？」
＃咲美
「今年最後の夏祭り。」
＃彦麻呂
「またタコヤキとか食べました？」
＃咲美
「食べた、食べた。」
＃彦麻呂
「楽しんでますねぇ。」
＃咲美
「でも相手はマー君じゃないよ。」
＃彦麻呂
「はい？」
＃咲美
「一緒に行った人。」
＃彦麻呂
「…確か旦那さんは出張だったような。」
＃咲美
「マー君がいない間にコソッと。」
＃彦麻呂
「雪菜ちゃんとお二人で？」
＃咲美
「雪菜ちゃんでもない。」
＃彦麻呂
「ほっ？」
＃咲美
「相手は男性。」
＃彦麻呂
「…あれま。」
＃咲美
「でも内緒だから教えてあげない。」
＃彦麻呂
「そこまで話して内緒？」
＃咲美
「うん。」
＃彦麻呂
「何ですか、それ。」
＃咲美
「内緒のデートを自慢しに来た。」
＃彦麻呂
「病人をわざわざ起こして？」
＃咲美
「病気じゃなくて怪我でしょ？」
＃彦麻呂
「似たようなモンですぅ。」
＃咲美
「…嘘。」
＃彦麻呂
「は？」
＃咲美
「自慢は嘘。」
＃彦麻呂
「…。」
＃咲美
「…無性に逢いたくなっただけ。」
奥さんはベッドの端に片膝を乗せ。
麻呂の毛布をペロンとまくった。
そうする事で浴衣の裾も割れ。
白い絹肌の太腿がチラチラ覗いてる。
＃彦麻呂
「な、何ですか？」
＃咲美
「センセーに逢いたかったんだよ。」
＃彦麻呂
「そ、それは嬉しい事ですが。」
＃咲美
「最初に宣言しておくね。」
＃彦麻呂
「な、何でしょう？」
＃咲美
「今の私はけっこうエロい。」
＃彦麻呂
「はあ？」
＃咲美
「かなり気持ちがイヤらしくなってる。」
＃彦麻呂
「ど、どうしてでしょう？」
＃咲美
「人を好きになるのってスバラシイ。」
＃彦麻呂
「な、何を言ってるんですかねぇ。」
＃咲美
「でも人妻だから我慢だ。」
＃彦麻呂
「…我慢って何を？」
＃咲美
「センセーとのセックスは我慢。」
＃彦麻呂
「っ、そんなの当たり前じゃないですか。」
＃咲美
「…私とした事はあるだろ？」
＃彦麻呂
「あ、あれは止ん事無き事情があって。」
＃咲美
「今だって同じだよ。」
＃彦麻呂
「エロいって理由が、止ん事無き事情？」
＃咲美
「私としたらじゅーぶんだ。」
＃彦麻呂
「っ、そんなに凄まなくても。」
＃咲美
「だから思った。」
＃彦麻呂
「も、もう何も思わなくていいです。」
＃咲美
「今夜はこれくらいで勘弁してやろう、って。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふひゃっ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ち、ちょっと。」
＃咲美
「…もぐもぐ。」
＃彦麻呂
「た、食べたらダメですぅ。」
＃咲美
「もぐもぐ、くちゅくちゅ、もぐもぐ。」
＃彦麻呂
「ちょっ、んふっ、はんっ…。」
＃咲美
「ちゅぷぅ…ちゅうっ…。」
＃彦麻呂
「ひぃぃぃんっ、気持ちいいっ…。」
＃咲美
「…さては溜まってるな。」
＃彦麻呂
「た、溜まってますぅ。」
＃咲美
「自分でしてないの？」
＃彦麻呂
「っ、利き腕がコレですからぁ。」
＃咲美
「じゃあ今から夜の訪問看護だ。」
ちゅうううううっ。
＃彦麻呂
「ば、ばきゅーむぅ…はあっ…はあっ…。」
ぱくっ。
＃咲美
「…あっという間にカチカチ。」
＃彦麻呂
「っ、ここは病室ですぅ。」
＃咲美
「だから？」
＃彦麻呂
「誰か来たらどーするんですか？」
＃咲美
「ビックリする。」
＃彦麻呂
「ど、どっちが？」
＃咲美
「そりゃ両方でしょ。」
くちゅうっ。
＃彦麻呂
「あっ…あっ…。」
＃咲美
「…可愛い声。」
くちゅっ、くちゅっ。
＃咲美
「ほーら、ほーら。」
くちゅっ、ぺろんっ、くちゅっ…。
＃彦麻呂
「はふぅんっ…お、奥さん…っ。」
＃咲美
「んぐっ…んぐっ…んっ…んぐっ…ぺろっ…。」
＃彦麻呂
「あ、あうっ。」
＃咲美
「…この裏っ側が気持ちいい？」
＃彦麻呂
「は、はい。」
＃咲美
「素直でいいね…んぐっ…ぺろっ…ぺろっ…。」
積極的すぎる奥さん。
右手でチンポの根元を握り締め。
真上からずっぽりと肉胴を咥え込む。
空いてる左手は陰嚢に添えられ。
麻呂のタマタマを優しく握ってきた。
こんな事をしてくる彼女は初めて。
だいたいフェラチオ自体も２回目なのに。
奥さんは仲睦まじい夫婦の如く。
愛おしそうにカリ裏をペロペロ舐めまくる。
＃咲美
「んぐっ…じゅるっ…んぐっ…じゅるっ…。」
じゅるじゅるっと淫靡な音。
口端から唾液が垂れそうになると。
奥さんはそれを息と一緒に吸い込んだ。
白一色だった空間が薄桃色に染まり。
病室の温度まで少し上がった気がしてる。
そのせいか奥さんは浴衣の胸元を緩め。
魅惑的な谷間まで麻呂にチラ見せしてた。
＃彦麻呂
「っ、奥さぁん。」
＃咲美
「んぐっ…なに…？」
＃彦麻呂
「本当にエロいですぅ。」
＃咲美
「っ、それだけ愛おしいんだよ。」
ちゅうううっ。
＃彦麻呂
「ひぃんっ。」
＃咲美
「っ、なんでこんなに…んぐっ…愛おしいのか…んぐっ。」
タマを優しくニギニギッ。
＃彦麻呂
「ふにゃ…あぁ…っ。」
＃咲美
「このタマタマも、このオチンポも…んぐっ…みんな愛おしいよ。」
＃咲美
「んぐっ…んっ…ぐぅ…だから…んぐっ…くちゅっ…くちゅっ…ちゅぱっ…も、もう…私…んぐっ…んぐっ…くちゅ…んぐっ…っ。」
＃咲美
「こ、これ…んぐっ…ちょうだい…んぐっ…チンポ、欲しい…くちゅっ…お家に…んぐっ…持って…んぐっ…帰る…くちゅっ…。」
＃彦麻呂
「チ、チンポだけ取り外せません。」
＃咲美
「っ、ならセンセーも一緒。」
＃彦麻呂
「は、はあ？」
＃咲美
「チンポと一緒に連れて帰る。」
＃彦麻呂
「っ、本当にどうしちゃったんでしょう。」
＃咲美
「ある人と一緒にいたら、気づいちゃったんだよ。」
＃彦麻呂
「な、何をですか？」
＃咲美
「っ、思った以上に本気なんだなって。」
＃彦麻呂
「は？」
＃咲美
「そ、それって人妻としてマズいだろ？」
＃彦麻呂
「言ってる意味がわからないですぅ。」
＃咲美
「…この鈍感野郎。」
＃彦麻呂
「は？」
＃咲美
「っ、もうセンセーは何もわからなくていい。」
じゅぶぅっ。
＃彦麻呂
「はうっ。」
＃咲美
「センセーのバカヤロー。」
＃彦麻呂
「な、何も悪い事はしてません。」
＃咲美
「っ、人妻をこんなにしてどうする？」
じゅぶっ、じゅぶっ。
＃彦麻呂
「そ、そんなに強くされたらぁ。」
＃咲美
「っ、嫌いになってやるからな。」
じゅぶぶぶぶぶっ。
＃彦麻呂
「あ～～～～～っ。」
＃咲美
「んぐっ…な、何が…あ～っ、だよ…んぐっ。」
＃咲美
「こ、こんなチンポ…んぐっ…じゅるっ…んぐっ…私の唇で…んぐっ…削って…やって…小さく、小さく…んぐっ…。」
＃咲美
「んぐっ…ごしっ…ごしっ…んぐっ…はむっ…んぐっ…んっ…んっ…ごしっ…ごしっ…ごしっ…んぐっ…ぅ…ごしっ…ごしっ…。」
＃彦麻呂
「っ、唇の圧がハンパありません。」
＃咲美
「あ、熱いよ。」
くちゅうっ。
＃彦麻呂
「ひんっ。」
＃咲美
「センセーのチンポが熱い。」
上気する奥さんの頬。
浴衣の胸元は更に拡げられ。
乳輪の色づく部分を見せる事も厭わない。
＃咲美
「っ、この人妻殺し。」
＃彦麻呂
「そ、そんな人聞きの悪い事を。」
＃咲美
「これから私にどーしろと？」
＃彦麻呂
「は、はい？」
＃咲美
「もうワケがわかんない。」
＃彦麻呂
「…。」
＃咲美
「っ、どうすればいいのか教えろ。」
＃彦麻呂
「…色々あったみたいですねぇ。」
＃咲美
「べ、別に。」
＃彦麻呂
「少しぐらい話して下さいな。」
＃咲美
「っ、元から自分が撒いたタネだし。」
＃彦麻呂
「…もしかして旅行絡みの話ですかぁ？」
＃咲美
「っ、知らない。」
＃彦麻呂
「水臭いですぅ。」
＃咲美
「とにかく頼ってばかりじゃダメなんだよ。」
じゅぼっ、じゅぼっ、じゅぼっ。
＃彦麻呂
「ひぃ…んっ…。」
＃咲美
「っ、だから一人で頑張ってみた。」
＃彦麻呂
「頑張る奥さんは好きですぅ。」
＃咲美
「…本当かぁ？」
＃彦麻呂
「ちょっと寂しかったですけど。」
＃咲美
「…。」
＃彦麻呂
「ここへ来てもすぐ帰っちゃいましたし。」
＃咲美
「っ、ならもっと側にいろって言え。」
＃彦麻呂
「もっと側にいて下さい。」
きゅんっ。
＃咲美
「も、もう一回。」
＃彦麻呂
「側にいて欲しいですぅ。」
＃咲美
「っ、どうしてそう思うんだ？」
＃彦麻呂
「どうしてですかねぇ。」
＃咲美
「お、思ったまま言えよ。」
＃彦麻呂
「奥さんが好きだからじゃないですか？」
きゅんっ、きゅんっ。
＃咲美
「ス、ストップ。」
きゅんっ、ぐじゅっ。
＃咲美
「な、何か垂れた。」
＃彦麻呂
「は？」
＃咲美
「アソコから何か垂れた。」
＃彦麻呂
「…好き。」
＃咲美
「ぁぅ…。」
＃彦麻呂
「奥さんが好きです。」
＃咲美
「だ、だからストップ。」
＃彦麻呂
「ずーっと私の側にいて下さい。」
＃咲美
「こ、この…。」
じゅぼっ、じゅぼっ、じゅぼっ…っ。
＃彦麻呂
「あっ…ひぃ…んっ…。」
＃咲美
「っ、ストップって言ったのに。」
きゅんっ、きゅんっ。
＃咲美
「言葉だけでイッちゃうだろうがっ。」
＃彦麻呂
「っ、イキそうなのはこっちも同じですぅ。」
びっくんっ、びっくんっ。
＃咲美
「ま、まだダメだ。」
じゅぶっ、ずぼぉっ。
＃咲美
「もっとナメさせろ。」
じゅぶっ、じゅぶっ、ずぼぉっ。
＃咲美
「もっとフェラチオしたいんだよ。」
じゅぶっ、じゅぶっ、じゅぶっ、じゅるっ。
＃咲美
「んぐっ…はふっ…ぺろっ…くちゅっ…んっ…んっ…はあっ…はむっ…んぐっ…んっ…くちゅっ…じゅるっ…。」
＃咲美
「んぐっ…んぐっ…はふっ…くちゅっ…くちゅっ…ぺろっ…ぺろっ…んんっ…んぐっ…んっ…くちゅっ…くちゅっ…。」
＃彦麻呂
「お、奥さん…っ。」
＃咲美
「ま、まだ…だめ…っ…んぐっ…んぐっ…もっと…チンポ…舐める…んぐっ…くちゅっ…んぐっ…んぐっ…はあっ…んっ。」
愛おしさに拍車が掛かったのか。
奥さんは貪るようにチンポをシゴいてた。
緩む胸元の中で乳房が弾み。
硬くシコった先端まで見え隠れさせてる。
＃彦麻呂
「っ、オッパイがセクシィですぅ。」
＃咲美
「み、見ていいぞ。」
＃彦麻呂
「デートした相手にも、見せたんですかぁ？」
＃咲美
「は、はあ？」
＃彦麻呂
「っ、そんな奥さんはフシダラですぅ。」
＃咲美
「み、見せてないって…こんなに前、開いてないっ…。」
＃彦麻呂
「でも今夜はエロかったんですよね？」
＃咲美
「本格的にエロくなったのは、センセーの顔を見てから。」
＃彦麻呂
「やっぱり嘘ですぅ。」
＃咲美
「本当だってば…じゅぶっ…んぐっ…んぐっ…。」
＃彦麻呂
「だってノーブラじゃないですかぁ。見せる気マンマンじゃないですかぁ。」
＃咲美
「っ、浴衣の時はいつもそうだよ。肝試しの時も同じだった。」
＃彦麻呂
「ま、まさかノーブラでノーパン？」
＃咲美
「な、何でそうなるかな。」
＃彦麻呂
「さっき垂れたとか言ってました。」
＃咲美
「下着を穿いてても垂れちゃったのっ。」
＃彦麻呂
「パッキンの緩んだ蛇口じゃあるまいし。」
＃咲美
「も、もう…ほらっ…見ろっ。」
チンポは口から放さず。
彼女は身体の向きを変更。
胸の谷間は見えなくなったけど。
手の届く距離に透き通るような太腿が。
片膝だけがベッドの上だから。
はだけた浴衣の前から股の奥が覗いてた。
麻呂はそっと手を伸ばし。
腿の合わさる部分に指を伸ばす。
ノーパンじゃない。
だけど薄布は驚くほど濡れていて。
絹肌の内股にトロリと雫を伝わせてた。
＃咲美
「そ、そのままがいい…。」
＃彦麻呂
「はい？」
＃咲美
「っ、垂らして床を汚したくないよ。」
＃彦麻呂
「…。」
４本の指を揃えて伸ばし。
股座の部分にそっと手を添える。
中指と薬指がちょうど膣口の位置。
温もりと柔らかさ。
その優しげな感触が心地良く。
もちろん麻呂は何かせずにいられない。
くちゅっ…。
＃咲美
「んっ…。」
阿吽の呼吸。
彼女の動きに支障を来さないよう。
指の腹で軽微な刺激を与え続けた。
敏感すぎる部分は敢えて避け。
皮が剥けた肉粒の根元と。
そして興奮で羽を広げた淫唇の周囲を。
下着の上から優しく優しく撫で続ける。
時に奥さんは身体を震わせ。
押し寄せる快楽に鳥肌を立てていた。
でもイカない。
こちらの意図を汲み取り。
大人の所作を弁えた女性らしく。
ちゃんと昂ぶりをコントロールしてる。
いつの間にかフェラの速さも遅くなり。
全ての行為が優しく丸味を帯びた感じに。
互いに様子を窺い。
性的な相性を再確認しながら。
ゆっくり、ゆっくり。
二人の幸せな気持ちを高い場所へ…。
ぴくっ。
＃咲美
「ん…っ。」
チンポの僅かな戦慄き。
彼女はそれを見逃さなかった。
表情の確認も無く。
ちゃんと与える刺激の調節をしてる。
別に手練れってワケじゃない。
どちらかと言えばぎこちなさも残り。
フェラの回数もそれほど多くないはず。
ただ相手を慮る気持ち。
これが奥さんは異様に強い。
特に想いがある人には顕著で。
自分の気持ちを滅しても、相手を幸せにしたがる。
ぴくっ、ぴくっ…。
＃咲美
「んっ…んっ…。」
射精の予兆。
彼女は切なげに太腿をにじり寄せ。
宛われてる指の位置を少し変えた。
ぴくっ、ぴくっ…びくっ…。
＃咲美
「んっ…ぐ…んっ…。」
大きな声は出せない。
それは彼女もわかってる。
もちろん麻呂も。
だから優しく優しく。
緩やかな坂を登るように。
ゆっくり、ゆっくり。
びくっ。
＃咲美
「っ…。」
奥さんの膣口。
下腹部が戦慄いた直後。
息吹くようキュッと窄まった。
＃彦麻呂
「で、出ますぅ。」
＃咲美
「んっ…。」
フェラをしたまま。
コクリと頷く彼女。
それから久しくこっちを見て。
潤んだ瞳で何か訴えてくる。
欲しいんでおじゃるね。
イク時にあの言葉が。
＃彦麻呂
「お、奥さんが好きですぅ。」
＃咲美
「んっ…んっ…んん…っ…。」
＃彦麻呂
「奥さんが愛おしくてたまりません。」
びくびくびくびくっ。
＃咲美
「！？」
＃彦麻呂
「っ、ずっと側にいて下さい。」
＃咲美
「いる…よ…。」
麻呂の言葉を心へ染み込ませながら。
穏やかに、ゆっくり。
身体がトロけそうなくらいの快楽で。
でも頑張って呻き声一つ上げず。
全てを身体の中に囲い込んだまま、イッた。
そしてほぼ同時に…。
ずびばびゅっ！！
麻呂も激しく迸らせる。
チンポは口から離れず。
そのまま奥さんの腔内で。
ドビュドビュと蹂躙は余す所なく。
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ずびゅっ！！
＃咲美
「む…ぐ…ぅ…。」
ずびゅっ、ずびゅっ、ずびゅっ、ずびゅっ、ずびゅっ…とろっっ。
＃咲美
「むう…ぅ…んっ…。」
その量は彼女の頬を膨らますほど。
それでもギュッと唇を窄め。
腔内の精液を一滴も漏らさずにいる。
＃咲美
「んぐ…ぐ…。」
眉間に皺が寄り。
奥さんはちょっと苦しそう。
麻呂は両手を器のような形にし。
ここに出してと言わんばかりに差し出した。
＃咲美
「んっ…。」
彼女はイヤイヤ。
何度も顔を横に振り。
喉の奥をネコみたいに鳴らしてる。
＃咲美
「んっ…ぐ…んっ…んっ…ごくっ…。」
＃彦麻呂
「…。」
＃咲美
「んぐっ…ごくっ…ごくっ…んっ…ごくっ…んっ…。」
＃咲美
「んっ…ぐ…っ。」
飲んじゃった。
あんなイッパイ出したのに。
全部丸ごと彼女の体内へ。
ちゅるんっ。
＃咲美
「ぷ…は…。」
ようやくチンポを口から放し。
一回だけフゥと溜息。
それからはだけた裾を直し。
緩めた胸元もキチンと整える。
＃咲美
「…初めて飲んじゃった。」
＃彦麻呂
「凄く辛そうでした。」
＃咲美
「だって苦くてマズいんだもん。」
＃彦麻呂
「だから出せば良かったんですぅ。」
＃咲美
「…やだ。」
＃彦麻呂
「理解不能ですねぇ。」
＃咲美
「センセーは男だからわからないの。」
＃彦麻呂
「…そうなんですか？」
＃咲美
「マズさを越える幸福感が。」
そう言った彼女。
椅子をカタカタと運び。
ベッドの真横にちょこんと座った。
＃彦麻呂
「は？」
＃咲美
「オヤスミ。」
＃彦麻呂
「こ、ここに泊まるんですか？」
＃咲美
「どーせおウチには誰もいないし。」
＃彦麻呂
「…。」
＃咲美
「取り敢えず付き添いって事で。」
＃彦麻呂
「怒られても知りませんよ。」
＃咲美
「フェラしたからオヤスミのキスは無しね。」
半分は冗談みたいな感じ。
でも半分は本気で言ってる表情。
奥さんは麻呂の手をギュッと握り。
そのままコテっと頬をベッドにくっつける。
よほど疲れてたのだろうか。
或いは何かをやり終えてホッとしてるのか。
彼女が目を閉じてから５分も掛からず。
スースーと可愛らしい寝息を聞かせ始めた。
＃彦麻呂
「…。」
麻呂も手を握ったまま。
彼女を起こさないよう、モゾモゾ身体を動かし。
幸せな気分に浸りながら目を閉じる。
＃彦麻呂
「…いい夢を見て下さいな。」
奥さんの表情は穏やかで。
麻呂と同じくらい幸せそう。
こうして見ると思ったより童顔で。
子供みたいにあどけない感じだ。
今夜の夢にヘビは出てこないでおじゃるね。
もし出てきたら。
速攻で麻呂を呼ぶでおじゃるよ。
こうして近くで寝てるから。
きっとすぐ助けに行けるでおじゃる…。
＃咲美
「…良かったねぇ。」
--------------------
end24
********************
それからの事。
もうあまり覚えてない。
確か再び手足を押さえられ。
身体の隅々まで計られたんだっけ。
身長体重はもちろん。
通常時と勃起時の乳首とか。
そして乳輪の大きさとか。
その他性器のあらゆるパーツとか。
私は全てのスペックを測られ。
何かの用紙に細かく書き込まれてた。
それから恥毛を全て剃られ。
私のオマンコはツルツルに。
その後は色々なポーズを取って。
微笑みながらの撮影を強要される。
時に雪菜ちゃんと一緒で。
時に一人だけのご紹介ビデオ。
最初に予約を入れたお客さん。
どうやら妊婦さんが好きな人みたい。
それもお腹がちょっと膨れた状態で。
母乳もちゃんと出ないとダメな人らしい。
だから毎日のように躾られた。
薬に頼らず女性ホルモンを増やし。
できるだけ早くお乳が出る状態を目指して。
会田サンの思惑通り身籠もった私。
もちろん誰の子供かわからないけど。
妊娠前に一つだけ願いは叶えられる。
先生と一回だけのセックス。
泣いて土下座して哀願し。
それだけは何とか聞き入れて貰えた。
だから私は信じてる。
お腹の赤ちゃんはセンセーの子供。
結婚はできないけど。
二人でちゃんと育てるんだ。
勉強もしっかり教え。
礼儀作法だって怠らない。
後ろ暗い世界で生きてる私達にとって。
この子は唯一無二の希望なんだから…。
--------------------
end25
********************
これで良かったでおじゃるか？
＃雅史
「良かったらお風呂を先にどうぞ。」
＃彦麻呂
「でも一番風呂は旦那さんが。」
＃雅史
「僕は咲美と料理の支度をしてますから。」
＃彦麻呂
「…。」
＃彦麻呂
「…甘えちゃっていいんですかねぇ。」
＃咲美
「どんどん甘えて。」
＃彦麻呂
「き、聞いてたんですか？」
＃咲美
「後で背中を流してあげるね。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふぅ。」
至れり尽くせり。
まさにそんな言葉がピッタリ。
この間は横山サンと雪菜ちゃんも来て。
麻呂を励ます会を催してくれた。
なのにどうした事でおじゃろう。
これだけみんなに感謝していても。
こうじゃない感がハンパない。
そんな考えが贅沢である事は理解した上で。
麻呂はずっと心をモヤモヤさせてた。
もっと何かできたのではないか。
もっと違う結末を選べたんじゃないか。
こうして再び綾瀬夫妻の間に割り込んだ事も含め。
そればっかりが頭を過ぎるでおじゃる。
ダメでおじゃるね。
麻呂は世界一の甘えん坊で。
周りの人達に迷惑を掛けてばかり。
生粋のおじゃる系だったクセに。
いったい何をやってるでおじゃるか。
もし時間を戻せる時計があったなら。
麻呂は命懸けで手に入れるでおじゃるぅ…。
