--------------------
sento06
********************
＃咲美
「…。」
＃彦麻呂
「…。」
＃横山
「っ…。」
＃雪菜
「あ、あの…。」
＃咲美
「細かい事は言わないけど、さ。」
＃雪菜
「は、はい。」
＃咲美
「みんないー加減にしてくれない？」
＃横山
「も、申し訳ありません。」
＃雪菜
「っ…ごめんなさい。」
＃咲美
「特にそこのヘタレ。」
＃彦麻呂
「ぅ…。」
＃咲美
「しっかりしろよ、もう。」
＃彦麻呂
「…しっかりしますぅ。」
＃咲美
「もう大人なんだから。」
＃彦麻呂
「お、大人ですぅ。」
＃咲美
「…わかったならいいけど。」
＃彦麻呂
「っ、ご迷惑をお掛けしました。」
＃咲美
「みんなここから脱出したいだろ？」
＃横山
「も、もちろんです。」
＃咲美
「その為には協力が不可欠で、勝手な行動は命取りになる。」
＃横山
「っ、おっしゃる通り。」
＃咲美
「これからはチームワークだ。」
＃雪菜
「チ、チームワークですね。」
＃横山
「みんなで協力し合いましょう。」
＃彦麻呂
「も、もうイジけたりしません。」
＃咲美
「…。」
＃咲美
「…はぁ。」
咲美は頑張った！
咲美のレベルが上がった！
強い咲美は「火事場の馬鹿力」を覚えた！
＃咲美
「じゃ、行こ。」
咲美は先頭に立ち。
パタパタと小走りで厨房の出口へ。
＃彦麻呂
「…。」
＃横山
「っ、最後の一発は凄かったですね。」
＃彦麻呂
「こ、恐かったですぅ。」
＃咲美
「…早く来いってば。」
＃横山
「は、はい。」
＃咲美
「…。」
厨房を出て。
廊下を数メートルも進まないうち。
どこかで見たような光景が目の前に。
咲美は腰に両手をあて。
突端にぶら下がるゴミをじっと見上げてた。
＃咲美
「また、だよ。」
＃彦麻呂
「…通せんぼですねぇ。」
＃咲美
「そんなに荷物を取りに行かせたくない？」
＃横山
「いえ。」
横山は目を閉じ。
脳内のＧＰＳをフル稼働させてる。
＃横山
「…方向的には左で大丈夫です。」
＃雪菜
「そうなんですか？」
＃横山
「間違いありません。」
＃咲美
「…邪魔するのをやめたって事？」
＃彦麻呂
「やめたのか誘導してるのか…。」
＃横山
「…。」
＃横山
「…足音が近づいてきます。」
＃咲美
「ほ、本当だ。」
＃横山
「っ、クソ重たそうな音です。」
コック２が現れた！
コック３が現れた！
＃雪菜
「っ…。」
雪菜にキスの恐怖が襲った！
しかし強い雪菜は逃げ出さない！
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
雪菜
通常攻撃
選び直す
通常攻撃
口先攻撃
選び直す
＃横山
「腕の良い料理人とお見受け致しますが、こんな旅館でくすぶっているとは、実に勿体ない。」
横山はお世辞を言った！
＃横山
「宜しければ一流の料亭をご紹介致しますよ。」
そして横山は魅力的な就職先まで紹介した！
＃コック２
「…。」
しかしコック２は無視してる！
しかしコック２は雪菜の事しか見てない！
＃コック３
「…本当に？」
でもコック３は興味津々だ！
横山は適当な住所と紹介状を渡した！
コック３は大喜びで旅立って行った！
＃咲美
「す、凄いぞ横山サンっ。」
＃横山
「っ、自分の才能を最大限に生かしましたぁ。」
通常攻撃
火事場の馬鹿力
選び直す
＃咲美
「うおおおおっ！」
咲美は火事場の馬鹿力を使った！
ばきっ！
咲美はコック２を殴った！
コック２に５０のダメージを与えた！
ばきっ！
咲美はコック３も殴った！
コック３に５０のダメージを与えた！
コック２の体力は残り
だ。
コック２は戦闘不能になった！
コック３の体力は残り
だ。
コック３は戦闘不能になった！
どしゅっ！
咲美はコック２に快心の一撃！
コック２は１００ダメージくらった！
コック２の体力は残り
だ。
コック２は戦闘不能になった！
どしゅっ！
咲美はコック３に快心の一撃！
コック３は１００ダメージくらった！
コック３の体力は残り
だ。
コック３は戦闘不能になった！
通常攻撃
割り切る気持ち
選び直す
雪菜は気持ちを割り切った！
＃雪菜
「っ…。」
雪菜はセクシーポーズを決めてみた！
コック２は雪菜に魅了された！
コック３は雪菜を無視してる！
雪菜はセクシーポーズの真っ最中だ！
＃コック２
「！？」
コック２は雪菜の魅了から解けた！
＃コック２
「…。」
コック２は雪菜に魅了され反撃できない！
コック２の反撃！
かんっ！
＃横山
「ぐはっ！」
コック２は横山をフライパンで叩いた！
横山は５５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
コック３の反撃！
かんっ！
＃横山
「どわっっ！」
コック３は横山をフライパンで叩いた！
横山は５５のダメージを受けた！
横山は戦闘不能になった。
＃咲美
「っ…強ぇぞコイツら。」
麻呂達は全滅してしまった！
コック２の反撃！
かんっ！
＃彦麻呂
「ふぎゃっ！」
コック２は麻呂をフライパンで叩いた！
麻呂は５０のダメージを受けた！
麻呂は戦闘不能になった。
＃咲美
「マ、マズいかも…。」
麻呂達は全滅してしまった！
コック３の反撃！
かんっ！
＃彦麻呂
「あたたっ！」
コック３は麻呂をフライパンで叩いた！
麻呂は５０のダメージを受けた！
麻呂は戦闘不能になった。
＃咲美
「マ、マズいかも…。」
麻呂達は全滅してしまった！
コック２の反撃！
かんっ！
＃咲美
「い、いたっ！」
コック２は咲美をフライパンで叩いた！
咲美は５０のダメージを受けた！
＃咲美
「つ、強ぇぞコイツ。」
咲美は戦闘不能になった。
＃雪菜
「わ、私一人？」
雪菜はセクシーポーズを中断した！
麻呂達は全滅してしまった！
コック３の反撃！
かんっ！
＃咲美
「う、うわっ！」
コック３は咲美をフライパンで叩いた！
咲美は５０のダメージを受けた！
＃咲美
「っ…強ぇぞコイツ。」
咲美は戦闘不能になった。
＃雪菜
「わ、私一人？」
雪菜はセクシーポーズを中断した！
麻呂達は全滅してしまった！
コック２の反撃！
かんっ！
＃雪菜
「きゃっ！」
コック２は雪菜をフライパンで叩いた！
雪菜は６０のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
コック３の反撃！
かんっ！
＃雪菜
「い、痛いっ！」
コック３は雪菜をフライパンで叩いた！
雪菜は６０のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
＃横山
「うぐっ…。」
＃雪菜
「だ、大丈夫ですか？」
雪菜が横山サンに駆け寄り。
後ろからギュッと抱き締める。
＃雪菜
「っ、負けないで。」
＃横山
「も、もちろんですとも。」
雪菜に癒され。
横山の体力が４０回復した。
横山の体力は残り
になった。
＃横山
「うぐっ…。」
＃雪菜
「ま、任せて下さいっ。」
再び横山サンに駆け寄ろうとする雪菜。
しかしコックが行く手を阻み。
彼女は横山サンを癒す事ができない。
＃彦麻呂
「目、目眩がぁ…っ。」
＃雪菜
「っ…先生。」
雪菜が麻呂に駆け寄り。
両手をギュッと握って励ます。
＃雪菜
「っ、気を確かに。」
＃彦麻呂
「な、何とか頑張りますぅ。」
雪菜に励まされ。
麻呂の体力が４０回復した。
麻呂の体力は残り
になった。
＃彦麻呂
「ひぃんっ…。」
＃雪菜
「先生っ？」
再び麻呂に駆け寄ろうとする雪菜。
しかしコックが行く手を阻み。
彼女は麻呂を励ます事ができない。
＃咲美
「し、失神しそう。」
＃雪菜
「っ…大丈夫ですか？」
雪菜が咲美に駆け寄り。
両手をギュッと握って励ます。
＃雪菜
「っ、気を確かに。」
＃咲美
「あ、ありがとう。」
雪菜に励まされ。
咲美の体力が４０回復した。
咲美の体力は残り
になった。
＃咲美
「うっ…。」
＃雪菜
「あ、綾瀬さんっ？」
再び咲美に駆け寄ろうとする雪菜。
しかしコックが行く手を阻み。
彼女は咲美を励ます事ができない。
雪菜は無防備にセクシーポーズを決めてる。
＃コック２
「…。」
コック２は雪菜に魅了され反撃できない！
コック２の反撃！
かんっ！
＃雪菜
「きゃっ！」
コック２は雪菜をフライパンで叩いた！
雪菜は６０のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
コック３の反撃！
かんっ！
＃雪菜
「い、痛いっ！」
コック３は雪菜をフライパンで叩いた！
雪菜は６０のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
誰が攻撃しますか？
--------------------
sento06maro
********************
コック２
コック３
選び直す
ばきっ！
麻呂はコック２に公家パンチを繰り出した！
コック２に２５のダメージを与えた！
コック２の体力は残り
だ。
コック２は戦闘不能になった！
どかっ！
麻呂はコック３に公家パンチを繰り出した！
コック３に２５のダメージを与えた！
コック３の体力は残り
だ。
コック３は戦闘不能になった！
--------------------
sento06saki
********************
コック２
コック３
選び直す
ばきっ！
咲美はコック２を殴った！
コック２に３０のダメージを与えた！
コック２の体力は残り
だ。
コック２は戦闘不能になった！
どかっ！
咲美はコック３を殴った！
コック３に３０のダメージを与えた！
コック３の体力は残り
だ。
コック３は戦闘不能になった！
--------------------
sento06yoko
********************
コック２
コック３
選び直す
どかっ！
横山はコック２を殴った！
コック２に２０のダメージを与えた！
コック２の体力は残り
だ。
コック２は戦闘不能になった！
ぼこっ！
横山はコック３を殴った！
コック３に２０のダメージを与えた！
コック３の体力は残り
だ。
コック３は戦闘不能になった！
--------------------
sento06yuki
********************
コック２
コック３
選び直す
＃雪菜
「え、えいっ。」
かんっ！
雪菜はコック２をフライパンで叩いた！
コック２に２０のダメージを与えた！
コック２の体力は残り
だ。
コック２は戦闘不能になった！
＃雪菜
「え、えいっ。」
かんっ！
雪菜はコック３をフライパンで叩いた！
コック３に２０のダメージを与えた！
コック３の体力は残り
だ。
コック３は戦闘不能になった！
--------------------
sento07
********************
＃雪菜
「か、勝ちましたぁ。」
＃彦麻呂
「っ、かなりキツかったですぅ。」
＃咲美
「こ、こんなのがずっと続くのか？」
＃横山
「あと少しで部屋へ辿り着けるはずです。誰とも出くわさない事を祈りつつ、慎重に進んで行くしかありません。」
コクリと頷く雪菜ちゃん。
目には見えないけど。
この二人には特別な信頼関係が生まれてる。
ちょっと羨ましい麻呂。
だけど大人だから。
その様子をじっと見守ってるだけ。
＃咲美
「じゃあ忍び足で行こ。」
＃横山
「…ですね。」
先頭は横山サン。
その後ろに雪菜ちゃんが続き…。
＃咲美
「行かないのか？」
＃彦麻呂
「横山サンが前を守るなら、この私は後ろ担当ですぅ。」
＃咲美
「…取り敢えず元気出せ。」
＃彦麻呂
「は？」
＃咲美
「色々あるだろうけど。」
＃彦麻呂
「…。」
＃咲美
「ここを無事に脱出したら、また猫カフェに行こうな。」
＃彦麻呂
「…。」
確かに思う事は色々あるけど。
今はみんなの無事を願うだけでおじゃる。
だから、だから。
麻呂は麻呂のできる事を頑張るでおじゃる。
＃横山
「…静かですね。」
＃雪菜
「は、はい。」
＃咲美
「静かすぎて逆に気味が悪いや。」
抜き足差し足、忍び足。
まずは突き当たりを左へ。
廊下に分かれ道は無く。
４人は道なりにソロソロと歩く。
曲がり角では必ず立ち止まり。
壁に貼り付いた横山サンが、ヒョコッと顔だけ覗かせた。
＃横山
「…誰もいません。」
緊張で肩がコリコリになり。
汗ばむ掌を３回ぐらい拭った後。
逸る気持ちで歩調が速くなるのを抑えつつ。
何とか４人は目的の場所に辿り着く。
＃横山
「…。」
＃雪菜
「っ…荷物は？」
＃横山
「…見あたりません。」
＃彦麻呂
「どこに置いたんですかぁ？」
＃咲美
「…確かテーブルの横。」
＃雪菜
「私は椅子の上に…。」
＃黒川
「…何か探し物っすか？」
＃雪菜
「ぁ…。」
＃黒川
「見つからないなら、お手伝いしますよ。」
＃咲美
「っ、今さらなに言ってやがるんだ。」
＃黒川
「お客様を助けるのが番頭の務めッス。」
＃咲美
「いーから私達の荷物を返せっ。」
＃横山
「…綾瀬さん。」
横山サンは腕を伸ばし。
食って掛かる咲美を諫めた。
＃横山
「ここは私にまかせて下さい。」
そう言った横山サンさん。
一歩前に進み出て。
黒川の真正面に凛として立った。
＃横山
「どうも。」
まずはペコリと会釈。
＃黒川
「どうも。」
黒川もペコリと会釈。
＃横山
「…。」
返礼を予想してなかったのか。
横山サンの表情はちょっと戸惑い気味。
＃横山
「ア、アナタはマトモな方のようです。」
＃黒川
「…そう？」
どしゅっ。
油断した横山に痛恨の一撃！
横山は１００ダメージくらった！
横山は戦闘不能になった！
＃雪菜
「な、何するんですか！？」
ぼこっ！
＃雪菜
「ぁ…。」
雪菜の鳩尾に拳がめり込んだ！
雪菜は息を詰まらせ悶絶してる！
雪菜も戦闘不能になった！
＃咲美
「こ、この…。」
＃黒川
「…何度見てもいい女だねぇ。」
＃咲美
「う、うるさいっ！」
＃黒川
「アンタも痛い目に遭いたい？」
＃咲美
「っ、喧嘩上等だよ。」
＃黒川
「悪いけど俺は女でも手加減しないから。アザの一つや二つぐらい、３日もすりゃ消えるしね。」
ぷすっ。
＃黒川
「ぇ…。」
＃彦麻呂
「…さすがに３日じゃ無理ですよぉ。」
ちゅうううっ。
＃黒川
「ぁぁ…ぁ…。」
＃彦麻呂
「女性を本気で殴るとは、感心できませんねぇ。」
＃黒川
「な、何しやがったんだ！？」
＃彦麻呂
「服の上から注射ですぅ。」
＃黒川
「ち、注射ぁ？」
＃彦麻呂
「ジワッときませんかぁ？」
＃黒川
「ぁ…。」
＃彦麻呂
「荷物はどこでしょうか？」
＃黒川
「ほ、ほんな…あ、あれぇ？」
＃彦麻呂
「ロレツが回らなくなりましたぁ。」
＃黒川
「ほんなほひるはぁっ。」
＃彦麻呂
「白状しないともう一本いきますが。」
＃黒川
「やめっ…へ…ふにゃ…。」
＃彦麻呂
「女性達の荷物だけでも返すんです。」
＃黒川
「ほめえらっ！」
＃咲美
「お、お前ら？」
＃黒川
「ほいふらをやっちまへ！」
＃彦麻呂
「…何か来ますよぉ。」
ウマ男１が現れた！
ウマ男２が現れた！
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
通常攻撃
選び直す
通常攻撃
口先攻撃
選び直す
通常攻撃
火事場の馬鹿力
選び直す
＃咲美
「うおおおおっ！」
咲美は火事場の馬鹿力を使った！
ばきっ！
咲美はウマ男１を殴った！
ウマ男１に５０のダメージを与えた！
ばきっ！
咲美はウマ男２も殴った！
ウマ男２に５０のダメージを与えた！
ウマ男１の体力は残り
だ。
ウマ男１は戦闘不能になった！
ウマ男２の体力は残り
だ。
ウマ男２は戦闘不能になった！
どしゅっ！
咲美はウマ男１に快心の一撃！
ウマ男１は１００ダメージくらった！
ウマ男１の体力は残り
だ。
ウマ男１は戦闘不能になった！
どしゅっ！
咲美はウマ男２に快心の一撃！
ウマ男２は１００ダメージくらった！
ウマ男２の体力は残り
だ。
ウマ男２は戦闘不能になった！
通常攻撃
割り切る気持ち
選び直す
ウマ男１の反撃！
ばこっ！
＃彦麻呂
「ふぎゃっ！」
ウマ男１は麻呂を殴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
＃咲美
「マ、マジかよっ。」
麻呂達は全滅してしまった！
ウマ男２の反撃！
ぼかっ！
＃彦麻呂
「はうっ！」
ウマ男２は麻呂を蹴った！
麻呂は３０のダメージを受けた！
麻呂は戦闘不能になった。
＃咲美
「マ、マジかよ…。」
麻呂達は全滅してしまった！
ウマ男１の反撃！
ぼかっ！
＃咲美
「うっ…。」
ウマ男１は咲美の腹を殴った！
咲美は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
ウマ男２の反撃！
どこっ！
＃咲美
「うっ…っ！！」
ウマ男２は咲美の腹を蹴った！
咲美は３０のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
誰が攻撃しますか？
--------------------
sento07maro
********************
ウマ男１
ウマ男２
選び直す
ばきっ！
麻呂はウマ男１に公家パンチを繰り出した！
ウマ男１に２５のダメージを与えた！
ウマ男１の体力は残り
だ。
ウマ男１は戦闘不能になった！
どかっ！
麻呂はウマ男２に蹴鞠キックをお見舞いした！
ウマ男２に３０のダメージを与えた！
ウマ男２の体力は残り
だ。
ウマ男２は戦闘不能になった！
--------------------
sento07saki
********************
ウマ男１
ウマ男２
選び直す
ばきっ！
咲美はウマ男１を殴った！
ウマ男１に３０のダメージを与えた！
ウマ男１の体力は残り
だ。
ウマ男１は戦闘不能になった！
どかっ！
咲美はウマ男２を殴った！
ウマ男２に３０のダメージを与えた！
ウマ男２の体力は残り
だ。
ウマ男２は戦闘不能になった！
--------------------
sento08
********************
更にウマ男３が現れた！
更にウマ男４が現れた！
＃咲美
「っ、続けて闘うなんて聞いてないっ。」
＃横山
「ぅ…。」
＃雪菜
「っ…。」
倒れてた横山が戦闘に復帰した！
倒れてた雪菜も戦闘に復帰した！
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
通常攻撃
選び直す
通常攻撃
口先攻撃
選び直す
＃横山
「ちょっと話でもしましょうか。」
＃ウマ男３
「…。」
ガン無視。
ウマ男３には口先攻撃が通用しない。
＃ウマ男４
「…。」
ガン無視。
ウマ男４には口先攻撃が通用しない。
ウマ男４にも口先攻撃が通用しない。
通常攻撃
火事場の馬鹿力
選び直す
＃咲美
「うおおおおっ！」
咲美は火事場の馬鹿力を使った！
ばきっ！
咲美はウマ男３を殴った！
ウマ男３に５０のダメージを与えた！
ばきっ！
咲美はウマ男４も殴った！
ウマ男４に５０のダメージを与えた！
ウマ男３の体力は残り
だ。
ウマ男３は戦闘不能になった！
ウマ男４の体力は残り
だ。
ウマ男４は戦闘不能になった！
どしゅっ！
咲美はウマ男３に快心の一撃！
ウマ男３は１００ダメージくらった！
ウマ男３の体力は残り
だ。
ウマ男３は戦闘不能になった！
どしゅっ！
咲美はウマ男４に快心の一撃！
ウマ男４は１００ダメージくらった！
ウマ男４の体力は残り
だ。
ウマ男４は戦闘不能になった！
通常攻撃
割り切る気持ち
選び直す
雪菜は気持ちを割り切った！
＃雪菜
「っ…。」
雪菜はセクシーポーズを決めてみた！
ウマ男３は今のポーズが気に入らない！
ウマ男４も今のポーズが気に入らない！
ウマ男４は今のポーズが気に入らない！
ウマ男３はもっと雪菜に割り切らせた！
ウマ男４はもっと雪菜に割り切らせた！
＃雪菜
「いや～～～～っ！！」
雪菜の股がお下品に拡げられた！
下品すぎて雪菜は気持ちが割り切れない！
雪菜のお股に痛恨の一撃！
雪菜は１００ダメージくらった！
雪菜は戦闘不能になった！
麻呂達は全滅してしまった！
＃横山
「ゆ、許しませんよっ。」
ウマ男３の反撃！
どすっ！
＃横山
「ぐはっ！」
ウマ男３は横山を殴った！
横山は３０のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
ウマ男４の反撃！
どこっ！
＃横山
「ぐはっ！」
ウマ男４は横山を殴った！
横山は３０のダメージを受けた！
横山は戦闘不能になった。
＃咲美
「っ…強ぇぞコイツら。」
麻呂達は全滅してしまった！
ウマ男３の反撃！
ばこっ！
＃彦麻呂
「ふぎゃっ！」
ウマ男３は麻呂を殴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
＃咲美
「マ、マジかよっ。」
麻呂達は全滅してしまった！
ウマ男４の反撃！
ぼかっ！
＃彦麻呂
「はうっ！」
ウマ男４は麻呂を殴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
＃咲美
「マ、マジかよ…。」
麻呂達は全滅してしまった！
ウマ男３の反撃！
ぼかっ！
＃咲美
「うっ…。」
ウマ男３は咲美の腹を殴った！
咲美は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
ウマ男４の反撃！
どこっ！
＃咲美
「うっ…っ！！」
ウマ男４は咲美の腹を殴った！
咲美は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
ウマ男３の反撃！
どこっ！
＃雪菜
「きゃっ！」
ウマ男３は雪菜の腹を殴った！
雪菜は３５のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
ウマ男４の反撃！
ぼこっ！
＃雪菜
「ひんっ！」
ウマ男４は雪菜の腹を殴った！
雪菜は３５のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
＃横山
「うぐっ…。」
＃雪菜
「だ、大丈夫ですか？」
雪菜が横山サンに駆け寄り。
後ろからギュッと抱き締める。
＃雪菜
「っ、負けちゃダメです。」
＃横山
「も、もちろんですともっ。」
雪菜に癒され。
横山の体力が４０回復した。
横山の体力は残り
になった。
＃横山
「うぐっ…。」
＃雪菜
「ま、任せて下さいっ。」
再び横山サンに駆け寄ろうとする雪菜。
しかしウマ男が行く手を阻み。
彼女は横山サンを癒す事ができない。
＃彦麻呂
「目、目眩がぁ…っ。」
＃雪菜
「っ…先生。」
雪菜が麻呂に駆け寄り。
両手をギュッと握って励ます。
＃雪菜
「っ、気を確かに。」
＃彦麻呂
「な、何とか頑張りますぅ。」
雪菜に励まされ。
麻呂の体力が４０回復した。
麻呂の体力は残り
になった。
＃彦麻呂
「ひぃんっ…。」
＃雪菜
「先生っ？」
再び麻呂に駆け寄ろうとする雪菜。
しかしウマ男が行く手を阻み。
彼女は麻呂を励ます事ができない。
＃咲美
「マ、マズいかもぉ…。」
＃雪菜
「っ…心配いりません。」
雪菜が咲美に駆け寄り。
両手をギュッと握って励ます。
＃雪菜
「っ、綾瀬さんは強い人です。」
＃咲美
「う、うん…頑張る…。」
雪菜に励まされ。
咲美の体力が４０回復した。
咲美の体力は残り
になった。
＃咲美
「うっ…。」
＃雪菜
「あ、綾瀬さんっ？」
再び咲美に駆け寄ろうとする雪菜。
しかしウマ男が行く手を阻み。
彼女は咲美を励ます事ができない。
誰が攻撃しますか？
--------------------
sento08maro
********************
ウマ男３
ウマ男４
選び直す
ばきっ！
麻呂はウマ男３に公家パンチを繰り出した！
ウマ男３に２５のダメージを与えた！
ウマ男３の体力は残り
だ。
ウマ男３は戦闘不能になった！
どかっ！
麻呂はウマ男４に蹴鞠キックをお見舞いした！
ウマ男４に３０のダメージを与えた！
ウマ男４の体力は残り
だ。
ウマ男４は戦闘不能になった！
--------------------
sento08saki
********************
ウマ男３
ウマ男４
選び直す
ばきっ！
咲美はウマ男３を殴った！
ウマ男３に３０のダメージを与えた！
ウマ男３の体力は残り
だ。
ウマ男３は戦闘不能になった！
どかっ！
咲美はウマ男４を殴った！
ウマ男４に３０のダメージを与えた！
ウマ男４の体力は残り
だ。
ウマ男４は戦闘不能になった！
--------------------
sento08yoko
********************
ウマ男３
ウマ男４
選び直す
どかっ！
横山はウマ男３を殴った！
ウマ男３に２０のダメージを与えた！
ウマ男３の体力は残り
だ。
ウマ男３は戦闘不能になった！
ぼこっ！
横山はウマ男４を殴った！
ウマ男４に２０のダメージを与えた！
ウマ男４の体力は残り
だ。
ウマ男４は戦闘不能になった！
--------------------
sento08yuki
********************
ウマ男３
ウマ男４
選び直す
＃雪菜
「え、えいっ。」
かんっ！
雪菜はウマ男３をフライパンで叩いた！
ウマ男３に２０のダメージを与えた！
ウマ男３の体力は残り
だ。
ウマ男３は戦闘不能になった！
＃雪菜
「え、えいっ。」
かんっ！
雪菜はウマ男４をフライパンで叩いた！
ウマ男４に２０のダメージを与えた！
ウマ男４の体力は残り
だ。
ウマ男４は戦闘不能になった！
