--------------------
stage59
********************
…そして翌朝…
＃彦麻呂
「…。」
＃彦麻呂
「…午前８時ですぅ。」
＃彦麻呂
「…。」
＃彦麻呂
「…今日も良い天気ですねぇ。」
＃友子
「オハヨー。」
＃彦麻呂
「おはようございます。」
＃友子
「昨夜は暑かったー。」
＃彦麻呂
「今年一番の熱帯夜だそうですぅ。」
＃友子
「金縛りにはならなかった？」
＃彦麻呂
「何とか堪え凌ぎましたぁ。」
＃友子
「…じゃ、これ。」
＃彦麻呂
「やりたい事リストですねぇ。」
＃友子
「取り敢えずメモだけ渡しておく。」
＃彦麻呂
「…動物園、プール、遊園地？」
＃友子
「こっちはいつでもいいからさ。待ってるの慣れてるし、我慢するの好きだし。」
＃彦麻呂
「そうやって生前は遠慮ばかり？」
＃友子
「え？」
＃彦麻呂
「何でもございません、ほほっ。」
＃友子
「…変なオジサン。」
＃彦麻呂
「本日は実に暇なので。」
＃友子
「うん。」
＃彦麻呂
「天気も良いですし。」
＃友子
「晴れてるねー。」
＃彦麻呂
「絶好のレジャー日和だと思いませんか？」
＃友子
「…。」
＃彦麻呂
「何だかウズウズしてきましたぁ。」
＃友子
「も、もしかして…。」
＃彦麻呂
「さっそくお出掛けしちゃいましょうか？」
＃友子
「い、いいの？」
＃彦麻呂
「いいです。」
＃友子
「っ、待たなくても大丈夫？」
＃彦麻呂
「天気が後押しをしてるじゃないですかぁ。」
＃友子
「本当にどっか連れて行ってくれるの？」
＃彦麻呂
「それが望みなんですよね？」
＃友子
「でもお金とか掛かっちゃうよ。」
＃彦麻呂
「基本的に一人分で済みそうですし。」
＃友子
「私の為に時間を作ってくれるんだ。」
＃彦麻呂
「ですから、暇なので。」
＃友子
「嬉しいなー、嬉しいなー。」
＃彦麻呂
「…あの。」
＃友子
「なに？」
＃彦麻呂
「もしかして友子ちゃんは。」
＃友子
「うんうん。」
＃彦麻呂
「思い残した事だらけなのでは？」
＃友子
「別に。」
＃彦麻呂
「…。」
＃友子
「貧乏で夢も希望もなかったし、もうバイトもしなくて済むし、嫌いな勉強もパスできたし、こっちとサヨナラができて、すっきり。」
＃彦麻呂
「…本当ですかぁ？」
＃友子
「それより早く行こ。」
＃彦麻呂
「どこに行きましょうか？」
＃友子
「オジサンが選んでいーよ。」
＃彦麻呂
「それでは僭越ながら…。」
動物園
プール
遊園地
ラブホ
＃彦麻呂
「動物園など如何でしょう？」
＃彦麻呂
「暑いですしプールなど如何でしょう？」
＃彦麻呂
「遊園地など如何でしょう？」
＃彦麻呂
「ラブホ。」
＃友子
「ラブホ？」
＃彦麻呂
「はい。」
＃友子
「なに、それ？」
＃彦麻呂
「大人の社交場ですぅ。」
＃友子
「おとなのしゃこうじょう？」
＃彦麻呂
「軽～い冗談です、ほほっ。」
＃友子
「いいなー、いいなー。」
＃彦麻呂
「は？」
＃友子
「知らないけど面白そー。」
＃彦麻呂
「…。」
＃友子
「連れて行ってくれるならそこでもいい。」
＃彦麻呂
「大人になったら行きましょうかぁ。」
＃友子
「もう大人だし。」
＃彦麻呂
「そうは見えませんけどねぇ。」
＃友子
「行ってみたいなー、行ってみたいなー。」
＃彦麻呂
「また今度という事で。」
＃友子
「今度っていつぅ？」
＃彦麻呂
「友子ちゃんが良い子にしていたら。」
＃友子
「約束だよ。」
＃彦麻呂
「約束ですぅ。」
＃友子
「これで楽しみが一つ増えた。」
＃彦麻呂
「良かったですねぇ、ほほっ。」
＃友子
「なら今日はどこに行こっか？」
＃彦麻呂
「そうですねぇ…。」
＃友子
「いいね、いいね。」
＃彦麻呂
「それでは早々に。」
＃友子
「わーいっ。」
＃彦麻呂
「交通手段の所望があれば合わせますが。」
＃友子
「何でも平気。」
＃彦麻呂
「何でも？」
＃友子
「うん。」
＃彦麻呂
「電車とかでも大丈夫ですか？」
＃友子
「オジサンの後ろをついて行くだけ。」
＃彦麻呂
「…便利なんですねぇ。」
＃友子
「御札とか張ってある場所が苦手なくらい。たまに結界とかあって、通せんぼされるから。」
＃彦麻呂
「そこだけは気を付けますぅ。」
＃友子
「行こ、行こ。」
＃彦麻呂
「では出発ですぅ。」
…そして１時間後…
＃友子
「そうなの？」
＃彦麻呂
「だからまた明日も来ちゃいましょう。」
＃友子
「ほ、本当に？」
＃彦麻呂
「はい。」
＃友子
「でも二日続けてだよ？」
＃彦麻呂
「どうせ明日も暇ですし。」
＃友子
「こんな幸せがこの世にあるなんて。」
＃彦麻呂
「まだまだお楽しみは序の口ですぅ。」
＃友子
「オジサンが神様に見えてきた。」
＃彦麻呂
「白塗りの神様なんておりません、ほほっ。」
＃友子
「とにかく楽しみーっ。」
＃彦麻呂
「私も楽しみですぅ。」
＃友子
「明日もまた８時頃に出発？」
＃彦麻呂
「天気が良ければ今日と同じ時間に。」
＃友子
「わーいっ。」
…そしてその夜…
＃彦麻呂
「…。」
＃彦麻呂
「…ほ？」
＃雪菜
「…昨夜の続きです。」
＃彦麻呂
「ま、またですかぁ？」
＃雪菜
「よくも昨日は都合良く、目覚めやがりましたね。」
＃彦麻呂
「そ、そんな事を言われましても。」
＃雪菜
「今日こそキッチリ潰しますから。」
＃咲美
「…二人のデカいオッパイで。」
＃雪菜
「そして二人のデカいケツで。」
＃咲美
「…ブラ泥棒には相応の罰を。」
＃彦麻呂
「ブ、ブラ泥棒？」
＃咲美
「盗んでヌキネタにしたか？」
＃彦麻呂
「っ、言い掛かりですぅ。」
＃咲美
「じゃあ何で私はノーブラなんだよ。」
＃彦麻呂
「確か旦那さんの要望で、おウチを出る時から、外してきたんじゃあ。」
＃咲美
「雪菜ちゃん、今の聞いた？」
＃雪菜
「聞きました。」
＃咲美
「ウチの旦那のせいだって。」
＃雪菜
「最低の中の最低な男です。」
＃咲美
「やっぱりコイツはシメねぇと。」
＃雪菜
「二人のデカいオッパイで。」
＃咲美
「そして二人のデカいケツで。」
＃彦麻呂
「も、もう許して下さぁい。」
どたどたどたっ。
＃彦麻呂
「あ、あれぇ？」
麻呂のウチだったはずが。
いきなり綾瀬家にわーぷ？
＃横山
「…どうも。」
＃彦麻呂
「っ、横山サンじゃないですかぁ。」
ピンポーン。
＃彦麻呂
「…。」
＃横山
「どなたか来たようです。」
＃彦麻呂
「あ、開けちゃダメ。」
＃横山
「どうしてでしょう？」
＃彦麻呂
「き、きっと追っ手が…。」
ピンポーン。
＃横山
「無視するわけにはいきませんね。」
＃彦麻呂
「あ、開けたら絶対に後悔しますぅ。」
＃横山
「ちゃんと理由を言って頂かないと。」
＃彦麻呂
「理由は、理由は…ぁ。」
とん、とん…。
＃彦麻呂
「え？」
＃咲美
「センセー。」
＃彦麻呂
「…。」
＃咲美
「あーけーてー。」
＃彦麻呂
「ひぃ…。」
＃咲美
「あーーけーーてーー。」
声がホラー。
恐いったらありゃしない。
がらがらがらっ。
＃咲美
「よいしょ、と。」
＃彦麻呂
「…。」
＃咲美
「逃げンなよ。」
＃彦麻呂
「すみませんっ、すみませんっ。」
＃咲美
「今から潰してやるから。」
＃雪菜
「二人のデカいオッパイで。」
＃咲美
「そして二人のデカいケツで。」
＃横山
「…最後は鼻の穴にキンタマを詰めて。」
＃咲美
「ギュウギュウにしてやっから。」
＃彦麻呂
「キ、キンタマは絶対にイヤですぅっ。」
＃咲美
「横山サンの玉はでっかいぞ。」
＃彦麻呂
「やーーーめーーーてーーー！」
＃彦麻呂
「はっ…。」
＃友子
「くかー、くかー。」
＃彦麻呂
「…あの。」
＃友子
「くかー、くかー、くかー。」
＃彦麻呂
「…熟睡ですかぁ？」
＃友子
「くかー、じゅるっ、くかー、くかー。」
＃彦麻呂
「…ハシャいだから疲れたんですかねぇ。」
＃友子
「くかー、くかー、くかー、くかー…。」
＃彦麻呂
「起こすのも可哀想ですし、我慢しちゃいましょう。夢の中で何をされようと目覚めれば終わりですから…。」
…そして翌朝…
＃友子
「おはよー、オジサン。」
＃彦麻呂
「おはようございますぅ。朝からニコニコですねぇ。」
＃友子
「何だか楽しくて仕方ないー。」
＃彦麻呂
「良い事じゃないですかぁ。」
＃友子
「約束は覚えてる？」
＃彦麻呂
「忘れるワケがございません。」
＃友子
「嘘をつかない大人の人って大好き。」
＃彦麻呂
「正直をモットーに生きておりますので。」
＃友子
「今日はどこに行くのかなー。」
〈彦麻呂〉：
昨日は動物園でしたから…。
昨日はプールでしたから…。
昨日は遊園地でしたから…。
動物園
プール
遊園地
ラブホ
＃彦麻呂
「今日は動物園に致しましょうか。」
＃彦麻呂
「今日はプールに致しましょうか。」
＃彦麻呂
「今日は遊園地に致しましょうか。」
＃彦麻呂
「今日はラブホに致しましょうか。」
＃友子
「ラブホ？」
＃彦麻呂
「はい。」
＃友子
「なに、そこ？」
＃彦麻呂
「大人の社交場ですぅ。」
＃友子
「おとなのしゃこうじょう？」
＃彦麻呂
「軽～い冗談です、ほほっ。」
＃友子
「いいなー、いいなー。」
＃彦麻呂
「は？」
＃友子
「知らないけど面白そー。」
＃彦麻呂
「…。」
＃友子
「連れて行ってくれるならそこでもいい。」
＃彦麻呂
「大人になったら行きましょうかぁ。」
＃友子
「もう大人だし。」
＃彦麻呂
「そうは見えませんけどねぇ。」
＃友子
「行ってみたいなー、行ってみたいなー。」
＃彦麻呂
「また今度という事で。」
＃友子
「今度っていつぅ？」
＃彦麻呂
「友子ちゃんが良い子にしていたら。」
＃友子
「約束だよ。」
＃彦麻呂
「約束ですぅ。」
＃友子
「これで楽しみが一つ増えたー。」
＃彦麻呂
「良かったですねぇ、ほほっ。」
＃友子
「なら今日は他の場所？」
＃彦麻呂
「そうですねぇ…。」
＃友子
「やったぁ。」
＃彦麻呂
「それでは早々に出発ですぅ。」
＃友子
「わーいっ。」
とん、とん…。
＃咲美
「…。」
＃咲美
「おーい。」
＃咲美
「…。」
＃咲美
「午前８時半で留守？」
＃咲美
「…。」
＃咲美
「この時間に来れば、いると思ったのに。」
＃咲美
「…。」
＃咲美
「…もしかしてアルバイトでも始めた？」
…そして１時間後…
＃友子
「ほ、本当に？」
＃彦麻呂
「はい。」
＃友子
「でも３日続けてだよ。」
＃彦麻呂
「たまにはそういうのも良いのでは？」
＃友子
「っ、宝クジに当たったような気分だぁ。」
＃彦麻呂
「どうせなら徹底的に遊んじゃいましょう。」
＃友子
「オジサンを頼って良かったぁ。」
＃彦麻呂
「そう言って貰えて光栄ですぅ。」
＃友子
「早く明日が来ないかなー。」
＃彦麻呂
「待ち遠しいですねぇ。」
＃友子
「今からワクワクしちゃってる。」
＃彦麻呂
「でもいっぱい遊ぶ為には、早寝早起きをしないと。」
＃友子
「わかった、帰ったら、すぐ寝るっ。」
＃彦麻呂
「そうしちゃいましょうかぁ。」
＃友子
「あの部屋で寝るのも大好きなんだー。今日もオジサンの上で、心臓の音を聞きながら、ぐっすり寝ちゃおっと。」
…そしてその夜…
＃咲美
「…そーっと。」
＃咲美
「…。」
＃咲美
「…いた。」
がらがらがらっ。
＃咲美
「静かに、静かに…。」
＃咲美
「…よし。」
＃彦麻呂
「すーすー、ぴーぴー。」
＃咲美
「…普通にお布団敷いて寝てる。」
＃彦麻呂
「すーすー、くーくー、ぴーぴー。」
＃咲美
「心配させやがってぇ。」
＃彦麻呂
「かーかー、すーすー、ぐーぐー。」
＃咲美
「でもまあ無事で良かった、か。」
＃彦麻呂
「う～ん、むにゃ…はぁん…。」
＃咲美
「ヤ、ヤバ。」
今夜の咲美は隠密行動。
麻呂が起きると思ったのか。
目にも止まらぬ速さで床へ身を伏せる。
＃彦麻呂
「…。」
＃咲美
「…。」
＃彦麻呂
「くーくー、かーかー、くーくー。」
＃咲美
「…起きない？」
＃彦麻呂
「すーすー、ぐーぐー、すーすー。」
＃咲美
「脅かすなよ、もう。」
そう言いながら咲美は匍匐前進。
来たからには近づかずにいられず。
間近で麻呂の顔を覗き込んでた。
＃咲美
「…相変わらず可愛い寝顔だねぇ。」
＃彦麻呂
「すぴー、すぴー。」
＃咲美
「新しいアルバイトでも始めたの？」
＃彦麻呂
「ぐーぐー、すーすー。」
＃咲美
「それで疲れちゃって爆睡？」
＃彦麻呂
「ぐーぐー、ぐーぐー、すーすー。」
＃咲美
「だとしても、メールの返事ぐらいよこせよ。」
＃彦麻呂
「ぐーぐー、すぴー、すぴー。」
＃咲美
「まさか…何か変な事はしてないだろうな？」
咲美はめくれたタオルケットを直し。
溜息交じりにボソッと呟く。
＃咲美
「…やっぱりちょっと心配か。」
月明かりに照らされた先生の顔。
それをマジマジと眺めながら。
起こしちゃいたい衝動にかられる。
でも我慢。
今夜は大人しく帰るしかないけど。
どうにも麻呂の事が気になって仕方ない…。
…そして翌朝…
＃友子
「おはよーっ、オジサン。」
＃彦麻呂
「おはようございますぅ。」
＃友子
「待ち遠しかった朝が来ちゃいましたっ。」
＃彦麻呂
「天気も良いし最高の朝ですねぇ。」
＃友子
「本当に今日もお出掛け？」
＃彦麻呂
「もちろんですよ。」
＃友子
「嬉しいなぁ。」
＃彦麻呂
「出発の準備はできてますか？」
＃友子
「私はいつでも大丈夫っ。」
〈彦麻呂〉：
昨日は動物園でしたから…。
昨日はプールでしたから…。
昨日は遊園地でしたから…。
＃友子
「今日は、今日は？」
動物園
プール
遊園地
ラブホ
＃彦麻呂
「今日は動物園に致しましょう。」
＃彦麻呂
「今日はプールに致しましょう。」
＃彦麻呂
「今日は遊園地に致しましょう。」
＃彦麻呂
「今日はラブホに致しましょう。」
＃友子
「ラブホ？」
＃彦麻呂
「はい。」
＃友子
「なに、そこ？」
＃彦麻呂
「大人の社交場ですぅ。」
＃友子
「おとなのしゃこうじょう？」
＃彦麻呂
「軽～い冗談です、ほほっ。」
＃友子
「いいなー、いいなー。」
＃彦麻呂
「は？」
＃友子
「知らないけど面白そー。」
＃彦麻呂
「…。」
＃友子
「連れて行ってくれるならそこでもいい。」
＃彦麻呂
「大人になったら行きましょうかぁ。」
＃友子
「もう大人だし。」
＃彦麻呂
「そうは見えませんけどねぇ。」
＃友子
「行ってみたいなー、行ってみたいなー。」
＃彦麻呂
「また今度という事で。」
＃友子
「今度っていつぅ？」
＃彦麻呂
「友子ちゃんが良い子にしていたら。」
＃友子
「約束だよ。」
＃彦麻呂
「約束ですぅ。」
＃友子
「これで楽しみが一つ増えたー。」
＃彦麻呂
「良かったですねぇ、ほほっ。」
＃友子
「なら今日は他の場所？」
＃彦麻呂
「そうですねぇ…。」
＃友子
「やったぁ。」
＃彦麻呂
「それでは早々に。」
＃友子
「出発進行～っ。」
＃咲美
「…。」
＃咲美
「…独り言？」
＃咲美
「…。」
＃咲美
「…でも思いっきり会話口調だったし。」
＃咲美
「…。」
＃咲美
「…何だか凄～く怪しいんですけど。」
…そして１時間後…
＃友子
「もう平気。」
＃彦麻呂
「遠慮しなくていいですって。」
＃友子
「オジサン。」
＃彦麻呂
「何ですかぁ？」
＃友子
「約束を守ってくれてありがとう。」
＃彦麻呂
「大人として当然ですぅ。」
＃友子
「オジサンと逢えて本当に良かった。でも頼ってばかりじゃダメだし、これからは一人で頑張ってみる。」
＃彦麻呂
「…え？」
＃友子
「このチケット宝物にするね。」
＃彦麻呂
「ち、ちょっと待って下さいな。」
＃友子
「さよなら、オジサン…本当にありがとう。」
＃彦麻呂
「…。」
＃彦麻呂
「…そんな…急にぃ…。」
＃咲美
「お、おい。」
＃彦麻呂
「…ぐすっ。」
＃咲美
「泣いてるのか？」
＃彦麻呂
「…。」
＃咲美
「っ、旅行の一件とか、色々あって、辛かったんだな。」
＃彦麻呂
「…行っちゃいましたぁ。」
＃咲美
「私とマー君はどこにも行かない。」
＃彦麻呂
「…また独りぼっちですぅ。」
＃咲美
「だ、だからそんな事ないってば。」
咲美は麻呂に駆け寄り。
崩れ落ちそうな身体を支える。
＃咲美
「センセーは何も心配しなくていい。」
＃彦麻呂
「…いきなり消えちゃいましたぁ。」
＃咲美
「しばらく私のウチで暮らそう、な？」
＃彦麻呂
「…消えていなくなっちゃいましたぁ。」
＃咲美
「っ、わかったから、わかったから。」
頭を撫でながら優しく腕の中へ。
オッパイごと温もりで包み込み。
泣きじゃくる麻呂を愛情たっぷりに慈しむ。
誰に見られようと関係ない。
好奇な目で眺められたっていい。
そんな事の何倍も咲美は先生が大好きで。
改めて自分の想いを彼女自身が感じてる。
＃咲美
「一緒に帰ろ。」
＃彦麻呂
「…そうしますぅ。」
素直に頷く麻呂。
その様子が咲美にはたまらず。
ますますギュッと抱き締めたくなる。
この人の面倒を看るのは私。
美味しい御飯をいっぱい作って。
お気に入りの猫カフェにも連れて行ってあげて。
絶対に私が先生を幸せにしてあげるんだ…。
＃友子
「まだ約束が一つ残ってるっ。」
＃彦麻呂
「は？」
＃友子
「ラブホだよ。」
＃彦麻呂
「…覚えてましたかぁ。」
＃友子
「おとなのしゃこうじょう。」
＃彦麻呂
「友子ちゃんは良い子にしてましたからねぇ。」
＃友子
「行ってみたいなー、行ってみたいなー。」
＃彦麻呂
「…。」
＃友子
「きっと楽しいトコロなんだろうなぁ。」
＃彦麻呂
「ラブホ以外に行きたい場所は？」
＃友子
「他のお願いはぜーんぶ叶えて貰ったぁ。」
＃彦麻呂
「海とか山とかどうでしょう？」
＃友子
「ラブホがいいっ。」
＃彦麻呂
「海や山は景色が綺麗ですよぉ。」
＃友子
「ラブホがいいーっ。」
＃彦麻呂
「…困りましたねぇ。」
＃咲美
「おいっ。」
＃彦麻呂
「あ、あれぇ？」
＃咲美
「もう見ていられない。」
＃彦麻呂
「は？」
＃咲美
「一人で喋ったり、笑ったり、困ったり、溜息ついたり。」
＃彦麻呂
「…どうして奥さんがここに？」
＃咲美
「朝からずーっと一緒だよっ。」
＃彦麻呂
「ずーっと？」
＃咲美
「ぜーんぶ見ちゃったからなっ。」
＃彦麻呂
「もしかして後をつけてきたとか？」
＃咲美
「っ、悪い言い方をすればそうなる。」
＃彦麻呂
「良い言い方なら？」
＃咲美
「様子が変だったから凄く心配した。」
＃彦麻呂
「…なるほどぉ。」
＃咲美
「後は私に任せておけっ。」
＃彦麻呂
「何を任せるんですか？」
＃咲美
「今日から暫くウチにお泊まりだ。落ち着くまで様子を見て、必要があれば一緒に、カウンセリングとか…。」
＃彦麻呂
「少し落ち着いて下さいな。」
＃咲美
「旅行の一件とか、色々あったし、辛かったんだろ？」
＃彦麻呂
「皆さんと同じくらいには。」
＃咲美
「何でもっと早く私に相談をしねーんだ？」
＃彦麻呂
「余りに急な出来事でしたから、話す余裕を見つけられなくて。」
＃咲美
「とにかく一人で背負い込むなって。」
＃彦麻呂
「でも奥さんの苦手な事ですから。」
＃咲美
「私が苦手？」
＃彦麻呂
「たぶん。」
＃咲美
「私はセンセーが大好きだぞ。」
＃彦麻呂
「そういう意味ではございません。」
＃咲美
「今さら苦手になるわけねーだろっ。大きな声じゃ言えないけど、１回だけセックスした事だって…。」
＃彦麻呂
「…。」
＃咲美
「っ、ホゲッとしてないで何とか言え。」
＃彦麻呂
「あの。」
＃咲美
「何だよ。」
＃彦麻呂
「結婚してる人が、そんな事を言ったら、ダメだそうです。」
＃咲美
「ダメって誰が？」
＃彦麻呂
「私以外の誰かが。」
＃咲美
「…。」
＃彦麻呂
「やっぱりそういう顔になりますよね。」
＃咲美
「そ、そりゃなるだろ。」
＃彦麻呂
「そう言えばお仕事は？」
＃咲美
「っ、今日は自主的に休工日。」
＃彦麻呂
「ならちょうど良かったです。日が落ちるまで間もありますし、今から私のウチに来ませんか？」
＃咲美
「行って何をするんだ？」
＃彦麻呂
「電車の中で事情の説明を致します。話を聞いた上で私のウチへ寄るかは、駅へ着いた時に決めれば宜しいかと。」
＃咲美
「いずれにしろ中乃町に帰るんだな？」
＃彦麻呂
「帰りますぅ。」
＃咲美
「それだけでもちょっと安心できる。」
＃彦麻呂
「なら駅へ向かいましょう。」
先行する麻呂。
咲美も少し遅れて歩き出し。
いつもの感じで右隣に並ぶ。
＃彦麻呂
「そっち側はちょっと。」
＃咲美
「え？」
＃彦麻呂
「奥さんは反対側へどうぞ。」
＃咲美
「な、なに言ってるんだ？」
＃彦麻呂
「この辺りの事情も含め電車の中で。」
＃咲美
「…。」
思いっきり訝しげな表情。
それでも何か感じ始めたのか。
奥さんは仄かにビビり始めてる。
信じるか信じないかは彼女次第。
もちろんできるだけ恐がらせないように。
麻呂は事の次第を説明するでおじゃるよ…。
