--------------------
end18
********************
…ちなみに…
…あの時の二人は…
＃咲美
「あ、あのさ…。」
＃彦麻呂
「はい。」
＃咲美
「っ、一つだけ訊いてもいーい？」
＃彦麻呂
「どうぞぉ」
＃咲美
「っ、どーして…後ろから…なのかな、って？」
＃彦麻呂
「何か問題でも？」
＃咲美
「だってほら…っ…この格好って…恥ずかしい…だろ？」
＃彦麻呂
「何を今さら。」
＃咲美
「い、いや、私がセンセーに甘えて、始まっちゃった事だから、文句とか言う気は、サラサラないんだけど、さ。」
＃彦麻呂
「私は別に恥ずかしくありませんが。」
＃咲美
「だ、だから、こっちが、だってば。」
＃彦麻呂
「そうなんですかぁ？」
＃咲美
「っ、だってワンワンみたいだし。」
＃彦麻呂
「確かに。」
＃咲美
「いきなり後ろに回ったからビックリした。」
＃彦麻呂
「なら正直に申し上げます。」
＃咲美
「っ、やっぱり何か意味があるんだ。」
＃彦麻呂
「実はですねぇ。」
＃咲美
「う、うん。」
＃彦麻呂
「…ここが見たくて。」
ピト。
＃咲美
「あっっ、馬鹿っ、テ、テメーッ！」
＃彦麻呂
「ほっ。」
＃咲美
「ど、どこ触ってるんだよっ！」
＃彦麻呂
「お尻の穴ですぅ。」
＃咲美
「やっ、やっ、セックス、中止ぃっっ。」
＃彦麻呂
「イヤですよぉ。」
ずぼぉっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「あんっ…こ、こら…ぁ…っ。」
＃彦麻呂
「ちゃんと本当の事を言いますから。」
＃咲美
「っ、さっきのが絶対に本当の事だ。」
＃彦麻呂
「顔を見ながらの返事が少し照れくさくて。」
＃咲美
「は、はぁ？」
＃彦麻呂
「あと奥さんが逃げやすい格好でもありますし。」
＃咲美
「っ、言ってる事がぜっんぜんワカラナイ。」
＃彦麻呂
「ご存知の通り避妊具はつけておりません。」
＃咲美
「そ、そんなの最初から知ってる。」
＃彦麻呂
「知ってると言う事は…。」
ぐちゅっ、ぐちゅっ、ずぼぉっ、ぐちゅっ…。
＃咲美
「ひぃ…んっ…。」
＃彦麻呂
「中に出されてしまった事も、当然気づいてるはずです。」
＃咲美
「っ、だから…何だよ…。」
＃彦麻呂
「奥さんはその事に触れようともしませんでした。」
＃咲美
「…。」
＃彦麻呂
「責める言葉も全く無しです。」
＃咲美
「っ、責めたって時間は巻き戻らないだろ？」
＃彦麻呂
「単に現実から目を背けたのでしょうか？」
＃咲美
「さっきから何をブツブツ…。」
＃彦麻呂
「それとも楽観的に考えてるだけでしょうか？」
＃咲美
「し、知らない。」
＃彦麻呂
「私は違うと思いました。」
ずりゅっ、ぐりっ、ずりゅっ…っ。
＃咲美
「や、やんっ…。」
＃彦麻呂
「それでようやく決心がついたんです。」
＃咲美
「っ、決心って何の？」
＃彦麻呂
「今からボールをお返しします。」
＃咲美
「え？」
＃彦麻呂
「今度は私の気持ちが入ったボールを。」
＃咲美
「…。」
＃彦麻呂
「私も奥さんが大好きです。」
＃咲美
「ア、アリガト。」
＃彦麻呂
「愛してると言っても過言ではありません。」
＃咲美
「っ…。」
＃彦麻呂
「見ての通り変わり者ですが…。」
ずぶぅっ。
＃咲美
「やんっ…深い…っ…。」
＃彦麻呂
「奥さんへの真摯な気持ちに偽りがない事は、今後の人生をかけて証明するつもりですぅ。」
ずぶぶぅっ。
＃咲美
「ひんっ…後ろからだと…深く入りすぎ…るぅ。」
＃彦麻呂
「ここまではご理解を頂けましたかぁ？」
＃咲美
「な、何となく。」
＃彦麻呂
「では本題に入りますが…。」
ぐりっ。
＃咲美
「や、や…っ。」
＃彦麻呂
「この私と共に新しい人生を、歩んで頂けないでしょうか？」
＃咲美
「え？」
＃彦麻呂
「もちろん射精する直前に、ちゃんとお伝えしますから。」
＃咲美
「っ、何だ、それ。」
＃彦麻呂
「もう出ちゃう申告ですぅ。」
＃咲美
「ど、どーゆー事？」
＃彦麻呂
「おイヤならお尻を逃がして下さいませ。今回は偶発的な事故ではなく、自分の意志で中へ出しますので。」
＃咲美
「ま、まさかそれを私の返事に…。」
＃彦麻呂
「正解ですぅ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ…っ。
＃咲美
「あっ、馬鹿、やめ…っ。」
＃彦麻呂
「どうか色好いお返事を。」
＃咲美
「ふ、ふざけんな。」
＃彦麻呂
「ふざけておりません。」
＃咲美
「っ、フツーに言葉で返事させろぉ。」
＃彦麻呂
「お断りですぅ。」
＃咲美
「じゃ、なんで前もって言うんだよぉ。」
＃彦麻呂
「言わないと卑怯ですから。」
＃咲美
「っ、聞いちゃったら、無理じゃないか。」
＃彦麻呂
「無理と申しますと？」
＃咲美
「わ、私はマー君の奥さんなんだぞ。」
＃彦麻呂
「はい。」
＃咲美
「っ、結婚指輪だってしてるんだぞ。」
＃彦麻呂
「存じ上げてます。」
＃咲美
「ぞ、存じ上げてる…って。」
ぐりりんっ。
＃咲美
「ひぃっ…んっ。」
＃彦麻呂
「全て承知の上で私は…。」
ぐりっ、ぐりっ。
＃咲美
「や、や…っ。」
＃彦麻呂
「奥さんから真摯なお返事を頂きたいのです。」
＃咲美
「そ、そんなに急がなくても…。」
＃彦麻呂
「大人としての責任がございますから。」
ぐちゅっ、ずりゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「ひ…ぃ…んっ…。」
＃彦麻呂
「もしも子供ができてたら、どうか私と夫婦の契りを。」
＃咲美
「め、めおとのちぎり？」
＃彦麻呂
「どうか私をパパにして下さいな。」
＃咲美
「っ、本気で言ってるの？」
＃彦麻呂
「当たり前じゃないですか。」
＃咲美
「…私と先生が…結婚をする？」
＃彦麻呂
「旦那さんには床に額を擦りつけて詫びます。許して頂けるまでこの命を賭する覚悟ですぅ。」
ずちゃっ、ぐちゅっ、ずりゅっ…っ。
＃咲美
「あっ…ちょっ…とぉ…。」
ぐりんっ、ずちゃっ、ぐちゅっ、ずりゅっ…っ。
＃咲美
「ま、待って…そんなにされたら…っ…入ってきた話が…んっ…出ていっちゃうよ…ぉ。」
ぐりりんっ。
＃咲美
「ひんっっ。」
ぐちゅっ、ずちゃっ、ぐちゅっ、ずりゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「あっっ…やっっ…後ろからだと…後ろからだと…。」
ぐちゅっ、ぐちゅっ、ずちゃっ、ぐちゅっ、ずりゅっ、ぐちゅっ。
＃咲美
「オ、オチンポの先が…変なトコに当たる…んっ…センセーの長いから…っ…知らない場所に届く…ぅ。」
ぐりんっ。
＃咲美
「ひんっ…あっ…あっ…センセ…っ…。」
ぬちゃっ、ぐちゅっ、ぐちゅっ、ずちゃっ、ぐちゅっ、ずりゅっ。
＃咲美
「ま、また…気持ち良くなって…きたぁ…。」
＃彦麻呂
「どうぞイッて下さいませ。」
＃咲美
「っ、こんな時にぃ？」
＃彦麻呂
「こんな時だからイッて欲しいですぅ。果てるタイミングだけ、気を付けて下されば。」
＃咲美
「ど、どして？」
＃彦麻呂
「そっちへ気を取られてると、肝心な時に逃げられません。」
＃咲美
「…。」
＃彦麻呂
「奥さんの場合は身体が硬直しますから。」
＃咲美
「そ、そっか。」
ぬちゃっ、ずりゅっ…。
＃咲美
「っ、射精しそうになったら、教えてくれるんだよね？」
＃彦麻呂
「そうですぅ。」
＃咲美
「じ、じゃあ…逃げる準備…しておく。」
＃彦麻呂
「予兆があればカウントダウンを致しますので。」
＃咲美
「う、うん…センセ、優し…。」
ずりゅっ、ぐちゅっ…。
＃咲美
「あっ…。」
ぬちゃっ、ずりゅっ、ぐちゅっ…。
＃咲美
「あっ…んっ…。」
＃彦麻呂
「痛くはないですかぁ？」
＃咲美
「っ、遠慮しないでいいよ。」
＃彦麻呂
「はい？」
＃咲美
「もっと強くしてもへーき。」
＃彦麻呂
「そんなに私のチンポが欲しいと？」
＃咲美
「っ、欲しい。」
＃彦麻呂
「…ゾクゾクしましたぁ。」
＃咲美
「センセーのオチンポが欲しい。」
＃彦麻呂
「…ゴックン。」
＃咲美
「これが最後かも知れないし。」
＃彦麻呂
「…そうですかぁ。」
＃咲美
「後ろから思いっきり突いて。」
＃彦麻呂
「それでは遠慮なく…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あっ…あっ…凄い…ぃ…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あっ…あぁ…そんな…奥まで…凄いぃ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ひんっ…あうっ…セ、センセ…ひうっ…あっ…あっ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あ、あ～、やっぱり当たる…初めてのトコ…当たってるぅ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「っ、一つになってる感じが凄くある…ひんっ…センセーのオチンポ、形までわかるよ…ぉ。」
きゅんっ。
＃咲美
「や、やんっ。」
きゅんっ、きゅんっ。
＃咲美
「っ、オッパイ…揺れてる…？」
＃彦麻呂
「もちろん揺れてますぅ。」
ぱんっ、ぱんっ、ぱんっ。
＃咲美
「も、もっと揺らしていいから。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「も、もっと揺らして、見て…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ひんっ…は、恥ずかしいから…見て…ぇ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「や、や…オッパイが…当たってる…パチパチ、いってる…ぅ。」
ぶるるんっ。
＃咲美
「こ、こんなの前は絶対イヤだったのに。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ひんっ…な、何で…センセーだと…センセーだと…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あぐっ…何でも許せちゃう…のぉ？」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ああぁぁ、奥に当たる…オチンポが…当たるぅぅ…。」
びっくんっ。
＃咲美
「い、いいっ…凄いよ…センセ…いいの…凄く、いい…センセ…センセ…好き…好き…好き…ぃ。」
びっくんっ、びっくんっ。
＃咲美
「っ…身体が痺れてきたぁ。」
びっくんっ、びっくんっ、びっくんっ。
＃咲美
「と、止まらない…いつもより、早いよ…ストップぅ…。」
びくびくっ、びくびくっ。
＃咲美
「あっ…あっ…マ、マズ…い…。」
びくびくっ、びくびくっ、びくびくっ。
＃咲美
「ひいんっ、セ、センセー、射精は…。」
びくびくっ、びくびくっ、びくびくっ、びくびくっ。
＃咲美
「ま、まだぁ？」
＃彦麻呂
「っ、奥さんは先にイッて下さいな。」
＃咲美
「そ、そうだったね。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃彦麻呂
「くぅ…っ。」
＃咲美
「ぅ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃彦麻呂
「はあっ…はあっ…はあっ…。」
＃咲美
「ぅ…ぅ…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃彦麻呂
「こ、こちらも我慢できなくなって参りましたぁ。」
＃咲美
「っ、じゃ…カウントダウン…開始…して…。」
＃彦麻呂
「っ…じゅう。」
＃咲美
「じ、じゅう…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃彦麻呂
「っ…きゅう。」
＃咲美
「きゅう…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃彦麻呂
「は、はちぃ。」
＃咲美
「は…ち…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃彦麻呂
「っ、ななぁ。」
＃咲美
「な…な…ぁ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃彦麻呂
「ろ、ろく…ご…よん…っ。」
びくびくびくびくびくっ。
＃彦麻呂
「ち、膣が痙攣してますぅ。」
＃咲美
「っ…早く…早く…。」
＃彦麻呂
「さん…にい…いち…ぃ…。」
びくびくびくびくびくっ、びくびくびくびくびくっ。
＃彦麻呂
「も、もう出ちゃいますよっ。」
＃咲美
「ひ…ぅ…もう…限界…ぃ…。」
＃彦麻呂
「に、逃げるなら今ですっ。」
ぎゅううううううううっ。
＃咲美
「センセッ…イ…ク…っ。」
＃彦麻呂
「…え？」
＃咲美
「一緒に、一緒に…イク…ぅ。」
ぴとっ。
＃彦麻呂
「お、お尻をそんなにくっつけちゃ…。」
びくびくびくっ、びくびくびくっ。
＃彦麻呂
「っ、逃げられないじゃないですかぁ。」
びくびくびくっ、びくびくびくっ、びくびくびくっ。
＃彦麻呂
「ひいいいいんっ。」
ずびばびゅうっ！！
＃彦麻呂
「く…はぁ…っ。」
ばびゅっ、どびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃彦麻呂
「ああっ…全部…奥さんの…中に…ぃ。」
どびゅっ、どびゅっ、ばびゅっ、どびゅっ、どびゅ…っ。
＃彦麻呂
「っ、精液が…入ってしまって…ますぅ…。」
どびゅっ、どびゅっ、どびゅっ、とろりっ…。
＃彦麻呂
「あぁ…ぁぁ…奥さん…。」
＃咲美
「ミスっちゃった…はあっ…はあっ…。」
＃彦麻呂
「…。」
＃咲美
「だ、だから私も一緒に…はあっ…はあっ…額をつけて謝らないと。」
お尻を密着させたまま。
足までこちらに絡ませてきた彼女。
麻呂のペニスを飲み込んでる膣口も。
隙間一つ空けないようピッタリ吸い付いてる。
野暮な事は何も言うまい。
麻呂は奥さんの背中に抱きつき。
後ろから彼女の頬へ顔を寄せた。
鼻をくすぐる良い香り。
普通の女性以上に女らしく。
果てた直後の彼女は特にツヤっぽい。
＃咲美
「…センセ。」
＃彦麻呂
「はい。」
＃咲美
「後でちゃんと目を見て言ってね。」
＃彦麻呂
「は？」
＃咲美
「照れるとかヤワい事を言わないで、さ。」
＃彦麻呂
「…。」
＃彦麻呂
「…わかりましたよぉ。」
プロポーズのやり直し。
すでに尻へ敷かれてる感じはしたけど。
それでも麻呂の気持ちはホッコリしてた。
＃彦麻呂
「…とにかく頑張りますぅ。」
これから進む道にどんな棘があろうと。
麻呂は決して諦めないでおじゃるよ。
例え全裸で土下座をする事になっても。
必ず奥さんを幸せにしてみせるでおじゃるぅ…。
--------------------
end19
********************
…そして一年後…
＃咲美
「はーい、マー君。」
＃彦麻呂
「お久し振りですぅ。」
＃竹麻呂
「ばぶ、ばぶ。」
＃咲美
「今日は写真じゃなく、ムービーを送るよっ。」
＃彦麻呂
「いえーい。」
＃竹麻呂
「ばぶ、ばぶ、ばぶ。」
＃咲美
「マー君はお元気ですかぁ？」
＃彦麻呂
「こちらはご覧の通り、み～んな元気ですぅ。」
＃咲美
「先月と先々月に送った手紙は、ちゃんと読んでくれたのかなー？」
＃彦麻呂
「マー君からのお便りが来ないので、咲美ママはちょっと心配してますねぇ。」
＃咲美
「相変わらずお仕事が忙しいの？」
＃彦麻呂
「せめて送った写真の感想だけでも、頂戴できればとっても嬉しいですぅ。」
＃咲美
「うんうん。」
＃彦麻呂
「特に咲美ママの授乳シーンは、私のお気に入りでございますから。」
＃咲美
「あれは送るかどうかモメたんだよー。」
＃彦麻呂
「乳輪がチラッと見えてましたので。」
＃咲美
「もう一枚は乳輪どころか、片乳が出ちゃってました。」
＃彦麻呂
「ここでとっておきの情報をお一つ。」
＃咲美
「どうぞ、どうぞ。」
＃彦麻呂
「その片乳は咲美ママが率先して出しましたぁ。」
＃咲美
「マー君が喜ぶと思って、つい。」
＃彦麻呂
「あの潔さには漢を感じましたねぇ。」
＃咲美
「だからオンナだっつーてんだろ。」
＃彦麻呂
「お約束のツッコミありがとうございますぅ。」
＃咲美
「では続いて、私もとっておきの情報を一つ。」
＃彦麻呂
「どうぞ、どうぞ。」
＃咲美
「パパはしれっとした顔をしながら、実はフレーム外で、オッパイをコチョコチョしてまーす。」
＃彦麻呂
「それも竹麻呂のオッパイを。」
＃竹麻呂
「きゃっ、きゃっ、きゃっ。」
＃咲美
「パパが大好きな竹麻呂は大喜び。」
＃彦麻呂
「咲美ママも同じ事をすると、もっと大喜びなんですよぉ。」
＃咲美
「もっと大人の声を出しちゃいまーす。」
＃彦麻呂
「どんな声でしたっけ？」
＃咲美
「それは、ひ・み・つ、だよん。」
＃彦麻呂
「では試しに…。」
むにっ。
＃咲美
「そこはオッパイじゃありません。」
＃彦麻呂
「そうでしたっけ？」
＃咲美
「マー君、麻呂パパ、酷いよ。」
＃彦麻呂
「ほほっ。」
＃咲美
「映ってないのをいい事に、私のショーツを下ろした。それも中途ハンパに太腿の途中まで。」
＃彦麻呂
「今日は黒のレース柄ですねぇ。」
＃咲美
「ちなみに最近は黒とベージュが多くなりました。昔は白ばっかりだったのに、変われば変わるもんだよねー。」
＃彦麻呂
「たまにスケスケのヤツも穿いてますぅ。」
＃咲美
「それはパパの好みに合わせただけ。」
＃彦麻呂
「私の好みは全裸ですが。」
＃咲美
「全裸プラス、エプロン、でしょ？」
＃彦麻呂
「…そんな事もありましたねぇ。」
＃咲美
「昨日したばっかりなのに、過去の想い出にしてます。」
＃竹麻呂
「きゃっ、きゃっ、きゃっ。」
＃咲美
「ではそろそろお時間がまいりましたー。」
＃彦麻呂
「時が経つのは早いですねぇ。」
＃咲美
「今年の夏も暑いみたいだから、バテないように注意しましょう。」
＃彦麻呂
「水分の補給が大切ですぅ。」
＃咲美
「あと冷房をつけっ放しで寝ちゃダメだよ。」
＃彦麻呂
「お腹がゴロゴロになりますから。」
＃咲美
「一緒に送ったマンゴージュース、美味しいから絶対に飲んでね。」
＃彦麻呂
「冷凍庫に入れておけば、３ヶ月は持ちますので。」
＃咲美
「それじゃ、また。」
＃彦麻呂
「次回のお便りは８月の終わり頃に。」
＃咲美
「お送りしたのはオッパイエンジェル、咲美ママと。」
＃彦麻呂
「いつもボッキンコキ丸の彦麻呂。」
＃咲美
「そして食べちゃいたいくらい可愛い、バブバブの竹麻呂がお送りしましたー。」
＃彦麻呂
「お返事をお待ちしておりますぅ。」
＃咲美
「電話でもメールでもいいからねー。」
＃彦麻呂
「しーゆーあげいん。」
＃咲美
「シーユー、マー君っ。」
--------------------
end20
********************
…明るい未来に乾杯…
＃雅史
「こ、こんばんは。」
恥ずかしがる妻を人に見せる事が大好きな男と。
＃咲美
「いらっしゃい、センセー。」
好きな男の側で恥じらう事に悦びを得てしまう女。
＃横山
「…来るの遅かったですね。」
咲美の近くにいられるだけで幸せな中年男に。
＃雪菜
「っ、今日も来ちゃいました。」
人生を見つめ直す事に懸命な悩み多き人妻。
＃彦麻呂
「ほっ。」
そしてトリは麻呂。
ニセ医者を生業にする白塗りの中年男で。
今は皆の幸せを願うキューピットでおじゃる。
＃咲美
「お腹は空いてる？」
＃彦麻呂
「ペコペコですぅ。」
ぐうぅぅ…。
＃咲美
「ほ、本当だ。」
＃彦麻呂
「美味しい夕御飯を期待してますので。」
＃咲美
「まかせろ。」
＃雅史
「手伝うよ、咲美。」
＃咲美
「ありがと。」
＃横山
「私もお手伝いする事があれば。」
＃雪菜
「っ、何か足りない物があれば、すぐ買いに行ってきます。」
＃咲美
「みんな今日は張り切ってるなー。」
＃彦麻呂
「ほっ…。」
誰が何の役割で。
自分が何の目的で来てるのか。
そこら辺りはわざと曖昧なまま。
週に一度は綾瀬家で集うように。
誰も無理はしない。
何が悪いとか、何がダメとか。
そんな事を言うヤツもいない。
咲美は雅史の性癖を受け入れ。
そんな妻を雅史はひたすら愛す。
越えてはいけない一線だけは頑なに守り。
共に思い遣る事だけ最優先で考えた。
それは麻呂だって同じ事。
二人の間に割り込む事は避け。
今は少し離れた場所から見守る立ち場だ。
＃横山
「今日は白のワインを持ってきました。」
＃彦麻呂
「それは素晴らしいですぅ。」
＃横山
「後でゆっくり楽しみましょう。」
＃彦麻呂
「ほほっ…。」
ここは大人の社交場。
エゴが存在しないオアシス。
それぞれが誰かの緩衝材になり。
今日より明日を良くする為に生きてる。
前と比べて綾瀬夫妻も円満。
このまま上手に仲を取り持っていけば。
いずれ二人の間に子供もできるだろう。
横山サンも昔と比べて明るく。
最近は雪菜ちゃんの相談にもよく乗ってた。
当然ながら得意の蘊蓄を彼女の前で披露。
雪菜ちゃんはたまに困った顔もしてるけど。
一生懸命な横山さんに悪感情は持ってない。
みんな幸せ。
収まるところに収まり。
双葉だった苗から大輪の花を咲かせる。
その花を見て微笑みが絶えなくなったら。
それで麻呂の役割もオシマイでおじゃるねぇ。
人生４５年。
そろそろ麻呂もいるべき場所に戻るでおじゃる…。
