--------------------
end26
********************
とん、とん…。
＃咲美
「おーい。」
＃咲美
「…。」
＃咲美
「お弁当を持ってきたよー。」
＃咲美
「…。」
＃咲美
「…トイレかな？」
がらがらがらっ。
＃咲美
「よいしょ、と。」
＃咲美
「…ん？」
＃咲美
「…。」
＃咲美
「…なんだこれ。」
＃咲美
「…。」
＃咲美
「…どゆこと？」
＃母ちゃん
「ともこ～っ！」
＃友子
「え？」
＃母ちゃん
「いつまで寝てるつもりっ？」
＃友子
「っ…母ちゃん？」
＃母ちゃん
「そんな怠け者に育てた覚えはないよっ。」
＃友子
「ここって…私のウチ？」
＃母ちゃん
「なにワケのわからない事を言ってるんだい。」
＃友子
「…。」
＃母ちゃん
「とっととフトンを畳みなっ。」
＃友子
「か、母ちゃん～っ！」
はぐっ。
＃母ちゃん
「な、何だい、この子は…抱きついたりしてっ。」
＃友子
「母ちゃんっ、母ちゃんっ、母ちゃんっ。」
＃母ちゃん
「っ、もう甘える歳じゃないだろ？」
＃友子
「う、うん…だけど…でも…。」
＃母ちゃん
「…しょうがないねぇ。」
＃友子
「っ、今までワガママばかりでゴメンナサイ。」
＃母ちゃん
「わかったから朝御飯をお食べ。」
なで、なで、なで。
＃友子
「っ、親孝行もイッパイする。」
＃母ちゃん
「親孝行なんて暇な時にする程度でいいんだよ。」
＃友子
「ど、どうして？」
＃母ちゃん
「血が繋がっていようと何だろうと、友子の人生は友子のものなんだから。」
＃友子
「…。」
＃母ちゃん
「友子は前だけ見て生きればいい。それで何かになりたいと思った時、ちゃんと母ちゃんは応援できるからね。」
とん、とん…。
＃咲美
「おーい。」
＃咲美
「…。」
がらがらがらっ。
＃咲美
「よいしょ、と。」
＃咲美
「…。」
＃咲美
「…ったく。」
＃咲美
「…もう一週間だぞ。」
＃咲美
「…センセーどこに行っちゃったんだよぉ。」
…。
側にいなくなっても。
ずっと心の中で残る人はいる。
その人がいないと何だか物足りなくて。
全てがちゃんと終わった気になれない。
だけど何処を探しても代わりはいなくて。
最後にはホトホト困り果てる。
それでも月日が過ぎていく毎に。
何となくだけど居ない事に慣れ。
その人の事をふと思い出す事はあっても。
笑顔を絶やさず暮らす事は普通にできた。
歳を重ねた自分を自覚し。
ふとした時に過去を懐かしむ。
そして懐かしみの中にだけ。
想い出の人は存在するように。
だけどみんな忘れない。
自分が若かりし頃。
何もかも忘れるほど夢中になった事は。
そしてその後も懸命に生き。
出会えた事を誇りに思い続ければこそ。
いつかまた逢える時もやってくる…。
とん、とん…。
＃咲美
「おーい。」
＃彦麻呂
「あれぇ。」
＃咲美
「久し振りっ。」
がらがらがらっ。
＃咲美
「よいしょ、と。」
＃彦麻呂
「本当に久し振りですぅ。」
＃咲美
「センセー変わらないなー。」
＃彦麻呂
「奥さんも以前のままです。」
＃咲美
「取り敢えず頑張ってきたよ。」
＃彦麻呂
「長い事お疲れ様でした。」
＃咲美
「えーと…。」
＃彦麻呂
「？」
ペタッ。
＃咲美
「まずはここからだろ？」
＃彦麻呂
「わざわざ持って来たんですか？」
＃咲美
「これがないとセンセーの部屋じゃない。」
＃彦麻呂
「何もかも懐かしいですぅ。」
＃咲美
「…そっちはいきなり居なくなっちゃうし。」
＃彦麻呂
「あの時は本当にすみませんでした。」
＃咲美
「あれから色々あったんだからな。」
＃彦麻呂
「陰ながら応援しておりましたよ。」
＃咲美
「見守っててくれたの？」
＃彦麻呂
「奥さんが私の事を思い出した時には。」
＃咲美
「…そっかぁ。」
＃彦麻呂
「旦那さんのところはもう？」
＃咲美
「ウチより先にコッチへ来ちゃった。」
＃彦麻呂
「あれま。」
＃咲美
「でもこれからはずーっと一緒だね。」
＃彦麻呂
「一緒ですねぇ。」
＃咲美
「またお呼びが掛かる事はある？」
＃彦麻呂
「順番ですから暫くはないでしょう。」
＃咲美
「なら今日は再会を祝って。」
＃彦麻呂
「どこかで祝杯でもあげますかぁ？」
＃咲美
「まずキスをして、それからフェラ。」
＃彦麻呂
「…煩悩丸抱えでこちらに？」
＃咲美
「じょーだんだってば。」
＃彦麻呂
「けっこう目に本気が入ってました。」
＃咲美
「久々の若々しい肉体に嬉しくなっちゃって。」
＃彦麻呂
「皆さん最初はそうなるみたいですぅ。」
＃咲美
「でも今日は大人しく、宴会だけにしておく。」
＃彦麻呂
「どうせなら横山サンも呼びましょうか？」
＃咲美
「じゃあみんなで綾瀬家に集合ねっ。昔みたいにワイワイやって、思いっきり懐かしんじゃおーっ。」
--------------------
gameover
********************
…ＧＡＭＥ　ＯＶＥＲ…
--------------------
marohp
********************
麻呂の体力は残り
だ。
--------------------
sakihp
********************
咲美の体力は残り
だ。
--------------------
sento01
********************
ブタ男１が現れた！
ブタ男２が現れた！
ブタ男１が麻呂に殴りかかる！
どしゅっ。
＃彦麻呂
「どわわっ！」
油断した麻呂に痛恨の一撃！
麻呂は１００ダメージくらった！
麻呂は戦闘不能になった！
誰が攻撃しますか？
横山
咲美
雪菜
通常攻撃
咲美と雪菜を呼ぶ
選び直す
＃横山
「っ、綾瀬さんっ、石原さんっ！」
＃咲美
「…やっぱり何か聞こえた？」
＃雪菜
「だ、誰かが大声で叫んでるような…。」
＃咲美
「ちょっと見てこよっか？」
＃雪菜
「私も一緒に行きます。」
＃ブタ男１
「女に助けを求めるとは…。」
＃ブタ男２
「墓穴を掘るとはこの事だなぁ。」
＃横山
「っ、ただのか弱い女性だと思ったら大間違いです。」
その時だ。
磨りガラスの引き戸が開き。
バスタオル一枚の彼女達が脱衣所に。
＃雪菜
「きゃっ！？」
＃咲美
「な、何してるんだ？」
＃横山
「っ、先生がやられちゃいましたっ。」
＃咲美
「ぇ…。」
床にぶっ倒れてる麻呂。
その姿を見た咲美は血の気を引かせ。
鬼すら逃げ出すようなおっかない顔に。
＃咲美
「テ、テメーらぁっ。」
咲美が参戦。
指をポキポキ鳴らし。
ブタ男達を威嚇する。
＃雪菜
「っ、先生…。」
雪菜も立ち竦んでるだけじゃない。
ケンカなんかした事ない彼女だけど。
白魚のような指をギュッと握り締めてた。
＃雪菜
「わ、私もお手伝いしますっ。」
誰が攻撃しますか？
通常攻撃
選び直す
通常攻撃
選び直す
＃ブタ男１
「こ、この…っ。」
どかっ！
＃横山
「くっ…。」
ブタ男１は横山を殴った！
横山は２０のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男２
「死ねっ！」
どかっ！
＃横山
「くっ…。」
ブタ男２は横山を蹴った！
横山は２５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男１
「っ…。」
さわさわっ。
＃咲美
「わわわっ！」
ブタ男１は咲美の胸を触った！
咲美は２０のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男２
「ふふっ…。」
さわさわっ。
＃咲美
「ち、痴漢みたいな事しやがってぇ！」
ブタ男１は咲美の尻を撫でた！
咲美は２０のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男１
「失礼しますっ。」
さわさわっ。
＃雪菜
「きゃっ！」
ブタ男１は雪菜の胸を触った！
雪菜は２５のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男２
「ふふっ…。」
さわさわっ。
＃雪菜
「や、やめて下さいっ！」
ブタ男１は雪菜の尻を撫でた！
雪菜は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男１
「…これで女二人だけです。」
ブタ男は声にドスを利かせ。
咲美と雪菜に白旗を揚げるよう促す。
＃咲美
「っ、テメーらなんか女二人で十分だ。」
咲美は硬く握った拳を突き出し。
その照準をブタ男の鼻先へ向けてた。
＃ブタ男２
「…これで女二人だけだなぁ。」
ブタ男はヨダレを垂らし。
咲美と雪菜の身体を舐めるように見てる。
＃咲美
「っ、テメーらなんか女二人で十分だ。」
咲美は拳を突き出し。
その照準をブタ男の鼻先へ向けてた。
＃横山
「うぐっ…。」
＃雪菜
「だ、大丈夫ですか？」
雪菜が横山サンに駆け寄り。
後ろからギュッと抱き締める。
＃雪菜
「っ、負けないで。」
＃横山
「も、もちろんですとも。」
雪菜に癒され。
横山の体力が３０回復した。
横山の体力は残り
になった。
＃横山
「うぐっ…。」
＃雪菜
「ま、任せて下さいっ。」
再び横山サンに駆け寄ろうとする雪菜。
しかしブタ男が行く手を阻み。
彼女は横山サンを癒す事ができない。
＃咲美
「こ、心が折れそう。」
＃雪菜
「っ…大丈夫ですか？」
雪菜が咲美に駆け寄り。
両手をギュッと握って励ます。
＃雪菜
「っ、先生を守らないと。」
＃咲美
「わ、わかってるって。」
雪菜に励まされ。
咲美の体力が３０回復した。
咲美の体力は残り
になった。
＃咲美
「うっ…。」
＃雪菜
「あ、綾瀬さんっ？」
再び咲美に駆け寄ろうとする雪菜。
しかしブタ男が行く手を阻み。
彼女は咲美を励ます事ができない。
誰が攻撃しますか？
--------------------
sento01saki
********************
どちらのブタを攻撃しますか？
ブタ男１
ブタ男２
選び直す
ばきっ！
＃ブタ男１
「ぐはっ！」
咲美はブタ男１を殴った！
ブタ男１に２５のダメージを与えた！
ブタ男１の体力は残り
だ。
ブタ男１は戦闘不能になった！
ばきっ！
＃ブタ男２
「ぐはっ！」
咲美はブタ男２を殴った！
ブタ男２に２５のダメージを与えた！
ブタ男２の体力は残り
だ。
ブタ男２は戦闘不能になった！
--------------------
sento01yoko
********************
どちらのブタを攻撃しますか？
ブタ男１
ブタ男２
選び直す
どかっ！
＃ブタ男１
「いてっ！」
横山はブタ男１を殴った！
ブタ男１に１５のダメージを与えた！
ブタ男１の体力は残り
だ。
ブタ男１は戦闘不能になった！
どかっ！
＃ブタ男２
「いてっ！」
横山はブタ男２を殴った！
ブタ男２に１５のダメージを与えた！
ブタ男２の体力は残り
だ。
ブタ男２は戦闘不能になった！
--------------------
sento01yuki
********************
どちらのブタを攻撃しますか？
ブタ男１
ブタ男２
選び直す
＃雪菜
「え、えいっ。」
ぱっちん。
＃ブタ男１
「はぁ？」
咲美はブタ男１をひっ叩いた。
でも５のダメージしか与えられない。
ブタ男１の体力は残り
だ。
ブタ男１は戦闘不能になった！
＃雪菜
「え、えいっ。」
ぱっちん。
＃ブタ男２
「ふふっ。」
咲美はブタ男２をひっ叩いた。
しかしブタ男２にとっては御褒美だった。
ブタ男２の体力が５だけ回復してしまった！
ブタ男２の体力は残り
だ。
ブタ男２は戦闘不能になった！
--------------------
sento02
********************
＃咲美
「…これで終わりか？」
＃雪菜
「っ、横山さんは…。」
＃横山
「な、何とか生きてます。」
＃咲美
「センセーっ。」
＃彦麻呂
「ぅ…。」
咲美は床にペタンと座り込み。
膝枕をしながら頭部をチェック。
＃咲美
「だ、大丈夫？」
＃彦麻呂
「…面目ないですぅ。」
＃咲美
「怪我してない？　血は出てない？」
＃彦麻呂
「たぶん軽い脳震盪かと。」
＃咲美
「本当にそれだけ？」
＃彦麻呂
「少し休めば元に戻りますぅ。」
＃咲美
「よ、良かったぁ。」
咲美は安堵の溜息。
そのぶん怒りがフツフツ込み上げ。
視線は床に転がってるブタ男２人へ。
＃咲美
「い、いったい何がどうなってるんだ？」
＃横山
「そう思うのも無理はありません。」
＃咲美
「っ…何者なんだ、こいつらは。」
＃横山
「…。」
＃咲美
「酔っ払いの客か？」
＃雪菜
「でも私達以外のお客さんは…。」
＃彦麻呂
「いないはずですねぇ。」
＃横山
「…マスクを外してみますか？」
＃咲美
「き、気持ち悪いからいい。」
咲美は即答。
雪菜ちゃんも顔をしかめ。
同意するように頷いてる。
＃横山
「目的は綾瀬さんと石原さんです。」
＃咲美
「は、はあ？」
＃横山
「まず間違いないでしょう。」
＃咲美
「目的って何の目的だよ。」
＃横山
「明らかによからぬ事を企んでます。」
＃咲美
「誰が？」
＃横山
「この旅館に存在してる私達以外の全てが。」
＃咲美
「…。」
咲美は絶句。
ポカンと口を開け。
瞬きもせず横山サンを見てた。
＃咲美
「も、もうワケがわかんない。」
＃横山
「…そうなって当然でしょう。」
＃咲美
「温泉へノンビリ入ってたのに、いきなりコレモンなんだから。」
＃横山
「だからこそ狙われたんです。」
＃咲美
「ど、どーゆー意味だよ。」
＃横山
「最も無防備なタイミングで。」
＃彦麻呂
「彼女らを拉致監禁ですかぁ？」
＃雪菜
「え！？」
＃横山
「あまり考えたくはないですが、たぶんそれに近いものですね。」
＃咲美
「じ、冗談だろ？」
＃横山
「ただの当てずっぽうじゃありません。このブタ男二人は露天風呂に侵入し、素っ裸の奥さんと石原さんに…。」
＃雪菜
「い、いや…。」
＃咲美
「っ、なんで横山サンとセンセーはここに？」
＃横山
「詳しい説明は後にしませんか？」
＃咲美
「で、でも…。」
＃横山
「ご自分と石原さんの身を案じるなら、この旅館に留まるべきじゃありません。」
＃咲美
「…逃げるって事か？」
＃横山
「携帯と荷物は部屋に置きっ放しですよね。」
＃雪菜
「は、はい。」
＃横山
「とにかく浴衣だけでも着て下さい。」
＃咲美
「ぁ…。」
纏ってたのはバスタオル一枚だけ。
その事を今さらながら思い出し。
二人はアタフタ脱衣カゴのほうへ駆け寄る。
＃咲美
「っ、あっち向いてて。」
＃彦麻呂
「了解ですぅ。」
男女それぞれが背中向き。
麻呂と横山サンは入り口を向き。
新たな侵入者が来ないか聞き耳を立ててる。
その背後からは色っぽい衣擦れの音。
普段なら振り向きたい衝動に駆られるけど。
さすがに今はお茶目な事一つする気にならない。
＃雪菜
「…着替えました。」
＃咲美
「っ、私もＯＫだよ。」
＃雪菜
「これからどうするんですか？」
＃横山
「まずは…。」
ポケットからスマホを取り出し。
暫しディスプレイと睨めっこしてる。
＃横山
「…電波が１本も立ちませんね。」
＃咲美
「山奥だから？」
＃横山
「悪巧みするには実に都合の良い場所です。」
＃咲美
「…。」
＃横山
「取り敢えずお二人の部屋に戻りましょう。荷物がどうなってるかわかりませんが、確認もせず放置するわけにもいきません。」
＃咲美
「…横山サンの言う通りにするよ。」
引き戸を静かに開け。
横山サンが廊下の様子を窺う。
＃横山
「…今です。」
雪菜ちゃんが前。
その後に奥さんが続く。
もちろん先頭に立ってるのは横山サンで。
麻呂はみんなの背後を守った。
照明の灯る廊下をヒタヒタと歩き。
何回か角を曲がった後。
あり得ない状況に愕然とし。
暫し４人は開いた口が塞がらない。
＃咲美
「何だ、これ。」
＃横山
「…ここを真っ直ぐ行けば、部屋へ辿り着くのに。」
＃彦麻呂
「どうやら楽しんでるみたいですねぇ。」
＃雪菜
「こ、こんなの普通じゃありません。」
＃彦麻呂
「…。」
＃彦麻呂
「…誰か近づいてきます。」
足音は背後から。
麻呂は奇襲攻撃に備え。
今度は油断する事なく身構える。
＃彦麻呂
「来ますよぉ。」
ブタ男３が現れた！
ブタ男４が現れた！
＃ブタ男３
「…。」
ブタ男３はじっと咲美を見てる。
＃ブタ男４
「…。」
ブタ男４もじっと咲美を見てる。
＃咲美
「な、なに？」
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
通常攻撃
選び直す
通常攻撃
選び直す
通常攻撃
選び直す
通常攻撃
選び直す
ブタ男３は咲美に一目惚れした！
＃咲美
「う、うわっ…。」
ブタ男３の特殊攻撃！
ブタ男３は咲美を追い回した！
必死に逃げる咲美。
でもブタ男３は諦めない。
それを見たブタ男４も、咲美に一目惚れした！
＃咲美
「！？」
ブタ男４が共闘。
咲美の前に立ちはだかる！
咲美はどこにも逃げられない！
ガバッ。
＃咲美
「わわわっ！」
ブタ男３は咲美の胸元をはだけた！
痛恨の羞恥プレイ！
咲美は４０のダメージを受けた！
ブタ男３は咲美の巨乳に目を奪われてる。
ブタ男４も咲美の巨乳に目を奪われてる。
＃咲美
「テ、テメーらぁ！」
咲美は渾身の力で腕を振り解いた！
＃咲美
「はあっ、はあっ…。」
＃彦麻呂
「だ、大丈夫ですかぁ？」
＃咲美
「っ、大丈夫じゃねーよ。」
＃横山
「こいつらは綾瀬さん狙いみたいです。」
＃彦麻呂
「…１００年早い事を教えてあげますぅ。」
ブタ男３は欲情してる！
さわさわっ。
＃咲美
「き、気安く触ってんじゃねぇ！」
＃咲美
「っ、気持ち悪ぃんだよっ！」
ブタ男３は咲美の胸を触った！
咲美は２０のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男４は欲情してる！
さわさわっ。
＃咲美
「な、何で私ばっかりっ。」
＃咲美
「っ、触ンなっ！」
ブタ男４は咲美の尻を撫でた！
咲美は２０のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男３は雪菜に目をつけた！
さわさわっ。
＃雪菜
「きゃっ！」
ブタ男３は雪菜の胸を触った！
雪菜は２５のダメージを受けた！
雪菜は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男４は股間を勃起させてる！
さわさわっ。
＃雪菜
「さ、触らないでっ！」
ブタ男４は雪菜の尻を撫でた！
雪菜は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男３
「…死ね。」
どかっ！
＃彦麻呂
「ひんっ！」
ブタ男３は麻呂を蹴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男４
「…男は消えろ。」
どかっ！
＃彦麻呂
「ぐはっ！」
ブタ男４は麻呂を蹴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男３
「…死ね。」
どかっ！
＃横山
「くっ…。」
ブタ男３は横山を蹴った！
横山は２５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男４
「…男は消えろ。」
どかっ！
＃横山
「くっ…。」
ブタ男４は横山を蹴った！
横山は２５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
＃ブタ男３
「…野郎共の駆逐完了。」
ブタ男は舌なめずりし。
咲美のオッパイを視姦してる。
雪菜のオッパイを視姦してる。
＃ブタ男４
「…野郎共の駆逐完了。」
ブタ男は舌なめずりし。
咲美のオッパイを視姦してる。
雪菜のオッパイを視姦してる。
＃横山
「うぐっ…。」
＃雪菜
「だ、大丈夫ですか？」
雪菜が横山サンに駆け寄り。
後ろからギュッと抱き締める。
＃雪菜
「っ、負けないで。」
＃横山
「も、もちろんですとも。」
雪菜に癒され。
横山の体力が３０回復した。
横山の体力は残り
になった。
＃横山
「うぐっ…。」
＃雪菜
「ま、任せて下さいっ。」
再び横山サンに駆け寄ろうとする雪菜。
しかしブタ男が行く手を阻み。
彼女は横山サンを癒す事ができない。
＃咲美
「こ、心が折れそうだぁ。」
＃雪菜
「っ、しっかり。」
雪菜が咲美に駆け寄り。
両手をギュッと握って励ます。
＃雪菜
「こんなブタさんに負ける綾瀬さんじゃありません。」
＃咲美
「っ…。」
雪菜に励まされ。
咲美の体力が３０回復した。
咲美の体力は残り
になった。
＃咲美
「ヤ、ヤバ…っ。」
＃雪菜
「あ、綾瀬さんっ？」
再び咲美に駆け寄ろうとする雪菜。
しかしブタ男が行く手を阻み。
彼女は咲美を励ます事ができない。
＃彦麻呂
「キ、キツいですねぇ。」
＃雪菜
「っ、先生。」
雪菜が麻呂に駆け寄り。
後ろからギュッと抱き締める。
＃雪菜
「元気を出して下さい。」
＃彦麻呂
「オ、オッパイパワーを頂きましたぁ。」
雪菜に励まされ。
麻呂の体力が３０回復した。
麻呂の体力は残り
になった。
＃雅史
「ぐはぁ…っ。」
＃雪菜
「せ、先生っ。」
再び麻呂に駆け寄ろうとする雪菜。
しかしブタ男が行く手を阻み。
彼女は麻呂を励ます事ができない。
誰が攻撃しますか？
--------------------
sento02maro
********************
どちらのブタを攻撃しますか？
ブタ男３
ブタ男４
選び直す
ばきっ！
＃ブタ男３
「ぐはっ！」
麻呂はブタ男３に公家パンチを繰り出した！
ブタ男３に２５のダメージを与えた！
ブタ男３の体力は残り
だ。
ブタ男３は戦闘不能になった！
ばきっ！
＃ブタ男４
「ぐはっ！」
麻呂はブタ男４に蹴鞠キックをお見舞いした！
ブタ男４に３０のダメージを与えた！
ブタ男４の体力は残り
だ。
ブタ男４は戦闘不能になった！
--------------------
sento02saki
********************
どちらのブタを攻撃しますか？
ブタ男３
ブタ男４
選び直す
ばきっ！
＃ブタ男３
「ぐはっ！」
咲美はブタ男３を殴った！
ブタ男３に２５のダメージを与えた！
ブタ男３の体力は残り
だ。
ブタ男３は戦闘不能になった！
ばきっ！
＃ブタ男４
「ぐはっ！」
咲美はブタ男４を殴った！
ブタ男４に２５のダメージを与えた！
ブタ男４の体力は残り
だ。
ブタ男４は戦闘不能になった！
--------------------
sento02yoko
********************
どちらのブタを攻撃しますか？
ブタ男３
ブタ男４
選び直す
どかっ！
＃ブタ男３
「いてっ！」
横山はブタ男３を殴った！
ブタ男３に１５のダメージを与えた！
ブタ男３の体力は残り
だ。
ブタ男３は戦闘不能になった！
どかっ！
＃ブタ男４
「いてっ！」
横山はブタ男４を殴った！
ブタ男４に１５のダメージを与えた！
ブタ男４の体力は残り
だ。
ブタ男４は戦闘不能になった！
--------------------
sento02yuki
********************
どちらのブタを攻撃しますか？
ブタ男３
ブタ男４
選び直す
＃雪菜
「え、えいっ。」
ぱっちん。
＃ブタ男３
「はぁ？」
雪菜はブタ男３をひっ叩いた。
でも５のダメージしか与えられない。
ブタ男３の体力は残り
だ。
ブタ男３は戦闘不能になった！
＃雪菜
「え、えいっ。」
ぱっちん。
＃ブタ男４
「ふふっ。」
雪菜はブタ男４をひっ叩いた。
でも５のダメージしか与えられない。
ブタ男４の体力は残り
だ。
ブタ男４は戦闘不能になった！
