--------------------
stage42
********************
＃咲美
「本当にここでいいの？」
＃雪菜
「は、はい。」
＃咲美
「寮まで送ってあげるのに。」
＃雪菜
「っ、ここからバスで帰ります。」
＃咲美
「…そっか。」
何となく事情を察した様子。
雪菜ちゃんの同僚は今も労働の真っ最中で。
確かに寮の前までの横付けは気が引ける。
＃咲美
「バスが来るまで一緒にね。」
＃彦麻呂
「もちろんですぅ。」
＃咲美
「じゃ、また。」
＃雪菜
「…。」
＃彦麻呂
「では行きましょう。」
バス停は目と鼻の先。
このままのバイバイが寂しすぎて。
麻呂はすぐに歩き出せない。
＃雪菜
「…どうかしましたか？」
＃彦麻呂
「あの。」
＃雪菜
「はい。」
＃彦麻呂
「顔が少し赤いです。」
＃雪菜
「え？」
＃彦麻呂
「ちょっと日焼けしたんですかねぇ。」
＃雪菜
「っ、気を付けてはいたんですけど。」
＃彦麻呂
「少し落ち着いてから帰りませんかぁ？」
＃雪菜
「…。」
＃彦麻呂
「頬の赤味が。」
＃雪菜
「…そうですね。」
彼女はニッコリ。
取り敢えずバイバイを回避でき。
麻呂はホッと胸を撫で下ろしてる。
でも別に行く宛があるわけじゃない。
だからアーケードをウロウロ。
そこを抜けた工事現場まで行き当たり。
結局Ｕターンして駅前に戻ってきた。
＃彦麻呂
「戻って来ちゃいましたぁ。」
＃雪菜
「で、ですね。」
＃彦麻呂
「退屈させる事をして申し訳ありません。」
＃雪菜
「っ、ぜんぜん平気ですから。」
＃彦麻呂
「どこかのお店で冷たいものでも…。」
＃雪菜
「私、こうして歩いてるだけで楽しいです。」
＃彦麻呂
「…。」
＃彦麻呂
「…では引き続きブラブラと。」
＃雪菜
「はい。」
優しい言葉に後押しされ。
麻呂は再び彼女の手をそーっと握った。
今回もイヤがる事はなく。
それどころかちょっと握り返してくれる。
青春でおじゃる。
４５歳の春でおじゃるぅ。
でもこれからどうするでおじゃる？
またとないチャンスでおじゃるよっ。
一度はフラれた身。
だけどもっと彼女の事を知り、親交を深めたいでおじゃるぅ。
＃雪菜
「ここは…。」
＃彦麻呂
「少し駅から離れてしまいましたぁ。」
＃雪菜
「…そうですね。」
半分は無意識のうち。
残りの半分は煩悩。
バス停からちょっとでも離れたくて。
気が付けば普段の歩き慣れた道をなぞってる。
＃彦麻呂
「あの、あの、あの…。」
＃雪菜
「はい。」
＃彦麻呂
「あの、あの、あの、あの…。」
＃雪菜
「ど、どうかしましたか？」
＃彦麻呂
「…。」
綾瀬の奥さん。
ヘタれな麻呂を笑って下さいな。
＃雪菜
「ここから近くですよね？」
＃彦麻呂
「は？」
＃雪菜
「先生のおウチです。」
＃彦麻呂
「ち、ちーっとも気づきませんでしたぁ。」
＃雪菜
「…。」
＃彦麻呂
「っ…。」
麻呂の馬鹿。
あまりにわざとらしく。
カッコ悪すぎでおじゃる。
＃雪菜
「少し涼みたいです。」
＃彦麻呂
「え？」
＃雪菜
「先生のおウチで。」
＃彦麻呂
「…私のおウチ。」
＃雪菜
「何故か…あの扇風機が恋しくて。」
＃彦麻呂
「…。」
＃雪菜
「お邪魔しても宜しいでしょうか？」
＃彦麻呂
「も、もちろんですともぉ。」
扇風機バンザイ。
アイツは何か持ってる。
幸運の星のもとに生まれてる。
これからは床の間に飾るでおじゃるよ。
床の間なんてどこにも無いけど。
＃彦麻呂
「それでは参りましょうか。」
＃雪菜
「は、はい。」
心がウキウキ。
麻呂はスキップしたい気持ちを抑え。
今までと同じ歩調を何とかキープ。
たった数十メートルが、どれほど長く感じたか。
もう少し、もう少し。
ようやく麻呂は家の前に辿り着き。
正面入り口の扉をバフッと開けた。
ばふっ。
＃彦麻呂
「…ただいまぁ。」
＃雪菜
「お邪魔します。」
＃彦麻呂
「どうぞ奥へ。」
＃雪菜
「は、はい。」
＃彦麻呂
「トイレに御用は？」
＃雪菜
「っ、平気です。」
＃彦麻呂
「お風呂場にシャワーも御座いますが。」
＃雪菜
「い、今のところは別に。」
嬉しさで気分が舞い上がり。
麻呂は家の中をあっちへこっちへ。
＃彦麻呂
「こちらが我が家のキッチンですぅ。」
＃雪菜
「…凄く綺麗にされてるんですね。」
＃彦麻呂
「そうしないと鬼がやって来ますから、ほほっ。」
＃雪菜
「鬼？」
＃彦麻呂
「雪菜さんもご存知の鬼ですぅ。」
＃雪菜
「ぁ…。」
思わず出た小さな溜息。
鈍感な麻呂はそれに気づかず。
彼女自身もすぐ微笑みで取り繕う。
＃雪菜
「扇風機は２階のお部屋ですよね。」
＃彦麻呂
「はい。」
＃雪菜
「そこに連れて行って欲しいです。」
＃彦麻呂
「…。」
ドキッとした。
お強請りする感じが艶っぽく。
それでいて子供みたいな可愛らしさも。
＃彦麻呂
「目的地に到着ですぅ。」
＃雪菜
「…。」
＃彦麻呂
「どうかしましたか？」
＃雪菜
「…この絵は？」
＃彦麻呂
「…。」
＃雪菜
「前はなかった気が…。」
綾瀬の奥さんが描いた似顔絵。
麻呂が答える前にピンときたのか。
敢えて雪菜ちゃんは作者の名前を求めない。
＃雪菜
「っ、けっこう似てます。」
＃彦麻呂
「そうでしょうか？」
＃雪菜
「特徴をよく掴んでますし。」
＃彦麻呂
「…こんな面白い顔をしてるんですかねぇ。」
＃雪菜
「でも描いた方の愛情を感じちゃいました。」
雪菜ちゃんはニコッと笑いつつ。
心のどこかで羨ましそう。
＃雪菜
「あ、あの…。」
＃彦麻呂
「はい？」
＃雪菜
「少し喉が渇いちゃいました。」
＃彦麻呂
「日焼けした後ですからねぇ。」
＃雪菜
「よ、良ければ私がお茶を…。」
＃彦麻呂
「お客様にそんな事はさせられません。」
＃雪菜
「お客様じゃなくて、オトモダチとして。」
＃彦麻呂
「…。」
＃雪菜
「…できたら綾瀬さんみたいに。」
＃彦麻呂
「ならお願いしちゃいましょうかねぇ。」
＃雪菜
「っ、本当ですか？」
＃彦麻呂
「雪菜さんはオトモダチですから。」
＃雪菜
「あ、ありがとうございます。」
＃彦麻呂
「その代わり私からもお願いが一つ。」
＃雪菜
「っ、何でも言って下さい。」
＃彦麻呂
「お茶を持って来た時に…あなた、どうぞ、って。」
＃雪菜
「…え？」
＃彦麻呂
「言って頂けると夢が一つ叶いますぅ。」
＃雪菜
「そのくらいの事なら。」
とたとたとたっ。
＃彦麻呂
「…。」
＃彦麻呂
「…麻呂は幸せでおじゃるぅ。」
＃彦麻呂
「…。」
＃彦麻呂
「…今日はツイてるでおじゃるぅ。」
とたとたとたっ。
＃雪菜
「あ、あなた…。」
＃彦麻呂
「何だい、お前。」
＃雪菜
「お茶を、どうぞ。」
＃彦麻呂
「…夢が叶いましたぁ…ぐすっ。」
＃雪菜
「そ、そんなに嬉しい事なんですか？」
＃彦麻呂
「っ、だって結婚したみたいじゃないですかぁ。」
＃雪菜
「先生…。」
＃彦麻呂
「良い夢を見させて頂きました。」
＃雪菜
「…私でも、人を喜ばせる事ができるんですね。」
＃彦麻呂
「今更そんな当たり前を。」
＃雪菜
「っ、他に望む事があれば何でも。」
＃彦麻呂
「はい？」
＃雪菜
「私にできる事でしたら。」
＃彦麻呂
「違う夢も叶えてくれるんですかぁ？」
＃雪菜
「色々、お詫びしたいと思ってましたし。」
＃彦麻呂
「でも言ったら怒られますぅ。」
＃雪菜
「っ、先生には怒れません。」
＃彦麻呂
「本当に？」
＃雪菜
「お役に立てたら私も嬉しいです。」
＃彦麻呂
「本当の本当に？」
＃雪菜
「は、はい。」
＃彦麻呂
「では、もう一度あの水着姿を拝見したいな、って。」
＃雪菜
「え？」
＃彦麻呂
「叱られるのを覚悟で言っちゃいました。」
＃雪菜
「いいですよ。」
＃彦麻呂
「断られて当然ですよねぇ…」
え？
＃雪菜
「先生の喜ぶ顔って、クセになるんです。」
＃彦麻呂
「…。」
＃雪菜
「すぐ着替えてきますから。」
＃彦麻呂
「…。」
＃雪菜
「洗面所をお借りしますね。」
とたとたとたっ。
＃彦麻呂
「…。」
ホッペをギュッ。
＃彦麻呂
「…あでで。」
＃彦麻呂
「…。」
＃彦麻呂
「…夢じゃないでおじゃる。」
＃彦麻呂
「…。」
＃彦麻呂
「…やっぱり今日はツイてるでおじゃるぅ。」
とたとたとたっ。
＃雪菜
「お、お待たせしました。」
＃彦麻呂
「…。」
＃雪菜
「っ、お部屋の中だと、ちょっと変ですね。」
＃彦麻呂
「…いえ。」
＃雪菜
「う、浮いてませんか？」
＃彦麻呂
「…全然。」
魅入ってしまい。
麻呂はロクな返事ができない。
プールで見た時よりも何倍もエロく。
後先を考えず抱きつきたい衝動に。
ポヨンポヨンのオッパイ。
マシュマロみたいに柔らかそうでおじゃるぅ。
＃彦麻呂
「わ、私もパンツ一枚になりましょうか？」
＃雪菜
「い、いえ、それは…。」
＃彦麻呂
「っ、ではそのまま涼んで下さいな。」
＃雪菜
「っ、わかりました。」
雪菜はちょこんと正座し。
前屈みの格好で扇風機の正面へ。
ぶおおおお…。
＃雪菜
「…涼しい。」
ぶおおおお…。
＃雪菜
「…寮に帰りたくない。」
＃彦麻呂
「何か言いましたかぁ？」
＃雪菜
「っ…いえ…何も…。」
ぶおおおお…。
＃雪菜
「…。」
＃雪菜
「あ、あの…。」
＃彦麻呂
「堪能させて貰いましたぁ。」
＃雪菜
「家事のお手伝いをさせて下さい。」
＃彦麻呂
「は？」
＃雪菜
「お掃除でもお洗濯でも、何でも。」
＃彦麻呂
「急にどうしちゃったんでしょう。」
＃雪菜
「っ、変な考えかも知れませんけど、ここにいる理由を作りたくて。」
＃彦麻呂
「理由なんかなくても、ゆっくりして下さい。」
＃雪菜
「でも二人きりでいるには、それなりのワケがないと…。」
＃彦麻呂
「…結婚してるからですかぁ？」
＃雪菜
「っ、指輪とか外しちゃってるのに、自分でもよくわからなくて。」
＃彦麻呂
「お申し出は有り難いのですが、家事は賄えておりますので、ほほっ。」
＃雪菜
「そ、そうですよね。」
＃彦麻呂
「お気持ちだけ頂きますぅ。」
＃雪菜
「っ、じゃあ私はそろそろ…。」
＃彦麻呂
「まだ帰らないで下さいな。」
＃雪菜
「で、でも…。」
＃彦麻呂
「私がちゃんと理由を作りますから。」
＃雪菜
「…え？」
＃彦麻呂
「ここにいるべき理由を。」
＃雪菜
「…。」
＃彦麻呂
「何が良いでしょうね、えーと、えーとぉ。」
雪菜ちゃんを診察
雪菜ちゃんを診察
雪菜ちゃんを診察
雪菜ちゃんを診察
＃彦麻呂
「宜しければ診察させて貰えますか？」
＃雪菜
「し、診察？」
＃彦麻呂
「内緒の話ですが医者をやってるんですよぉ。」
＃雪菜
「っ、知ってました。」
＃彦麻呂
「やはりぶしつけなお願いですよねぇ。」
＃雪菜
「…。」
＃彦麻呂
「またダメ元で言っちゃいました、ほほっ。」
＃雪菜
「…どんな診察をするんですか？」
＃彦麻呂
「胸を見せたり揉まれたり。」
＃雪菜
「も、揉まれる？」
＃彦麻呂
「基本中の基本ですから。」
＃雪菜
「婦人科に来院したら、仕方ない事ですよね。」
＃彦麻呂
「確か前に診察を受けられた事が。」
＃雪菜
「一度だけあります。」
＃彦麻呂
「なら慣れたものでしょう。」
＃雪菜
「そ、そういうのは、なかなか慣れないです。」
＃彦麻呂
「今回は乳房を揉むだけじゃなく、摘んだりするかも知れません。」
＃雪菜
「摘む？」
＃彦麻呂
「乳首の話ですぅ。」
＃雪菜
「…。」
＃彦麻呂
「おイヤですか？」
＃雪菜
「っ、でもお医者さんですから、して当たり前ですよね？」
＃彦麻呂
「はい。」
＃雪菜
「だ、だって診察ですし。」
＃彦麻呂
「心なしか自分自身を説得してる気が、ほほっ。」
＃雪菜
「そ、そんな事ないです。」
＃彦麻呂
「では受診されますかぁ？」
＃雪菜
「えーと…。」
＃彦麻呂
「決心をつけて下さいな。」
＃雪菜
「っ、先生から強い言葉を頂けると助かります。」
＃彦麻呂
「は？」
＃雪菜
「受診しろ、と。」
＃彦麻呂
「では、受診、しろ。」
＃雪菜
「は、はい。」
＃彦麻呂
「その潔さが大好きですぅ。」
＃雪菜
「っ、宜しくお願いします。」
＃彦麻呂
「ではまず深呼吸からしてみましょうかぁ。」
＃雪菜
「し、深呼吸ですね。」
＃彦麻呂
「大きく息を吸ってぇ…。」
＃雪菜
「す～～～～～～。」
＃雪菜
「…。」
＃彦麻呂
「…。」
＃雪菜
「ぅ…。」
＃彦麻呂
「…。」
＃雪菜
「まだ…です…か？」
＃彦麻呂
「…はいてぇ。」
＃雪菜
「は～～～～～～っ。」
＃彦麻呂
「もう一回、吸ってぇ。」
＃雪菜
「す～～～～～～。」
＃彦麻呂
「…はいてぇ。」
＃雪菜
「は～～～～～～。」
＃彦麻呂
「肩の力は抜けましたか？」
＃雪菜
「な、何となく。」
＃彦麻呂
「では次にジャンプを。」
＃雪菜
「え？」
＃彦麻呂
「そこでピョンピョン跳んで下さいな。」
＃雪菜
「…跳ぶ？」
＃彦麻呂
「遠慮なさらずどうぞ。」
＃雪菜
「こ、これも診察のうちですか？」
＃彦麻呂
「言うまでもありません。」
＃雪菜
「じゃあ…。」
ぽよよんっ。
＃雪菜
「っ…。」
＃彦麻呂
「ほっ…。」
ぽよよんっ。
＃雪菜
「も、もっと？」
＃彦麻呂
「もっとですぅ。」
＃雪菜
「よい、しょっ…。」
ぽよよんっ。
＃彦麻呂
「柔らかくて健康そうなオッパイですぅ。」
＃雪菜
「…ありがとう…ございます。」
＃彦麻呂
「最後に揉まれたのはいつですかぁ？」
＃雪菜
「え？」
＃彦麻呂
「もちろんオッパイの話ですよぉ。」
＃雪菜
「そ、その質問も…。」
＃彦麻呂
「もちろん診察の範疇ですぅ。」
＃雪菜
「っ、なら答えないとダメですよね。」
＃彦麻呂
「診察ですから。」
＃雪菜
「…でもよく覚えてません。」
＃彦麻呂
「それほど前の事なんでしょうか？」
＃雪菜
「忘れちゃうくらい。」
＃彦麻呂
「相手は旦那さんですよね？」
＃雪菜
「も、もちろんそうです。」
＃彦麻呂
「セックスをされる時に？」
＃雪菜
「たぶんそうだったと思います。」
＃彦麻呂
「揉まれた時は感じちゃいましたか？」
＃雪菜
「…。」
＃彦麻呂
「なんで黙ってるんでしょう。」
＃雪菜
「そ、その質問も…。」
＃彦麻呂
「診察のうちではありませんキッパリ。」
＃雪菜
「え？」
＃彦麻呂
「個人的に興味があって訊いちゃいました。」
＃雪菜
「…。」
＃彦麻呂
「ただのスケベな質問ですぅ。」
＃雪菜
「っ、ちょっと混乱してます。」
＃彦麻呂
「ですよねぇ。」
＃雪菜
「こ、こういう場合、どう反応すれば…。」
＃彦麻呂
「答えちゃうか拒絶するか、お好きなほうをどうぞぉ。」
＃雪菜
「参考までに一つ質問していいですか？」
＃彦麻呂
「もちろんですよぉ。」
＃雪菜
「っ、綾瀬さんならどうするのかな、って。」
＃彦麻呂
「たぶん頭グリグリか、グウパンチですねぇ。」
＃雪菜
「グウパンチ？」
＃彦麻呂
「殴り慣れているのか、加減が絶妙なんです、ほほっ。」
＃雪菜
「そ、そうなんですか？」
＃彦麻呂
「雪菜さんも一発やってみます？」
＃雪菜
「え？」
＃彦麻呂
「意外とスッキリするかも知れません。」
＃雪菜
「わ、私はいいです。」
＃彦麻呂
「かなり失礼な質問をしたわけですし。」
＃雪菜
「人を叩いたりするの、苦手ですから。」
＃彦麻呂
「…綾瀬の奥さんに訊かせたい言葉ですねぇ。」
＃雪菜
「それにどちらかと言うと逆なんです。」
＃彦麻呂
「逆？」
＃雪菜
「っ、怒るより叱られるのが好きって言うか。」
＃彦麻呂
「あれま。」
＃雪菜
「へ、変な事を喋ってますよね、私。」
＃彦麻呂
「ちっとも変じゃありません。本当の自分を誰かに伝えると、心のアカを落とす事ができますぅ。」
＃雪菜
「…確かに少しスッキリしちゃいました。」
＃彦麻呂
「医者冥利に尽きる言葉ですねぇ。隠れてた部分に光を当て、患者さんを楽にするのが、医師としての務めですから。」
そう言った麻呂は一歩前へ。
後ずさりを堪える彼女の前に立ち。
威厳を持った口調で彼女に言った。
＃彦麻呂
「では質問の答えを。」
＃雪菜
「ぁ…。」
＃彦麻呂
「もう答える選択肢しかありません。」
＃雪菜
「で、でも…さっき…。」
＃彦麻呂
「叱られるのが好きと言った以上、拒絶する権利はなくなりましたぁ。」
＃雪菜
「は、はい…。」
＃彦麻呂
「胸を揉まれて感じましたか？」
＃雪菜
「っ…。」
＃彦麻呂
「医師である私が質問をしてるんです。」
＃雪菜
「…感じました。」
＃彦麻呂
「もう一度。」
＃雪菜
「オッパイを揉まれて感じました。」
＃彦麻呂
「声は出ましたか？」
＃雪菜
「こ、声？」
＃彦麻呂
「揉まれた時に出した声です。」
＃雪菜
「多少は…。」
＃彦麻呂
「どんな声でしょう？」
＃雪菜
「そ、そんなの覚えてません。」
＃彦麻呂
「思い出して下さい。」
＃雪菜
「ぅ…。」
＃彦麻呂
「思い出せなければ経験上の答えでも良いです。」
＃雪菜
「こ、ここでその声を？」
＃彦麻呂
「ここ以外でそんな事をする馬鹿がいますか？」
＃雪菜
「っ、確かにそうですけど。」
＃彦麻呂
「遠慮せずどうぞ。」
＃雪菜
「た、確か、あんっ、て…。」
＃彦麻呂
「あん？」
＃雪菜
「っ…。」
＃彦麻呂
「その程度だったんですか？」
＃雪菜
「も、もう少し大きかったかも知れません。」
＃彦麻呂
「なら忠実に。」
＃雪菜
「…難しいです。」
＃彦麻呂
「返事の声が小さい。」
＃雪菜
「む、難しいですっ。」
＃彦麻呂
「仕方のない人ですねぇ。」
＃雪菜
「す、すみません。」
＃彦麻呂
「ではブラを外してしまいましょう。」
＃雪菜
「え？」
＃彦麻呂
「実際に揉んで確かめますから。」
＃雪菜
「っ…ここで…先生が？」
＃彦麻呂
「二度同じ事を言わせないで下さいね。」
＃雪菜
「ご、ごめんなさい。」
＃彦麻呂
「早く。」
＃雪菜
「っ、でも…いえ…はい。」
＃彦麻呂
「誰が後ろを向いていいと言いました？」
＃雪菜
「…ダメなんですか？」
＃彦麻呂
「こちらを向いたまま外して下さい。」
＃雪菜
「…。」
＃彦麻呂
「早くと言ったはずですが。」
＃雪菜
「す、すぐ外します。」
ぽよんっ。
＃雪菜
「は、外しました。」
＃彦麻呂
「…ふむ。」
触らない。
まずは見るだけ。
時に顔を寄せ。
乳房に息がかかるほど近づき。
それでも指一本触れず。
乳輪の毛穴を数える勢いで凝視した。
＃雪菜
「あ、あの…。」
雪菜の顔をじろっ。
＃雪菜
「な、何でもないです。」
＃彦麻呂
「…。」
＃彦麻呂
「…胸のサイズは？」
＃雪菜
「っ…９３のＧです。」
＃彦麻呂
「…ふむ。」
一つ質問を挟んで再びジロジロ。
視姦され続ける彼女は身を竦ませ。
胸元から乳房にかけ、うっすら鳥肌を立てる。
淡い色の乳輪もだんだんと隆起し。
その影響は真ん中に鎮座する蕾にも伝わった。
触れてないのにプクッと頭をもたげ。
小さかったその先端は一回り大きくなる。
＃彦麻呂
「…出した声を再現できそうですか？」
＃雪菜
「や、やっぱり難しい気が。」
＃彦麻呂
「なら仕方ありません。」
ぎゅっ！
＃雪菜
「いっ…。」
かなり乱暴な掴み方。
指の間から柔らかな肉がはみ出るくらい。
麻呂は彼女の乳房を強く握り締める。
だけどそれは長く続けない。
数秒後にはフッと力を抜いてやり。
直後のネットリした愛撫を際立たせた。
＃彦麻呂
「…。」
本当に柔らかかった。
マシュマロみたいな感触で。
若々しい張りもちゃんとある。
きめ細やかな肌は掌に吸い付く感じ。
下から弾ませても逃げようとせず。
しっとりと麻呂の指にまとわりついてくる。
＃彦麻呂
「早く聞かせて下さいな。」
＃雪菜
「ふ、普通に声を出しちゃっても？」
＃彦麻呂
「旦那さんからされてた時と同じように。」
＃雪菜
「わ、わかりました。」
もみっ、もみっ…。
＃雪菜
「ぁ…。」
もみっ、もみっ、もみっ…。
＃雪菜
「ぁ…ぁ…。」
＃彦麻呂
「…声が出てませんが。」
＃雪菜
「き、緊張しちゃってます。」
＃彦麻呂
「なら仕方ないです。」
仕方ないと言ったのは２回目。
いつだって悪いのは雪菜ちゃんで。
おかげで麻呂は不機嫌さを自然に装えた。
＃彦麻呂
「旦那さんはこうもしたはずですから。」
ぎゅっ。
＃雪菜
「あ、あうっ…。」
小さくて可愛らしい乳首。
それをほどよい力加減で摘み。
少し引っ張りながら、キュッと捻り上げる。
＃彦麻呂
「乳首も虐められましたね？」
＃雪菜
「っ、虐められましたぁ。」
＃彦麻呂
「なら忠実に再現できるはずです。」
＃雪菜
「や、やってみます。」
＃彦麻呂
「膨らみの先端に意識を集中して。」
＃雪菜
「は、はい。」
麻呂の指導が効を成したのか。
最初はもの凄く小さかった声が。
時を追う毎に少しずつ本気となり。
演技じゃない彼女自身の声が漏れ始め。
先端の蕾を限界までコリコリにさせていく。
＃雪菜
「ぁ…ぅ…んっ…ぅ…。」
こりっ、こりっ、こりっ。
＃雪菜
「んっ…ぅ…ぃ、ぃゃ…ぃ…ゃ…。」
こりっ、こりっ、こりっ、こりっ。
＃雪菜
「ぁ…っ…ん…っ…あ…ぁ…っ…ぁ…つ。」
＃彦麻呂
「ちゃんと感じてますか？」
＃雪菜
「感じて…ますぅ…っ。」
こりっ、こりっ、こりっ、こりっ、こりっ。
＃雪菜
「あぁっ…あっ…んっ…ひぃ…っ…んっ…。」
こりっ、こりっ、こりっ、こりっ、こりっ、こりっ。
＃雪菜
「んっ…あっ…や、やだ…あっ…あぁ…あっ…あっ…。」
＃彦麻呂
「…どうやら本物の声が出てるようです。」
＃雪菜
「よ、良かった…。」
＃彦麻呂
「でも気を緩ませてはいけません。」
＃雪菜
「ご、ごめんなさい。」
＃彦麻呂
「まだこちらが残ってます。」
＃雪菜
「…ぁ。」
麻呂は雪菜の前にしゃがみ。
ある一点をじーっと見つめ始めた。
女性としたら鳥肌モノの行為で。
それまで従順だった彼女も、さすがにドン引いてる。
＃雪菜
「あ、あの…。」
＃彦麻呂
「…。」
だけど今の麻呂は高圧的。
そんな甘えは１ミリも許さず。
追い討ちをかける言葉を平気で口にした。
＃彦麻呂
「…邪魔。」
＃雪菜
「え？」
＃彦麻呂
「手が邪魔。」
＃雪菜
「ぁ…。」
＃彦麻呂
「両腕は頭の後ろ。」
＃雪菜
「で、でも…。」
＃彦麻呂
「同じ事を二度も言わせますか？」
＃雪菜
「っ、すみません。」
＃彦麻呂
「…それでよろしい。」
エロかった。
破壊的にエロかった。
隠しようがないくらいズボンが膨らみ。
今にもファスナーを突き破りそう。
トップレス姿で腕は後頭部。
麻呂の大好きな脇の下も露わとなり。
被虐的な雰囲気が何倍にも膨らんでいく。
だけど表面上は努めて冷静。
水着の上から恥丘をじっと見つめ。
そのモッコリとした膨らみを視姦してた。
＃彦麻呂
「濡れてますか？」
＃雪菜
「っ…。」
＃彦麻呂
「答えなさい。」
＃雪菜
「わ、わからないです。」
＃彦麻呂
「さっきの喘ぎ声は本物ですよね？」
＃雪菜
「っ、本物です。」
＃彦麻呂
「どうして本物の声が出せましたか？」
＃雪菜
「…胸を揉まれて感じたから。」
＃彦麻呂
「感じると性器はどうなります？」
＃雪菜
「っ…濡れると思います。」
＃彦麻呂
「では先程の質問をもう一度。」
＃雪菜
「は、はい。」
＃彦麻呂
「濡れてますか？」
＃雪菜
「ぬ、濡れてます。」
＃彦麻呂
「最後にここを弄られたのは？」
＃雪菜
「こ、こっちもずっと前です。」
＃彦麻呂
「乳房の時と同時でしょうか？」
＃雪菜
「た、たぶん。」
＃彦麻呂
「弄った相手は？」
＃雪菜
「っ、主人以外にあり得ません。」
＃彦麻呂
「自分で触る事は？」
＃雪菜
「っ、そういうのはないです。」
＃彦麻呂
「性欲が昂ぶった時は、どうするんですか？」
＃雪菜
「ぅ…。」
＃彦麻呂
「ど、う、す、る、ん、で、す、か？」
＃雪菜
「っ、我慢するしかありません。」
＃彦麻呂
「そうなる時期は？」
＃雪菜
「じ、時期って？」
＃彦麻呂
「生理前とか、生理後とか。」
＃雪菜
「…生理前のほうが。」
＃彦麻呂
「モンモンとする？」
喋る度に顔は近づき。
今にも鼻が恥丘にくっつきそう。
彼女にしたら身も細る思いで。
可能な限り腿をにじり寄せるしかない。
するんっ。
＃雪菜
「きゃっ！！」
＃彦麻呂
「診察ですよ。」
＃雪菜
「で、で、でも…。」
＃彦麻呂
「…。」
麻呂はゆっくり立ち上がり。
ビックリしてる雪菜の真ん前へ。
顔と顔の距離はたったの数センチ。
お互いがあと少し近づけば。
そのままチュッとキスできるかも。
＃雪菜
「ち、近いです。」
＃彦麻呂
「悲鳴を上げるとは何事でしょう？」
＃雪菜
「っ…すみません。」
＃彦麻呂
「急に脱がしたからですか？」
＃雪菜
「い、いえ…診察…ですし…。」
＃彦麻呂
「ですよね？」
＃雪菜
「は、はい。」
息が掛かる距離での会話。
明らかに彼女はドギマギしており。
麻呂の耳まで脈打つ音が聞こえてきそう。
＃彦麻呂
「…剃ったのは何日前ですか？」
＃雪菜
「え？」
＃彦麻呂
「腋のお手入れの話です。」
＃雪菜
「っ、毎日ちゃんと…。」
＃彦麻呂
「…。」
麻呂は少し屈んで。
今度は丸見えになった腋へ顔を近づける。
＃雪菜
「ぅ…。」
雪菜はビクッと肩を窄ませ。
腰を捩りながら逃げようとした。
＃彦麻呂
「動かないで。」
＃雪菜
「す、すみません。」
＃彦麻呂
「…少し汗を掻いてますか？」
チラッと彼女を見たあと。
徐に鼻先を緊張で汗ばむ脇の下へ。
＃雪菜
「せ、先生っ。」
＃彦麻呂
「少し匂うようですね。」
＃雪菜
「そ、そんな…。」
＃彦麻呂
「…。」
＃雪菜
「デオドラントもしっかり…。」
＃彦麻呂
「…。」
＃雪菜
「っ、さっき水着に着替える時、先生に失礼がないよう、考えつく限り気を付けて…。」
＃彦麻呂
「ですから良い香りが。」
＃雪菜
「ぁ…。」
＃彦麻呂
「清潔感に溢れた良い香りがします。」
＃雪菜
「良かった…です。」
＃彦麻呂
「そうやってまたすぐ気を緩ませる。」
＃雪菜
「っ、かなりホッとしちゃいました。」
＃彦麻呂
「なら肝心のこちらは、どうなんでしょう？」
ドカっと腰を下ろし。
無遠慮に雪菜の恥丘をガン見する。
＃雪菜
「ま、またですか？」
もちろん彼女は一歩も動けず。
少し逃げ腰になるくらいがせいぜいだ。
＃彦麻呂
「こちらもちゃんと清潔にしてますか？」
＃雪菜
「っ、してるつもりです。」
＃彦麻呂
「つもり？」
＃雪菜
「し、してます。」
＃彦麻呂
「最後のお手入れはいつ？」
＃雪菜
「水着を着ると思ったので、昨日お手入れしました。」
＃彦麻呂
「陰毛のお手入れを？」
＃雪菜
「は、はい。」
＃彦麻呂
「脇からハミ出さないように。」
＃雪菜
「っ、そうです。」
＃彦麻呂
「ハミ出るほど濃くないように思いますが。」
＃雪菜
「確かに体毛は薄いほうかな、って。」
＃彦麻呂
「今のままで割れ目が透けて見えますし。」
＃雪菜
「われ…め…？」
よほど印象的な言葉だったのか。
雪菜は独り言みたいにモゴモゴ呟いた。
もちろんこっちはそんなの構わず。
恥毛が鼻先をくすぐる距離まで顔を近づける。
普通なら悲鳴を上げて逃げちゃうところ。
でも雪菜は我慢。
彼女の中のあらゆる心情が複雑に交わり。
動かないよう自分自身に言い聞かせてる。
＃彦麻呂
「少し拡げてみましょう。」
＃雪菜
「は、はい。」
にちゅ…っ。
両親指を割れ目の左右におき。
そのまま肉の谷間を、くぱっと押し広げた。
湿り気のある淫靡な音が僅かに聞こえ。
勃起状態のクリトリスも、ピョコリと顔を覗かせる。
＃彦麻呂
「性的に興奮してるようです。」
＃雪菜
「そ、そうなんですか？」
＃彦麻呂
「今は生理前でしょうか？」
＃雪菜
「あ、あと一週間くらいで。」
＃彦麻呂
「では最高にモンモンとしてる時ですね。」
＃雪菜
「っ、そういう事になります。」
＃彦麻呂
「実は…。」
麻呂は肉の谷間を拡げたまま。
もたげた肉粒を人差し指で撫でる。
＃雪菜
「あっ…そ、そこ…ダメ…です…。」
＃彦麻呂
「実はそのモンモンに凄く効く、特別な注射があるんですが。」
＃雪菜
「…え？」
＃彦麻呂
「試してみます？」
＃雪菜
「っ…。」
＃彦麻呂
「お返事は？」
＃雪菜
「す、少し考えさせて下さい。」
＃彦麻呂
「どうして？」
＃雪菜
「っ、凄くイヤな予感がしました。」
＃彦麻呂
「こちらは良い予感しか致しません、ほほっ。」
もう限界でおじゃるっ。
ぶっとい注射はギンギン。
そして精液はタップンタップン。
これで我慢できる男がいたとしたら。
そいつは世界一の偽善者でおじゃるぅっ。
＃彦麻呂
「こ、この愛を受け取って下さいなぁ。」
ジーーッ。
＃雪菜
「せ、先生！？」
ベルトを解いてファスナーも全開。
そのまま一気にズボンも下ろし。
プールへダイブするよう彼女に抱きつこうとする。
＃彦麻呂
「わ、私の気持ちはご存知のハズですぅ。」
＃彦麻呂
「あ、あれっ。」
さっと身をかわす彼女。
伸ばした指先は入り口の扉に激突し。
ポキッと音がしそうなほど後ろへ反り返った。
＃彦麻呂
「あだだだだっ。」
＃雪菜
「だ、大丈夫ですか？」
と言いながら遠巻きのまま。
麻呂には決して近づかず。
彼女はそそり勃つチンポに、怯えた視線を向けてるだけ。
＃雪菜
「そ、その注射はダメです。」
＃彦麻呂
「これも診察のうちなんですよぉ。」
＃雪菜
「っ、さすがにそれはないと思いますっ。」
＃彦麻呂
「私の事が嫌いですかぁ？」
＃雪菜
「し、正直に言えば…。」
＃彦麻呂
「い、言えばぁ？」
＃雪菜
「大好きですっ。」
＃彦麻呂
「ならいいじゃないですかぁっ。」
がばっ。
＃雪菜
「よ、良くありませんっ。」
とたたたたっ。
＃彦麻呂
「待てぇっ。」
逃げる雪菜。
追う麻呂。
思いのほか彼女は素早く。
その距離はなかなか縮まらない。
＃雪菜
「はあっ、はあっ…。」
＃彦麻呂
「追い詰めましたぁ。」
＃雪菜
「チ、チンポをしまって下さい。」
＃彦麻呂
「私の愛は受け取れませんかぁ？」
＃雪菜
「い、今はダメなんですっ。」
＃彦麻呂
「生理でない事は確認済みですよぉ。」
＃雪菜
「そっちの理由じゃなくて。」
＃彦麻呂
「他に断る理由があるとでも？」
＃雪菜
「っ、私はまだ先生に相応しくありません。」
＃彦麻呂
「またまたそんな綺麗事を言っちゃって。」
＃雪菜
「本当に今はイヤなんです。」
＃彦麻呂
「…私の事が大好きなのにぃ？」
＃雪菜
「先生にとって相応しい女性になれたら、その時は私からお願いしますから。」
＃彦麻呂
「お願いってまさか…。」
＃雪菜
「だ、抱いて下さいって。」
＃彦麻呂
「…。」
＃雪菜
「セックスして欲しいって。」
＃彦麻呂
「…。」
＃雪菜
「雪菜の膣に、先生のチンポを入れて下さいって。」
＃彦麻呂
「…。」
＃雪菜
「雪菜のオマンコを気持ち良くして下さいって。」
＃彦麻呂
「そ、そんな事を言われちゃったら…ぐすっ。」
＃雪菜
「ぁ…。」
＃彦麻呂
「何もできなく…ぐすっ…なっちゃうじゃ…ひぐっ…ないですかぁ。」
＃雪菜
「…ごめんなさい。」
＃彦麻呂
「なーんて言いながらぁ。」
がばっ。
＃雪菜
「ダ、ダメっ。」
とたたたたっ。
＃彦麻呂
「…オッパイブルンブルンですぅ。」
再び逃げる雪菜。
取り敢えず立ち尽くす麻呂。
ポチャなのに彼女は身軽で。
忍者みたいに脇を擦り抜けられた。
＃雪菜
「はあっ…はあっ…。」
＃彦麻呂
「もう逃がしませんよぉ。」
＃雪菜
「わ、私も大人です。」
＃彦麻呂
「知ってますぅ。」
＃雪菜
「っ、男の人が我慢する辛さは理解してます。」
＃彦麻呂
「なら断っちゃダメですぅ。」
＃雪菜
「お店が潰れちゃったあとに、電話で先生を呼び出した事、覚えてらっしゃいますか？」
＃彦麻呂
「…もちろん覚えておりますが。」
＃雪菜
「あの時の私はお強請りするつもりでした。」
＃彦麻呂
「は？」
＃雪菜
「っ、先生にセックスを。」
＃彦麻呂
「…。」
＃雪菜
「でもそんな馬鹿な事をしなくて、今は良かったと思ってるんです。」
＃彦麻呂
「…元からこっちはフラれた身ですしねぇ。」
＃雪菜
「っ、自暴自棄になった私の身体なんて、先生の心を汚す事しかできません。そんな事したら、私は綾瀬さんに申し訳なくて。」
＃彦麻呂
「…何故そこで奥さんが？」
＃雪菜
「目標ですから。」
＃彦麻呂
「…。」
＃雪菜
「先生にとっての綾瀬さんが。」
＃彦麻呂
「…目指すはマブダチですかぁ。」
＃雪菜
「っ、先生のおかげで夫と別居する決心もつきました。決まっていた家政婦のお仕事も断り、女として自立した生き方を選ぼうって。」
＃雪菜
「馬鹿な考えのままだったら、今頃は後悔してたと思います。先生が、私に未練を残してくれたからこそ、こうして…。」
＃彦麻呂
「…その未練と言うのは？」
＃雪菜
「っ、先生に抱かれてない未練です。」
＃彦麻呂
「ではその願いを叶えてしまいましょう。」
＃雪菜
「っ、センセーは私の言う事、ちっとも聞いてませんっ。」
＃彦麻呂
「今は煩悩が最優先になってまして、ほほっ。」
＃雪菜
「綾瀬さんがグウパンチになるの、何となく理解しちゃいました。」
＃彦麻呂
「怒った顔も素敵ですねぇ。」
＃雪菜
「っ…。」
＃彦麻呂
「まあ、でも…。」
麻呂はちょっと溜息。
雪菜の説得に目が覚めたような感じで。
ギンギンに勃起したチンポを両手で隠した。
表情は敗北感たっぷりの苦笑い。
参りましたよぉ、雪菜さん。
そう言いたげなオーラを身体中から出しまくる。
＃彦麻呂
「叱られる事が好きな雪菜さんでも、強く言うと従順になっちゃう雪菜さんでも、そこだけは譲れない事なんですねぇ。」
＃雪菜
「…わかって頂けましたか？」
＃彦麻呂
「はい。」
＃雪菜
「…ならもういいです。」
雪菜が納得し。
話が一区切りついた時。
麻呂は何か気づいたように。
彼女の足下へ視線を向けた。
＃彦麻呂
「…汁が垂れておりますぅ。」
＃雪菜
「…え？」
＃彦麻呂
「こうして話してる間も、床の上にポタポタと。」
＃雪菜
「う、嘘…。」
あり得ない事じゃないと思ったのか。
雪菜の視線が足下へ。
＃彦麻呂
「なうげっとちゃんす。」
がばっ！！
＃雪菜
「きゃっ！」
彼女は咄嗟に後ろへ下がり。
そのままドテッと尻餅をついた。
チャンス到来。
麻呂はマウントポジションを狙い。
彼女の胴体を押さえ込もうと空へ跳ぶ。
ピョンッ！
＃彦麻呂
「まずはチンポを咥えて下さいなぁっ。」
むにゅうっ。
＃雪菜
「ひんっ。」
真剣白刃取り、みたいな。
それもオッパイで。
＃彦麻呂
「…お見事ぉ。」
＃雪菜
「っ…。」
＃彦麻呂
「でも往生際が悪いですねぇ。」
＃雪菜
「う、嘘をつくなんてズルいです。」
＃彦麻呂
「いい加減に観念しましょうよ。」
＃雪菜
「イ、イヤ。」
ギュッと口を真一文字に結び。
拒否る気持ちを頑なに曲げない。
＃彦麻呂
「ほーら、ほーら。」
ぬちゅっ、ぬちゅっ…。
＃彦麻呂
「あと少しでお口に届いちゃいますぅ。」
＃雪菜
「ぅ…。」
オッパイに挟まれたチンポ。
麻呂は敢えて引き抜かず。
煽るようにヌチャヌチャと擦りつけた。
ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃彦麻呂
「抵抗しないんですかぁ？」
＃雪菜
「う、動けないです。」
＃彦麻呂
「そちらの身体に体重は預けてませんが。」
＃雪菜
「っ…。」
＃彦麻呂
「…このまま射精させようとしてますねぇ。」
＃雪菜
「な、何の事ですか？」
＃彦麻呂
「しらばっくれても無駄ですぅ。」
＃雪菜
「っ、別に私は…。」
＃彦麻呂
「そちらの意向に添ってもかまいませんが、一つだけ条件をつけさせて貰えませんかねぇ。」
ぬちゃっ、ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃彦麻呂
「もしチンポの先っちょが、雪菜さんの口に届いたら。」
ぬちゃっ、ぬちゃっ、ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃彦麻呂
「私の勝ちという事で如何でしょう？」
＃雪菜
「と、届かなかったら？」
＃彦麻呂
「負けを認め潔く諦めます。」
＃雪菜
「その後も親しくして貰えますか？」
＃彦麻呂
「もちろん今まで以上に。」
＃雪菜
「２階の窓から出入りしても、怒りませんか？」
＃彦麻呂
「特別に許可を致しましょう。」
＃雪菜
「っ、なら受けて立ちます。」
＃彦麻呂
「その代わり私が勝った時は…。」
ぬちゃっ、ぬちゃっ、ぬちゃっ…っ。
＃彦麻呂
「雪菜さんの全てを頂く所存ですぅ。」
＃雪菜
「綾瀬さんの許可を貰えるまで守り抜きます。雪菜ちゃんなら、まあ、しょーがないか、って、そう思って貰えるまで絶対に守ります。」
＃彦麻呂
「…彼女に拘りますねぇ。」
＃雪菜
「っ、綾瀬さんともオトモダチですから。」
＃彦麻呂
「なるほどぉ。」
＃雪菜
「っ、制限時間はあと５分で。」
＃彦麻呂
「ご自由にぃ。」
＃雪菜
「じ、じゃあスタート。」
＃彦麻呂
「中年男の怖さを思い知るがいいですぅ。」
ぬちゃっ、ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃雪菜
「ぅ…。」
＃彦麻呂
「ほーら、ほーら、ほーら。」
＃雪菜
「…えいっ。」
ぎゅっ。
＃彦麻呂
「オッパイを押し付けて、動きを封じる作戦ですか？」
ぬぢゅっ、ぬぢゅっ、ぬぢゅっ、ぬぢゅっ、ぬぢゅっ。
＃彦麻呂
「その程度では何の抗いにもなりません。」
＃雪菜
「っ…。」
＃彦麻呂
「コンニチワしてる亀頭を見て下さいなぁ。」
＃雪菜
「み、見ません。」
＃彦麻呂
「だんだん近づいてますよ、ほら。」
＃雪菜
「っ…。」
＃彦麻呂
「よく見ると可愛らしい顔をしてるでしょう？」
＃雪菜
「か、可愛くなんか…。」
＃彦麻呂
「お口に含んでチュパチュパして下さいなぁ。」
＃雪菜
「イ、イヤです。」
＃彦麻呂
「だんだん腕が疲れてきたのでは？」
＃雪菜
「っ、最後まで頑張ります。」
＃彦麻呂
「無駄な抵抗ですねぇ。」
＃雪菜
「え、えいっ。」
更にぎゅっ。
ぬぢゅっ、ぬぢゅっ、ぬぢゅっ、ぬぢゅっ、ぬぢゅっ。
＃彦麻呂
「…。」
＃雪菜
「っ、これでも無駄ですか？」
＃彦麻呂
「…けっこうやるじゃないですかぁ。」
＃雪菜
「大人しい女と思ったら大間違いです、えいっ。」
更に更にぎゅうっ。
＃彦麻呂
「…。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃雪菜
「っ、２分経過しました。」
＃彦麻呂
「別にぃ。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃彦麻呂
「…降参しましょうかねぇ。」
＃雪菜
「っ、油断させようとしてもダメです。」
＃彦麻呂
「内側にアザができても知りませんよ。」
＃雪菜
「き、緊急事態ですから仕方ありません。」
＃彦麻呂
「このガンコ者ぉ。」
＃雪菜
「何とでも言って下さい。」
＃彦麻呂
「私は思い遣りのある女性が好きですぅ。」
＃雪菜
「っ、手を抜く事と思い遣りは違います。」
＃彦麻呂
「…筋の通った女性は大好きですねぇ。」
＃雪菜
「っ、綾瀬さんみたいになりたいですから。」
＃彦麻呂
「雪菜さんは雪菜さんのままで良いのでは？」
＃雪菜
「…え？」
＃彦麻呂
「女性の魅力は人それぞれですぅ。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃雪菜
「っ…。」
＃彦麻呂
「そろそろ本気を出しちゃいますか。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃彦麻呂
「今からグイグイいきますよぉ。」
＃雪菜
「え、えいっ。」
更に更に更にぎゅうっ。
＃彦麻呂
「くっ…はっ…。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃雪菜
「っ…。」
＃彦麻呂
「あ、あと３センチで届くぅ。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃彦麻呂
「あと２センチ、あと２センチ…ぃ。」
＃雪菜
「っ、４分経過しました。」
＃彦麻呂
「べ、別にぃ。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃彦麻呂
「あ、あと１センチぃ。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃彦麻呂
「も、もうちょっとで唇に…っ。」
ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ、ぬぢゅうっ。
＃彦麻呂
「もうちょっと、もうちょっと…っ。」
びくびくびくびくびくっ。
＃彦麻呂
「こ、ここまできて、いやぁぁぁぁんっ。」
びくびくびくびくびくっ、びくびくびくびくびくっ。
＃彦麻呂
「が、我慢しないとぉ…っ。」
＃雪菜
「っ、真剣にお付き合いしたい気持ちを…。」
ぽよよんっ。
＃雪菜
「ど、どうか受け取って下さいっ。」
麻呂が悩ましげに身体をくねらせた瞬間。
締め付けてた圧力を逆に緩め。
マシュマロのような乳房でチンポを揉み散らかした。
もみもみもみっ、もみもみもみっ。
＃彦麻呂
「ひいいんっ。」
その柔らかさがアダとなり。
肉胴の細かな凹凸にまで刺激が行き渡る。
特に亀頭の裏側が強烈。
それなりに男の性感帯を把握してるのか。
敏感な部分に圧が加わるようチンポを揉みほぐす。
＃彦麻呂
「いひんっ…だ、だめ…っ。」
＃雪菜
「出して…出して…。」
＃彦麻呂
「だ、だめ…だめ…っ…だめ…ぇ…。」
＃雪菜
「出して…お願い…っ。」
＃彦麻呂
「ああぁぁぁぁぁぁっ、雪菜さあぁぁぁぁんっ。」
ずびゅううっ！！
ずびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！！
＃雪菜
「う…ぷ…。」
＃彦麻呂
「ま、負けましたぁ…っ。」
ずびゅっ、ずびゅっ、ずびゅっ、ずびゅっ、ずびゅっ…とろっっ。
＃雪菜
「量が…凄い…。」
ぴゅっ…とろっ…ぴゅっ…とろっ…とろっ…。
＃雪菜
「まだ出てる…匂いも、量も…先生の、凄い…。」
＃彦麻呂
「く…はぁ…っ。」
どさっ。
麻呂は仰向けにひっくり返り。
暫し快楽の余韻に息を弾ませてた。
＃彦麻呂
「はあっ…はあっ…はあっ…。」
負けちゃったでおじゃる。
オッパイパワーは絶大だったでおじゃるぅ。
ちょっと悔しいけど。
それ以上に幸せな気分でおじゃるぅ…。
…。
……。
………。
＃雪菜
「遊んで、食べて、出して…。」
＃彦麻呂
「くかぁぁ…。」
＃雪菜
「そして今は膝枕でスヤスヤ。」
＃彦麻呂
「くかっ、くかっ…。」
＃雪菜
「先生はおいくつなんですか？」
＃彦麻呂
「ぐーぐーー、すーすー。」
＃雪菜
「まるで５歳の子供みたいでちゅね。」
＃彦麻呂
「すーすー、すーすー。」
＃雪菜
「グーパンチする綾瀬さんを、何となく理解しましたけど。」
＃雪菜
「先生の側にずっといる綾瀬さんは、もっと理解する事ができました…。」
…ちゅっ。
