--------------------
sento03
********************
＃横山
「か、勝ちましたぁ。」
＃咲美
「はあっ…はあっ…。」
＃彦麻呂
「っ、大丈夫ですかぁ？」
＃咲美
「な、何とか…。」
＃彦麻呂
「よくぞセクハラ攻撃に堪えましたぁ。」
＃彦麻呂
「っ、みんなボロボロですぅ。」
＃咲美
「っ、好き勝手に触りやがってぇ…。」
＃珍念
「…素晴らしいチームワークですね。」
＃咲美
「う、うわ…。」
＃珍念
「けっこうやるじゃないですか。」
＃咲美
「こ、この番頭さんも悪いヤツ？」
＃彦麻呂
「っ、一気にやっつけてしまいましょう。」
＃横山
「…いや。」
横山サンは腕を伸ばし。
挑みかかろうとする麻呂を止める。
＃横山
「ここは私にまかせて下さい。」
そう言った横山サンさん。
一歩前に進み出て。
珍念の真正面に凛として立った。
＃横山
「どうも。」
まずはペコリと会釈。
珍念の眉はピクリと動いたが。
それに対する返礼は無しだ。
でも横山サンは動じない。
戸惑う事なくじっと相手を見据え。
口元には友好的な笑みさえ浮かべてる。
＃横山
「アナタはマトモな方のようです。」
＃珍念
「…どうしてそう思うんですか？」
＃横山
「言葉遣いにも品があります。」
＃珍念
「…下品なのは嫌いですからね。」
＃横山
「暴力も否定派なのでは？」
＃珍念
「腕力が知恵と経験に勝てるワケもない。」
＃横山
「さすがですね。」
＃珍念
「褒めたって何もあげませんよ。」
＃横山
「…カブリ物で顔も隠してませんし。」
＃珍念
「公募した連中と一緒にしないで下さい。」
＃横山
「つまりご自分のしてる事に、責任を持っていらっしゃる。」
＃珍念
「そんなの当然です。」
＃横山
「地位が高い方とお見受けしましたが。」
＃珍念
「…。」
＃横山
「もしかして今件の代表者ですか？」
＃珍念
「…幹部とだけ申しておきましょう。」
＃横山
「いったい何の幹部なんですかね。」
＃珍念
「問われて答えるほど、馬鹿じゃありません。」
＃横山
「そこを何とか教えて下さいよ。」
＃珍念
「無理ですね。」
＃横山
「どなたかに断りが必要ですか？」
＃珍念
「…。」
＃横山
「ご自分の意志ではどーにもならない？」
＃珍念
「誰がそんな事を言いました？」
＃横山
「なら、是非。」
＃珍念
「我々はクラブを経営してます。」
＃横山
「何のクラブでしょうか？」
＃珍念
「残念ながらここまでです。」
＃横山
「ほう…。」
＃珍念
「…なんで薄笑いなんですか？」
＃横山
「大した幹部サンだなって。」
＃珍念
「…。」
＃横山
「どうやら買い被っていたようです。」
＃珍念
「人妻専門の秘密クラブですよ。」
＃横山
「…さすがです。」
＃珍念
「本気で私が答えられないとでも？」
＃横山
「幹部サンを見くびってました。」
＃珍念
「私の事を舐めないで頂きたい。」
＃横山
「…秘密クラブですから会員制ですよね？」
＃珍念
「言うまでもありません。」
＃横山
「その会員さん達はどんな恩恵を？」
＃珍念
「そこまで説明する必要がどこに？」
＃横山
「ほほう…。」
＃珍念
「…また薄笑いですか。」
＃横山
「あなたの限界が見えましたので。」
＃珍念
「限界？」
＃横山
「背伸びするのもここまでか、と。」
＃珍念
「もしかして私の事を馬鹿にしてます？」
＃横山
「まさか。」
＃珍念
「っ、ならその薄ら笑いをやめろ。」
＃横山
「微笑みは友好の証だと認識してます。」
＃珍念
「…その類の笑みじゃない。」
＃横山
「受け取る側の問題だと思いますけど。」
＃珍念
「…。」
＃横山
「何かコンプレックスをお持ちですか？」
＃珍念
「っ、くだらない話はもうおしまいです。男性二人は今すぐこの旅館から退去し、ここで起きた一切の事を口外しないように…。」
＃横山
「女性達二人を見捨てろと？」
＃珍念
「見捨てるのではなく預けるんですよ。」
＃横山
「お金はいくら頂けるんですかね？」
＃雪菜
「ぇ…。」
＃咲美
「ちょっ…。」
＃彦麻呂
「…。」
今度は麻呂が腕を伸ばし。
前に出ようとする奥さんを制す。
＃横山
「そういう事は金額次第だと思いますが。」
＃珍念
「それこそ私の一存じゃ決められません。」
＃横山
「地位の高い幹部サンなのに？」
＃珍念
「お金の話は別です。」
＃横山
「お金の話だからこそ、幹部サンなのでは？」
＃珍念
「見解の相違ですね。」
＃横山
「実は幹部じゃないとか？」
＃珍念
「し、失敬な。」
＃横山
「本当に幹部？」
＃珍念
「そう言ったでしょ？」
＃横山
「へえ…。」
＃珍念
「っ、その薄笑いは本当に失礼ですよ。」
＃横山
「…やはりただの透明人間でしたかぁ。」
＃珍念
「や、やはりって何だよ。」
＃横山
「ご自分のしてる事に責任の欠片もない、空気と同じ重さの透明人間です。」
＃珍念
「ぅ…。」
＃横山
「つまりアンタは…。」
横山サンは更に一歩前へ出て。
鼻がつきそうなくらい顔を近づけた。
＃横山
「カブリ物の連中と同じ、下劣な操り人形だっ！」
＃珍念
「…。」
＃横山
「本当は自分一人じゃ何もできない、虎の威を借りてるチキン野郎だっ！」
＃珍念
「ぐはっ！」
プライドの高い珍念に痛恨の一撃！
珍念は１００ダメージくらった。
珍念は血の気を引かせ。
朽ちた枯れ木のようにヘタり込む。
＃珍念
「ボ、ボクはチキン野郎じゃない。」
＃横山
「…女性だけ残して退去する気はございません。」
＃珍念
「ちくしょおおおっ、お、覚えてろぉぉっ！」
珍念の精神力は残り０だ！
珍念は這々の体で逃げ出した！
＃横山
「ふっ…。」
＃雪菜
「す、凄いです。」
＃横山
「色々と情報が手に入りました。」
横山サンは頑張った！
横山サンのレベルが上がった！
横山サンは「口先攻撃」を覚えた！
＃横山
「先を急ぎましょう。」
＃咲美
「う、うん。」
＃横山
「少し遠回りになりますが、こちらから迂回すれば、部屋に戻れるはずです。」
＃雪菜
「っ、わかりました。」
＃彦麻呂
「…。」
＃咲美
「行こ。」
＃彦麻呂
「ですね。」
＃咲美
「…どしたの？」
＃彦麻呂
「嫉妬しちゃいましたぁ。」
＃咲美
「嫉妬？」
＃彦麻呂
「横山サンってデキる方なんですねぇ。」
＃咲美
「仲間として頼もしいな。」
＃彦麻呂
「それに比べて私は…。」
＃咲美
「センセーだって頑張ってた。」
＃彦麻呂
「…そうでしょうかぁ。」
＃咲美
「私はちゃんと見てるよ。」
＃彦麻呂
「何だか立場がないですぅ。」
＃咲美
「いいから、行こ。」
＃彦麻呂
「…。」
＃咲美
「私達は４人で一つのチームだろ？」
彼女は麻呂の肩をポンポンと叩き。
そのまま優しく手を引いてくれた。
奥さんの手はいつだって温かく。
麻呂の事を元気づけてくれるでおじゃる。
--------------------
sento04
********************
＃横山
「…。」
＃雪菜
「ここって…。」
＃横山
「…厨房ですね。」
通せんぼを迂回し。
廊下を真っ直ぐに進んだ先だ。
突き当たりに３段ほどの短い階段があり。
そこを下りると人気のない厨房に辿り着いた。
床がコンクリ敷きのせいだろうか。
ちょっとだけ空気がヒンヤリしており。
心なしか不気味な雰囲気も漂ってる。
＃咲美
「…他に分かれ道はなかったし。」
＃横山
「ここを通って行くしかありません。」
＃彦麻呂
「…何だか誘導されてる気分ですぅ。」
＃コック１
「…。」
＃横山
「う、うわっ…。」
コック１が現れた！
コック１は４人の前に立ち塞がった！
＃彦麻呂
「邪魔ですぅ。」
＃コック１
「…。」
＃横山
「っ、どいて貰うしかなさそうですね。」
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
通常攻撃
選び直す
通常攻撃
口先攻撃
選び直す
＃横山
「ちょっと話でもしましょうか。」
＃横山
「ち、ちょっと話でもしましょうか。」
＃コック１
「…。」
ガン無視。
コック１には口先攻撃が通用しない。
通常攻撃
選び直す
通常攻撃
選び直す
コック１の反撃！
ぶちゅうっ。
＃雪菜
「！？」
ついにコック１は雪菜の唇を奪った！
見るも無惨な光景にみんなゾッとしてる！
＃横山
「そ、そんな…。」
横山は膝が震えて立っていられない！
横山は完全に戦意を喪失してしまった！
しかしコック１はキスに集中してる！
コック１の唇はヒルのように吸い付いている！
＃雪菜
「っ、何だか下水みたいな匂いがぁ…。」
しかしコック１は気にもしてない！
コック１は雪菜の唇を貪りまくってる！
＃雪菜
「んぐっ…くちゅっ…臭いっ…んんっ…汚いぃ…っ。」
しかしコック１は気にもしてない！
コック１は雪菜の唇をペロペロ舐め始めた！
＃雪菜
「うえっ…んぐぅっ…は、吐きそうですぅ。」
＃コック１
「きーめた。」
コック１は舌なめずりをした！
そしてボソッと独り言のように呟いた！
＃コック１
「ボクとチューするのはキミだよ。」
＃雪菜
「いや～～～～っ！」
コック１の反撃！
コック１は雪菜の唇を奪おうとしてる！
＃雪菜
「いやっ、いやっ！」
＃横山
「っ、離れなさいっ！」
しかしコック１は離れない！
求愛された雪菜は戦闘不能になった！
しかしコック１は怯まない！
コック１は強引に雪菜の唇を奪おうとしてる！
＃雪菜
「い、いや～っ！」
しかしコック１は怯まない！
だんだんコック１と雪菜の唇が近づいてる！
＃雪菜
「いやっ、いやっ！」
＃コック１
「…。」
コック１は何の反撃もせず。
じーっと雪菜を見つめてる。
＃雪菜
「わ、私…？」
＃コック１
「…。」
コック１は何の反撃もせず。
じーっと雪菜を見つめてる。
＃コック１
「…。」
コック１は何の反撃もせず。
じーっと雪菜を見つめてる。
＃咲美
「な、何だこいつ？」
＃コック１
「…。」
コック１は嬉しそうに微笑み。
じーっと雪菜を見つめてる。
＃コック１
「…。」
コック１は嬉しそうに微笑み。
じーっと雪菜を見つめてる。
＃咲美
「な、何だこいつ？」
誰が攻撃しますか？
--------------------
sento04maro
********************
コック１
選び直す
＃彦麻呂
「何してやがるんですかっ！」
＃彦麻呂
「男から見ても気持ち悪いんですよぉ！」
＃彦麻呂
「許しませんよぉっ！」
＃彦麻呂
「い、いい加減に離れて下さいなぁ！」
ばきっ！
麻呂はコック１に公家パンチを繰り出した！
コック１に２５のダメージを与えた！
コック１の体力は残り
だ。
コック１は戦闘不能になった！
--------------------
sento04saki
********************
コック１
選び直す
＃咲美
「こ、この変態野郎っ！」
＃咲美
「離れろっつーてるだろうがっ！」
＃咲美
「その唇はお前のモンじゃねーんだよっ！」
＃咲美
「い、いい加減にしねーとっ！」
ばきっ！
咲美はコック１を殴った！
コック１に２５のダメージを与えた！
コック１の体力は残り
だ。
コック１は戦闘不能になった！
--------------------
sento04yoko
********************
コック１
選び直す
＃横山
「も、もう許しませんっ！」
＃横山
「離れないと承知しませんよっ！」
どかっ！
横山はコック１を殴った！
コック１に２０のダメージを与えた！
コック１の体力は残り
だ。
コック１は戦闘不能になった！
--------------------
sento04yuki
********************
コック１
選び直す
＃雪菜
「え、えいっ。」
ぱっちん。
＃コック１
「…ふふっ。」
雪菜はコック１をひっ叩いた。
でも５のダメージしか与えられない。
コック１の体力は残り
だ。
コック１は戦闘不能になった！
--------------------
sento05
********************
＃雪菜
「ひぃ…んっ…。」
ペタンッ。
床に崩れ落ちた雪菜。
涙目で浴衣の袖をまくり上げ。
キスされてた唇を手の甲で拭ってる。
何度も、何度も。
唇の周りが赤くなるくらい。
ゴシゴシッ、ゴシゴシッ。
＃雪菜
「ぅ…ぇ…。」
吐き気がするのか何度もえづき。
ぶっ倒れてるコックへ恨めしげな視線。
＃雪菜
「よ、よくもぉ…。」
彼女は四つん這い。
その格好のまま手を伸ばし。
床に転がってるフライパンを拾った。
それをそのまま振り上げ。
のびてるコックの頭を目がけて…。
＃雪菜
「え、えい…っ。」
カンッ。
＃雪菜
「え、えい…えい…っ。」
カンッ…カンッ…。
＃雪菜
「えいっ…えいっ…っ。」
カンッ…カンッ…。
＃横山
「も、もうそれくらいで。」
茫然自失だった横山。
フライパンの音で我に返り。
叩き続ける雪菜の腕をギュッと掴む。
＃雪菜
「は、放して下さいっ。」
＃横山
「っ、もうコイツはノビてますっ。」
＃雪菜
「ノビてたって、ノビてたって…。」
再び叩こうとする彼女。
横山は正面からガバッと抱き締め。
壁際に押さえ込む感じで雪菜を諫める。
＃横山
「が、我慢しましょう。」
＃雪菜
「っ…。」
＃横山
「よ、よく堪えました。」
＃雪菜
「ぅ…。」
＃横山
「よく堪えて頑張りました。」
＃雪菜
「ぅ…ぅ…。」
＃横山
「っ、あんなの忘れるしかありません。コイツに対する最大の仕返しは、何もなかった事にしちゃうんです。」
＃雪菜
「っ、横山さん…。」
雪菜も横山さんを抱き締め返した！
雪菜はちょっと強い女性になった！
雪菜はレベルが上がった！
雪菜はフライパンを手に入れた！
強い雪菜は「割り切る気持ち」を覚えた！
＃雪菜
「ぐすっ…。」
＃横山
「ちょっと休みましょう。」
彼女は横山サンに肩を貸され。
気持ち悪いコックから少し離れた場所へ。
二人は調理台の横にある通路で座り込み。
背中を向けたままじっと動かない。
＃咲美
「…暫くそっとしておこっか。」
＃彦麻呂
「はい。」
＃咲美
「横山サンが慰めてくれてるし。」
＃彦麻呂
「…ですねぇ。」
＃咲美
「怪我はない？」
＃彦麻呂
「奥さんこそ大丈夫ですか？」
＃咲美
「こっちは何とか。」
＃彦麻呂
「浴衣だから少し動きにくそうでした。」
＃咲美
「部屋に戻ったら速攻で着替えるよ。」
＃彦麻呂
「…荷物とか無事だと良いのですが。」
＃咲美
「やっぱりそう思う？」
＃彦麻呂
「マトモな連中ではありませんし。」
＃咲美
「…人妻専門のクラブだっけ？」
＃彦麻呂
「丸顔の番頭がそう言ってましたねぇ。」
＃咲美
「それってなに？」
＃彦麻呂
「たぶん好事家が集う類のものでしょう。」
＃咲美
「…こうずか？」
＃彦麻呂
「会員制の秘密クラブなわけですから。」
＃咲美
「…詳しくないからワカンナイ。」
＃彦麻呂
「恐がらせるつもりはないですが、奥さんみたいな人妻をさらって、会員達に貸し出すクラブではないかと。」
＃咲美
「デートさせるって意味？」
＃彦麻呂
「会員がそれを望めば。」
＃咲美
「っ、望む事なら何でもさせられるのかよ。」
＃彦麻呂
「たぶん。」
＃咲美
「そ、そんなのじょーだんじゃない。」
＃彦麻呂
「だから逃げるんです。」
＃咲美
「…はぁ。」
＃彦麻呂
「溜息の一つも出ますよねぇ。」
＃咲美
「…何でこんな事になるんだ？」
＃彦麻呂
「キッカケはアイツです。」
＃咲美
「アイツ？」
＃彦麻呂
「電話を掛けてきた彼女の上司です。」
＃咲美
「…スーパーミヤケの副店長さん？」
＃彦麻呂
「元の旅館にキャンセル入れたのも、その副店長である可能性があります。旅行の事は雪菜ちゃんを通じて知ってますし。」
＃咲美
「ぁ…。」
＃彦麻呂
「たぶんグルですね。」
＃咲美
「そ、その副店長もクラブの会員なのか？」
＃彦麻呂
「会員なのか仲間なのかは不明ですが。」
＃咲美
「…どんな人なのか訊いてみよっか？」
＃彦麻呂
「…。」
すすり泣きがいつの間にか途絶え。
聞こえるのは自分達の話し声だけ。
＃彦麻呂
「…落ち着いたんですかねぇ。」
ちょうど二人はシンクの陰で。
ここの位置からは姿が見えない。
まだ慰めてる最中かも知れないから。
麻呂は邪魔をしないようそーっと…。
＃彦麻呂
「…。」
見間違いかも知れないけど。
唇と唇がくっついてるような？
＃彦麻呂
「え～～～～～っ！」
＃咲美
「な、何だよ。」
＃彦麻呂
「キ、キス。」
＃咲美
「は？」
＃彦麻呂
「っ、キスしてましたぁ。」
＃咲美
「だ、誰が？」
＃横山
「ち、ち、ち、違うんですっ。」
＃彦麻呂
「違いませんっ。」
＃横山
「あ、あれはキスじゃなくて。」
＃彦麻呂
「…なくて？」
＃横山
「そ、そう、消毒です、消毒。」
＃彦麻呂
「消毒ぅ？」
＃横山
「っ、きったならしいコックの消毒。」
＃彦麻呂
「ウガイでもすれば良いじゃないですかぁ。」
＃雪菜
「ち、違うんです。」
＃彦麻呂
「ですから違いませんってば。」
＃雪菜
「っ、意識してした事じゃなくて。」
＃彦麻呂
「…なくて？」
＃雪菜
「気が付いたらフッと。」
＃彦麻呂
「っ、雪菜さんはフッとキスする人なんですね。」
＃雪菜
「き、汚らしい記憶を消し去りたくなって。」
＃彦麻呂
「やっぱり消毒ですかぁ？」
＃雪菜
「そ、そうなのかも知れません。」
＃彦麻呂
「横山サンの唇で？」
＃雪菜
「っ、結果的には。」
＃横山
「っ、彼女はふしだらな女性じゃありません。」
＃彦麻呂
「誰もそんな事は言ってませんよぉ。」
＃横山
「け、計画的じゃなく偶然に起こった事で。」
＃彦麻呂
「偶然ねぇ。」
＃横山
「彼女の事を慰めてたら、つい…。」
＃彦麻呂
「…つい？」
＃横山
「目の前に可憐な唇があって。」
＃彦麻呂
「…それで？」
＃横山
「その唇が涙で濡れていて。」
＃彦麻呂
「思わず欲情したと？」
＃横山
「再びギュッと抱き締めたくなって。」
＃彦麻呂
「…。」
＃横山
「そしたら目と目が合っちゃって。」
＃彦麻呂
「…いいですよ、もう。」
＃横山
「っ、許して頂けるんですか？」
＃彦麻呂
「恋愛は自由ですから。」
＃横山
「こ、こんな時に恋愛なんて。」
＃彦麻呂
「実際にしてるじゃないですかぁ。」
＃雪菜
「っ、私も悪いんです。」
＃彦麻呂
「そうやって庇うわけですねぇ。」
＃雪菜
「逃げる事もできたのに、吸い寄せられちゃって。」
＃彦麻呂
「…。」
＃雪菜
「横山サンの目が澄んでいて、じっと見つめ合ってたら…。」
＃彦麻呂
「はいはい。」
＃雪菜
「チ、チュッって。」
＃彦麻呂
「チュッって、ねぇ。」
＃雪菜
「っ、舌とかは入れてません。」
＃彦麻呂
「…そんな事まで訊いてないですぅ。」
＃雪菜
「で、でも一通りの説明はしておかないと。」
＃彦麻呂
「必要ありませんねぇ。」
麻呂は厨房の隅っこへ行き。
膝を抱えて座り込む。
＃彦麻呂
「もうどーでもいいですぅ。」
＃雪菜
「そ、そんな…。」
どしゅっ。
＃雪菜
「きゃっ！」
雪菜の背後から痛恨の一撃！
雪菜は１００ダメージくらった。
雪菜は戦闘不能になった。
ブタ男５が現れた！
ブタ男６が現れた！
＃横山
「い、石原さんっ。」
＃雪菜
「ぅ…。」
＃咲美
「さ、先にコイツらを何とかしないと！」
＃横山
「っ、わかりました。」
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
通常攻撃
選び直す
通常攻撃
口先攻撃
選び直す
＃横山
「っ、女性を後ろから殴るなんて、恥ずかしいと思いませんか？」
＃ブタ男５
「…別に。」
＃ブタ男６
「…別に。」
反省の欠片もなし。
ブタ男５には口先攻撃が通用しない。
ブタ男６にも口先攻撃が通用しない。
＃ブタ男５
「…別に。」
反省の欠片もなし。
ブタ男５には口先攻撃が通用しない。
＃ブタ男６
「…別に。」
反省の欠片もなし。
ブタ男６には口先攻撃が通用しない。
通常攻撃
選び直す
通常攻撃
割り切る気持ち
選び直す
ブタ男５の反撃！
どかっ！
＃横山
「くっ…。」
ブタ男５は横山を蹴った！
横山は２５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男６の反撃！
どかっ！
＃横山
「くっ…。」
ブタ男６は横山を蹴った！
横山は２５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男５の反撃！
どかっ！
＃彦麻呂
「ひぐっ…。」
ブタ男５は麻呂を殴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男６の反撃！
どかっ！
＃彦麻呂
「ぐはっ！」
ブタ男６は麻呂を蹴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男５の反撃！
どかっ！
＃咲美
「あっ…。」
ブタ男５は咲美の腹を殴った！
咲美は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男６の反撃！
どかっ！
＃咲美
「くぅ…っ。」
ブタ男６は咲美の腹を蹴った！
咲美は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
＃咲美
「セ、センセー！」
＃彦麻呂
「いじいじ、いじいじ。」
＃咲美
「っ、なに隅っこでイジけてるんだよっ！」
＃彦麻呂
「もう何もしたくないですぅ。」
＃咲美
「こ、この、馬鹿ぁっ。」
＃咲美
「おいっ、そこの、馬鹿っ！」
＃彦麻呂
「いじいじ、いじいじ。」
＃咲美
「一緒に闘えっ！」
＃彦麻呂
「だから何もしたくないですぅ。」
＃咲美
「ア、アンタって人はぁ…っ。」
＃咲美
「い、いー加減にしねーと…。」
プチッ！
咲美が切れた！
咲美は鬼の形相だ！
どかっ！
＃彦麻呂
「ぐえっ！」
咲美は麻呂を蹴った！
麻呂に２５のダメージを与えた！
麻呂の体力は残り
だ。
ブタ男５は呆気に取られてる！
ブタ男６は呆気に取られてる！
ブタ男５は呆気に取られてる！
ブタ男６も呆気に取られてる！
＃彦麻呂
「な、何をするんですかぁ？」
＃咲美
「テメーはそんなフヌケだったのかよっ！」
ばきっ！
＃彦麻呂
「ぐえっ！」
咲美は麻呂を蹴った！
麻呂に２５のダメージを与えた！
麻呂の体力は残り
だ。
＃彦麻呂
「ほ、本気で蹴るなんて酷すぎますぅ。」
＃咲美
「その性根を私が叩き直してやるっ。」
どかっ！
＃彦麻呂
「ぐえっ！」
咲美は麻呂を蹴った！
麻呂に２５のダメージを与えた！
麻呂の体力は残り
だ。
＃彦麻呂
「ほ、本当に死んじゃいますってば。」
＃咲美
「死んで生まれ変われっ。」
＃彦麻呂
「っ、いくら何でもやりすぎですぅ。」
麻呂の反撃！
さわさわっ。
麻呂は咲美のオッパイに触った！
しかし咲美はダメージを全く受けない！
それどころか御褒美になってしまった！
咲美の体力が３０回復した。
咲美の体力は残り
になった。
＃ブタ男５
「あのぉ…。」
＃咲美
「イラッ。」
＃ブタ男５
「い、いや…。」
＃咲美
「取り込んでるのがわかんねーのかっ！？」
どしゅっ。
＃ブタ男５
「ぐわわっ！」
火事場の馬鹿力！
ブタ男５に快心の一撃！
ブタ男５は１００ダメージくらった。
ブタ男５は戦闘不能になった。
＃ブタ男６
「あのぉ…。」
＃咲美
「イラッ。」
＃ブタ男６
「あ、いや…別に…。」
＃咲美
「取り込んでるのがわからねーのかっ！？」
どしゅっ。
＃ブタ男６
「ぐわわっ！」
火事場の馬鹿力！
ブタ男６に快心の一撃！
ブタ男６は１００ダメージくらった。
ブタ男６は戦闘不能になった。
＃ブタ男５
「あのぉ…。」
＃咲美
「イラッ。」
＃ブタ男５
「い、いや…。」
＃咲美
「取り込んでるのがわからねーのかっ！？」
どしゅっ。
＃ブタ男５
「ぐわわっ！」
火事場の馬鹿力！
ブタ男５に快心の一撃！
ブタ男５は１００ダメージくらった。
ブタ男５は戦闘不能になった。
＃彦麻呂
「っ…。」
＃咲美
「…闘え。」
＃彦麻呂
「は、はい。」
＃咲美
「だったら立て。」
＃彦麻呂
「はいぃ。」
＃咲美
「立って闘えっ！」
＃彦麻呂
「わ、わかりましたぁ。」
誰が攻撃しますか？
--------------------
sento05maro
********************
ブタ男５
ブタ男６
選び直す
ばきっ！
麻呂はブタ男５に公家パンチを繰り出した！
ブタ男５に２５のダメージを与えた！
ブタ男５の体力は残り
だ。
ブタ男５は戦闘不能になった！
どかっ！
麻呂はブタ男６に蹴鞠キックをお見舞いした！
ブタ男６に３０のダメージを与えた！
ブタ男６の体力は残り
だ。
ブタ男６は戦闘不能になった！
--------------------
sento05saki
********************
ブタ男５
ブタ男６
選び直す
ばきっ！
咲美はブタ男５を殴った！
ブタ男５に２５のダメージを与えた！
ブタ男５の体力は残り
だ。
ブタ男５は戦闘不能になった！
どかっ！
咲美はブタ男６を殴った！
ブタ男６に２５のダメージを与えた！
ブタ男６の体力は残り
だ。
ブタ男６は戦闘不能になった！
--------------------
sento05yoko
********************
ブタ男５
ブタ男６
選び直す
どかっ！
横山はブタ男５を殴った！
ブタ男５に２０のダメージを与えた！
ブタ男５の体力は残り
だ。
ブタ男５は戦闘不能になった！
ぼこっ！
横山はブタ男６を殴った！
ブタ男６に２０のダメージを与えた！
ブタ男６の体力は残り
だ。
ブタ男６は戦闘不能になった！
