--------------------
stage41a
********************
＃咲美
「な、な、な…。」
＃彦麻呂
「思ったとおりですねぇ。」
ぐちゅっ…。
＃咲美
「ひんっ、開くな…ぁ。」
＃彦麻呂
「グチュグチュじゃないですかぁ。」
＃咲美
「な、なにフツーに拡げてるんだよぉ。」
＃彦麻呂
「これは尋常な濡れ方ではございません。」
ぐちゅっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「ひぃ…んっ…ち、ちょっと…指、やめ…っ。」
＃彦麻呂
「実にけしからん奥さんですぅ。」
くちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「あっ…あっ…ば、馬鹿…馬鹿…っ。」
＃咲美
「ちょっ…と…そ、そんな…っ…センセ…あっ…あっ…。」
ぐちゅっ、くちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「やっ、やっ…ちょっと…なに、これ…すぐ…イク…ぅ。」
＃咲美
「はんっ…は、早すぎぃ…なんで…こんなに、すぐ…ひんっ…あっ…イ、イク…どうして…どうして…ぇ…っ。」
＃彦麻呂
「理由は簡単ですぅ。」
ぐちゅっ、くちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「あぁぁぁ…っ…ホントに…イク…ぅ…っ。」
＃彦麻呂
「そうなる下地はとっくにできておりました。」
＃咲美
「し、下地って何だよぉ。」
＃彦麻呂
「奥さんは視線で愛撫されてたんです。」
＃咲美
「…え…え…？」
＃彦麻呂
「その愛撫に奥さんの身体が反応して。」
ぐちゅっ、くちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「～～～～～～～っ！」
＃彦麻呂
「こんなけしからん状態にぃ。」
＃咲美
「あ、あ～～～っ、もう、だめっ、我慢できないっ。」
ぶるぶるぶるぶるっ、びくびくびくびくっ。
＃咲美
「ん～～～～～～っ！」
咲美は膝をガクガクと揺らし。
麻呂の指であっという間に果てた。
その早さに彼女自身が驚き。
怯えたような視線を麻呂に向けてくる。
＃咲美
「く…はぁ…っ…はあっ…なんで…ぇ…。」
＃彦麻呂
「だから言ったじゃないですかぁ。」
くちゅっ。
＃咲美
「ひんっ、も、もう、イヤ…ッ。」
＃彦麻呂
「実にけしからん身体だと。」
＃咲美
「そ、そのけしからんって…。」
＃彦麻呂
「感じちゃってるんですよ。」
＃咲美
「っ、誰が？」
＃彦麻呂
「もちろん奥さんに決まってます。水着に着替えてからずっと、殿方の舐めるような視線で。」
＃咲美
「ま、またそーゆー事を言う。」
＃彦麻呂
「だって本当の事ですから。」
＃咲美
「っ、他の男なんかどーでもいい。嘘じゃなくて本当にそうっ。」
＃彦麻呂
「…でしょうねぇ。」
くりっ。
＃咲美
「やっ…。」
＃彦麻呂
「だから自分じゃ気づきにくいです。」
くりっ、くりっ。
＃咲美
「ひっ…。」
＃彦麻呂
「奥さんの場合は特に複雑で…。」
くりっ、くりっ、くりっ。
＃咲美
「や、や、や…っ。」
＃彦麻呂
「惚れた男が関わっている状況で、自分が恥ずかしい思いをした時、奥さんの身体はスイッチが入りますぅ。」
＃咲美
「わ、私にスイッチなんかない。」
＃彦麻呂
「ありますよ。」
＃咲美
「っ、ないってばぁ。」
＃彦麻呂
「あるからこそ先程の出来事は強烈でしたぁ。」
くりっ、くりっ、くりっ、くりっ。
＃咲美
「そ、そこ、イッたあと、やめて…っ。」
＃彦麻呂
「さながら集団レイプとでも申しましょうか。」
くりっ、ぐちゅっ、くりっ、くりっ。
＃咲美
「ひぃんっ、弄るなぁ…っ。」
＃彦麻呂
「見ず知らずの野郎共に囲まれ。」
＃咲美
「す、好きでそうなったわけじゃない。」
＃彦麻呂
「油断すれば乳房が丸見えの状況に陥り。」
＃咲美
「お、思い出すからやめろぉ。」
びくっ。
＃彦麻呂
「…ほら。」
＃咲美
「っ…。」
＃彦麻呂
「思い出すと身体が震える。」
＃咲美
「き、気持ち悪かったからだ。」
＃彦麻呂
「反応が同じなのはどう説明を？」
＃咲美
「お、同じって何が？」
くりりんっ。
＃咲美
「ひんっ…っ。」
＃彦麻呂
「こうして刺激を与えた時と同じですぅ。」
＃咲美
「っ、似てるだけで絶対に違う。」
＃彦麻呂
「水着を下ろした時にはグチョグチョで、クリトリスの皮も剥けきってた奥さんが、よくそんな事を言えますよねぇ。」
＃咲美
「か、皮なんか剥けてない。」
＃彦麻呂
「完全にボッキしてましたが。小さいクセにあんなに膨れて、本当に奥さんはイヤらしいですぅ。」
＃咲美
「っ、センセーの嘘つき。」
＃彦麻呂
「乳首だってツンツンでしたし。」
＃咲美
「あ、あれはタオルが擦れて…。」
＃彦麻呂
「…言い訳なら何とでも。」
ずぶっ。
＃咲美
「まだ…続けるのか…よぉっ。」
ずぶぶっ。
＃咲美
「ど、どこまで入れるつもり？」
＃彦麻呂
「悔しいから指の付け根までですぅ。」
＃咲美
「っ、悔しいってなにぃ？」
＃彦麻呂
「奥さんに潜む魔物の正体を、知ってしまいましたから。」
ずぶぅ、ぐりっ。
＃咲美
「やっ…。」
＃彦麻呂
「ふしだらな奥さんにプンプンですぅ。」
＃咲美
「っ、センセーから怒られる事をした覚えは…。」
＃彦麻呂
「マー君と私以外の野郎に、こんな事やあんな事まで。」
＃咲美
「か、勝手に妄想を膨らませるな。」
＃彦麻呂
「そんなのあんまりじゃないですかぁ。」
＃咲美
「だ、だから私は何もしてないってば。」
＃彦麻呂
「してるのではなく、されてるんですよ。」
＃咲美
「っ、誰からも指一本触れられてないぞ。」
＃彦麻呂
「精神的にはチンポも入っちゃってますぅ。」
＃咲美
「ど、どこに？」
＃彦麻呂
「ここに。」
ずぶっ。
＃咲美
「ひんっ。」
ずぶぶっ。
＃咲美
「か、完全に言い掛かりだぁ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「あ～っ、馬鹿っ…中を指で…グルグル…や、やめ…。」
＃彦麻呂
「奥さんの浮気者ぉ。」
＃咲美
「ちょっ、ちょっ…待てっ…。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「やんっ…あっ…こらっ…こら…ぁ…。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「ひぃんっ…は、話せばわかる…ちょっと、ストップ…ぅ。」
びくびくびくびくっ。
＃咲美
「ひゃっ…い、いや…また…くる…。」
びくびくびくびくっ、びくびくびくびくっ。
＃咲美
「だ、だめ、それ…っ…また、イッちゃう…また…また…ぁ。」
びっくんっ。
＃咲美
「う～～～～～っ！！」
びっくんっ、びっくんっ。
＃咲美
「イ、イク…イクッ…や、や…センセ…イクぅぅ…っ。」
ぎゅううううううううっ。
＃咲美
「ひいぃぃぃぃんっ…イッてる…はあっ…はあっ…センセ…はあっ…はあっ…また…イッちゃった…ぁ…。」
＃彦麻呂
「またあっという間でしたぁ。」
＃咲美
「はあっ…はあっ…センセーが…敏感なトコ…弄るからぁ…。」
＃咲美
「んっ…も、もうダメ…２回も…続けて…はあっ…はあっ…立って…られない…よぉ…っ。」
どてっ。
＃咲美
「はあっ…はあっ…んっ…はあっ…。」
咲美は身体を支えられず。
腰から砕けるようにストンと落ちた。
尻餅をつく格好に両膝は立ち。
太腿の奥から濡れそぼる淫唇が丸見えとなる。
指を入れられてた膣口は完全に閉じず。
桜色の淫肉を物欲しげにヒクヒクさせてた。
＃彦麻呂
「ほっ…。」
いと犯しぃ
肩を貸してあげる
＃彦麻呂
「…肩を貸しますぅ。」
＃咲美
「はあっ…はあっ…。」
＃彦麻呂
「荷物がある場所に戻りましょう。」
＃咲美
「も、もう少し…待ってよ…。」
＃彦麻呂
「気持ち良さそうな余韻ですぅ。」
＃咲美
「っ、うるさい…センセーの、馬鹿…。」
馬鹿。
１００パーセント罵倒じゃなく。
イッた自分への強がりと。
気持ち良くした男への情が含まれてた。
＃咲美
「んっ…はあっ…はあっ…。」
＃彦麻呂
「やはり影響を受けてますよねぇ。」
＃咲美
「え？」
＃彦麻呂
「旦那さんの性癖に。」
＃咲美
「…。」
＃彦麻呂
「この話はまた後日。」
＃咲美
「も、もういいよ。」
＃彦麻呂
「…そうですかぁ？」
＃咲美
「っ…肩は平気。」
＃彦麻呂
「はい？」
＃咲美
「貸して貰わなくても。」
＃彦麻呂
「…わかりましたぁ。」
＃咲美
「でも腕だけ引っ張って。」
＃彦麻呂
「お安い御用です。」
＃咲美
「たぶん一人じゃ立ち上がれない。」
＃彦麻呂
「いくらでもお手伝いしますよ。」
＃咲美
「…え？」
＃彦麻呂
「奥さんが必要とあればいくらでも。」
＃咲美
「…。」
＃彦麻呂
「いと犯しぃ…。」
座り込んだ奥さんを抱き上げ。
そのままクルリと後ろを向かせた。
壁に両手をつかせ。
ムッチリとした臀部をグイッと引き寄せる。
ぶるるんっと震える乳房。
咲美は慌てて振り返り。
余韻で潤む瞳のまま麻呂を睨んだ。
＃咲美
「な、何？」
＃彦麻呂
「お仕置きですぅ。」
＃咲美
「っ、ちょっとっ、馬鹿っ、まさか、やめろっ…。」
＃彦麻呂
「そのまさかですねぇ。」
ずぶぶぶうっ。
＃咲美
「あ、あ～～っ！！」
＃彦麻呂
「静かにして下さいなぁ。」
＃咲美
「な、なに後ろからぶっ刺してるんだよぉっ。」
＃彦麻呂
「前からが良かったですか？」
＃咲美
「っ、そーゆー問題じゃなくて。」
ぐいっ、ずずっ…。
＃咲美
「あっっ、こらっ！」
ずっ、ずっ、ずっ…。
＃咲美
「お、奥まで入れるなぁ…っ。」
＃彦麻呂
「こうしなければ前の奥さんを取り戻せません。」
＃咲美
「っ、前も今も私は同じだぁ。」
＃彦麻呂
「以前からこんな淫らな身体だったと？」
＃咲美
「ゴ、ゴタクはいいからチンポを抜けっ。」
＃彦麻呂
「イヤですぅ。」
＃咲美
「トイレの裏で気でも狂ったのか？」
＃彦麻呂
「浮気者の奥さんは躾ないとダメです。」
＃咲美
「っ、私を浮気者、浮気者って、本気で言ってるのかよっ。」
＃彦麻呂
「酔狂で奥さんに挿入するほど、戯け者ではございません。」
ぐちゅっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「なっ…なっ…馬鹿っ…。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「っ、チンポを動かすなぁ。」
＃彦麻呂
「これは躾を兼ねた、お仕置きですので。」
ぐちゅ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「あっ、やっ…私は…何もして…ない…っ。」
ぐりりりっ。
＃咲美
「ひぃんっ…な、何もしてないし…あうっ…何もされてない…っ。」
＃彦麻呂
「奥さんは精神的に輪姦されてましたぁ。」
＃咲美
「り、りん…かん…？」
＃彦麻呂
「見ず知らずの野郎共に犯られ放題です。」
＃咲美
「人聞きの…ひんっ…悪い事を…あうっ…言うなぁ。」
＃彦麻呂
「マー君という旦那さんがいながらぁ。」
＃咲美
「い、言い掛かりだ。」
＃彦麻呂
「この熟した身体が何よりの証拠じゃないですか。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「ひいぃぃんっ。」
＃彦麻呂
「胸を隠しながら野郎共に囲まれてる時、奥さんは何を考えてたんでしょうねぇ。」
＃咲美
「っ、ただ気持ち悪くて…あうっ…震えてただけだぁ。」
＃彦麻呂
「奥さんは気持ち悪いと、濡れちゃうんですか？」
ぐちゅっ、ぐちゅっ、ぐりりっ、ぐちゅっ、ぐりりっ。
＃咲美
「あっ…わざと、奥を…虐めて…こ、このぉ…っ。」
＃彦麻呂
「本当は震えるほどイヤらしい事を考えてたんじゃ？」
＃咲美
「っ、そんな余裕があるわけねーだろ？」
＃彦麻呂
「複数の男から代わる代わるキスされたりした挙げ句、伸びてきた何本もの腕でオッパイを鷲掴みにされぇ…。」
＃彦麻呂
「豊満な乳房をぐちゃぐちゃに揉みしだかれて、先端の可愛らしい蕾を臭い舌でベロベロ舐め回されてぇ…。」
＃彦麻呂
「最後はこうしてチンポをぶっ刺され、入れ替わり立ち替わり、色んなサイズのチンポを、奥さんは何本も何本もぉっ。」
＃咲美
「っ、妄想で興奮してるのは、先生のほうじゃないかっ。」
＃彦麻呂
「…ご教示してるのに心外ですぅ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「や、やめ…っ…。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「っ…はあっ…はあっ…もう…無理ぃ…っ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「ひいっ…んっ…だ、だめ…無理っ…本当に…無理…ぃ。」
＃彦麻呂
「またすぐイキそうなんですねぇ。」
＃咲美
「う、うるさい…あ、あんっ…やっ、やっ…馬鹿ぁ。」
＃彦麻呂
「いつからこんなケシカラン身体に…。」
ぐりりんっ。
＃咲美
「あ、あ～っ！！」
＃彦麻呂
「…なってしまったのでしょうかぁ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「あっ…あっ…やだ…っ…んっ…あっ…んっ…い、いや…。」
＃彦麻呂
「本当に私は悲しいですぅ。」
＃咲美
「ひぐっ…んっ…や、や…センセ…やめ…やめ…っ…やめ…っ。」
＃彦麻呂
「…ゴメンナサイって言うまでやめません。」
ぐりりっ、ぐちゅっ、ぐりりっ、ぐちゅっ、ぐりりっ、ぐちゅっ。
＃咲美
「グリグリやめろおぉっ…私は屈しないからな…っ…誰がセンセーの妄想に…ひんっ…付き合ってやるかぁ…っ。」
＃彦麻呂
「キンタマ女のクセに強気ですねぇ。」
＃咲美
「っ、キンタマ女ぁ？」
＃彦麻呂
「平気で握ってたじゃないですかぁ。」
＃咲美
「だ、誰のをだよっ。」
＃彦麻呂
「潜って逃げる時にギュッと。」
＃咲美
「あ、あれはあのクソ野郎が…センセーを踏もうとして…。」
＃彦麻呂
「そのクソ野郎のクソキンタマを、平気で触るのが今の奥さんですぅ。」
＃咲美
「っ、踏んずけられたほうが良かったとでも？」
＃彦麻呂
「キンタマはどんな感触でしたか？」
＃咲美
「っ、知るか。」
＃彦麻呂
「奥さんは不潔ですぅ。」
＃咲美
「ほ、ほとんど意地悪で言ってる。」
＃彦麻呂
「知らない男のキンタマを、自ら握ってしまうなんて。」
＃咲美
「さっきからキンタマキンタマって…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「や、や～～っ！！」
＃彦麻呂
「このキンタマ女ぁ。」
＃咲美
「やっ、やっ…やっ…。」
＃彦麻呂
「早く感触を教えて下さいよぉ。」
＃咲美
「お、教えるっ…教えるから…優しくして…っ。」
ぐちゅっ…。
＃彦麻呂
「どうぞぉ。」
＃咲美
「っ…どんな感触って…フツーに、グニュっ…て…。」
＃彦麻呂
「大きかったですかぁ？」
＃咲美
「え゛…。」
＃彦麻呂
「チンポ本体の話ですぅ。」
＃咲美
「そ、そんなのわかるわけ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「や、や～～～～～っ！」
＃彦麻呂
「そうやってすぐ誤魔化す。」
＃咲美
「っ、だから、わかる…わけ…ない…っ。」
＃彦麻呂
「奥さんほどの手練れが？」
＃咲美
「だ、誰が手練れなんだよぉ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あ、あ～～っ、マ、マズ…っ…やだっ…センセっ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「わ、わかった…言うからっ…言うから…ぁ。」
＃彦麻呂
「だんだん素直になってきましたぁ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃彦麻呂
「どうぞぉ。」
＃咲美
「はあっ…はあっ…サイズは普通…。」
＃彦麻呂
「そんな投げ遣りな返事で納得するとでも？」
ぐりりっ。
＃咲美
「ひぐっ…じ、じゃあ何て…答えればぁ…。」
＃彦麻呂
「実際は大きかったですよね？」
＃咲美
「っ…。」
＃彦麻呂
「デカチンでしたよねぇ？」
＃咲美
「デ、デカかった…気がしてきた…。」
＃彦麻呂
「亀頭の部分なんか、そりゃプックリと。」
＃咲美
「う、うん…。」
＃彦麻呂
「入れて欲しいくらいのサイズで。」
＃咲美
「え゛…。」
ぐりりりりっ。
＃咲美
「いっ…。」
ぐりりりりっ、ぐりりりりっ。
＃咲美
「ひいっ…そ、それマズい…子宮が開くぅ…っ。」
ぐりりりりっ、ぐりりりりっ、ぐりりりりっ。
＃咲美
「あ～～っ、もういいっ…わかったっ…入れたいっ…。」
＃彦麻呂
「何を入れたいか明確にぃ。」
＃咲美
「ア、アイツのデカいチンポを入れたいっ。」
＃彦麻呂
「知らない男のブツなのにぃ？」
＃咲美
「っ、このマッチポンプ野郎。」
ぐりりりりっ。
＃咲美
「あ、あ～～っ、し、知らない男のブツでも、入れたいっ。」
＃彦麻呂
「…やっぱりケシカラン奥さんですねぇ。」
ぐりりりりっ。
＃咲美
「ひいんっ…完全に誘導尋問だぁ…ぐすっっ。」
＃彦麻呂
「今日は泣いても許しません。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あっ…あっ…だから…強すぎ…るって…っ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「そ、そんなに擦られたら火がついちゃうよっ。」
＃彦麻呂
「グチュグチュに濡れてるから平気ですぅ。」
＃咲美
「っ、そうなったのはセンセーのせいだぁ。」
＃彦麻呂
「…舌の根の乾かぬうちまたそんな嘘を。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あ、あ～～～っ！」
＃彦麻呂
「奥さんの水着を下ろした時、すでに濡れてましたよねぇ？」
＃咲美
「あぐっ…ひぃ…んっ…。」
＃彦麻呂
「グチュグチュでしたよねぇ。」
＃咲美
「ぬ、濡れてた。」
＃彦麻呂
「理由は何でしたっけ？」
＃咲美
「っ、舐めるように見られてたからぁ。」
＃彦麻呂
「視線で愛撫されたと？」
＃咲美
「も、もうそれでいいっ。」
＃彦麻呂
「どうしてそうなるんでしょうねぇ。」
＃咲美
「そ、そんなのわからないよ。」
＃彦麻呂
「私が言った事を思い出して下さいな。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ひいんっ…も、もう…イク…また…イク…っ。」
＃彦麻呂
「惚れた男が関わっている状況で、自分が恥ずかしい思いをした時、奥さんの身体にスイッチが入ってしまう…違いますか？」
＃咲美
「あ、頭の中が混乱して…頭の中が混乱して…。」
＃彦麻呂
「…なら確かめてみればいいですぅ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「た、確かめるって何をぉ？」
＃彦麻呂
「今こうしてるところを、旦那さんに見られてる…。」
＃咲美
「え゛…。」
＃彦麻呂
「そう想像してみて下さいな。」
ぎゅっ…。
＃咲美
「やんっ…。」
＃彦麻呂
「膣が戦慄きましたぁ。」
＃咲美
「と、鳥肌が…立った…ぁ。」
＃彦麻呂
「では次に…。」
ぐちゅっ。
＃咲美
「あっ…んっ…センセ…っ…。」
＃彦麻呂
「マー君以外の人に見られてると想像して下さい。」
＃咲美
「マ、マー君以外って誰？」
＃彦麻呂
「知らない人ならどなたでも。」
＃咲美
「ぶ、ぶっ飛ばす。」
＃彦麻呂
「は？」
＃咲美
「っ、その見てるヤツをぶっ飛ばすぅ。」
＃彦麻呂
「…。」
＃咲美
「ハッキリ言って邪魔っ。どこかに行って欲しい。」
＃彦麻呂
「…膣はほとんど戦慄きませんねぇ。」
ぐちゅっ。
＃咲美
「ひんっ…。」
＃彦麻呂
「では、後ろから入れてる人が、マー君ならどうですか？」
＃咲美
「そ、それが一番いいに決まってるぅ。」
＃彦麻呂
「側にいる見知らぬ傍観者は？」
＃咲美
「っ、子作りを邪魔する馬鹿は許さない。」
＃彦麻呂
「では傍観者を私に変えてみましょう。」
＃咲美
「セ、センセーが見てるの？」
ぎゅうっ…。
＃彦麻呂
「おやぁ…。」
きゅうっ、ぎゅうっ。
＃咲美
「や、やだ…ぁ…。」
＃彦麻呂
「ほっ…。」
＃咲美
「な、何で見てるんだよ。」
＃彦麻呂
「奥さんはどんなセックスをするのかな、って。」
＃咲美
「っ…。」
今までで最も強く膣が収縮し。
その後も肉壁がヒクヒクと痙攣してた。
＃咲美
「あ、あっちに行け。」
＃彦麻呂
「邪魔ですかぁ？」
＃咲美
「っ、とにかくあっちに行け。」
＃彦麻呂
「イヤですぅ。」
ぐちゅっ、ぎゅうっ、ぐちゅっ、ぎゅうっ。
＃咲美
「はんっ…ば、馬鹿っ…見るな…見るな…っ。」
＃彦麻呂
「結合部をじーっと見てますねぇ。」
＃咲美
「や、やめ…っ…ヘンタイ…馬鹿、馬鹿っ…。」
ぎゅうううっ。
＃咲美
「マ、マー君も抜くように言って。」
＃彦麻呂
「…実はもうマー君じゃありません。」
＃咲美
「え゛…。」
＃彦麻呂
「入ってるチンポは見ず知らずの男ですぅ。」
＃咲美
「そ、そんなぁ…やだよぉ…っ。」
ぎゅうううっ。
＃咲美
「っ、センセーはどこ？」
＃彦麻呂
「もちろん側で見てます。」
＃咲美
「わ、私と知らない人のセックスを？」
＃彦麻呂
「はい。」
ぎゅうううううううううっ。
＃咲美
「や～～～～～っ！！」
＃彦麻呂
「ほっ…。」
＃咲美
「や、や、やっ…や～～～っ！」
ぎゅうっ、ぎゅうっ、ぎゅうっ…。
＃咲美
「イ、イッちゃうっ。」
＃彦麻呂
「他の男のチンポでイクんですかぁ？」
＃咲美
「だって…だって…ぇ…。」
＃彦麻呂
「ちなみに男は一人じゃありませんねぇ。」
＃咲美
「も、もういい…やめて、やめて…。」
＃彦麻呂
「他の男の手が奥さんの乳房へ…。」
にぎっ。
＃咲美
「ひんっ。」
弾む乳房をキュッと持ち上げ。
指の隙間に尖った蕾を挟み込む。
たっぷりとした膨らみを存分に揉みしだきながら。
挟んだ蕾を執拗に舐った。
＃咲美
「く…っ…ん…はぁ…っ。」
＃彦麻呂
「私はしゃがみ混んで、その乳房を見てますぅ。」
＃咲美
「やっ…やっ…。」
＃彦麻呂
「男に摘まれてる奥さんの乳首も。」
＃咲美
「っ、見てないで追っ払ってよぉ。」
＃彦麻呂
「そして他のもう一人が…。」
＃咲美
「ま、まだいるのぉ？」
＃彦麻呂
「今度は奥さんの大切な部分を…。」
ぐちゅっ…。
＃咲美
「ひいぃんっ…。」
谷間へズップリと埋没してるチンポ。
その向こう側を探るように指先を這わせ。
頭をもたげてる小さな肉粒を探し出した。
こりっ、こりっ。
＃咲美
「ひゃっ…そ、そこ…ダメ…っ。」
こりっ、こりっ、こりっ。
＃咲美
「そ、それでなくてもイキそうなのにぃ。」
こりっ、こりっ、こりっ、こりっ。
＃咲美
「あ、あ～～っ、や、やだ…やだ…センセ…どこ…ぉ？」
＃彦麻呂
「奥さんの喘ぐ姿をじ～っと見てますぅ。」
＃咲美
「み、見てないで指をどけてよぉ。」
＃彦麻呂
「感じてる奥さんにショックを受け、それどころではございませんねぇ。」
＃咲美
「違うの…あんっ…好きで…やんっ…されて…ないっ。」
＃彦麻呂
「それを聞いた背後の男はお怒りですぅ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あひっ…あっ…あっ…やっ…やっ…ぁ…っ」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「ば、馬鹿ぁ…イッちゃうっ…すぐ…イッちゃうっ…。」
＃咲美
「っ、抜いてっ、抜いてっ…そのチンポいらない…知らないヤツなのに…あんっ…誰に断って入れて…ひぃっ…入れてるんだよぉ…っ。」
＃彦麻呂
「わ、私の奥さんが他の男にぃ。」
＃咲美
「だから違うの…本当に違うの…っ。」
ぎゅううううううううっ。
＃咲美
「～～～～～～～～っ！！」
ぎゅうっ、ぎゅうっ、ぎゅうっ。
＃咲美
「み、見ないで、センセーっ、イクの…見ないでっ。」
ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ。
＃咲美
「あ、あ～～～、もうだめっ…イクッ…イクッ…ぅ…。」
＃彦麻呂
「…奥さん大変ですぅ。」
＃咲美
「こ、今度はなに…もうヤダぁ…っ。」
＃彦麻呂
「挿入してる男が避妊具を外しましたぁ。」
＃咲美
「！？」
ぎゅううううううううっ。
＃咲美
「だ、だめぇぇ、私、結婚してるっ。」
＃彦麻呂
「っ、完全なナマチンになっちゃってます。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「いやっ、やだっ…中は、だめっ…。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「っ、しちゃいけない事があるんだよっ…あんっ…避妊しないなんて非常識すぎるぅ…やっ、やっ…やっ…やぁ…っ。」
＃彦麻呂
「男はもう射精寸前ですねぇ。」
＃咲美
「み、見てないで助けてよぉっ。」
ぱんっ、ぱんっ、ぱんっ、ぱんっ、ぱんっ。
＃咲美
「あっ…イ、イク…っ…気持ちいいっ…ち、違うぅっ…今の嘘…っ…気持ち、気持ち…あっ…あっ…あっ…。」
ぎゅうううううううううっ。
＃咲美
「あ～～～っ、気持ちいいっ…やっぱり、気持ちいい…っ。」
＃咲美
「イ、イクよ…センセ…イクッ…イクッ…もう我慢できない…身体が溶けそうっ…こんなに凄いのっ…始めてなんだよぉ…。」
ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ。
＃咲美
「ひぃぃぃぃぃんっ。」
＃彦麻呂
「くはぁ…っ。」
射精の直前。
麻呂はチンポをずるんっと引き抜いた。
ばびゅうっ！！
＃咲美
「っ…。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ずびゅっ！！
＃彦麻呂
「うっ…はっ…くっ…。」
迸る精液は矢のように飛び。
飛沫同士が飛距離を競い合ってる。
ヒクつく肉胴の周りは愛液がこびりつき。
交じり合った直後の淫香を立ち上らせてた。
＃咲美
「セ、センセ…。」
くるんっと振り向く奥さん。
殴られる予感に身構えたけど。
彼女がしてきた事は熱い接吻だ。
＃咲美
「んぐっ…くちゅ…恐かった…よぉ…。」
＃彦麻呂
「…中出しされないで良かったですぅ。」
＃咲美
「んっ…それより…も、もっと…んぐっ…もっと…ちゅう…っ。」
＃彦麻呂
「…。」
汗ばむ奥さんの背中。
麻呂は優しく抱き締めた。
心なしか身体が一回り小さく感じ。
そのぶん彼女への想いは募る。
＃彦麻呂
「今のままで宜しいのでは？」
＃咲美
「…え？」
＃彦麻呂
「マー君の事ですぅ。」
＃咲美
「っ…もうよくわからない。」
＃彦麻呂
「…。」
合わないと思ってたパズルのピース。
それはこっちの勘違いで。
もしかしたらピッタリだったのかも。
麻呂はチンポの先端から残り汁を垂らしつつ。
二人の新しい関係が始まったような気もしてる…。
