--------------------
stage38
********************
…その頃、咲美は…
とん、とん…。
＃咲美
「センセー。」
＃彦麻呂
「…あれま。」
＃咲美
「入るからねー。」
がらがらがらっ。
＃咲美
「っ、暑い…。」
＃彦麻呂
「夏ですからねぇ。」
＃咲美
「それでも暑すぎ。」
＃彦麻呂
「扇風機の前へどうぞ。」
＃咲美
「っ、サンキュ。」
ぶおおお…。
＃咲美
「ふわ…。」
ぶおおお…。
＃咲美
「ふわ…わ…。」
＃咲美
「生温い風しかこないー。」
＃彦麻呂
「贅沢を言ってはいけません。」
＃咲美
「っ、Ｔシャツがぐっしょりで気持ち悪いよ。」
＃彦麻呂
「なら遠慮なく脱いじゃいましょう。」
＃咲美
「私に裸でいろってか？」
＃彦麻呂
「私は全く気にしませんが。」
＃咲美
「こっちが気にする。」
＃彦麻呂
「では、シャワーで汗を流したらいかがですか？」
＃咲美
「借りてもいいの？」
＃彦麻呂
「ここは奥さんにとって第二のおウチです。」
＃咲美
「っ、じゃあ遠慮なく。」
とたとたとたっ。
＃彦麻呂
「…。」
＃咲美
「センセーっ。」
＃彦麻呂
「はい。」
＃咲美
「いつもの着替えも貸して～っ。」
＃彦麻呂
「ご自由に使って下さい。」
＃咲美
「ありがとっ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「一句浮かびましたぁ。」
ブラ透けの。
奥さん来たりて生唾を。
ゴックンさせつつ。
チンコ勃起する麻呂。
＃彦麻呂
「お粗末様です、ほほっ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「…覗いちゃいましょうかねぇ。」
絶対に覗いちゃう
完全に覗いちゃう
速攻で覗いちゃう
堂々と覗いちゃう
＃彦麻呂
「健全な男子として当然でおじゃる、ほほっ。」
＃咲美
「…ふぅ。」
＃彦麻呂
「お、お早いお戻りで。」
＃咲美
「シャワーを浴びたら生き返った。」
＃彦麻呂
「そ、それは良かったです。」
＃咲美
「…なんで中腰なの？」
＃彦麻呂
「スクワットしてましたぁ。」
＃咲美
「…なんか挙動不審。」
＃彦麻呂
「べ、別に。」
＃咲美
「ドモってるし。」
＃彦麻呂
「っ、気のせいじゃないですか？」
＃咲美
「ま、いいけどさ。シャワー貸してくれて、ありがとう。」
＃彦麻呂
「っ、どう致しまして。」
＃咲美
「今日の外は灼熱地獄だった。」
＃彦麻呂
「そんな日にわざわざ外出ですかぁ？」
＃咲美
「ちょっと駅前までお買い物。」
＃彦麻呂
「お一人で？」
＃咲美
「マー君が仕事になっちゃったから。」
＃彦麻呂
「それは残念でした。」
＃咲美
「扇風機の前、借りていい？」
＃彦麻呂
「独占しちゃってかまいません。」
＃咲美
「相変わらず優しいなぁ。」
ぶおおお…。
＃咲美
「…はわ。」
ぶおおお…。
＃咲美
「涼しくて気持ちいい。」
＃彦麻呂
「ゆっくりしていって下さいな。」
＃咲美
「…うん。」
＃彦麻呂
「私は冷たいお茶でも入れて来ますので。」
＃咲美
「この世の天国って、ここにあったんだ。」
＃彦麻呂
「ちょっと大袈裟ですよぉ。」
＃咲美
「…極楽ぅ。」
＃彦麻呂
「ほほっ。」
＃咲美
「外にいる時は身体が溶けちゃうかと思った。」
＃彦麻呂
「汗ぐっしょりでしたからねぇ。」
＃咲美
「お陰で、冷たいお茶が、おいし。」
＃彦麻呂
「あの姿で買い物してたんですか？」
＃咲美
「駅前だったから、ほぼ散歩気分で。」
＃彦麻呂
「ブラがスケスケでしたけど。」
＃咲美
「…知ってた。」
＃彦麻呂
「あれま。」
＃咲美
「だから家じゃなく、ここに来ちゃった。」
＃彦麻呂
「確かにご自宅よりも近いですし。」
＃咲美
「Ｔシャツが乾くまでいさせて。」
＃彦麻呂
「お安い御用です。」
＃咲美
「…ふぁ。」
＃彦麻呂
「眠いですか？」
＃咲美
「何だかホカホカして気持ちいい。」
＃彦麻呂
「きっと水のシャワーを浴びたからです。」
＃咲美
「…マー君に優しく抱き締められてる感じ。」
＃彦麻呂
「どうぞお昼寝しちゃって下さいな。」
＃咲美
「我慢する。」
＃彦麻呂
「遠慮しなくて宜しいのに。」
＃咲美
「…。」
＃彦麻呂
「シャツが乾いたら起こして差し上げます。」
＃咲美
「また変な夢を見そう。」
＃彦麻呂
「は？」
＃咲美
「だって身体がホカホカだから。」
＃彦麻呂
「…逆に良い夢が見られそうですが。」
＃咲美
「ヘビが出てきちゃうかも。」
＃彦麻呂
「…相変わらず大蛇と鬼ごっこですかぁ？」
＃咲美
「最近はサイズが色々だけど。」
＃彦麻呂
「言ってる事が生々しいです。」
＃咲美
「よっきゅう、ふまんな、わ・た・し。」
＃彦麻呂
「そんな自虐的にならないで下さいな。」
＃咲美
「自虐的にもなるよ…はぁ。」
＃彦麻呂
「早く旦那さんが復活すると良いですねぇ。」
＃咲美
「…うん。」
＃彦麻呂
「何かあればいつでも相談に…。」
＃咲美
「センセーって自分でするよね？」
＃彦麻呂
「掃除洗濯はお手のモノです。」
＃咲美
「一人エッチのほう。」
＃彦麻呂
「は？」
＃咲美
「前にそう言ってたし。」
＃彦麻呂
「大人として嗜む程度には。」
＃咲美
「リビングのカーペットに、シミが残っててさ。」
＃彦麻呂
「…。」
＃咲美
「白くてカピカピなやつ。」
＃彦麻呂
「…許してあげて下さいな。」
＃咲美
「指で擦ってたら泣きそうになった。」
＃彦麻呂
「気持ちはわかります。」
＃咲美
「私が側にいるのに。」
＃彦麻呂
「…ですよねぇ。」
＃咲美
「センセ。」
＃彦麻呂
「何でしょう？」
＃咲美
「慰めて。」
＃彦麻呂
「…。」
ナデナデ、ナデナデ。
＃咲美
「…ありがと。」
＃彦麻呂
「お安い御用です。」
＃咲美
「…出さないと、どーなるの？」
＃彦麻呂
「はい？」
＃咲美
「あの白いヤツ。」
＃彦麻呂
「身体に吸収されますねぇ。」
＃咲美
「消えてなくなっちゃうんだ。」
＃彦麻呂
「若い時は夢精とかもありますが。」
＃咲美
「…射精したらスッキリ？」
＃彦麻呂
「そりゃそうでしょう。」
＃咲美
「性欲も薄れるのかな？」
＃彦麻呂
「暫くの間は。」
＃咲美
「男の人って便利。」
＃彦麻呂
「…。」
＃咲美
「女の人は出すものとかないし。」
＃彦麻呂
「女性は損ですか？」
＃咲美
「うん。」
＃彦麻呂
「でも快楽は男性の何倍も得られます。」
＃咲美
「普通に愛し合ってる夫婦なら、ね。」
＃彦麻呂
「それに子供が産めるじゃないですか。」
＃咲美
「セックスレスだから可能性ゼロ。」
＃彦麻呂
「もう少し前向きに考えましょうよ。」
＃咲美
「どうせこのまま子供も作らず、オバアサンになっちゃうんだ。」
＃彦麻呂
「…今日はやけにネガティブですねぇ。」
＃咲美
「たぶん更年期障害。」
＃彦麻呂
「さすがにそれは早すぎますって。」
＃咲美
「セックスレスの女性は早いって聞くけど。ちょっとした事でイラッとしたり、最近は生理の周期も乱れまくりだし。」
＃彦麻呂
「あれま。」
＃咲美
「ホルモンバランスも悪いんだよ、きっと。」
＃彦麻呂
「なら久し振りに診て差し上げましょう。」
＃咲美
「え？」
＃彦麻呂
「そんなに身体がご心配なら、医者にかかるのが一番です。」
＃咲美
「…いいってば。」
＃彦麻呂
「遠慮なさらずに。」
＃咲美
「原因はハッキリしてるし。」
＃彦麻呂
「だからそれも含めて診るんです。」
＃咲美
「どーゆー事？」
＃彦麻呂
「私が奥さんを元気にして差し上げます。」
＃咲美
「ち、ちょっと…っ。」
＃彦麻呂
「いいから立って下さいな。」
麻呂は嫌がる奥さんの手を引っ張り。
そのまま強引に階下へ連れて行く。
＃咲美
「っ、待ってよ。」
＃彦麻呂
「待ちません。」
＃咲美
「手を放せってばっ。」
＃彦麻呂
「放さないです。」
＃咲美
「この…っ。」
＃彦麻呂
「日曜日なので貸し切り状態です、ほほっ。」
＃咲美
「っ、昨日だってスッカラカンだったクセにぃ。」
＃彦麻呂
「だんだん元気が出てきましたねぇ。」
＃咲美
「か、からかわないでくれる？」
＃彦麻呂
「その調子で普段の奥さんに戻って下さいませ。」
カラン、コロン…。
＃咲美
「っ、強引すぎ。」
＃彦麻呂
「そうすべき時もありますから。」
ぐいっ。
＃咲美
「だから引っ張るなってばぁ。」
＃彦麻呂
「どうぞあちらへ。」
ばふっ。
＃咲美
「い、いきなり診察台かぁ？」
＃彦麻呂
「奥さんに問診の必要はありませんので。」
＃咲美
「もしかして本気で診察する？」
＃彦麻呂
「もちろんですとも。」
＃咲美
「じゃ、断る。」
＃彦麻呂
「医者の言う事は聞くものですよ。」
＃咲美
「どこも悪くないってば。」
＃彦麻呂
「体調が宜しくないのでしょう？」
＃咲美
「たぶん気のせい。」
＃彦麻呂
「ならそれを私に証明して下さいな。」
＃咲美
「あー言えばこー言うんだから。」
＃彦麻呂
「では両足をこちらへ。」
＃咲美
「っ、本当にちょっと待って。」
＃彦麻呂
「待ちません。」
＃咲美
「今日はホケンショーを持ってないし。」
＃彦麻呂
「通院歴があるから大丈夫ですぅ。」
＃咲美
「っ、今さらこんなのあり得ないだろ？」
＃彦麻呂
「何があり得ないんですか？」
＃咲美
「ここまで仲良くなって、お股を拡げるのは無理。」
＃彦麻呂
「定期的な検診も兼ねての事ですから。」
＃咲美
「ま、まだ若いからへーき。」
＃彦麻呂
「そういう油断が一番いけません。」
＃咲美
「センセーだって見たくないでしょ？」
＃彦麻呂
「はい？」
＃咲美
「っ、オトモダチである私のアソコ。」
＃彦麻呂
「患者さんに分け隔てはございませんので。」
＃咲美
「こ、こっちにはあるんだってば。」
＃彦麻呂
「他のお医者さんなら平気なんですか？」
＃咲美
「イヤだけどセンセーよりはマシかも。」
＃彦麻呂
「…。」
＃彦麻呂
「…ぐすっ。」
＃咲美
「え゛…。」
＃彦麻呂
「ひ、酷いですぅ…じゅるるっ…。」
＃咲美
「お、おい。」
＃彦麻呂
「信頼の絆で結ばれてると思ってたのにぃ。」
＃咲美
「っ、結ばれてるから逆にダメなんだってば。」
＃彦麻呂
「私より他の医者を選ぶなんて、このヒトデナシの裏切り者ぉ。」
＃咲美
「そ、そこまで言う？」
＃彦麻呂
「もう一度だけ訊きます。私よりも他の医者を…。」
ずいっ。
＃咲美
「か、顔が近い。」
＃彦麻呂
「…選びますかぁ？」
＃咲美
「ぅ…。」
＃彦麻呂
「他のスケベでハゲでエロい婦人科医に、脂ぎった顔と指でギトギトにされながら、大股拡げるほうを選ぶんですかぁ？」
＃咲美
「…選びません。」
＃彦麻呂
「ですよねぇ。」
＃咲美
「…もーどーでも良くなってきた。」
＃彦麻呂
「自暴自棄はよくないですよぉ。」
＃咲美
「…センセーのほうがいい。」
＃彦麻呂
「もっと正直に。」
＃咲美
「センセーじゃないとイヤです。」
＃彦麻呂
「では先にショーツを脱いで頂いて。」
するりんっ。
＃咲美
「…あーあ。」
＃彦麻呂
「それからこちらに、その美しいお足を。」
パカッ。
＃咲美
「もう好きにしてちょーだい。」
＃彦麻呂
「生理不順はいつ頃からですか？」
＃咲美
「…３ヶ月くらい前から。」
＃彦麻呂
「なるほど。」
ジーーーーーッ。
ぽろろんっ。
＃咲美
「…医師とは思えない乱暴な脱がし方。」
＃彦麻呂
「あれぇ？」
＃咲美
「な、何だよ。」
＃彦麻呂
「…。」
＃咲美
「っ、前と比べて何かヘン？」
＃彦麻呂
「ブラは何処へ？」
＃咲美
「Ｔシャツと一緒に干してある。」
＃彦麻呂
「外す手間が省けましたぁ。」
＃咲美
「…それだけかよ。」
＃彦麻呂
「相変わらず美しいオッパイです。」
＃咲美
「…想像してた以上に恥ずかしいんだけど。」
＃彦麻呂
「恥じらう気持ちは悪い事じゃありません。」
＃咲美
「…意味ワカンナイ。」
＃彦麻呂
「元気ないですねぇ。」
＃咲美
「今の私はマグロだから。」
＃彦麻呂
「それを言うなら俎板の鯉なのでは？」
＃咲美
「どっちでもいいよ、もう。」
＃彦麻呂
「では先に乳房の触診を。」
＃咲美
「お好きにどーぞ。」
むにゅ。
＃咲美
「…。」
＃彦麻呂
「どこか痛いところはありますか？」
＃咲美
「今のところは別に。」
むにゅ、むにゅ、むにゅ。
＃咲美
「…。」
むにゅ、むにゅ、むにゅ、むにゅ。
＃咲美
「…。」
むにゅ、むにゅ、むにゅ、むにゅ、むにゅ。
＃咲美
「も、もうよくない？」
＃彦麻呂
「まだ診てない部分が。」
むにゅ、むにゅ、むにゅ、むにゅ、むにゅ、むにゅ。
＃咲美
「ぅ…。」
＃彦麻呂
「何か？」
＃咲美
「う、ううん。」
＃彦麻呂
「ちょっとここが硬いですかねぇ。」
こりっ。
＃咲美
「あのね、センセ。」
＃彦麻呂
「はい。」
＃咲美
「そこは先っちょ。」
＃彦麻呂
「それが何か？」
＃咲美
「最初から硬いし、触られたら、もっと硬くなる。」
＃彦麻呂
「そう言われてみれば確かに。」
＃咲美
「…絶対にワザとだ。」
＃彦麻呂
「何か言いましたか？」
＃咲美
「…ちゃんと聞こえてるだろ？」
＃彦麻呂
「ほほっ。」
ぽよんっ。
＃咲美
「…今度はなに？」
ぽよよんっ。
＃咲美
「…他人様のオッパイで遊ぶな。」
＃彦麻呂
「よく弾みますねぇ。」
＃咲美
「ゴムマリみたいにポニョポニョするからだ。」
＃彦麻呂
「健康で魅力的なオッパイですぅ。」
＃咲美
「お墨付きをドウモ。」
＃彦麻呂
「旦那さんに自慢していいと思います。」
＃咲美
「機会があったらそうする。」
＃彦麻呂
「…冷めてますねぇ。」
＃咲美
「今はマー君とスキンシップがないし。」
＃彦麻呂
「もっと積極的に攻めたら如何ですか？」
＃咲美
「相手が望んでないのに？」
＃彦麻呂
「そんなの判らないじゃないですかぁ。」
＃咲美
「ソファーで横にも座ってくれないよ。」
＃彦麻呂
「待たないで自分から行けばいいです。」
＃咲美
「…座った途端に逃げちゃうだろうなぁ、きっと。」
＃彦麻呂
「ビックリするくらい弱気ですねぇ。自分の魅力を忘れてる奥さんは…。」
ぽよよんっ。
＃彦麻呂
「実に勿体ないです。」
＃咲美
「…そう？」
＃彦麻呂
「こんなに素敵なオッパイを使わないなんて。」
＃咲美
「じゃセンセーが役立てて。」
＃彦麻呂
「は？」
＃咲美
「勿体ないなら好きに使っていーよ。」
＃彦麻呂
「今は遠慮しておきますぅ。」
＃咲美
「…誰からも相手にされない私。」
＃彦麻呂
「そうやってイジけてればいいです。」
ぽよよんっ。
＃彦麻呂
「オッパイの触診は、もう十分ですねぇ。」
＃咲美
「何も問題なし？」
＃彦麻呂
「はい。」
＃咲美
「…オメデトウ、私。」
＃彦麻呂
「では次に下半身を診させて頂きます。」
＃咲美
「…やっぱりそうなるよね。」
＃彦麻呂
「順番ですから、ほほっ。」
＃咲美
「…昔から知ってる叔父ちゃんに見られる気分。」
＃彦麻呂
「親戚にして頂いて光栄ですぅ。」
＃咲美
「煮るなり焼くなり好きにしてちょーだい…はぁ。」
＃彦麻呂
「なら遠慮なく。」
くぱぁっ。
＃咲美
「っ…拡げすぎ。」
＃彦麻呂
「好きにしろと言ったじゃないですかぁ。」
＃咲美
「…なんか空気に触れてる感じがモロにする。」
＃彦麻呂
「粘膜が露出してますからねぇ。」
＃咲美
「丸見えなんだ…はぁ。」
＃彦麻呂
「相変わらず色が綺麗です。」
＃咲美
「…アリガト。」
＃彦麻呂
「淫唇も小さくて可愛いですよ。」
＃咲美
「…マー君は見てくれないけどさ。」
＃彦麻呂
「クリトリスは隠れてますかねぇ。」
＃咲美
「前にセンセー言ってた。奥さんのは小さいって。」
＃彦麻呂
「触って大きくなれば問題ないです。」
＃咲美
「…触っても小さいままだったりして。」
＃彦麻呂
「は？」
＃咲美
「使ってないから完全退化。」
＃彦麻呂
「さすがにそこまでの事は。」
＃咲美
「とっくに忘れ去られてる存在だし。」
＃彦麻呂
「すでに諦めてるような言い方ですねぇ。」
＃咲美
「…そうかも。」
＃彦麻呂
「旦那さんのオチンポを入れたくないですか？」
＃咲美
「…望んだとしても叶わない夢、かな？」
＃彦麻呂
「お子さんの事も白紙撤回でしょうか？」
＃咲美
「何かさ、マー君が普通に戻る事だけで、精一杯になってきちゃった。」
＃彦麻呂
「満ち足りた夫婦生活こそ幸せの源、ですぅ。」
＃咲美
「私、一緒に暮らせるだけで幸せだよ…はぁ。」
＃彦麻呂
「だんだん志が低くなってきました。」
＃咲美
「無い物ねだりなんて悲しいだけだし。」
＃彦麻呂
「一生セックスレスで良いと？」
＃咲美
「…それもアリなのかなぁ。」
＃彦麻呂
「冗談ですよね？」
＃咲美
「…他にも大切な事はイッパイありそう。」
＃彦麻呂
「女性としての幸せは放棄すると？」
＃咲美
「それでいいよ、もう。」
＃彦麻呂
「意固地にならないで下さいな。」
＃咲美
「セックスなんか二度としない。だから子供なんか作らない。」
＃彦麻呂
「…。」
＃咲美
「そう考えると気持ちが凄く楽に…。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「わ～～～～～～～～～～～～～～っ！！」
ぶぶぶぶぶぶぶぶぶぶぶるっ。
＃咲美
「な、何だ、それっ。」
＃彦麻呂
「医療用の電マですぅ。」
＃咲美
「で、でんまぁ？」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「っ、何して…や、やめっ、てめっ…このっ…。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「や、やめろぉっ、あっち行けっ…しっ、しっ、しっ！」
ぶ～～～～～～～～～～～～～～～～～～～～～～～～～～んっ。
＃咲美
「や～～～、め～～～、て～～～！！」
ぶるるるるるっ、ぶるるるるるっ。
＃咲美
「く、くすぐったいってばぁ！」
＃彦麻呂
「確か更年期障害とか言ってましたよねぇ。」
＃咲美
「っ、言ったから何なんだよ～っ。」
＃彦麻呂
「そうやって自虐的になるから、余計に気持ちがヘコむんです。」
ぐりぐりぐりっ。
＃咲美
「グ、グリグリだめ…。」
ぐりぐりぐりっ。
＃咲美
「だ、だめっつーてるだろうがっ。」
ぐりぐりぐりっ、ぐりぐりぐりっ。
＃咲美
「あ～～っ、ば、馬鹿っ、やめ、やめ…っ。」
＃彦麻呂
「フツーの女性以上に感じてます。」
＃咲美
「っ、感じてなんか…。」
＃彦麻呂
「更年期障害どころか、女盛りじゃないですか。」
＃咲美
「そ、そんなの知るかぁ。」
＃彦麻呂
「これからが旬である事を、ご自分でも認めましょう。」
＃咲美
「っ、いやだ。」
＃彦麻呂
「本当に分からず屋さんですねぇ。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「ひぃんっ…センセーっ…や、やめっ…やめて…っ。」
＃彦麻呂
「奥さんは熟れ始めた果実です。女性として、最も魅力的な時なんですよ。」
＃咲美
「口では何とでも言えるぅ。」
＃彦麻呂
「嘘は言っておりません。」
＃咲美
「っ…そうやって思い込んで、傷つくのは私なんだぞ。」
＃彦麻呂
「自虐的よりはマシだと思いますが。」
＃咲美
「っ、現実は欲求不満の寂しい女じゃないか。」
＃彦麻呂
「女盛りだから性欲があって当然ですぅ。」
＃咲美
「性欲なんて今の私には邪魔なだけ。ちょっとした事で濡れちゃったり、ヘコむ事ばっかりなんだからなっ。」
＃彦麻呂
「身体が熟してるから仕方ありません。」
＃咲美
「っ、それでもこっちは惨めになるんだよ。いつも辿り着く答えは一つだけで、どーせマー君は私の身体なんか…。」
＃彦麻呂
「…興味の欠片も持ってくれない？」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「ひぃぃぃぃんっ。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「やっ、やめ…やめ…やめ…て…っ。」
＃彦麻呂
「やめません。」
＃咲美
「ほ、本当にダメ…マズいよ、センセーっ。」
＃咲美
「っ、このまま続けられたら…ひんっ…このまま続けられたら…。」
＃彦麻呂
「イッちゃいそうですかぁ？」
＃咲美
「ば、馬鹿…馬鹿…馬鹿ぁっ。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「す、少しだけ止めて…お願いだよ、センセーっ…あんっ…か、身体が痺れてきて…うまく喋れない…あっ…あっっ…。」
＃咲美
「も、もうらめ…本当にらめ…私っ…はんっ…い、いや…こんなの…っ…センセー、いやだ…ズ、ズルい…っ。」
ぐじゅっ、びくんっ。
＃咲美
「いや…っ…も、もう、やだぁ…やだ、やだ…っ。」
＃咲美
「っ、マー君に言いつけてやる…はあっ…はあっ…センセーが酷い事するよっ…私を変にしようとしてる…っ。」
びくんっ、びくんっ、びくんっ。
＃咲美
「あぁっ…本気で…マズい…っ。」
びくびくびくびくびくびくびくっ。
＃咲美
「ああぁっ…馬鹿っ…止まれ…くるな…ぁ。」
びくびくびくびくびくびくびくびくっ。
＃咲美
「ストップ…止まって、お願い…止まれ、止まれ…っ。」
びくびくびくびくびくびくっ、ぎゅううううううううううっ。
＃咲美
「！！！！」
びくびくびくっ、びくびくびくっ。
＃咲美
「…止まら…ないぃ…っ。」
びくんっ、びくんっ、びくんっ、びくんっ。
＃咲美
「あ～～～～～～っ…浮いて、落ちるぅ…っ。」
びくっ、びっくん、びくっ、びくっ、びくっ…。
＃咲美
「う…くぅ…はあっ…はあっ…んっ…はあっ…はあっ…。」
＃彦麻呂
「前向きなご自分を取り戻せそうですかぁ？」
＃咲美
「はあっ…はあっ…し、知るかぁ。」
＃彦麻呂
「強情ですねぇ。」
＃咲美
「後で殴るからな…ゲンコだからな…はあっ…はあっ…んっ…。」
＃彦麻呂
「それで気が済むなら、お好きなだけどうぞ。」
＃咲美
「っ、よくも私をこんな目に…。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「ち、ちょっ…とぉ…っ。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「ま、まだ続けるのかよぉっ。」
＃彦麻呂
「頂いた恩は返さないといけません。」
＃咲美
「っ、またワケのわからない事を。」
＃彦麻呂
「奥さんには何度も救って貰いましたから。」
＃咲美
「そ、そんなのお互い様だろっ？」
＃彦麻呂
「そうでしょうか？」
＃咲美
「そうだよぉ。」
＃彦麻呂
「私のほうがお世話になりっ放しです。」
＃咲美
「そ、そりゃこっちのセリフだろうがっ。」
＃咲美
「っ、センセーは私達夫婦を助けてくれた。あの時、横山サン達を止めてくれなかったら、きっとマー君とも離婚しちゃってる。」
＃彦麻呂
「結果的に助けてませんねぇ。」
＃咲美
「ど、どうして？」
＃彦麻呂
「その結果が自暴自棄の奥さんですから。」
＃咲美
「ぅ…。」
＃彦麻呂
「横山さんとくっついたほうが良かったです。」
＃咲美
「じ、冗談でもそんな事を言うなよ。」
ぶ～～～～～～～～～～～～～んっ。
＃咲美
「ひいっぃぃんっ。」
＃彦麻呂
「マー君と離婚したら悩みも無くなりますし。きっと男前な横山さんの事ですから、セックスもイッパイしてくれますね。」
＃咲美
「こ、こっちがしたくないってばぁ。」
＃彦麻呂
「快楽を交えれば考えも変わるものです。」
＃咲美
「わかった…わかった…からぁ…。」
＃彦麻呂
「何をどうわかったのでしょう？」
＃咲美
「ま、前向きになる…ヘコむのやめる…っ。」
＃彦麻呂
「本当ですかぁ？」
＃咲美
「っ、今の自分が幸せである事に気づいた。」
＃彦麻呂
「ガンコで分からず屋の奥さんが…。」
ぐりぐりぐりぐりぐりぐりぐりぐりぐりっ。
＃咲美
「や～～～～～～～～っ！」
＃彦麻呂
「そう簡単に悔い改めるとは思えません。」
ぐりぐりっ、ぐりぐりっ、ぐりぐりっ。
＃咲美
「ち、ちょっ…それ…本当に、だめっ…。」
ぐりぐりっ、ぐりぐりっ、ぐりぐりっ。
＃咲美
「お、押し付けるのストップ。」
ぐりぐりっ、ぐりぐりっ、ぐりぐりっ、ぐりぐりっ。
＃咲美
「い、意地悪っ……あひっ…はあっ…あんっ…も、もう…だめ…変になる…身体が…痺れる…はあっ…はあっ…はあっ…。」
＃咲美
「あっ…あっ…や、やだ…また…くるぅ…勝手に、くるぅ…ひんっ…はあっ…はあっ…い、いやっ…いやいや…いや…ぁ。」
びくんっ、びくんっ、びくんっ。
＃咲美
「来るな…来るな…止まれ…止まれ…ぇ。」
びくびくびくびくびくびくびくっ。
＃咲美
「ああぁっ…止まってくれ…ない…ぃ…。」
＃彦麻呂
「横山サンとくっついちゃいましょうよ。」
＃咲美
「ぜ、絶対にやだ。」
＃彦麻呂
「では一生セックスレスですねぇ。」
＃咲美
「っ、諦めないで頑張るから。」
びっくんっ、びっくんっ。
＃彦麻呂
「愛を育む行為は放棄するのでは？」
＃咲美
「っ…しないよ…放棄…しないぃ…っ。」
＃彦麻呂
「旦那さんはオナニーでもさせておきましょう。」
＃咲美
「っ、もうカーペットにシミは作らせない…あうっ…そ、そうならないように努力もするぅ。」
＃彦麻呂
「ならハッキリ宣言して下さいな。」
びくびくびくびくびくびくっ。
＃咲美
「マ、マー君の隣にちゃんと座るよ。」
＃彦麻呂
「それから？」
＃咲美
「っ、マー君にチンポが欲しいって言う。」
＃彦麻呂
「積極的にアプローチするわけですねぇ。」
＃咲美
「マー君のチンポを、入れて欲しいって…私の中に、私の奥に、根元まで…入れて欲しいって…。」
びくびくびくびくびくびくっ、びくびくびくびくびくっ。
＃咲美
「ああぁぁぁぁ…セ、センセー、また…イクッ…イクッ…。」
＃彦麻呂
「より気持ち良くなれるよう、マー君の顔を思い出すんです。」
＃咲美
「マー君…っ…マー君…マー君…っ。」
びくびくびくびくびくびくっ、びくびくびくびくびくびくっ。
＃咲美
「あ～～～～っ、最初よりいいっ…凄くいいよぉっ…。」
びくびくびくっ、びくびくびくっ、びくびくびくっ、びくびくびくっ。
＃咲美
「ひいぃんっ…溶ける…溶ける…マー君っ…大好き…っ。」
びくんっ、びくんっ、びくんっ、びくんっ。
＃咲美
「ああっ…はあっ…はあっ…はあっ…気持ちいい…凄くいいっ…はあっ…はあっ…はあっ…。」
＃彦麻呂
「…これで本日の診察と治療は終了ですぅ。」
＃咲美
「い、いや…。」
＃彦麻呂
「はい？」
＃咲美
「っ、入れて…はあっ…はあっ…。」
＃彦麻呂
「…。」
＃咲美
「はあっ…はあっ…チンポ…欲しい…っ。」
＃彦麻呂
「何を言ってるんでしょう。」
＃咲美
「っ、入れて…入れて…お願い…っ。」
びくっ、びくっ。
＃咲美
「ま、まだ終わらない…ヒクヒクしてるぅ。」
びくびくっ、びくびくっ…。
＃咲美
「い、入れて…チンポ…入れて…っ。」
びくっ、とろっ…。
＃咲美
「っ、中がグジュグジュで変になりそう…このままじゃおウチに帰れない…チンポを入れないと、終わってくれない…っ。」
いと犯しぃ
ここは我慢でおじゃる
＃彦麻呂
「…いと犯しぃ。」
奥さんはヌレヌレ。
そしてずーっとチンポはギンギン。
挿入の条件は完璧に整ってるでおじゃるぅ。
＃彦麻呂
「…。」
ここは我慢でおじゃる。
チンポを入れたら治療が台無し。
奥さんの為にここは我慢するでおじゃるよ。
＃咲美
「…はぁ。」
＃彦麻呂
「シャワーを浴びてスッキリしましたかぁ？」
＃咲美
「…何とか。」
＃彦麻呂
「それは良かった。」
＃咲美
「…２回も貸してくれてアリガト。」
＃彦麻呂
「いつでも自由に使って下さいませ。」
＃咲美
「何だか私…。」
＃彦麻呂
「はい。」
＃咲美
「トンデモナイ事を言ってたような。」
＃彦麻呂
「前向きに頑張る誓いを立てただけです。」
＃咲美
「そっちじゃなくて最後のほう。」
＃彦麻呂
「忘れちゃいましたねぇ。」
＃咲美
「…気を遣って貰って…スミマセン。」
＃彦麻呂
「ほほっ。」
＃咲美
「センセーが良識ある大人で良かったよ。」
＃彦麻呂
「それはちょっと買いかぶりです。」
＃咲美
「どして？」
＃彦麻呂
「治療中はずーっと勃起してましたから。」
＃咲美
「…。」
＃咲美
「…知ってた。」
＃彦麻呂
「あれま。」
＃咲美
「だから少しだけ自分に自信が持てた。私を見て勃起してくれたわけだから、そう捨てたモンじゃないのかな、って。」
＃彦麻呂
「奥さんは自己評価が低すぎるんですよぉ。」
＃咲美
「…天狗にならない程度に気を付ける。」
＃彦麻呂
「ほほっ。」
＃咲美
「…もし入れちゃってたら、どうなってたのかな？」
＃彦麻呂
「私のオチンポをですか？」
＃咲美
「うん。」
＃彦麻呂
「御馳走を食べる前の、猫マンマですかねぇ。」
＃咲美
「なに、それ？」
＃彦麻呂
「せっかくの治療が台無しという事です。」
＃咲美
「そうなの？」
＃彦麻呂
「マー君と愛し合いたくなりましたよね？」
＃咲美
「っ、凄く。」
＃彦麻呂
「その気持ちをそのまま、お持ち帰りして下さい。」
＃咲美
「…。」
＃咲美
「…そうだよね。」
＃彦麻呂
「少し肌ツヤも宜しくなったようで。」
＃咲美
「本当？」
＃彦麻呂
「いつもに増して色香が漂っております。」
＃咲美
「素直に嬉しいかも。」
＃彦麻呂
「帰りは気を付けたほうが良いですよ。」
＃咲美
「…？」
＃彦麻呂
「誰もが奥さんを放っておかないでしょう。」
＃咲美
「っ、さすがにそれは大袈裟なんじゃ…。」
＃彦麻呂
「嘘だと思うなら試してみればいいです。」
＃咲美
「他の男性はどーでもいい。」
＃彦麻呂
「ですからマー君に試すんですよ。」
＃咲美
「え？」
＃彦麻呂
「愛し合いたい気持ちを、マー君にぶつけるんです。」
＃咲美
「…。」
＃彦麻呂
「例えばいつもと違う感じのお化粧で。」
＃咲美
「う、うん。」
＃彦麻呂
「セクシィな格好をしたら効果倍増ですねぇ。」
＃咲美
「…セクシィな格好かぁ。」
＃彦麻呂
「視覚と色香でマー君を攻めましょう。」
＃咲美
「っ、そんなの今までした事ない。」
＃彦麻呂
「だから刺激的で良いのです。」
＃咲美
「…なるほど。」
＃彦麻呂
「今夜は良いチャンスじゃないですかぁ？」
＃咲美
「…ちょっと頑張ってみよっかな。」
＃彦麻呂
「きっとマー君も大喜びです。」
＃咲美
「そうなってくれたらいいけど。」
＃彦麻呂
「セクシィパラダイスを旦那様に。」
＃咲美
「とにかくやってみるよ。」
＃彦麻呂
「オッサンの私ですらフル勃起でしたから、若いマー君は奥さんの魅力でイチコロでしょう。」
＃咲美
「フ、フル勃起？」
＃彦麻呂
「ですから本気を出しすぎて、彼を失神させないで下さいね。マー君を性の野獣へ覚醒させ、泡を噴くまで交わり続ける、とか。」
＃咲美
「い、いくら何でもそれはナイ。」
＃彦麻呂
「自分を侮ってはいけません。こうして話をしてる最中ですら、先ほど拝見した裸体を思い出し、奥さんに襲い掛かりたい気分ですぅ。」
＃咲美
「お、襲い掛かりたいって…。」
＃彦麻呂
「その奥さんに迫られたら私など瞬殺ですよぉ。でもマー君の場合は奥さんのタナゴコロもあり、まだ失神程度で済むのではないでしょうか。」
＃咲美
「っ、そんなに私って凄いのか？」
＃彦麻呂
「そりゃもう罪深いくらいに。」
＃咲美
「…。」
＃彦麻呂
「神様は天に二物を与えてしまったんですぅ。慈悲深い優しさとガテン系の腕力、清楚な恥じらいと怒濤のがぶり寄り。」
＃咲美
「何だか楽しくなってきた♪」
＃彦麻呂
「でしょう？」
＃咲美
「お世辞だとわかってても、凄～くやる気が出てきた。」
＃彦麻呂
「それでこそ奥さんです。」
＃咲美
「やっぱりここに来ると元気になるなー。」
＃彦麻呂
「ほほっ。」
＃咲美
「…本当にアリガトね。」
＃彦麻呂
「いいんですよぉ。」
＃咲美
「今日は、特にセンセーの言葉が染み入った。」
＃彦麻呂
「本当の事をお伝えしただけです。」
＃咲美
「またヘコむ時はあると思うけどさ、その時はセンセーの顔を思い出す。」
＃彦麻呂
「こんなツラで宜しければいつでもどうぞぉ。」
＃咲美
「じゃっ、またっ。」
＃彦麻呂
「はい。」
＃彦麻呂
「…。」
＃咲美
「…。」
＃彦麻呂
「忘れ物ですか？」
＃咲美
「感謝の気持ちをもう一つ。」
ホッペにチュッ。
＃彦麻呂
「素敵なプレゼントですぅ。」
＃咲美
「じゃ、今度こそ、バイバイ。」
＃彦麻呂
「頑張って下さいませ。」
＃咲美
「うんっ。」
ガラガラガラッ。
＃彦麻呂
「…。」
＃彦麻呂
「…ほっ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ちょっと煽りすぎましたかねぇ。」
…その足で咲美は…
＃女店員
「こちらなどは、いかがですか？」
咲美のスタイルをチラッ。
＃女店員
「お似合いだと思いますよ。」
＃咲美
「…本当？」
今度は咲美の結婚指輪をチラッ。
＃女店員
「きっと旦那さんも喜ばれると思います。」
＃咲美
「い、いや、別に…そんな目的じゃ…。」
愛想笑いで咲美の胸をチラッ。
＃女店員
「これにはこちらの下着が、ジャストフィットかと。」
＃咲美
「うわ…。」
＃女店員
「普段は何色がお好みですか？」
＃咲美
「白とか、白とか、白とか。」
咲美の美形な顔をチラッ。
＃女店員
「時にはガラ物もいかがでしょう？」
＃咲美
「っ、もう少し大人しいのがいい。」
＃女店員
「ではレースのみで、こちらのお色など…。」
＃咲美
「…黒かぁ。」
再び咲美の胸をチラッ。
＃女店員
「失礼ですがカップのサイズは？」
＃咲美
「エ、エフの９０。アンダーは６８。」
羨望の眼差しで再び咲美の胸をチラッ。
＃女店員
「ご試着はされますか？」
＃咲美
「しなくても大丈夫だと思う。」
＃女店員
「他に何かご入り用の物があれば…。」
＃咲美
「っ、今日はこれくらいにしとく。」
＃女店員
「それでは御会計に御案内致します。今後とも当店をどうぞご贔屓に。」
＃咲美
「う、うん、また来る…かも。選んでくれて本当にアリガト。」
プシュー。
ショップを出た咲美。
紙袋をぶら下げたまま立ち止まり。
慣れない買い物にヘタれた溜息をつく。
＃咲美
「…はぁ。」
でもその一回でおしまい。
せっかくセンセーから貰った元気を。
溜息と一緒に外へ出さないようにしないと。
＃咲美
「…アレも買っておこうかな？」
＃男店員
「いらっしゃいませ。」
＃咲美
「…コンニチワ。」
避妊具を買うのはいつもここ。
オジサン常駐の薬局はどうも苦手で。
よほどの事がない限り、こっちを選んでしまう。
だけど今日のレジは馴染みの女の子じゃなく。
見るからに大学生っぽいイケメン君。
まあいっか。
ここまで来て引き返すのは馬鹿らしいし。
サッと買ってサッと帰っちゃお。
＃咲美
「あの…。」
＃男店員
「はい。」
＃咲美
「そこの、コンド…。」
＃横山
「あ、あれ…。」
＃咲美
「わ～～～～っ！！」
＃横山
「ど、どうしたんですか？」
＃咲美
「い、いや…別に…。」
＃横山
「っ、今日だけで２回も、会っちゃいましたね。」
＃咲美
「で、ですねっ。」
私はアタフタ。
横山サンも居心地が悪そうで。
二人揃って二の句を継げられない。
＃咲美
「っ、お先にどうぞ。」
レジを譲った私。
中身が見えないよう、紙袋を小脇に抱え。
愛想笑いをしながら足早にアーケードへ戻る。
＃咲美
「…。」
＃咲美
「…買いそびれちゃった。」
でも仕方ないよね。
まだおウチに残ってるかも知れないし。
そう思いつつ最後のセックスが前すぎて。
ハッキリ思い出せない自分が、かなり悲しい。
＃咲美
「もし無かったとしても…。」
夫婦だから平気だよ。
もちろんマー君に同意を得た上だけど。
彼がもしＯＫしてくれたなら。
今夜は避妊などせず、そのまま私の中に…。
＃女性の声
「綾瀬…さん？」
＃咲美
「え…。」
＃雪菜
「っ、お久し振りです。」
＃咲美
「…。」
立て続けの事に目が点。
私は口をポカンと開け。
彼女の顔をマジマジと見ちゃってた。
＃咲美
「だ、誰かと思ったぁ。」
嘘じゃない。
髪型が変わるとこんなに違うんだ。
＃咲美
「バッサリ、だね。」
＃雪菜
「思い切って短くしちゃいました。」
＃咲美
「…。」
違う。
そうじゃない。
髪型より先に言うべき事がある。
＃咲美
「ど、どーして急にいなくなっちゃったの？」
＃雪菜
「っ、ごめんなさい。」
＃咲美
「みんな心配してたんだからっ。」
＃雪菜
「っ、本当にごめんなさい。」
＃咲美
「取り敢えず再会できて良かったぁ。」
＃雪菜
「っ、ご心配をお掛けしました。」
＃咲美
「いきなり消えるのは反則だよ。」
＃雪菜
「暫く実家へ身を寄せてて…。」
＃咲美
「…風の噂は本当だったんだぁ。」
＃雪菜
「実家で将来の事を真剣に考えちゃいました。」
＃咲美
「考えた末に、中乃町へ戻って来た？」
＃雪菜
「っ、一応は。」
＃咲美
「じゃあラーメン屋さんも復活？」
＃雪菜
「…ここからバスで３つ目の、下中乃町に。」
＃咲美
「下中乃町で新しく始めるんだ。」
＃雪菜
「そこにある寮へ入って、住み込みで働いてます。」
＃咲美
「…え？」
＃雪菜
「今は一人ですから。」
＃咲美
「…。」
＃雪菜
「スーパーミヤケってご存知ですか？」
＃咲美
「も、もちろん知ってるよ。」
＃雪菜
「一週間前から、そこのパート社員です。」
＃咲美
「…ちょっと聞きづらいけど。」
＃雪菜
「はい。」
＃咲美
「…もしかして離婚しちゃった？」
＃雪菜
「いえ。」
＃咲美
「…でも、指輪…してない。」
＃雪菜
「暫く彼とは距離をおく事になって。」
＃咲美
「…そっかぁ。」
＃雪菜
「色々ありましたけど、何とか頑張ってます。」
＃咲美
「そーゆー事なら応援する。」
＃雪菜
「っ、嬉しいです。」
＃咲美
「もちろんセンセーと一緒に。」
＃雪菜
「…お元気ですか？」
＃咲美
「ん？」
＃雪菜
「ですから…お元気、かな、って。」
＃咲美
「誰の事かなぁ、ふふふのふ。」
＃雪菜
「っ、もちろん先生の事です。」
＃咲美
「聞きたいよね？　聞きたいよね？」
＃雪菜
「…聞きたいです。」
＃咲美
「元気だよー。」
＃雪菜
「…良かった。」
＃咲美
「でも雪菜ちゃんがいなくなった時は、そりゃハンパなく落ち込んでたけど。」
＃雪菜
「…本当に不義理な事をしちゃいました。」
＃咲美
「３日３晩は寝られなかったんじゃないかなぁ。」
＃雪菜
「そ、そんなに？」
＃咲美
「一週間だったかなぁ。」
＃雪菜
「…。」
＃咲美
「もしかしたら一ヶ月かも。」
＃雪菜
「っ、さすがに死んじゃいます。」
＃咲美
「そう例えたくなるくらい、ヘコんでたんだってば。」
＃雪菜
「…謝ったら許して貰えるでしょうか。」
＃咲美
「もちろん。」
＃雪菜
「本当ですか？」
＃咲美
「根に持たない人だから、へーき。」
＃雪菜
「ようやく落ち着いたので、訪ねようと思ってたんです。まず綾瀬さんが働いてらっしゃる現場に伺って、それから…。」
＃咲美
「センセーのとこ？」
＃雪菜
「はい。」
＃咲美
「じゃあ一緒に行こ。」
＃雪菜
「…綾瀬さんも？」
＃咲美
「そのほうが訪ねやすいでしょ？」
＃雪菜
「…かも知れません。」
＃咲美
「ビックリするよ、きっと。」
＃雪菜
「じゃあ、綾瀬さんの都合がいい時に…。」
＃咲美
「携帯の番号は変わってない？」
＃雪菜
「は、はい。」
＃咲美
「電源もちゃんと入ってるよね？」
＃雪菜
「っ、今はもう大丈夫です。」
＃咲美
「よっしゃ。」
＃雪菜
「…。」
＃咲美
「…どしたの？」
＃雪菜
「戻ってきて良かった。」
＃咲美
「でしょう？」
＃雪菜
「綾瀬さんの笑顔を見て、本当にそう思いました。」
＃咲美
「この笑顔はセンセーのおかげ。」
＃雪菜
「…そうなんですか？」
＃咲美
「雪菜ちゃんも早くセンセーと再会しよっ。」
＃雪菜
「早くお会いしたいです。」
＃咲美
「…けっこう今日はツイてる日かも。」
＃雪菜
「？」
＃咲美
「雪菜ちゃんと逢えたしさ。」
＃雪菜
「私も良い一日になりました。」
＃咲美
「これからも仲良くしよ。」
＃雪菜
「こちらこそ宜しくお願いします。」
＃咲美
「じゃあ…。」
再会に乾杯。
ちょっと名残惜しかったけど。
音信不通の時よりはずっとマシ。
出会って別れて。
それからまた出会って。
辛い事があっても諦めず。
そうやって彼女も頑張ってたんだね…。
