--------------------
sento05
********************
＃雪菜
「ひぃ…んっ…。」
ペタンッ。
床に崩れ落ちた雪菜。
涙目で浴衣の袖をまくり上げ。
キスされてた唇を手の甲で拭ってる。
何度も、何度も。
唇の周りが赤くなるくらい。
ゴシゴシッ、ゴシゴシッ。
＃雪菜
「ぅ…ぇ…。」
吐き気がするのか何度もえづき。
ぶっ倒れてるコックへ恨めしげな視線。
＃雪菜
「よ、よくもぉ…。」
彼女は四つん這い。
その格好のまま手を伸ばし。
床に転がってるフライパンを拾った。
それをそのまま振り上げ。
のびてるコックの頭を目がけて…。
＃雪菜
「え、えい…っ。」
カンッ。
＃雪菜
「え、えい…えい…っ。」
カンッ…カンッ…。
＃雪菜
「えいっ…えいっ…っ。」
カンッ…カンッ…。
＃横山
「も、もうそれくらいで。」
茫然自失だった横山。
フライパンの音で我に返り。
叩き続ける雪菜の腕をギュッと掴む。
＃雪菜
「は、放して下さいっ。」
＃横山
「っ、もうコイツはノビてますっ。」
＃雪菜
「ノビてたって、ノビてたって…。」
再び叩こうとする彼女。
横山は正面からガバッと抱き締め。
壁際に押さえ込む感じで雪菜を諫める。
＃横山
「が、我慢しましょう。」
＃雪菜
「っ…。」
＃横山
「よ、よく堪えました。」
＃雪菜
「ぅ…。」
＃横山
「よく堪えて頑張りました。」
＃雪菜
「ぅ…ぅ…。」
＃横山
「っ、あんなの忘れるしかありません。コイツに対する最大の仕返しは、何もなかった事にしちゃうんです。」
＃雪菜
「っ、横山さん…。」
雪菜も横山さんを抱き締め返した！
雪菜はちょっと強い女性になった！
雪菜はレベルが上がった！
雪菜はフライパンを手に入れた！
強い雪菜は「割り切る気持ち」を覚えた！
＃雪菜
「ぐすっ…。」
＃横山
「ちょっと休みましょう。」
彼女は横山サンに肩を貸され。
気持ち悪いコックから少し離れた場所へ。
二人は調理台の横にある通路で座り込み。
背中を向けたままじっと動かない。
＃咲美
「…暫くそっとしておこっか。」
＃彦麻呂
「はい。」
＃咲美
「横山サンが慰めてくれてるし。」
＃彦麻呂
「…ですねぇ。」
＃咲美
「怪我はない？」
＃彦麻呂
「奥さんこそ大丈夫ですか？」
＃咲美
「こっちは何とか。」
＃彦麻呂
「浴衣だから少し動きにくそうでした。」
＃咲美
「部屋に戻ったら速攻で着替えるよ。」
＃彦麻呂
「…荷物とか無事だと良いのですが。」
＃咲美
「やっぱりそう思う？」
＃彦麻呂
「マトモな連中ではありませんし。」
＃咲美
「…人妻専門のクラブだっけ？」
＃彦麻呂
「丸顔の番頭がそう言ってましたねぇ。」
＃咲美
「それってなに？」
＃彦麻呂
「たぶん好事家が集う類のものでしょう。」
＃咲美
「…こうずか？」
＃彦麻呂
「会員制の秘密クラブなわけですから。」
＃咲美
「…詳しくないからワカンナイ。」
＃彦麻呂
「恐がらせるつもりはないですが、奥さんみたいな人妻をさらって、会員達に貸し出すクラブではないかと。」
＃咲美
「デートさせるって意味？」
＃彦麻呂
「会員がそれを望めば。」
＃咲美
「っ、望む事なら何でもさせられるのかよ。」
＃彦麻呂
「たぶん。」
＃咲美
「そ、そんなのじょーだんじゃない。」
＃彦麻呂
「だから逃げるんです。」
＃咲美
「…はぁ。」
＃彦麻呂
「溜息の一つも出ますよねぇ。」
＃咲美
「…何でこんな事になるんだ？」
＃彦麻呂
「キッカケはアイツです。」
＃咲美
「アイツ？」
＃彦麻呂
「電話を掛けてきた彼女の上司です。」
＃咲美
「…スーパーミヤケの副店長さん？」
＃彦麻呂
「元の旅館にキャンセル入れたのも、その副店長である可能性があります。旅行の事は雪菜ちゃんを通じて知ってますし。」
＃咲美
「ぁ…。」
＃彦麻呂
「たぶんグルですね。」
＃咲美
「そ、その副店長もクラブの会員なのか？」
＃彦麻呂
「会員なのか仲間なのかは不明ですが。」
＃咲美
「…どんな人なのか訊いてみよっか？」
＃彦麻呂
「…。」
すすり泣きがいつの間にか途絶え。
聞こえるのは自分達の話し声だけ。
＃彦麻呂
「…落ち着いたんですかねぇ。」
ちょうど二人はシンクの陰で。
ここの位置からは姿が見えない。
まだ慰めてる最中かも知れないから。
麻呂は邪魔をしないようそーっと…。
＃彦麻呂
「…。」
見間違いかも知れないけど。
唇と唇がくっついてるような？
＃彦麻呂
「え～～～～～っ！」
＃咲美
「な、何だよ。」
＃彦麻呂
「キ、キス。」
＃咲美
「は？」
＃彦麻呂
「っ、キスしてましたぁ。」
＃咲美
「だ、誰が？」
＃横山
「ち、ち、ち、違うんですっ。」
＃彦麻呂
「違いませんっ。」
＃横山
「あ、あれはキスじゃなくて。」
＃彦麻呂
「…なくて？」
＃横山
「そ、そう、消毒です、消毒。」
＃彦麻呂
「消毒ぅ？」
＃横山
「っ、きったならしいコックの消毒。」
＃彦麻呂
「ウガイでもすれば良いじゃないですかぁ。」
＃雪菜
「ち、違うんです。」
＃彦麻呂
「ですから違いませんってば。」
＃雪菜
「っ、意識してした事じゃなくて。」
＃彦麻呂
「…なくて？」
＃雪菜
「気が付いたらフッと。」
＃彦麻呂
「っ、雪菜さんはフッとキスする人なんですね。」
＃雪菜
「き、汚らしい記憶を消し去りたくなって。」
＃彦麻呂
「やっぱり消毒ですかぁ？」
＃雪菜
「そ、そうなのかも知れません。」
＃彦麻呂
「横山サンの唇で？」
＃雪菜
「っ、結果的には。」
＃横山
「っ、彼女はふしだらな女性じゃありません。」
＃彦麻呂
「誰もそんな事は言ってませんよぉ。」
＃横山
「け、計画的じゃなく偶然に起こった事で。」
＃彦麻呂
「偶然ねぇ。」
＃横山
「彼女の事を慰めてたら、つい…。」
＃彦麻呂
「…つい？」
＃横山
「目の前に可憐な唇があって。」
＃彦麻呂
「…それで？」
＃横山
「その唇が涙で濡れていて。」
＃彦麻呂
「思わず欲情したと？」
＃横山
「再びギュッと抱き締めたくなって。」
＃彦麻呂
「…。」
＃横山
「そしたら目と目が合っちゃって。」
＃彦麻呂
「…いいですよ、もう。」
＃横山
「っ、許して頂けるんですか？」
＃彦麻呂
「恋愛は自由ですから。」
＃横山
「こ、こんな時に恋愛なんて。」
＃彦麻呂
「実際にしてるじゃないですかぁ。」
＃雪菜
「っ、私も悪いんです。」
＃彦麻呂
「そうやって庇うわけですねぇ。」
＃雪菜
「逃げる事もできたのに、吸い寄せられちゃって。」
＃彦麻呂
「…。」
＃雪菜
「横山サンの目が澄んでいて、じっと見つめ合ってたら…。」
＃彦麻呂
「はいはい。」
＃雪菜
「チ、チュッって。」
＃彦麻呂
「チュッって、ねぇ。」
＃雪菜
「っ、舌とかは入れてません。」
＃彦麻呂
「…そんな事まで訊いてないですぅ。」
＃雪菜
「で、でも一通りの説明はしておかないと。」
＃彦麻呂
「必要ありませんねぇ。」
麻呂は厨房の隅っこへ行き。
膝を抱えて座り込む。
＃彦麻呂
「もうどーでもいいですぅ。」
＃雪菜
「そ、そんな…。」
どしゅっ。
＃雪菜
「きゃっ！」
雪菜の背後から痛恨の一撃！
雪菜は１００ダメージくらった。
雪菜は戦闘不能になった。
ブタ男５が現れた！
ブタ男６が現れた！
＃横山
「い、石原さんっ。」
＃雪菜
「ぅ…。」
＃咲美
「さ、先にコイツらを何とかしないと！」
＃横山
「っ、わかりました。」
誰が攻撃しますか？
麻呂
横山
咲美
雪菜
通常攻撃
選び直す
通常攻撃
口先攻撃
選び直す
＃横山
「っ、女性を後ろから殴るなんて、恥ずかしいと思いませんか？」
＃ブタ男５
「…別に。」
＃ブタ男６
「…別に。」
反省の欠片もなし。
ブタ男５には口先攻撃が通用しない。
ブタ男６にも口先攻撃が通用しない。
＃ブタ男５
「…別に。」
反省の欠片もなし。
ブタ男５には口先攻撃が通用しない。
＃ブタ男６
「…別に。」
反省の欠片もなし。
ブタ男６には口先攻撃が通用しない。
通常攻撃
選び直す
通常攻撃
割り切る気持ち
選び直す
ブタ男５の反撃！
どかっ！
＃横山
「くっ…。」
ブタ男５は横山を蹴った！
横山は２５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男６の反撃！
どかっ！
＃横山
「くっ…。」
ブタ男６は横山を蹴った！
横山は２５のダメージを受けた！
横山は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男５の反撃！
どかっ！
＃彦麻呂
「ひぐっ…。」
ブタ男５は麻呂を殴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男６の反撃！
どかっ！
＃彦麻呂
「ぐはっ！」
ブタ男６は麻呂を蹴った！
麻呂は２５のダメージを受けた！
麻呂は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男５の反撃！
どかっ！
＃咲美
「あっ…。」
ブタ男５は咲美の腹を殴った！
咲美は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
ブタ男６の反撃！
どかっ！
＃咲美
「くぅ…っ。」
ブタ男６は咲美の腹を蹴った！
咲美は２５のダメージを受けた！
咲美は戦闘不能になった。
麻呂達は全滅してしまった！
＃咲美
「セ、センセー！」
＃彦麻呂
「いじいじ、いじいじ。」
＃咲美
「っ、なに隅っこでイジけてるんだよっ！」
＃彦麻呂
「もう何もしたくないですぅ。」
＃咲美
「こ、この、馬鹿ぁっ。」
＃咲美
「おいっ、そこの、馬鹿っ！」
＃彦麻呂
「いじいじ、いじいじ。」
＃咲美
「一緒に闘えっ！」
＃彦麻呂
「だから何もしたくないですぅ。」
＃咲美
「ア、アンタって人はぁ…っ。」
＃咲美
「い、いー加減にしねーと…。」
プチッ！
咲美が切れた！
咲美は鬼の形相だ！
どかっ！
＃彦麻呂
「ぐえっ！」
咲美は麻呂を蹴った！
麻呂に２５のダメージを与えた！
麻呂の体力は残り
だ。
ブタ男５は呆気に取られてる！
ブタ男６は呆気に取られてる！
ブタ男５は呆気に取られてる！
ブタ男６も呆気に取られてる！
＃彦麻呂
「な、何をするんですかぁ？」
＃咲美
「テメーはそんなフヌケだったのかよっ！」
ばきっ！
＃彦麻呂
「ぐえっ！」
咲美は麻呂を蹴った！
麻呂に２５のダメージを与えた！
麻呂の体力は残り
だ。
＃彦麻呂
「ほ、本気で蹴るなんて酷すぎますぅ。」
＃咲美
「その性根を私が叩き直してやるっ。」
どかっ！
＃彦麻呂
「ぐえっ！」
咲美は麻呂を蹴った！
麻呂に２５のダメージを与えた！
麻呂の体力は残り
だ。
＃彦麻呂
「ほ、本当に死んじゃいますってば。」
＃咲美
「死んで生まれ変われっ。」
＃彦麻呂
「っ、いくら何でもやりすぎですぅ。」
麻呂の反撃！
さわさわっ。
麻呂は咲美のオッパイに触った！
しかし咲美はダメージを全く受けない！
それどころか御褒美になってしまった！
咲美の体力が３０回復した。
咲美の体力は残り
になった。
＃ブタ男５
「あのぉ…。」
＃咲美
「イラッ。」
＃ブタ男５
「い、いや…。」
＃咲美
「取り込んでるのがわかんねーのかっ！？」
どしゅっ。
＃ブタ男５
「ぐわわっ！」
火事場の馬鹿力！
ブタ男５に快心の一撃！
ブタ男５は１００ダメージくらった。
ブタ男５は戦闘不能になった。
＃ブタ男６
「あのぉ…。」
＃咲美
「イラッ。」
＃ブタ男６
「あ、いや…別に…。」
＃咲美
「取り込んでるのがわからねーのかっ！？」
どしゅっ。
＃ブタ男６
「ぐわわっ！」
火事場の馬鹿力！
ブタ男６に快心の一撃！
ブタ男６は１００ダメージくらった。
ブタ男６は戦闘不能になった。
＃ブタ男５
「あのぉ…。」
＃咲美
「イラッ。」
＃ブタ男５
「い、いや…。」
＃咲美
「取り込んでるのがわからねーのかっ！？」
どしゅっ。
＃ブタ男５
「ぐわわっ！」
火事場の馬鹿力！
ブタ男５に快心の一撃！
ブタ男５は１００ダメージくらった。
ブタ男５は戦闘不能になった。
＃彦麻呂
「っ…。」
＃咲美
「…闘え。」
＃彦麻呂
「は、はい。」
＃咲美
「だったら立て。」
＃彦麻呂
「はいぃ。」
＃咲美
「立って闘えっ！」
＃彦麻呂
「わ、わかりましたぁ。」
誰が攻撃しますか？
--------------------
sento05maro
********************
ブタ男５
ブタ男６
選び直す
ばきっ！
麻呂はブタ男５に公家パンチを繰り出した！
ブタ男５に２５のダメージを与えた！
ブタ男５の体力は残り
だ。
ブタ男５は戦闘不能になった！
どかっ！
麻呂はブタ男６に蹴鞠キックをお見舞いした！
ブタ男６に３０のダメージを与えた！
ブタ男６の体力は残り
だ。
ブタ男６は戦闘不能になった！
--------------------
sento05saki
********************
ブタ男５
ブタ男６
選び直す
ばきっ！
咲美はブタ男５を殴った！
ブタ男５に２５のダメージを与えた！
ブタ男５の体力は残り
だ。
ブタ男５は戦闘不能になった！
どかっ！
咲美はブタ男６を殴った！
ブタ男６に２５のダメージを与えた！
ブタ男６の体力は残り
だ。
ブタ男６は戦闘不能になった！
--------------------
sento05yoko
********************
ブタ男５
ブタ男６
選び直す
どかっ！
横山はブタ男５を殴った！
ブタ男５に２０のダメージを与えた！
ブタ男５の体力は残り
だ。
ブタ男５は戦闘不能になった！
ぼこっ！
横山はブタ男６を殴った！
ブタ男６に２０のダメージを与えた！
ブタ男６の体力は残り
だ。
ブタ男６は戦闘不能になった！
