--------------------
stage41
********************
…そしてプール当日…
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「遅いですねぇ。」
＃彦麻呂
「…。」
＃彦麻呂
「もう午前８時１０分でおじゃるよ。」
＃彦麻呂
「…。」
＃彦麻呂
「もしかして日にちを間違えましたかぁ？」
そう思った時に、遠くから車の音。
近づいてきたのは黄色の軽自動車で。
フロントガラス越しに奥さんの姿が見えた。
朝の住宅街という事で気を遣ってるのか。
その速度はけっこうゆっくり。
彼女は１０メートル手前で窓を開き。
こっちへ合図を送るよう手を振ってる。
＃咲美
「お、おはよっ。」
車一台分をキッチリと空け。
縁石ギリギリにピタリと停まる車。
カチャッ。
＃咲美
「遅れてゴメン。」
＃彦麻呂
「１０分の遅刻ですぅ。」
＃咲美
「っ、ちょっとしたトラブルがあって。」
＃彦麻呂
「…車が故障でもしたんですかぁ？」
＃咲美
「う、ううん。」
＃彦麻呂
「まさかマー君がドタキャンした？」
＃咲美
「彼は後部座席でグーグー寝てる。」
＃彦麻呂
「では、では…。」
＃咲美
「実は雪菜ちゃんが…。」
＃彦麻呂
「今日は逢えるのを楽しみにしてますぅ。」
＃咲美
「…急用が入って。」
＃彦麻呂
「今日は逢えるのを楽しみにしてますぅ。」
＃咲美
「ち、ちゃんと有休を取って貰ったんだけど、今朝になって急にお店から電話があって、商品陳列の時だけどうしても来て欲しいって、副店長にそう言われちゃったって。」
＃彦麻呂
「…。」
＃咲美
「…何か言ってよ。」
＃彦麻呂
「奥さん。」
＃咲美
「は、はい。」
＃彦麻呂
「…はぁ。」
＃咲美
「っ、一気に力が抜けちゃった？」
＃彦麻呂
「そりゃもう…はぁ。」
＃咲美
「っ、まさかセンセーまで、行かない、とか言わないよね？」
＃彦麻呂
「見損なって貰っては困りますぅ。」
＃咲美
「え？」
＃彦麻呂
「マブダチである奥さんを、見捨てるワケがありません。」
＃咲美
「ほ、本当？」
＃彦麻呂
「当たり前じゃないですかぁ。」
＃咲美
「…良かったぁ。」
＃彦麻呂
「彼女が来ないのは残念ですが、最初は３人の予定でしたし、別にどーって事ありませんっ…ぐすっ。」
＃咲美
「っ、そんな泣きそうな顔で言われても。」
＃彦麻呂
「…オッパイが二つ減ってしまいましたぁ。」
＃咲美
「よ、よく聞こえなかったけど。」
＃彦麻呂
「何でもないですよぉ。」
＃咲美
「っ…とにかく本当にゴメン。」
＃彦麻呂
「別に奥さんのせいじゃないです。」
＃咲美
「そう言って貰えると気持ちが救われ…」
あ。
＃彦麻呂
「どうかしましたかぁ？」
＃咲美
「っ、そろそろ出発しないとマズいかも。今日は土曜日で大混雑だろうし、場所取りが最初のイベントだから。」
パタパタと小走りに車へ駆け寄り。
寝てるマー君を起こさないよう、助手席のドアをそっと開く。
＃咲美
「センセーはこっちへどうぞ。」
＃彦麻呂
「了解ですぅ。」
カチャ。
＃咲美
「シートベルトはした？」
＃彦麻呂
「しましたぁ。」
＃咲美
「じゃ、出発。」
ぶうううう…。
＃咲美
「安全運転で行くからね。」
＃彦麻呂
「はい。」
＃雅史
「ぐー、ぐー、すー、すー。」
＃彦麻呂
「…熟睡してますぅ。」
＃咲美
「昨日は午前様だったし。」
＃彦麻呂
「あれま。」
＃咲美
「今日のぶんも頑張ったみたい。」
＃彦麻呂
「過密なスケジュールなんですねぇ。」
＃咲美
「…うん。」
＃彦麻呂
「大した旦那さんだと思います。」
＃咲美
「私もそう思ってる。」
＃彦麻呂
「本当に真面目な方ですし。」
＃咲美
「…着くまで寝かせちゃっていいかな？」
＃彦麻呂
「もちろんですよ。」
＃咲美
「誘った側なのにごめんね。」
＃彦麻呂
「そう言う奥さんは大丈夫ですか？」
＃咲美
「何が？」
＃彦麻呂
「同じくらい寝不足なのでは？」
＃咲美
「私は彼の帰りを待ってただけ。」
＃彦麻呂
「何なら私が運転を代わって…。」
＃咲美
「センセーって免許を持ってたっけ？」
＃彦麻呂
「持ってないですぅ。」
＃咲美
「それじゃダメでしょ。」
＃彦麻呂
「ほほっ。」
＃咲美
「たまーにお茶目な事を言うセンセ。」
＃彦麻呂
「目的地に着くまで奥さんを退屈させません。」
＃咲美
「…どうして？」
＃彦麻呂
「黙って運転してると、眠くなりませんか？」
＃咲美
「キンチョーしてるから平気だよ。」
＃彦麻呂
「…運転は手慣れてるように見えますが。」
＃咲美
「これからの事を考えての緊張。」
＃彦麻呂
「は？」
＃咲美
「…何だか色々ある一日になりそう。」
＃彦麻呂
「そのほうが思い出イッパイですぅ。」
＃咲美
「っ、雪菜ちゃんの一件みたいに、いい事ばかりじゃないかも。」
＃彦麻呂
「いきなりの電話だったんですよね？」
＃咲美
「うん。」
＃彦麻呂
「それも早朝に？」
＃咲美
「確か７時頃だった。」
＃彦麻呂
「本当に残念でした。」
＃咲美
「でも一縷の望みは残ってる。」
＃彦麻呂
「はい？」
＃咲美
「商品陳列が終わったら、来られるかも知れない。雪菜ちゃん自身がそう言ってたし。」
＃彦麻呂
「気兼ねせずの早退は、難しい気もしますが。」
＃咲美
「…働き始めてまだ間もないしね。」
＃彦麻呂
「それにしても副店長は意地悪ですぅ。」
＃咲美
「良くしてくれるって、彼女は言ってたけど。」
＃彦麻呂
「本当ですかぁ？」
＃咲美
「…やっぱり私のせいかなぁ。」
＃彦麻呂
「何をいきなり。」
＃咲美
「働き始めたばかりなのに、無理なお願いしちゃった。」
＃彦麻呂
「来てくれる事に期待しましょうよ。」
＃咲美
「夏場は商品の入れ替えも多いだろうし、誘うタイミングが悪すぎたのかもね。」
＃彦麻呂
「別に無理強いしたわけじゃ…。」
＃咲美
「でもセンセーと逢える事を利用した。」
＃彦麻呂
「…。」
＃咲美
「けっこう私って自己中かも。」
＃彦麻呂
「…奥さん。」
＃咲美
「なに？」
＃彦麻呂
「よくお似合いですぅ。」
＃咲美
「…え？」
＃彦麻呂
「そのワンピースの事ですよ。」
＃咲美
「そ、そう？」
＃彦麻呂
「惚れ直してしまいましたぁ。」
＃咲美
「セ、センセ。」
＃彦麻呂
「はい。」
＃咲美
「っ、後ろにマー君がいるんだけど。」
＃彦麻呂
「それが何か？」
＃咲美
「惚れたとか、マズくない？」
＃彦麻呂
「そうですかねぇ。」
＃咲美
「っ、また変なスイッチが入ったらイヤだし。」
＃彦麻呂
「ずいぶんと神経質です。」
＃咲美
「マー君と関係修復する為の今日だから。」
＃彦麻呂
「何か他に後ろ暗い事でも？」
＃咲美
「べ、別に。」
＃彦麻呂
「例えばキスしちゃったとか。」
＃咲美
「お、おい…。」
＃彦麻呂
「あんな事やこんな事まで。」
＃咲美
「っ、マー君に聞かれたらどーするんだ？」
＃彦麻呂
「そのスリルが溜まりませんねぇ。」
ぺろんっ。
＃咲美
「わ～～～～～～っ！！」
＃彦麻呂
「そりゃもうドキドキもんですぅ。」
＃咲美
「な、何するんだよっ。」
＃彦麻呂
「中身はどうなってるのかな、って。」
＃咲美
「あ、危うくベタ踏みしそうになったぞっ。」
＃雅史
「う～ん…むにゃ…。」
＃咲美
「マ、マズ…。」
自分で、さっ。
＃咲美
「ビ、ビックリしたぁ。」
＃彦麻呂
「長いスカートだと迫力が違いますぅ。」
＃咲美
「っ、何が？」
＃彦麻呂
「太腿が見えた時のエロさが。」
＃咲美
「さ、さっきからオッサン入りまくり。」
＃彦麻呂
「オッパイのほうは如何でしょ？」
＃咲美
「は？」
＃彦麻呂
「中身の話ですぅ。」
＃咲美
「い、いつも通りに決まってる。」
＃彦麻呂
「いつも通りにミッチリと？」
＃咲美
「っ、何だその言い方。」
＃彦麻呂
「肉が詰まってますかぁ？」
＃咲美
「肉って言うな。」
＃彦麻呂
「確かＦカップでしたっけ？」
＃咲美
「知らない。」
＃彦麻呂
「では触って判断を。」
むにゅっ。
＃咲美
「こ、こ、こらっ。」
＃彦麻呂
「相変わらず張りがありますねぇ。」
＃咲美
「っ、相変わらずって言うな。」
＃彦麻呂
「何か問題でも？」
＃咲美
「いっつも触られてるみたいじゃないかっ。」
＃彦麻呂
「触られてませんでしたっけ？」
＃咲美
「いい加減にしないと…。」
＃雅史
「う～ん…むにゃ…むにゃ…。」
＃咲美
「ぁ…。」
＃彦麻呂
「静かにしないと、起きちゃいます。」
ぺろんっ。
＃咲美
「わ、わ、わ、わ…っ。」
＃彦麻呂
「叫んだらオシマイですよ。」
＃咲美
「この…ぉ…。」
＃彦麻呂
「そのまま運転を続けて下さいな。」
＃咲美
「な、なんの罰ゲームだよ。」
＃彦麻呂
「自己中の見本を見せましたぁ。」
＃咲美
「は、はぁ？」
＃彦麻呂
「奥さんの都合など全く考えず、自分さえ良ければそれで良し、ですぅ。」
＃咲美
「…。」
＃彦麻呂
「最近の奥さんは自分を責める事が多すぎます。」
＃咲美
「だ、だからなに？」
＃彦麻呂
「マー君と楽しい一時を過ごす為にした事が、自己中と言えるほど身勝手な行為なんですかねぇ。」
＃咲美
「…。」
＃彦麻呂
「こちらに誘う自由があるぶん、彼女にも断る自由はあるのに。」
＃咲美
「でも私は先生の事を利用して…。」
＃彦麻呂
「私だって雪菜さんに会いたいと思ってました。そちらの理屈で言うなら、私も奥さんを利用した事になってしまいますが。」
＃咲美
「…。」
＃咲美
「…そっか。」
＃彦麻呂
「そうですよ。」
＃咲美
「センセーの言うとおりだ。」
＃彦麻呂
「私の言うとおりです。」
＃咲美
「気に病むほどの事じゃないや。」
＃彦麻呂
「では今から楽しい事ばかり考えましょう。」
＃咲美
「わかった。」
＃彦麻呂
「さすが私の惚れた奥さんですぅ。」
＃咲美
「反省するよ。」
＃彦麻呂
「その潔さは立派ですねぇ。」
＃咲美
「また悪いクセが出ちゃったみたい。」
＃彦麻呂
「己を知る事は大切ですぅ。」
＃咲美
「罰も甘んじて受ける。」
＃彦麻呂
「うんうん。」
＃咲美
「だからスカートも、このまま戻さない。」
＃彦麻呂
「素晴らしい心掛けです。」
＃咲美
「でも最後に一つだけいいか？」
＃彦麻呂
「どうぞぉ。」
＃咲美
「着いたら覚えてろ。」
＃彦麻呂
「ほほほのほっ。」
付き合いの良い咲美。
宣言したとおりスカートは戻さず。
駐車場に停めるまで太腿を丸見えにしてた。
料金所を通る時もそのまま。
係員のお兄さんがギョッとしてたけど。
その堂々たる態度がイヤらしい視線を許さない。
＃咲美
「…やっと着いたぁ。」
＃彦麻呂
「お疲れ様でしたぁ。」
＃咲美
「そりゃ疲れるって。」
＃彦麻呂
「ですよねぇ。」
＃雅史
「…ふぁぁ。」
＃彦麻呂
「お目覚めですかぁ？」
＃咲美
「マー君。」
＃雅史
「ふぁ…なに？」
＃咲美
「１分で戻るから待ってて。」
＃雅史
「わかったぁ…ふあぁぁ。」
＃咲美
「センセはこっち。」
＃彦麻呂
「素直に行くと思ったら大間違いですぅ。」
＃咲美
「…来るんだよ。」
ぐいっ。
＃彦麻呂
「あだだだっ。」
ぼこっ！
公衆トイレの裏でボディ攻撃。
＃咲美
「お待たせ、マー君っ。」
＃雅史
「もう用事は済んだの？」
＃咲美
「うん。」
＃彦麻呂
「ぅ…ぅ…。」
＃雅史
「あれ？」
＃彦麻呂
「ミゾ…オチ…がぁ。」
＃雅史
「具合でも悪いんですか？」
＃咲美
「ぜっんぜん気にしなくていいから。それより早く着替えて、場所取りをしないとね。」
＃雅史
「そうしよっか。」
＃咲美
「待ち合わせ場所はここでいい？」
＃雅史
「あの…咲美…。」
＃咲美
「なに？」
＃雅史
「例の、あれ…。」
＃咲美
「っ、大丈夫だから心配しないで。」
＃雅史
「あ、ありがとう。」
＃咲美
「センセーの水着はこれ。」
＃彦麻呂
「ぅ…ぅ…ぅ…。」
＃咲美
「バスタオルとかも中に入ってる。」
＃彦麻呂
「っ、優しさがボディに染みますぅ。」
＃咲美
「じゃ、１０分後に集合という事で、散会。」
＃彦麻呂
「…。」
＃彦麻呂
「ワンピース姿での見事なアッパー。」
＃彦麻呂
「それも悶絶する一歩手前の絶妙な匙加減で、奥さんのパンチには愛がございましたぁ…げほっ。」
…そして１０分後…
＃彦麻呂
「…。」
＃彦麻呂
「…だんだん人が増えてきましたねぇ。」
＃咲美
「っ、お待たせ。」
＃彦麻呂
「え゛…。」
＃咲美
「な、何だよ。」
＃彦麻呂
「ちょっとビックリですぅ。」
＃咲美
「っ、そう？」
＃彦麻呂
「まだ何にビックリしたのか言ってませんが。」
＃咲美
「…言わなくたってわかる。」
＃彦麻呂
「これは周りの男共が大喜びですねぇ。」
＃咲美
「…そう？」
＃彦麻呂
「何やらご事情がおありのようで。」
＃咲美
「…マー君は？」
＃彦麻呂
「ずーっとあそこです。」
＃咲美
「あそこ？」
＃彦麻呂
「ロッカーの物陰から、じぃーっとコチラを。」
＃咲美
「…。」
＃咲美
「…本当だ。」
＃彦麻呂
「奥さんが来るのを待ってたみたいですぅ。」
＃咲美
「あんな離れた場所で？」
＃彦麻呂
「はい。」
＃咲美
「…さっそく、それかよ。」
＃彦麻呂
「それ？」
＃咲美
「何でもない。」
＃彦麻呂
「隠さずに言って下さいな。」
＃咲美
「もしかしてマー君の顔は赤い？」
＃彦麻呂
「そう言われてみれば仄かに。」
＃咲美
「彼はどこを見てるかな？」
＃彦麻呂
「けっこうキョロキョロしてますねぇ。」
＃咲美
「解析完了。」
＃彦麻呂
「は？」
＃咲美
「私の事を見てる周りの人達を見て、たぶんマー君はドキドキしてる。」
＃彦麻呂
「…見事な分析ですぅ。」
＃咲美
「この水着も彼のリクエストだし。」
＃彦麻呂
「だと思いました。」
＃咲美
「バレてた、か。」
＃彦麻呂
「人妻にしては肌の露出が多いな、と。特に股間の布が極小サイズですぅ。」
＃咲美
「マー君が出した条件の一つが、これ。」
＃彦麻呂
「…苦労が絶えませんねぇ。」
＃咲美
「それでも私は、彼が一緒に来てくれる事を選んだ…はぁ。」
＃彦麻呂
「やっぱり甘やかし過ぎです。」
＃咲美
「こうしながら少しずつ変えていくの。」
＃彦麻呂
「奥さんが決める事ですから、敢えて反対は致しませんが。」
＃雅史
「…咲美。」
＃咲美
「お、遅かったね。」
＃雅史
「っ、うん、ちょっと、トイレとか、色々と。」
＃咲美
「そっか。」
＃雅史
「今の咲美は凄く素敵だよ。」
＃咲美
「あ、ありがとう。」
＃雅史
「咲美自身もその水着も。」
＃咲美
「そう言って貰えると嬉しい。」
＃雅史
「座る場所はボクが先に確保しておいたから。」
＃咲美
「…そうなの？」
＃雅史
「ちゃんと咲美に相応しい場所を選んだ。遮る物が何一つなく、誰からも注目を浴びられるよう、ど真ん中の場所に。」
＃咲美
「と、特等席だね。」
＃雅史
「じゃあボクは先に行ってるから。咲美はできるだけゆっくり歩いて、みんなに愛想を振りまきながら来て。」
＃咲美
「…。」
＃彦麻呂
「行っちゃいました。」
＃咲美
「…みんなに愛想ってなに？」
＃彦麻呂
「もはや旦那さんは願望を隠しもしませんねぇ。」
＃咲美
「あれでも彼は普通にしてると思ってる。」
＃彦麻呂
「そうなんですか？」
＃咲美
「自分のテンションが高いのは、久し振りにお出掛けしたから、ぐらいに思ってるんじゃないかな。」
＃彦麻呂
「車の中で熟睡して、体力も万全ですし。」
＃咲美
「そゆこと。」
＃彦麻呂
「逆に厄介ですねぇ。」
＃咲美
「…とにかく私達も行こ。」
＃彦麻呂
「旦那さんに言われた通り、ゆっくり歩くんですかぁ？」
＃咲美
「どうしよ。」
＃彦麻呂
「マー君はじっとこちらを見てますが。」
＃咲美
「センセーはお先にどうぞ。」
＃彦麻呂
「はい？」
＃咲美
「たぶん私が一人になる事を望んでる。ゆっくり歩いて、マー君のところへ辿り着く間は。」
＃彦麻呂
「…本当に至れり尽くせりですぅ。」
＃咲美
「もう何とでも言って。自分でも馬鹿な事してるって思うけど、我慢しないと先が見えてこないんだよ…はぁ。」
＃雅史
「いい場所でしょ？」
＃咲美
「う、うん。」
＃雅史
「プールも売店も近いし。」
＃彦麻呂
「確かにベストポジションですねぇ。」
＃雅史
「先生もそう思いますか？」
＃彦麻呂
「利便性の高い場所を、確保して頂きましたぁ。前方も開けていて気持ちが良いですぅ。」
＃雅史
「あの、先生。」
＃彦麻呂
「はい。」
＃雅史
「正面のプールだけではなく、横も見て欲しいのですが。」
＃彦麻呂
「横と申しますと…。」
＃雅史
「妻を挟んで僕がいる方向を。」
＃彦麻呂
「…。」
＃雅史
「っ、どうですか？」
＃彦麻呂
「こちらもまた絶景ですねぇ。」
＃咲美
「ど、どこ見てるんだよ。」
＃彦麻呂
「内緒ですぅ。」
＃雅史
「あと車中での無礼はお許し下さい。ちゃんとご挨拶もできなくて。」
＃彦麻呂
「気にしないで下さいな。」
＃雅史
「これからは仕事と同じくらい頑張ります。先生もせっかくのプールですから、存分に楽しんで貰いたいです。」
＃彦麻呂
「お気遣いありがとうございますぅ。」
＃雅史
「それでは早速。」
＃咲美
「ど、どこに行くの？」
＃雅史
「売店で飲み物を買ってくる。」
＃咲美
「っ、まだ来たばかりじゃない。」
＃雅史
「いいから二人はゆっくりしてて。センセーが好きなのはウーロン茶で、咲美が好きなのはアイスレモンティー、だったよね？」
＃咲美
「う、うん。」
＃雅史
「すぐ戻ってくる、じゃ。」
＃咲美
「…。」
＃彦麻呂
「行っちゃいましたねぇ。」
＃咲美
「…行っちゃった。」
＃彦麻呂
「今後の展開はどのように？」
＃咲美
「どうしよっか？」
＃彦麻呂
「成り行きでいくんですかぁ？」
＃咲美
「…だってマー君の行動が読めないし。」
＃彦麻呂
「それに関しては同感ですぅ。」
＃咲美
「まずは普通に話してみようかな。最近はお互いの近況報告とか、それすらしてなかったから。」
＃彦麻呂
「きっと良い機会になりますよ。」
＃咲美
「先生もちゃんと話に混ざってね。」
＃彦麻呂
「取り敢えず私は大人しくしてますので。」
＃咲美
「っ、それだと沈黙の時間が増えそう。」
＃彦麻呂
「ご夫婦なんですから、自信を持って下さい。」
＃咲美
「…うん。」
＃彦麻呂
「肩の力を抜いて話せば、すぐ昔の二人に戻ります。そうなった頃を見計らって、私は席を外しますので。」
＃咲美
「ど、どこ行っちゃうの？」
＃彦麻呂
「その辺りで泳いでましょうかねぇ。」
＃咲美
「私とマー君が二人きり？」
＃彦麻呂
「別におかしい事ではありません。」
＃咲美
「っ、いきなり空気が変にならない？」
＃彦麻呂
「今さらビビッても仕方ないです。」
＃咲美
「…そうだけどさ。」
＃彦麻呂
「不安ですか？」
＃咲美
「っ、ちょっと。」
＃彦麻呂
「なら逆に私がお留守番してましょうか？」
＃咲美
「え？」
＃彦麻呂
「奥さんはマー君と泳ぎに行ったらいいです。座って会話してるより間が持ちますし、彼も二人きりになる事に違和感を覚えません。」
＃咲美
「…。」
＃彦麻呂
「お好きなほうをどうぞ。」
＃咲美
「さ、さすがセンセー。」
＃彦麻呂
「協力するからにはベストを尽くしますぅ。」
＃咲美
「あとはマー君が戻って来れば…」
あれ？
＃彦麻呂
「…。」
＃咲美
「売店の前にマー君がいない。」
＃彦麻呂
「いますよ。」
＃咲美
「ど、どこ？」
＃彦麻呂
「売店の左側にある植え込みの後ろ。」
＃咲美
「あ…。」
＃彦麻呂
「背中を向けてベンチに座ってます。」
＃咲美
「も、もしかしてまた…。」
＃彦麻呂
「…少し戻りは遅くなりそうですねぇ。」
＃咲美
「今度はあんな離れた場所から…はぁ。」
＃彦麻呂
「前にも増してソワソワしてますぅ。」
＃咲美
「…何が楽しいんだろ？」
＃彦麻呂
「人に見られてる奥さんが好きなんです。」
＃咲美
「好きというより興奮、でしょ？」
＃彦麻呂
「悦びを感じてる事に間違いはありません。」
＃咲美
「っ、やっぱり理解はできないよ。」
＃彦麻呂
「…それが彼の愛し方なんですかねぇ。」
＃咲美
「え？」
＃彦麻呂
「素敵な奥さんを自慢したいだけ、と考えればごく普通の事ですし。」
＃咲美
「っ、とてもそれだけとは思えないけど。」
＃彦麻呂
「私に同道を求めた理由も、何となくわかりました。」
＃咲美
「…そうなの？」
＃彦麻呂
「たぶんボディガード役じゃないですか？　旦那さんは離れた場所から見ていたい、でも奥さんを一人にしておくと、良からぬヤツが本格的に言い寄って来そう。」
＃咲美
「…。」
＃彦麻呂
「もしそうなら快方に向かってますぅ。奥さんが見られる事に関しては許せても、それ以上の関わりは拒否してる事になりますから。」
＃咲美
「…そうだよね。」
＃彦麻呂
「そうですよぉ。」
＃咲美
「ちょっと光が差してきた。」
＃彦麻呂
「そのぶん甘やかす匙加減が肝要に。」
＃咲美
「…肝要？」
＃彦麻呂
「車の中で私がした事と、奥さんが今してる事は、ほぼ同じ行為ですから。」
＃咲美
「…。」
＃彦麻呂
「変なスイッチが入るリスクも同程度です。」
＃咲美
「っ、でもこの水着は…。」
＃彦麻呂
「旦那さんが望んだ事？」
＃咲美
「そ、そう。」
＃彦麻呂
「では車の中での出来事は？」
＃咲美
「っ、あれはセンセーがした事。」
＃彦麻呂
「その違いは何でしょう？」
＃咲美
「センセーのは彼が望んだ事じゃない。」
＃彦麻呂
「もし車中でのマー君が寝たフリで、全ての会話を聞いちゃってたら？」
＃咲美
「そ、それは絶対にないよ。一緒に暮らしてる妻として、彼が熟睡してたのはわかる。」
＃彦麻呂
「あくまで仮の話ですよぉ。」
＃咲美
「…。」
＃咲美
「…寝たフリなら、興奮するかも。」
＃彦麻呂
「スカートをまくられた事も含めて？」
＃咲美
「う、うん。」
＃彦麻呂
「ですよねぇ。」
＃咲美
「っ、センセーに診察されてる時、横にいた彼がそうだったし。」
＃彦麻呂
「キスとかの話はどうですか？」
＃咲美
「聞いてたらドキドキしてたと思う。もし冗談だと受け取っても、マー君は興奮したと思う。」
＃彦麻呂
「奥さんを遠くから眺めてる、今の旦那さんとの違いは？」
＃咲美
「え…。」
＃彦麻呂
「どうでしょう？」
＃咲美
「…大して違いは…ない…。」
＃彦麻呂
「車の中ではあれほど慌てた奥さんが、水着を着る事は何で平気なんですか？」
＃咲美
「っ、だから着ないと来てくれなかったんだよ。」
＃彦麻呂
「一度はイヤだと言ったのでしょうか？」
＃咲美
「ううん。」
＃彦麻呂
「二つ返事でＯＫを？」
＃咲美
「…した。」
＃彦麻呂
「それは何故ですかねぇ。」
＃咲美
「マー君が望んだ事に関しては、合わせようと思ってたから。」
＃彦麻呂
「受け入れながら少しずつ変えていく？」
＃咲美
「そ、そう。」
＃彦麻呂
「本当に合わせてるんですか？」
＃咲美
「っ、何が言いたいんだよ。」
＃彦麻呂
「前から少し気になってたんですが。」
＃咲美
「…。」
＃彦麻呂
「逆に奥さんが影響を受けてません？」
＃咲美
「え？」
＃彦麻呂
「旦那さんの性癖に。」
＃咲美
「っ、何だ、それ。」
＃彦麻呂
「勘違いなら良いのです。」
＃咲美
「っ、ちょっと意味がわからない。」
＃彦麻呂
「旦那さんに従う事で性的に興奮してる、とか。」
＃咲美
「…。」
＃彦麻呂
「マー君に尽くしてるという意味も含め、他の男性から見られてる事に関して、奥さん自身も興奮を覚えてしまってる、とか。」
＃咲美
「な、ない、ない、絶対、ないっ。」
＃彦麻呂
「私にめくられたスカートを、そのままにしてましたよね？」
＃咲美
「っ、してたよ。」
＃彦麻呂
「あれはどうしてでしょう？」
＃咲美
「売られたケンカを買っただけ。」
＃彦麻呂
「ある時を境に戻す事が憚られたのでは？」
＃咲美
「どういう意味で言ってるの？」
＃彦麻呂
「水着を着た奥さんの考えと同じですぅ。」
＃咲美
「っ、マー君の時と違って理由がない。」
＃彦麻呂
「先生がそうしたいと思ってるなら、という理由じゃダメでしょうか？　悪意があってした事じゃないと気づいた時点で。」
＃咲美
「ペットみたいに従ってるって言うのか？」
＃彦麻呂
「でもそんな自分はおかしいと思う。だからトドメの一言を伝える事で、ギリギリ納得という感じでしょうかぁ。」
＃咲美
「…トドメの一言ってなに？」
＃彦麻呂
「着いたら覚えてろ、ですぅ。」
＃咲美
「い、いい加減にしてくれないかな。」
＃雅史
「っ、喧嘩してるの？」
＃咲美
「！？」
＃雅史
「何だか様子が変だったから。」
＃咲美
「ううん、何も…ね、センセー。」
＃彦麻呂
「仲良くしておりましたぁ。」
＃雅史
「ならいいけど。」
＃咲美
「…飲み物は？」
＃雅史
「ぁ…。」
＃咲美
「っ、買ってくるの忘れちゃった？」
＃雅史
「う、うん…ごめん…。」
＃咲美
「暑いとボーッとしちゃうよね。」
＃彦麻呂
「私が代わりに買って参りましょう。」
＃咲美
「え？」
＃彦麻呂
「お二人は泳いできたらいかがですかぁ？」
＃雅史
「僕は別に…。」
＃咲美
「そうしよっか？」
＃雅史
「う、うん…でも…。」
＃咲美
「っ、ダメかな？」
＃雅史
「泳いで何をするの？」
＃咲美
「浮き輪でプカプカしてるだけでも楽しい、私は。」
＃雅史
「…。」
＃雅史
「…そうだね。」
＃咲美
「じゃ、行こ。」
＃雅史
「…わかった。」
＃彦麻呂
「…。」
＃彦麻呂
「…さすがに手は繋ぎませんかぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「やっぱり奥さんは目立ってますぅ。男共はまず胸と股間を見て、それから顔を見て、次に全身を見て、隣の旦那さんを見て…。」
＃彦麻呂
「その後は溜息をついてる人もいますねぇ。自分の何と比べてるのか知りませんが、あなたの人生だって捨てたモンじゃ…ほほっ。」
＃彦麻呂
「…。」
＃彦麻呂
「二人の姿が見えなくなりましたねぇ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃彦麻呂
「…そろそろ飲み物を買いに。」
＃彦麻呂
「…。」
＃彦麻呂
「温くなってしまうので、もう少し後にしますかぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「一句浮かびましたぁ。」
オッパイが。
周りにイッパイ嬉しくて。
目移りさせつつ。
チンコ勃起する麻呂。
＃彦麻呂
「お粗末様ですぅ。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「……。」
＃彦麻呂
「………。」
＃彦麻呂
「くーくー、すーすー。」
＃彦麻呂
「すぴー、くーくー、すぴー。」
＃彦麻呂
「…奥さぁん。」
＃彦麻呂
「美味しく頂きましたぁ…もぐもぐ、ごっくん…。」
＃雅史
「せ、先生っ。」
＃彦麻呂
「…。」
＃雅史
「センセーッ！」
＃彦麻呂
「は、はい？」
＃雅史
「大変ですっ。」
＃彦麻呂
「な、何がでしょ？」
＃雅史
「妻が、妻が…っ。」
＃彦麻呂
「…。」
＃雅史
「妻が、咲美…がぁ…。」
ガバッ。
＃彦麻呂
「ど、どこで溺れてるんですかぁ！？」
＃雅史
「妻の水着がぁ…っ。」
＃彦麻呂
「み、水着？」
＃雅史
「取れちゃったんですよぉっ。」
＃彦麻呂
「…。」
＃雅史
「ブラが外れて流されちゃったんですっ。」
＃彦麻呂
「っ、奥さんは今どちらに？」
＃雅史
「波のプールの奥ですぅ。造波装置の前で、立ち往生して。」
＃彦麻呂
「立ち往生ぉ？」
＃雅史
「周りに人だかりできちゃって、身動きが取れなくなってぇ。」
＃彦麻呂
「な、何で助けないんですかぁ？」
＃雅史
「っ、輪の中に入ろうとしても、押し返されちゃうんですぅ。たぶん僕が夫だと知って、ガラの悪いヤツがわざと…。」
＃彦麻呂
「しっかりして下さいなぁ。」
＃雅史
「すみませんっ、すみませんっ。」
＃彦麻呂
「と、とにかく私が救出に向かいますぅ。旦那さんは取れちゃったブラを、血眼になって探して下さいなっ。」
じゃぶじゃぶじゃぶじゃぶっ。
＃彦麻呂
「っ、奥さんは何処へ…っ。」
じゃぶっ、じゃぶっ、じゃぶっ。
＃彦麻呂
「奥さんは何処へっ、奥さんは、奥さんは…。」
見つけた。
旦那さんが言ってた造波装置の前。
そこだけ人の密度が異様に高く。
奥さんという砂糖へ群がる蟻状態になってる。
＃咲美
「っ…。」
＃彦麻呂
「お、思った以上の人集りでおじゃるぅ。」
＃エロ男Ａ
「すっげぇ美人さん。」
＃エロ男Ｂ
「オッパイもデカッ。」
＃咲美
「ち、ちょっと通して貰えないかな？」
＃エロ男Ｃ
「くはぁぁぁ、声もエロい。」
＃エロ男Ｄ
「こんないい女、見た事ねーぞ。」
＃エロ男Ｅ
「間近でガン見すると興奮も倍増だ。」
＃エロ男Ｆ
「こんなチャンスは滅多にないっ。」
＃エロ男Ｇ
「みんな協力し合おうぜ。」
＃エロ男Ｈ
「この美女を輪の外に出すなっ。」
＃咲美
「だ、だから通して…。」
＃エロ男Ｉ
「混んでるんだから仕方ないよ。」
＃咲美
「輪の外はスカスカじゃないかっ。」
＃エロ男Ｊ
「気のせい、気のせい。」
＃エロ男全員
「き、の、せ、い。」
＃咲美
「くっ…。」
＃エロ男Ｋ
「彼氏はいるのかなぁ？」
＃エロ男Ｌ
「結婚指輪してるって。」
＃エロ男Ｍ
「さっき追っ払った、ヒョロ男が旦那だろ。」
＃エロ男Ｎ
「ちょっと睨んだら逃げちゃったヤツね。」
＃エロ男Ｏ
「キミの味方は一人もいないよんっ。」
＃咲美
「お、お前ら…。」
＃エロ男Ｐ
「喋りがけっこう男勝り。」
＃エロ男Ｑ
「俺は嫌いじゃないねぇ。」
＃エロ男Ｒ
「って言うか大好物。気の強い女を、ジワジワと。」
＃咲美
「っ、近づくんじゃねー。」
＃エロ男Ｓ
「この声だけでイッちゃいそう。」
＃咲美
「両手が使えれば、お前らなんかっ。」
＃エロ男Ｔ
「遠慮しないで両手を使えばいいのに。」
＃エロ男Ｕ
「そうしたらオッパイ丸見え。」
＃エロ男Ｖ
「今だって乳輪がちょっと見えてるよんっ。」
＃エロ男Ｗ
「まずは何カップか訊こうぜ。」
＃エロ男Ｘ
「俺はＦと読んだね。」
＃エロ男Ｙ
「Ｇは余裕であるだろ？」
＃エロ男Ｚ
「誰か偶然を装ってさ、腕を掴んじゃえよ。」
＃彦麻呂
「も、もう許さないでおじゃるぅ。」
公家パンチを喰らわす
蹴鞠キックを喰らわす
大声で奥さんを呼ぶ
ぼかっ。
＃エロ男Ａ
「…なんだテメー。」
＃エロ男Ｂ
「…なんだテメー。」
＃エロ男Ｃ
「…なんだテメー。」
＃エロ男全員
「…な、ん、だ、て、め、ぇ。」
＃彦麻呂
「…。」
ダメでおじゃる。
多勢に無勢すぎるでおじゃるぅ。
＃彦麻呂
「っ…。」
無理でおじゃるぅ。
水の中では威力がゼロ。
麻呂パワー全開だとしても。
相手にダメージは与えられない。
＃彦麻呂
「奥さんっ。」
＃エロ男全員
「わ～～～～～っ！！」
＃咲美
「…え？」
＃彦麻呂
「お、奥…。」
＃エロ男全員
「わ～～～～～～～～～～～～～っ！！」
＃咲美
「？？？」
＃彦麻呂
「…。」
何だコイツら。
エロ男共が一致団結して。
麻呂の声を掻き消してくるでおじゃるぅ。
＃彦麻呂
「こ、こうなったら…。」
話し合いで解決
警察を呼ぶと脅す
強引に割り込む
＃彦麻呂
「あのぉ…。」
＃エロ男Ｄ
「なに？」
＃彦麻呂
「ちょっと通して貰えませんかねぇ。」
＃エロ男Ｅ
「どーして？」
＃彦麻呂
「そちらの女性は私の知り合いなんですよ。」
＃エロ男Ｆ
「証拠は？」
＃彦麻呂
「し、証拠？」
＃エロ男Ｇ
「抜け駆けしようとしてるでしょ？」
＃彦麻呂
「何の抜け駆けですかぁ？」
＃エロ男Ｈ
「順番だから待って。」
＃彦麻呂
「っ、順番と申しますと？」
＃エロ男Ｉ
「彼女に声をかける順番。あとキスする順番と、オッパイを触る順番。」
＃エロ男Ｊ
「誰が白馬の王子様になれるんだろ。」
＃彦麻呂
「…。」
ダメでおじゃる。
普段は善良な一般市民が。
集団心理でヘンになってるでおじゃるぅ。
＃彦麻呂
「いい加減にしないと、警察を呼びますよぉ。」
＃エロ男Ｈ
「は？」
＃エロ男Ｉ
「なに言ってるの、このオッサン。」
＃エロ男Ｊ
「俺達はプールを楽しんでるだけ。」
＃エロ男Ｋ
「ここにいるのは悪い事？」
＃エロ男Ｌ
「或いは誰かの許可がいるの？」
＃彦麻呂
「い、いや…それは…。」
＃エロ男Ｍ
「わかったなら、あっちに行け。」
＃エロ男Ｎ
「言い掛かりもいい加減にしてね。」
＃彦麻呂
「…。」
ダメでおじゃるぅ。
今のところ犯罪を犯してるワケでも無し。
麻呂はどうしたら良いでおじゃるかぁぁ。
＃彦麻呂
「ちょっと通して下さいなぁ。」
＃エロ男Ｏ
「あ？」
＃彦麻呂
「そっちに用事があるんですよぉ。」
＃エロ男Ｐ
「…けっ。」
ぐいっ。
＃彦麻呂
「ちょっ…。」
＃エロ男Ｒ
「押したら、痛ぇだろ。」
ぐいっ。
＃彦麻呂
「ちょっ、ちょっ…。」
＃エロ男Ｓ
「割り込むんじゃねーよ。」
どんっ。
＃彦麻呂
「くはっ。」
＃エロ男Ｔ
「オッサンはそこから見てな。」
＃彦麻呂
「…。」
ダメでおじゃった。
外側の輪すら突破できず。
押し戻されてしまったでおじゃるぅ。
＃彦麻呂
「こ、こうなったらぁ…。」
飛ぶ
潜る
ピョンッ。
＃彦麻呂
「うっ…。」
ピョンッ。
＃彦麻呂
「はっ…。」
ピョンッ。
＃彦麻呂
「ほっ…。」
ダメでおじゃるぅ。
状況には何の変化もなく。
麻呂のオッパイが揺れただけでおじゃるぅ。
＃彦麻呂
「…。」
ざぶっ。
麻呂は大きく息を吸い込み。
水の中へ潜ったでおじゃる。
＃彦麻呂
「ごぼっ…。」
スネ毛の生える足の向こうに。
奥さんのスラリと伸びた美脚。
水中のほうが野郎共の密度も薄く。
足の隙間を縫うように泳げば…。
＃エロ男Ｕ
「ん？」
＃エロ男Ｖ
「…何か通ったぞ。」
＃エロ男Ｗ
「お、俺の足を誰か触った？」
＃彦麻呂
「ごぼ…ごぼ…ごぼ…っ。」
ざぶっ。
＃彦麻呂
「ぷ…はぁ…。」
＃咲美
「せ、先生！？」
＃エロ男Ｘ
「げ…。」
＃エロ男Ｙ
「なんだコイツっ。」
＃エロ男Ｚ
「ヘンなのが出てきたぞっ。」
＃彦麻呂
「息を大きく吸って…。」
＃咲美
「う、うん。」
＃彦麻呂
「一緒に潜るでおじゃるぅ。」
＃咲美
「っ、わかった。」
＃彦麻呂
「私が逃げ道を作りますから、後をついてきて下さいなっ。」
ざぶっ。
＃エロ男Ａ
「女がいなくなったっ。」
＃エロ男Ｂ
「白塗りのオッサンと一緒だっ。」
＃エロ男Ｃ
「下だ、下っ。」
＃エロ男Ｄ
「潜ってるから足の隙間を作るなっ。」
＃エロ男Ｅ
「オッサンを踏んづけちまえっ。」
＃彦麻呂
「ごぼ…っ…。」
＃咲美
「っ…。」
＃彦麻呂
（は、反撃ですぅ…）
ぎゅうっ。
＃エロ男Ｅ
「いででででっ。」
＃エロ男Ｆ
「ど、どうした？」
＃エロ男Ｇ
「玉を掴まれたぁっ。」
＃エロ男Ｈ
「警戒警報っ、警戒警報っ。」
＃エロ男Ｉ
「オッサンの頭を踏んで、そのままプールの底に…。」
＃咲美
「…。」
ぎゅっっ。
＃エロ男Ｈ
「いででででっ。」
＃彦麻呂
（ほっ…）
＃咲美
「っ…。」
＃彦麻呂
「ごぼっ…ごぼっ…。」
＃咲美
「ごぼっ…。」
＃彦麻呂
（もう少しで脱出ですぅ…）
＃咲美
（…コクリ）
ざばっ…。
＃彦麻呂
「ぷはぁ…っ。」
＃咲美
「はあっ…はあっ…ふぅ…。」
あれだけ団結してた野郎共。
逃げられたとわかった瞬間、バツが悪そうに目を逸らし。
憑きものが取れたように散会し始める。
その表情はみんな普通のオッサン。
麻呂に凄んでたヤツらも含め。
悪さをしそうな雰囲気は微塵も残ってない。
＃彦麻呂
「まずはプールから出ましょう。」
＃咲美
「う、うん。」
じゃぶっ。
＃咲美
「すっごく泳ぎにくかったぁ。」
＃彦麻呂
「両腕が塞がってますからねぇ。」
＃咲美
「っ、今もけっこう歩きにくいし。」
＃彦麻呂
「取り敢えず奥さんはバスタオルを。」
＃咲美
「ア、アリガト。」
＃咲美
「と、とんでもない目に遭った。」
＃彦麻呂
「集団心理は恐いですねぇ。」
＃咲美
「っ、本気で触られるかと思ったよぉ。」
＃彦麻呂
「とにかく無事で何よりでしたぁ。」
＃咲美
「まだ心臓がバクバクいってる。」
＃彦麻呂
「でしょうねぇ。」
＃咲美
「マ、マー君は？」
＃彦麻呂
「水着を探しに行ってるはずですぅ。」
＃咲美
「彼がセンセーに助けを？」
＃彦麻呂
「はい。」
＃咲美
「っ、センセーが一緒で良かった。」
＃彦麻呂
「最初はどうなるかと思いましたが。」
＃咲美
「ま、まだ足が震えてる。」
＃彦麻呂
「あれだけの人数だとビビリますよねぇ。」
＃咲美
「ヤツらの視線を思い出しただけで…。」
ぶるぶるぶるっ。
＃咲美
「き、気持ち悪い。」
ぶるぶるぶるっ。
＃咲美
「っ、アイツら胸ばっかり見るんだよ。」
ぶるぶるぶるっ。
＃咲美
「う、腕の隙間から覗き込んで、オッパイの先端が見えそうな角度を、必死になって探そうとして…。」
ぶるぶるぶるぶるぶるぶるぶるっ。
＃彦麻呂
「大丈夫ですかぁ？」
＃咲美
「っ、大丈夫じゃないかも。」
＃彦麻呂
「少し休みましょう、人目のない場所で。」
＃咲美
「…え？」
＃彦麻呂
「ここではアレですので、どうぞこちらのほうへ。」
＃咲美
「な、なに？」
＃彦麻呂
「一つ確かめたい事もありまして。もちろん奥さんの主治医として。」
＃咲美
「ち、ちょっ…と。」
＃彦麻呂
「すぐに済みますから。」
＃咲美
「ど、どこに行くんだ？」
＃彦麻呂
「奥さんが私にパンチした場所ですぅ。」
＃咲美
「え゛…。」
咲美はビックリ。
でも踏ん張る力が残ってないのか。
麻呂に腕を引かれるまま、ヨタヨタくっついてくる。
＃咲美
「バスタオルが落ちるっ。」
＃彦麻呂
「人目がなければ必要ございません。」
はらりっ、ぷるんっ。
＃咲美
「な、な…っ。」
＃彦麻呂
「水着も下ろしますぅ。」
するんっ。
＃咲美
「え～～～っ！？」
＃彦麻呂
「大きな声を出したら、人が来ちゃいますよ。」
