#1-PUSH_INT32
[50]
#1-LGDLOB3_VAR
[]
#1-PUSH_INT32
[4096]
#1-BINARY_AND
[]
#1-PUSH_INT32
[0]
#1-STGLOB3_VAR
[]
#1-PUSH_INT32
[0]
#1-LGDLOB3_VAR
[]
#1-PUSH_INT32
[0]
#1-NEQ
[]
#1-JUMP_IF_ZERO
[0]
#1-PUSH_INT32
[50]
#1-LGDLOB3_VAR
[]
#1-PUSH_INT32
[-4097]
#1-BINARY_AND
[]
#1-PUSH_INT32
[50]
#1-STGLOB3_VAR
[]
#1-PUSH_INT32
[31]
#1-LIBCALL
[]
#1-PUSH_INT32
[10]
#1-PUSH_INT32
[28]
#1-SYSCALL
[]
#1-JUMP
[0]
#2-0
#1-MESSAGE
["*MESSAGE_NUMBER*"]
#1-STR_PRIMARY
["麻呂の体力は残り"]
#1-PUSH_INT32
[120]
#1-LGDLOB2_I16
[]
#1-PUSH_INT32
[0]
#1-PUSH_INT32
[11]
#1-SYSCALL
[]
#1-STR_PRIMARY
["だ。"]
#1-PUSH_INT32
[3]
#1-PUSH_INT32
[23]
#1-SYSCALL
[]
#1-PUSH_INT32
[1443]
#1-PUSH_INT32
[8]
#1-LIBCALL
[]
#1-PUSH_INT32
[69]
#1-LGDLOB4_VAR
[]
#1-PUSH_INT32
[0]
#1-NEQ
[]
#1-PUSH_INT32
[16]
#1-LGDLOB3_VAR
[]
#1-PUSH_INT32
[1]
#1-EQ
[]
#1-LOGICAL_AND
[]
#1-JUMP_IF_ZERO
[1]
#1-PUSH_INT32
[-1]
#1-YIELD
[]
#1-JUMP
[1]
#2-1
#1-YIELD
[]
